{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_ii"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:nether_star"
	id: "5381722ABA7D14DD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"18E09A4B9FC1B43F"
				"29CADE48F14D6436"
			]
			description: ["음... 이 &e도마뱀(Lemurians)&r들은 확실히 여기 출신이 아닌것 같군요..."]
			id: "52DAC9E8213D2624"
			rewards: [
				{
					id: "545891FC6956AAC5"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":15,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 15)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0D1D6AA7D64C4EE8"
					silent: true
					title: "1250 Experience"
					type: "command"
				}
			]
			subtitle: "Risk of Rain이라고 들어보셨습니까?"
			tasks: [{
				entity: "riskofrain_mobs:lemurian_entity"
				icon: "nightlights:octopus_purple"
				id: "13BF61F2B380DC9E"
				type: "kill"
				value: 24L
			}]
			title: "이계의 존재들 II"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"모기들은 오버월드에서도 짜증났는데 말이죠... 이 망할 것들은 큰데다가 당신의 얼굴에 달라붙어서, 죽이기도 힘듭니다!"
				""
				"이 끔찍한 돌연변이 비행 곤충들은 &e지옥의 숲(forests of The Nether)&r에서 발견 됩니다."
			]
			icon: "alexsmobs:mosquito_proboscis"
			id: "322725A82ADAA810"
			rewards: [
				{
					count: 8
					id: "6846F506D4DBBC18"
					item: {
						Count: 1
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Rare Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "124DB96872E3BE33"
					silent: true
					title: "1250 Experience"
					type: "command"
				}
			]
			subtitle: "진홍빛 숲"
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				icon: "ftb_ph:crimson_mosquito"
				id: "3EADF779EE3B6C1A"
				type: "kill"
				value: 4L
			}]
			title: "피 맛좀 아는 놈들"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: ["당신의 감이 맞아 떨어진것 같습니다. 네더 요새는 이상한 적들로 들끓고 있습니다. &e위더 스켈레톤&r들은 약간의 에너지를 내뿜는듯한 머리 조각을 떨어뜨리는것 같습니다."]
			icon: "minecraft:wither_skeleton_skull"
			id: "63F4CAF1CA065949"
			rewards: [
				{
					id: "33816632385BF1A6"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":25,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 25)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6F4E216D74BB3692"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "ftb_ph:wither_skeleton"
				id: "672F0F6E02A6D254"
				type: "kill"
				value: 12L
			}]
			title: "원효대사 해골 수집가"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18E09A4B9FC1B43F"]
			description: [
				"이곳의 괴물중에도 처음부터 적대적이지 않은 괴물들도 있는것 같군요. 하지만 우리 측에서도 단호한 태도를 보여줘야할 필요가 있군요."
				""
				"&e피글린&r들과 &e호글린&r들을 손 봐줄 시간이군요. 그들은 &e네더 황무지&r와 &e진홍빛 숲&r에서 자주 발견 됩니다."
			]
			icon: "minecraft:piglin_head"
			id: "29CADE48F14D6436"
			rewards: [
				{
					id: "27D034D602B200EA"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					id: "69DCE5D67CC781CF"
					item: "mmorpg:stone/2"
					title: "Rare Stone"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01CC496042A47CC6"
					silent: true
					title: "1250 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [
				{
					entity: "minecraft:piglin"
					icon: "ftb_ph:piglin"
					id: "0709550781191C90"
					type: "kill"
					value: 12L
				}
				{
					entity: "minecraft:hoglin"
					icon: "ftb_ph:hoglin"
					id: "6ACD5F7F9447DCCB"
					type: "kill"
					value: 4L
				}
			]
			title: "이계의 존재들"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"네더에서는, 공격적이고 불타오르는 괴물들을 만날 것입니다. &e빨간 와이번&r과 &e블레이즈&r가 강력해보이나, 네더의 크기와 깊이로 봐선 더 강력한 마그마 괴물이 있을 것입니다."
				""
				"불에 대한 대비책을 준비한 다음, 저 괴물들에게 시험삼아 당신을 시험해보세요."
				""
				"&o&7완료하면 Repeatables 챕터에서 반복 퀘스트가 잠금 해제됩니다!&r&r"
			]
			icon: "minecraft:blaze_powder"
			id: "1D01AD334C7C70F1"
			rewards: [
				{
					count: 5
					id: "1E1B2C1F4FA4CF20"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3544639BC2E3A192"
					silent: true
					title: "1750 Experience"
					type: "command"
				}
			]
			subtitle: "내 앞은 불길만이"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: "ftb_ph:blaze"
					id: "0B92DB0E2C3ACA8E"
					type: "kill"
					value: 12L
				}
				{
					entity: "realmrpg_wyrms:red_wyrm"
					icon: "minecraft:blaze_powder"
					id: "123E1ECFC39D0945"
					type: "kill"
					value: 4L
				}
			]
			title: "타오르는 녀석들"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"이미 날아다니는 괴물들을 마주했지만...  왠지 이런 괴물들이 곳곳에 수백 마리씩 숨어있을 것 같은 예감이 듭니다."
				""
				"어디선가 계속 생겨나고 있을겁니다..."
			]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "alexsmobs:lava_vision"
				}
			}
			id: "1EA8FC97142B16A7"
			rewards: [
				{
					count: 3
					id: "5486B8641330278A"
					item: "mmorpg:soul_extractor/rare"
					title: "Rare Gear Soul Extractors"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2604E2CD0966E3DD"
					silent: true
					title: "2250 Experience"
					type: "command"
				}
			]
			subtitle: "내 앞은 불길만이"
			tasks: [{
				entity: "monsterplus:lava_squid"
				icon: "ftb_ph:lava_squid"
				id: "6EC7ADFF37CD9E71"
				type: "kill"
				value: 18L
			}]
			title: "화염 히드라리스크들"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"저게 &e저것&r이군요."
				""
				"어미 용암 오징어는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 화염 변환&r"
				"&a5% Net 룬을 드랍할 확률&r"
			]
			icon: "simplehats:burning_m_bison"
			id: "05AD0B9A77F0325F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "535DAF2AABB78097"
					table_id: 1687722018226746788L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "79DBFB1E7228F818"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "3669A04AB95A4666"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "내 앞은 불길만이"
			tasks: [{
				entity: "monsterplus:mother_lava_squid"
				icon: "ftb_ph:lava_squid"
				id: "01A75F2295A67935"
				type: "kill"
				value: 1L
			}]
			title: "엄.마."
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["75447684ADAD02D8"]
			description: [
				"&e4개의 영혼모래&r를 T자 형태로 놓고, 3개의 위더 해골을 그 위에 놓아 &e위더&r를 소환하세요."
				""
				"이 보스는 까다롭습니다. 1페이즈에는 원거리 무기 혹은 주문들로 상대해야 합니다. 2페이즈에는 위더가 근접해오기 때문에, 근접무기를 준비하세요."
				""
				"&o&e팁:&r &o위더 잡기가 힘든가요? 몹 레벨이 당신보다 3 이상이라면 피해를 적게 받고, 더 많은 피해를 가합니다.&r"
				""
				"&c위더는 항상 최소 30레벨에서 소환됩니다.&r"
				""
				"위더는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 화염 변환&r"
				"&b+20% 원소저항&r"
				"&a10% Net 룬을 드랍할 확률&r"
				""
				"&6이 퀘스트를 완료하면 캠페인 상점에 새로운 상점이 추가됩니다."
			]
			icon: "minecraft:wither_rose"
			id: "114D74DF8284ACC3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77CCFAF579DA3451"
					table_id: 2150601229175429082L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2D5BE1067A169265"
					silent: true
					title: "7500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "351D370BEAFABF0E"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "minecraft:wither"
				icon: "ftb_ph:wither"
				id: "17530C3BC3EA0BB2"
				type: "kill"
				value: 1L
			}]
			title: "암흑의 소환 의식"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["277A8C4C5D50ED00"]
			description: [
				"여기에 당신이 무찔러야 할 큰 놈들중 하나가 있네요. &e와일드파이어(Wildfire)&r는 강력한 적입니다 - 준비를 단단히 하세요."
				""
				"&e와일드파이어&r주변에 회전하는 방패들은 보스에게 피해를 가하기 전에 터뜨려야 합니다."
				""
				"&e와일드파이어는&r &e네더 성채&r에서 발견할 수 있습니다. 아니면, &e네더 요새 관문&r을 사용해서 소환 할 수도 있죠."
				""
				"와일드파이어는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 화염 변환&r"
				"&b+25% 화상 확률&r"
				"&a5% Net 룬을 드랍할 확률&r"
			]
			icon: {
				Count: 1
				id: "friendsandfoes:wildfire_crown"
				tag: {
					Damage: 0
				}
			}
			id: "42A954877474A58F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74422C75EF7AACE2"
					table_id: 4329773747337249676L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "777824462105E261"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "6E3B5E2EB562F8D7"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "내 앞은 불길만이"
			tasks: [{
				entity: "friendsandfoes:wildfire"
				icon: "ftb_ph:wildfire"
				id: "6541A85B5313AC4F"
				type: "kill"
				value: 1L
			}]
			title: "화염의 군주"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"당신은 마을 경비대에 당신의 성과를 보고하고 보상을 받았습니다. 다음 차원으로 갈 시간이군요 - &e언더가든(Undergarden)&r으로! 습기 차고, 끈적끈적거리지만, 대체로 사람이 살 수 있는 차원이죠. 신기한 생물들도 빠질 수 없죠... 그것들은 돌연변이는 아니지만, 눈 여겨 볼 필요는 있습니다."
				""
				"&e네더의 별&r를 사용해서 &e촉매(Catalyst)&r를 만든다음, &e석재벽돌로 네더 차원문과 같은 형태로 만든 다음 촉매로 점화&r 하면 언더가든으로 들어갈 수 있습니다."
				""
				"{image:cte2:textures/undergarden.png width:160 height:140 align:center}"
			]
			icon: "undergarden:catalyst"
			id: "18D44E8B9226FB02"
			rewards: [
				{
					count: 3
					id: "281851AAA2C7DC0E"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 4500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4E1BE362EAFA93B2"
					silent: true
					title: "4500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [
				{
					id: "4F61CA02549D0BF8"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					dimension: "undergarden:undergarden"
					icon: "undergarden:depthrock"
					id: "21C702BD4DC49479"
					title: "Visit The Undergarden"
					type: "dimension"
				}
			]
			title: "여행용 촉매"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"63F4CAF1CA065949"
				"1D01AD334C7C70F1"
			]
			dependency_requirement: "one_completed"
			description: [
				"네더 요새에서 또 다른 구조물에 대한 단서를 보셨을 겁니다. \"네더 성채(The Citadel)\" 는 네더 요새 벽 곳곳에 새겨져 있습니다. &e네더 성채&r룰 찾고 탐사 할 수 있겠죠."
				""
				"&e하위 퀘스트 1개를 완료해야 합니다.&r"
			]
			id: "277A8C4C5D50ED00"
			min_required_dependencies: 1
			rewards: [
				{
					id: "08F3F886C4A30C65"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/blaze"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6FEAA0D1FF245EA5"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
			]
			subtitle: "내 앞은 불길만이"
			tasks: [{
				advancement: "friendsandfoes:nether/find_citadel"
				criterion: ""
				id: "6E38DD14F2F2B52D"
				type: "advancement"
			}]
			title: "어둠속의 성채"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: ["너무 자주 죽는다면, &e리스폰 정박기&r를 만들어 보세요. 하나를 만들기 위해서는, 우선 &e우는 흑요석&r을 찾아야 할겁니다!"]
			id: "0A37821899EAE5B4"
			rewards: [
				{
					count: 5
					id: "297CFA167CCC5830"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "46A8D34E894763CE"
					silent: true
					title: "1750 Experience"
					type: "command"
				}
			]
			subtitle: "진홍빛 숲"
			tasks: [{
				advancement: "minecraft:nether/obtain_crying_obsidian"
				criterion: ""
				id: "79B01E4A345318F7"
				type: "advancement"
			}]
			title: "그만 좀 울어"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"가끔, 당신은 네더에서 거대하고 위압적인 구조물을 볼 수 있을 겁니다. 그게 어떻게 가능한걸까요? 집이라도 짓고 살았나?"
				""
				"이 구조물들을 찾아서 탐사하는 것이 강력한 괴물들을 찾는 단서가 될 수도 있겠죠."
			]
			id: "45535AECCE43183A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3F6B3CF23487B7AE"
				silent: true
				title: "1500 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "110553725D320A0F"
				type: "advancement"
			}]
			title: "네더 요새"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["29CD881773D976E5"]
			description: [
				"&e진홍빛 모기&r가 &e뒤틀린 균&r으로 뒤덮힌 &e멍구스(Mungus)&r의 피를 마시면, 모기가 푸른색으로 변한 다음 크기가 커지기 시작 합니다 - 그러다가 &e뒤틀린 모스코(Warped Mosco)&r로 변하게 되죠."
				""
				"대신, &e진홍빛 모기에게 뒤틀린 혼합물&r을 먹일 수도 있습니다. 어디서 얻을 지 모르겠다고요? &e거래 터미널/물물교환 게시판(Trading Terminal/Barter Board)에서 구매&r할 수 있습니다!"
				""
				"매우 위험한 돌연변이 생성 과정같네요..."
				""
				"뒤틀린 모스코는 다음의 능력을 가지고 있습니다:"
				"&b+40% 방어&r"
				"&a10% Net 룬을 드랍할 확률&r"
			]
			icon: "alexsmobs:warped_muscle"
			id: "37167129D6D6A280"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B1573668D8133F2"
					table_id: 2180584499743187208L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55F31513DD96482E"
					silent: true
					title: "2000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "6AF21C1384426C0B"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "진홍빛 숲"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "ftb_ph:warped_mosco"
				id: "3A77AF5EDDC8EE67"
				type: "kill"
				value: 1L
			}]
			title: "진홍빛 숲의 기가 차드"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: [
				"&e장비 영혼 추출기&r는 장비에 사용 가능 합니다. 장비의 \"스텟\"을 영혼의 형태로 얻지만, 그 과정에서 장비가 파괴됩니다. 다른 장비에 그 영혼을 사용 가능합니다!"
				""
				"반대로, &e장비 영혼 제거기&r는 기반 장비를 보존 하면서 스텟만 제거 하는데 사용됩니다."
				""
				"&e보석 추출기&r는 &e보석&r을 삽입된 장비로 부터 제거 하는데 사용됩니다. 제거 하는데 패널티는 없지만, 추출기가 소모 됩니다. &e룬 추출기&r도 있지만, &e1의 장비 잠재력&r을 사용합니다."
			]
			icon: "minecraft:paper"
			id: "60D44B70BB06539B"
			rewards: [
				{
					count: 5
					id: "06397D5030906CA7"
					item: "mmorpg:soul_extractor/uncommon"
					title: "Uncommon Gear Soul Extractors"
					type: "item"
				}
				{
					id: "019842FB37A2A722"
					item: "mmorpg:currency/extract_gem"
					type: "item"
				}
				{
					id: "14ADF13CF85D2BDC"
					item: "mmorpg:soul_cleaner"
					title: "Gear Soul Cleaner"
					type: "item"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "5222FCC05296547A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "장비 영혼 추출기들"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["4343A66299F26319"]
			description: [
				"&e네더 문지기(Nether Keeper)&r는 네더의 &eKeeping Castle&r에서 발견 됩니다. Keeping Castles은 &e네더 황무지와 진홍빛 숲 지하&r에서 발견할 수 있습니다. &e네더의 별을 제단&r에 놓아서 문지기를 소환할 수 있습니다."
				""
				"&c이 구조물들은 탐험가의 나침반(Explorer's Compass)으로 찾을 수 없습니다&r. 직접 찾으러 다녀야 합니다.&r"
				""
				"{image:cte2:textures/nether_keeper.png width:192 height:108 align:center}"
				""
				"네더 문지기는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 화염 변환&r"
				"&b+40% 방어&r"
				"&a15% Net 룬을 드랍할 확률&r"
			]
			id: "4B57F45BE30AA5F2"
			rewards: [
				{
					id: "6D6B60B2B13A812C"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":30,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 30)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "603037141A03BB23"
					silent: true
					title: "5000 Experience"
					type: "command"
				}
				{
					id: "2B90EDAC5DA53732"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:hellish_fortress"
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "40EEEAB2C09C5FCA"
					title: "3 Talent Points"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "0B062AF006F72FED"
					title: "Novice Ascendancy"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "큰 형님들"
			tasks: [{
				id: "3D45F31ADFFF1165"
				item: {
					Count: 1
					id: "stalwart_dungeons:ancient_fire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "네더의 수호자 II"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4B57F45BE30AA5F2"
				"42A954877474A58F"
				"05AD0B9A77F0325F"
				"37167129D6D6A280"
				"3F61325EA08B6DAA"
			]
			description: ["Act II의 모든 미니보스들을 처치하면 이 업적을 얻을 수 있습니다. 그리고 새로운 모자를 뽐내보세요!"]
			hide_dependency_lines: true
			icon: "simplehats:fakefire"
			id: "389CFAF34A692969"
			rewards: [
				{
					id: "42E82408B8908750"
					item: "simplehats:fakefire"
					type: "item"
				}
				{
					count: 5
					id: "0C37E20EAA887073"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "업적"
			tasks: [{
				id: "5285A75C058C5073"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Act II의 모든 미니보스들을 처치하세요!"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: ["자석은 드롭된 아이템을 빨아 들이기 때문에 던전과 탐험에 매우 유용합니다. 한 손에 들고 &e쉬프트 + 우클릭&r해서 흡수거리와 필터를 설정 할 수 있습니다. 업그레이드를 통해 흡수 거리를 늘릴 수 있습니다!"]
			id: "25F1A1475A6E6F1D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "35B0C955A02DD55F"
				silent: true
				title: "1000 Experience"
				type: "command"
			}]
			subtitle: "자석"
			tasks: [{
				id: "2A9C784EEF5930E4"
				item: {
					Count: 1
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			title: "아이템 넌 내꺼야!"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["322725A82ADAA810"]
			description: [
				"&e라이트 맨의 재화(Lightman's Currency)&r는 사냥으로 주는 돈을 추가하는 모드입니다. 당신은 이 돈으로 주민과 거래하거나, Act의 마지막부분에서 서포트젬이나 증강젬들을 구매하거나, 상점을 운영해서 다른 플레이어들과 거래할 수 있습니다."
				""
				"싱글플레이어에서도, 상인에게서 물품을 구매할 수 있습니다. Craft to Exile 2는 어느세계든 상관 없이 기본 아이템을 구비하고 있습니다. &e거래터미널/물물교환 게시판&r을 만들어서 확인해 보세요!"
				""
				"구매 가능한 것들:"
				"- 마인 앤 슬래쉬 전문기술 재료들"
				"- 페인팅 팔레트와 악보"
				"- 희귀한 자원"
				"- 일반 블록들 (Dirt, Stone, etc.)"
				""
				"다른사람과 플레이 하고 있다면, &eFLAN claim blocks&r도 FLAN모드의 구매 옵션을 통해 구매 가능합니다."
				""
				"&o더 많은 정보를 위해서는, &eJolly Cooperation&r 챕터에서 \"&eLightman's Currency&r\" 퀘스트를 찾아보세요!&r"
			]
			id: "29CD881773D976E5"
			rewards: [{
				id: "2ECADA7B5FE7D7E1"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "재화에 관한 것들"
			tasks: [{
				id: "165EE02B3146E124"
				item: "lightmanscurrency:terminal"
				type: "item"
			}]
			title: "행복을 구매하세요"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: ["&e표적 더미&r를 만들어서 설치하세요. 더미를 때려서 당신의 DPS를 확인할 수 있습니다! &e마인 앤 슬래쉬 허브&r의 &e설정&r 탭에서 &5피해량 로그 메시지&r옵션을 켜서 &e정확한 데미지 수치&r를 볼 수 있습니다."]
			id: "12B20146ED616389"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1E68A513E06D4438"
				silent: true
				title: "1000 Experience"
				type: "command"
			}]
			subtitle: "DPS 미터기"
			tasks: [{
				id: "201D6D22A54727D4"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			title: "표적 더미"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["1D01AD334C7C70F1"]
			description: [
				"장비 강화 아이템인 &e오브와 숫돌&r은 당신의 장비에 바로 사용가능합니다. 당신의 장비에 변화를 가져다 주거나 강화시킵니다. 디버프도 있다는 말입니다."
				""
				"각각 장비는 일정한 &e잠재력&r이 주어집니다. 장비에 아이템을 사용하면 장비의 &e잠재력&r을 소모합니다. 잠재력이 0이 된다면, 그 장비에는 더이상 잠재력을 소모하는 아이템(편의상 아이템으로 설명)을 사용할 수 없습니다. 하지만, 모든 강화 아이템이 잠재력을 소비하지는 않고, 잠재력을 소비하지 않는 아이템들은 어느때나 사용 가능합니다."
				""
				""
				"&e혼돈의 오브&r같은 특정 아이템은 매우 강력한 효과를 부여할 수 있지만, 장비에 부정적인 효과를 부여할 수도 있습니다. &c혼돈의 오브는 25% 확률로 장비를 석탄으로 만들어버리는 것과 같은 효과 말이죠&r."
			]
			icon: "minecraft:paper"
			id: "68EB4F5B367C3C47"
			rewards: [
				{
					id: "63FF5032A26E8ACD"
					item: "mmorpg:currency/affix_tier_up_down"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67548D99572EA451"
					table_id: 2792550926235851709L
					type: "choice"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "5B5346C72F51EAD5"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "강화 아이템 추가 정보"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: [
				"몇몇 &e네더&r의 몹들이 &c화염 피해&r를 입히는것을 종종 봤을겁니다. 특정 차원에 나오는 몹들은 특정 원소에 대해 친화력을 가지는 경향이 있습니다. 예를 들어서 네더에서는, 몇몇 몹들은 물리와 화염피해를 섞은 피해를 줍니다."
				""
				"&o또 참고하자면, 어느 한 원소에 친화력이 있다고 그 원소피해에 경감이 있는것은 아닙니다.&r"
				""
				"&n원소 친화력&r"
				""
				"&l오버월드:&r &7없음&r"
				"&l네더:&r &c화염&r"
				"&l언더가든:&r &5혼돈&r"
				"&lAquamirae&r 몹들: &b얼음&r"
				"&l에버브라이트:&r &b얼음&r + &e번개&r"
				"&l에버다운:&r &c화염&r + &5혼돈&r"
				"&l디 엔드:&r &c화염&r + &e번개&r + &5혼돈&r"
				"&lThe Otherside:&r &5혼돈&r"
				"&l황혼의 숲:&r &7없음&r"
			]
			icon: "minecraft:paper"
			id: "3F61325EA08B6DAA"
			rewards: [
				{
					count: 2
					id: "486CB77D39ED6397"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "56C4CFD439EAE625"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/blaze"
						}
					}
					type: "item"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "5CE8B1EB861233D7"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "몹들의 원소 친화력"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["29CADE48F14D6436"]
			description: [
				"마인 앤 슬래쉬의 전문기술은 올리기에 지루하게 느껴질 때가 있습니다... 전투 경험치를 얻는것으로 &e휴식 전문기술 경험치가 쌓인다&r는것을 알고 있나요? 이 경험치는 전문기술 경험치를 얻을때 자동으로 소비됩니다."
				""
				"비슷하게, 전문기술 경험치를 얻을때도 &e휴식 전투 경험치도 쌓입니다&r!"
				""
				"마인 앤 슬래쉬 허브에서 전문기술 아이콘에서 얼마나 많은 휴식 경험치가 있는지 확인 할 수 있습니다."
			]
			icon: "minecraft:paper"
			id: "256EB6DAF1808F35"
			rewards: [{
				id: "6313F964AAACAA08"
				item: "mmorpg:currency/enchant_reroll"
				type: "item"
			}]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "41373A88D8FE08D7"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "잠깐의 휴식"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"&e전직&r은 어려운 과제를 완료해서 당신의 캐릭터를 더 강하게 키울 수 있는 방법입니다. 시작하기 위해서는, &e\"네더의 수호자\" 퀘스트를 완료 하면&r &e전직 챕터(Ascendancy Chapter)&r가 열립니다."
				""
				"첫 퀘스트는 1 전직 포인트를 줍니다. 전직을 하기에 딱 충분한 포인트입니다. 더 많은 후속 퀘스트들을 완료한다면, 더 많은 전직 포인트를 얻을 수 있습니다!"
				""
				"전직 포인트는 7 포인트에 제한되어있습니다, 그리고 이 포인트들을 &e마인 앤 슬래쉬&r 전직 탭에서 특성 포인트 처럼 사용할 수 있습니다."
				""
				"전직 트리는 한번에 하나만 선택 가능합니다. 다른 전직 트리를 선택 하기 위해서는, 전직 포인트를 회수 한 다음 재분배 해야 합니다."
			]
			icon: "minecraft:paper"
			id: "3C2D7F2998CC495F"
			rewards: [
				{
					id: "7048624200E724FF"
					item: "mmorpg:potions/reset_points_ascendancy"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3EC017DEA512E603"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "24A37C91BE150CC6"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "전직"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["45535AECCE43183A"]
			description: ["체력 음식을 만들어서 생존을 이어가세요! 음식을 먹으면 일정한 기간동안 추가 스탯을 얻습니다."]
			id: "75349B31576A3930"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "031D6995F7F53586"
				silent: true
				title: "1250 Experience"
				type: "command"
			}]
			subtitle: "마인 앤 슬래쉬 전문기술"
			tasks: [{
				id: "08BE1394EA5B782D"
				item: {
					Count: 1
					id: "mmorpg:food/uncommon_life"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "옴뇸뇸뇸"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["1EA8FC97142B16A7"]
			description: ["제작대에서 자신만의 무기를 만들어 보세요!"]
			id: "575DEFDB9962966C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49B99CB75F267628"
				silent: true
				title: "2000 Experience"
				type: "command"
			}]
			subtitle: "마인 앤 슬래쉬 전문기술"
			tasks: [{
				id: "21E5841575537E9D"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						tier: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "뚝딱 뚝딱"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["52DAC9E8213D2624"]
			description: [
				"&e유령 크리퍼(Phantom Creepers)&r들은 &e뒤틀린 숲&r과 &e디 엔드&r에서 스폰합니다. 그들은 접촉하면 분열 하니, 다가갈때는 주의 하세요!"
				""
				"유령 크리퍼는 다음의 능력을 가지고 있습니다:"
				"&b+25% 회피율&r"
			]
			icon: "born_in_chaos_v1:phantom_bomb"
			id: "3B1B7EC7FF90C8E4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "266DF2422C836890"
				silent: true
				title: "1500 Experience"
				type: "command"
			}]
			subtitle: "안보이는 지뢰"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "ftb_ph:phantom_creeper"
				id: "549C3B917A1ABE21"
				type: "kill"
				value: 10L
			}]
			title: "이계의 존재 III"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"730BE78211A1573B"
				"75447684ADAD02D8"
			]
			description: [
				"&c이 퀘스트는 다음의 퀘스트를 완료 해야 합니다:&r"
				""
				"{ \"text\": \"Chococrafts 와 이동수단\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"730BE78211A1573B\" } }"
				""
				" 초코피디아(Chocopedia)는 네더에 있는 날 수 있는 탈것에 대해 이야기 합니다..."
			]
			id: "6A023A63B5FEE4A0"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 1500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4746DD37A746BEE2"
					silent: true
					title: "1500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "3ACE0F8EB8A95A72"
					table_id: 2792550926235851709L
					type: "choice"
				}
			]
			subtitle: "야생의 초코보가 나타났다!"
			tasks: [
				{
					id: "14037C63F43DB96D"
					item: "supplementaries:cage"
					type: "item"
				}
				{
					count: 32L
					id: "52D1CE65EA3CECD6"
					item: { Count: 32, id: "chococraft:gysahl_green" }
					type: "item"
				}
				{
					id: "4959FE52F1E77C4D"
					item: "chococraft:chocobo_saddle"
					type: "item"
				}
			]
			title: "공중의 탐험"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["3C2D7F2998CC495F"]
			description: [
				"&e역겨운 가스트(Awful Ghast)&r는 네더의 &e역겨운 던전(Awful Dungeons)&r에서 발견할 수 있습니다. 역겨운 던전은 &e영혼 모래 골짜기와 뒤틀린 숲&r에서 떠있는 원형 구조물로 나타납니다. &e네더의 별을 제단에 놓아 역겨운 가스트를 소환할 수 있습니다&r."
				""
				"&c이 구조물들은 탐험가의 나침반(Explorer's Compass)으로 찾을 수 없습니다&r. 직접 찾으러 다녀야 합니다.&r"
				""
				"{image:cte2:textures/awful_ghast.png width:192 height:108 align:center}"
				""
				"역겨운 가스트는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 화염 변환&r"
				"&b+30% 원소 저항&r"
				"&a15% Net 룬을 드랍할 확률&r"
			]
			id: "4343A66299F26319"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7FC3B9C75BC6F8"
				silent: true
				title: "5000 Experience"
				type: "command"
			}]
			shape: "diamond"
			subtitle: "큰 형님들"
			tasks: [{
				id: "02751A7FE39DD1D0"
				item: "stalwart_dungeons:awful_crystal"
				type: "item"
			}]
			title: "네더의 수호자"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["63F4CAF1CA065949"]
			description: [
				"대장장이 형판은 &e대장장이 작업대&r에서 도구와 갑옷을 강화하는데 사용합니다. 사용시에 사라지지만, 형판과 네더랙과 다이아몬드로 복제가 가능합니다."
				""
				"네더라이트 업그레이드 대장장이 형판은 다이아몬드 장비를 네더라이트로 강화하는데 &e네더라이트 주괴가 필요합니다&r. &e피글린 요새&r에서 발견되며, 보물방에서 확정적으로 나옵니다."
			]
			id: "75447684ADAD02D8"
			rewards: [
				{
					count: 4
					id: "1388E7CF795CFEF5"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "789F010B43E38AEB"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7CB1E8320DED257E"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				id: "02B914E0382A57F7"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "너는 아직 준비가 안됬다 애송이"
			x: 4.5d
			y: 0.0d
		}
	]
	subtitle: ["레벨. 10-30"]
	title: "Act II"
}
