{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "culinary_delights"
	group: "5F2CCE8075FCC994"
	icon: "minecraft:apple"
	id: "7FD5D59582D9B2D6"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eFarmer's Delight&r는 요리 과정을 완전히 바꿔놓습니다. 이제 &e난로&r를 만들어 그 위에 &e조리용 냄비나 프라이팬&r을 올려놓고 가열할 수 있습니다."
				""
				"&e냄비&r를 이용하면 그릇에 담아 먹는 스튜나 여러 재료를 섞은 음식을 만들 수 있습니다. 또한 케이크처럼 여러 명이 함께 먹을 수 있는 음식을 설치할 수 있는 '잔치'도 만들 수 있습니다."
				""
				"&e프라이팬&r은 모닥불이나 난로 위에서 음식을 조리할 수 있습니다."
				""
				"&e도마&r는 요리 안팎에서 매우 유용합니다. 생선이나 고기를 얇게 썰 뿐만 아니라, 양털을 실로 만들거나 가죽 갑옷을 가죽으로 자르는 등 다양한 용도로 사용할 수 있습니다. 도마를 사용하는 데는 주로 칼이 필요하지만, 일부 조합법에서는 곡괭이, 도끼, 가위 등을 사용하기도 합니다."
			]
			id: "1ABBB0CCEECA066F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "478E77EB5C09F738"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각 아이템을 하나씩 제작하세요"
			tasks: [
				{
					id: "233009494ADD7158"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "058BB0080775CF38"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "78F67A1BA62AACA8"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33A190F4C4A3D596"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "1CBEDBFE74787B62"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Farmer's Delight"
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["&eCrabber's Delight&r에서는 &e게 덫&r을 사용하여 게와 다른 보물들을 잡을 수 있습니다. 덫에는 보통 물고기 같은 미끼를 넣어야 무엇이든 잡을 수 있습니다. 낚싯대를 사용해서도 건져 올릴 수 있습니다."]
			id: "3ADE97CD486AE65C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4C038CBF56C7F4F0"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "게 덫 3개를 만들기"
			tasks: [{
				count: 3L
				id: "0E73B487ED20E490"
				item: "crabbersdelight:crab_trap"
				type: "item"
			}]
			title: "Crabber's Delight"
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["&e괭이&r를 들고 있는 상태에서 마우스 오른쪽 버튼을 클릭하면 작물을 부수지 않고 수확할 수 있습니다. 등급이 높은 &e괭이&r일수록 수확 범위가 넓어집니다."]
			id: "7F58716061D74AC2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp" 
				id: "1B09BD8AA6CC38FE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "괭이를 든 상태에서 작물을 마우스 오른쪽 버튼 클릭"
			tasks: [{
				id: "34C3EF34008C3C11"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "더 나은 수확"
			x: -1.5d
			y: 1.5d
		}
		{
			description: [
				"&eFarming for Blockheads&r는 농지에 사용할 수 있는 세 가지 종류의 비료를 제공하여 농사를 더 쉽게 만들어 줍니다. 단, 한 농지에는 한 가지 비료만 사용할 수 있습니다."
				""
				"&e시장&r 블록을 사용하면 씨앗과 묘목을 직접 구매할 수 있습니다."
				""
				"&e먹이통&r은 먹이를 공급하면 동물이 자동으로 번식할 수 있도록 해줍니다."
				""
				"&e닭 둥지&r는 주변에 있는 모든 달걀을 자동으로 수집합니다."
			]
			id: "3B4E06CA3D404A7C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "055D02FE93ECFD66"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 얻으세요"
			tasks: [
				{
					id: "154DB277F57B7837"
					item: "farmingforblockheads:market"
					type: "item"
				}
				{
					id: "353E5E9855E9FEAF"
					item: "farmingforblockheads:green_fertilizer"
					type: "item"
				}
				{
					id: "0AEC10944A2A2D73"
					item: "farmingforblockheads:red_fertilizer"
					type: "item"
				}
				{
					id: "30E8A6B002D19489"
					item: "farmingforblockheads:yellow_fertilizer"
					type: "item"
				}
				{
					id: "5DF01D9D8C10FB99"
					item: "farmingforblockheads:chicken_nest"
					type: "item"
				}
				{
					id: "777A5AEC93007F77"
					item: "farmingforblockheads:feeding_trough"
					type: "item"
				}
			]
			title: "Farming for Blockheads"
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["&eNether's Delight&r는 &e호글린 등심(Hoglin Lion)&r 및 &e스트라이더 슬라이스(Strider Slice)&r와 같은 음식과 유틸리티를 네더에 추가합니다."]
			id: "462BAB455A040B51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "698AA19166B62A0F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "호글린 등심 3개와 스트라이더 슬라이스 3개를 구하세요."
			tasks: [
				{
					count: 3L
					id: "5D6BCB8EBA6FCB3A"
					item: "nethersdelight:hoglin_loin"
					type: "item"
				}
				{
					count: 3L
					id: "26E1454E1E71B10C"
					item: "nethersdelight:strider_slice"
					type: "item"
				}
			]
			title: "Nether's Delight"
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["&eCorn Delight&r는 또띠야, 나초, 팝콘 등과 같은 옥수수 제품을 추가합니다."]
			id: "4EB5BD23AA91660A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4E970741587442F4"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "옥수수 알갱이 8개를 준비하세요"
			tasks: [{
				count: 8L
				id: "384E567ED41274E2"
				item: "corn_delight:corn_seeds"
				type: "item"
			}]
			title: "Corn Delight"
			x: -3.0d
			y: 0.0d
		}
		{
			description: [
				"&eCurious Delight&r을 사용하면 호환되는 모든 음식을 조리하여 새롭고 독특한 음식을 만들 수 있습니다."
				""
				"불 근처에 있을 때, &e다른 손&r에 &e요리용 스킬렛(Cuisine Skillet)&r을 드세요. 이제 손에 든 음식을 &e불을 바라보는 상태&r에서 &e마우스 오른쪽 버튼 클릭&r하여 &e스킬렛&r에 놓으세요. 화면 오른쪽에 재료를 넣을 때마다 두 개의 게이지가 나타납니다. &e첫 번째 게이지&r는 음식이 얼마나 익었는지 나타내며, &e노란색&r이 될 때까지 익히세요. &e두 번째 게이지&r는 &e각 면이 얼마나 탔는지&r 나타내며, &e게이지 안의 포인터가 초록색 안에 있을 때까지&e 한 면을 익히세요. 그런 다음, &e주걱(Spatula)&r을 사용하여 모든 재료를 &e뒤집어&r 어느 한쪽도 &e타지 않도록&r 하세요. 마지막으로 &e그릇(Plate)&r을 재빨리 사용하여 음식을 꺼내세요."
				""
				"인벤토리에서 음식 위에 마우스를 올려놓고, &eShift키&r를 누른 상태로 조리 시간을 확인하세요."
				""
				"&e만약 탔다면,&r 두 번째 게이지가 음식 한쪽 면에서 빨간색 영역에 도달했다는 겁니다."
				""
				"&e덜 익었다면,&r 첫 번째 온도계의 포인터가 노란색 영역에 들어가지 않았다는 겁니다."
			]
			id: "75800C2A9E6F13F0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2B211CE9CBE0F685"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 얻으세요"
			tasks: [
				{
					id: "3F2FB4CEA9BB6DCC"
					item: {
						Count: 1
						id: "cuisinedelight:cuisine_skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A1E7CB5AE68B369"
					item: "cuisinedelight:spatula"
					type: "item"
				}
				{
					id: "698D9EED13D9E773"
					item: "cuisinedelight:plate"
					type: "item"
				}
			]
			title: "Cuisine Delight"
			x: -3.0d
			y: 1.5d
		}
		{
			description: ["&eEnder's Delight&r는 엔드 차원의 모든 몬스터에게서 음식과 재료를 드롭하게 합니다. 이 재료들을 이용해 엔드 차원을 탐험하는 데 도움이 되는 음식을 만들 수 있습니다."]
			id: "0B9F6275E5B8A1EC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "32F542B489278D1D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 6개씩 구하세요"
			tasks: [
				{
					count: 6L
					id: "00CBEAA83D97521B"
					item: "endersdelight:mite_crust"
					type: "item"
				}
				{
					count: 6L
					id: "6A6A92F1FFFE6CC3"
					item: "endersdelight:ender_shard"
					type: "item"
				}
				{
					count: 6L
					id: "26F4C5ED39E26ADD"
					item: "endersdelight:shulker_mollusk"
					type: "item"
				}
			]
			title: "Ender's Delight"
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["&eOcean's Delight&r는 바다 속 다양한 생물들의 음식 전리품을 제공합니다."]
			id: "54A6BA8EB4D9D0A0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7FDD9C02F14040E8"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "촉수와 복어 조각을 각각 12개씩 획득하세요"
			tasks: [
				{
					count: 12L
					id: "32214DE1C91437E1"
					item: "oceansdelight:tentacles"
					type: "item"
				}
				{
					count: 12L
					id: "6665C67952F470D5"
					item: "oceansdelight:fugu_slice"
					type: "item"
				}
			]
			title: "Ocean's Delight"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["54A6BA8EB4D9D0A0"]
			description: ["&e엘더 가디언&r을 처치하여 고기를 얻으세요."]
			id: "2CABF1E53F173621"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5B0745CD95795FFE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "엘더 가디언 고기 조각 얻기"
			tasks: [{
				id: "730C6710D5405360"
				item: "oceansdelight:elder_guardian_slab"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["4692C9713DD2AF42"]
			id: "7AF5A5B1AA98023E"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55966463285881E7"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "769C65C54D4F3F06"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "53C57150E21286E8"
					item: "simplehats:acornhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "6D440C86B41B1326"
					item: "corn_delight:nachos_block"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "7D9652FE1337B850"
					item: "corn_delight:creamed_corn"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "291930B774C74EF3"
					item: "corn_delight:cornbread_stuffing"
					type: "item"
				}
			]
			title: "옥수수 애호가"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4EB5BD23AA91660A"]
			id: "4692C9713DD2AF42"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3C0BD30967AAD0E2"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "옥수수 16개 수확"
			tasks: [{
				count: 16L
				id: "6DE4AB2790B4DD6A"
				item: "corn_delight:corn"
				type: "item"
			}]
			title: "더욱더 옥수수"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1ABBB0CCEECA066F"]
			description: [
				"&eFarmer's Delight&r는 장식용 간판과 같은 소품부터 등반용 로프 및 안전망과 같은 실용적인 도구까지 제작하는 데 사용할 수 있는 세 가지 기본 자원을 제공합니다. "
				""
				"&e나무 껍질&r은 도마 위에 놓인 나무를 도끼로 깎아서 얻으며, 종이를 만드는 데 사용할 수 있습니다."
				""
				"&e질긴 천&r은 짚으로 만들어지며 모든 조합법에서 가죽을 대체할 수 있을 뿐 아니라 양탄자 및 기타 장식품을 만드는 데에도 사용할 수 있습니다."
				""
				"&e짚&r은 칼로 풀을 베어 얻을 수 있으며, 납 제작 등 다양한 제작법에 사용할 수 있습니다."
			]
			id: "21923B5086A5FA57"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "72E12E723E2AABD8"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 12개씩 구하세요"
			tasks: [
				{
					count: 12L
					id: "06429DC8AFF40DD1"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					count: 12L
					id: "7368CBBF48669DBC"
					item: "farmersdelight:canvas"
					type: "item"
				}
				{
					count: 12L
					id: "37C56A6E2785546D"
					item: "farmersdelight:tree_bark"
					type: "item"
				}
			]
			title: "농부의 도구"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3ADE97CD486AE65C"]
			description: ["&e조개&r는 잡아서 &e도마&r 위에 놓고 까면 때때로 희귀한 &e진주&r를 얻을 수 있습니다. 설령 쓸모가 없더라도 진주는 반짝거립니다."]
			id: "7D68159C74783F3C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "652E1C76741A0BD5"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "진주 16개를 획득하세요"
			tasks: [
				{
					count: 16L
					id: "077C6F44EBD651B5"
					item: "crabbersdelight:pearl"
					type: "item"
				}
				{
					id: "3A671249DF1D2967"
					item: "crabbersdelight:clam"
					type: "item"
				}
				{
					id: "000A83A22EEFCDCE"
					item: "crabbersdelight:raw_clam_meat"
					type: "item"
				}
			]
			title: "조개"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["462BAB455A040B51"]
			description: [
				"&e프로펠플랜츠(Propelplants)&r에 &e칼&r을 사용하여 채집하세요. 채집한 프로펠플랜츠는 &e네더랙, 네사체 또는 기름진 영혼 토양(Rich Soul Soil)&r에 심을 수 있습니다."
				""
				"&e마체테(Machete)&r는 칼보다 &e호글린&r을 사냥하거나 채집하는 데 더 적합한 무기입니다. 그 자체로도 충분히 가치 있는 무기일 수 있습니다."
			]
			id: "653E2D7F781C9BAA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5E694CC97506F793"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각 12개씩 모으세요"
			tasks: [
				{
					count: 12L
					id: "6485F6990AD70A88"
					item: "nethersdelight:propelplant_cane"
					type: "item"
				}
				{
					count: 12L
					id: "3303D9F1991F2F22"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
				{
					id: "351886931DA09B8D"
					item: {
						Count: 1
						id: "nethersdelight:iron_machete"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "식물의 생명"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5949316102D9370C"]
			id: "011AD211C3ED1131"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4009B22DF2BBA752"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "637EA3BFC4D827D4"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "0204449359E1D557"
					item: "simplehats:batwinghat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "255759A8177FEF97"
					item: "endersdelight:stuffed_shulker"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "56035CB223D949DB"
					item: "endersdelight:chorus_pie"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "6F9E45AFF4908F13"
					item: "endersdelight:chorus_crate"
					type: "item"
				}
			]
			title: "4차원 요리"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0B9F6275E5B8A1EC"]
			id: "5949316102D9370C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "546E551A7D24ED9B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 12개씩 구하세요"
			tasks: [
				{
					consume_items: false
					count: 12L
					id: "32CC1798F0F08AA5"
					item: "endersdelight:uncanny_cookies"
					type: "item"
				}
				{
					count: 12L
					id: "4E59CC3B86AD76A8"
					item: "endersdelight:strange_eclair"
					type: "item"
				}
			]
			title: "비스킷"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["2CABF1E53F173621"]
			id: "385065A469920E02"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3911D4EE37890072"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "71FF4740D9A5944D"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "024D09757C258A18"
					item: "simplehats:fishonhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "0389CBD85CDE536A"
					item: "oceansdelight:cabbage_wrapped_elder_guardian"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "70B4D6071D689C45"
					item: "oceansdelight:guardian_soup"
					type: "item"
				}
			]
			title: "반-채식주의"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["21923B5086A5FA57"]
			id: "7C36AB84C3D94C7E"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "35A9F0A29A8D974D"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "2DAF275EFE2698F9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "7AAF561D7ABC3609"
					item: "simplehats:burgerhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [{
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
				id: "6B36090D242B5283"
				type: "advancement"
			}]
			title: "마스터 셰프"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["7D68159C74783F3C"]
			id: "22AB73CE08E50920"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "43979B63AF6DDD81"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "6F2FAAA217B76AB9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "3C117A5BF98FC8E0"
					item: "simplehats:crabonhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "363FB7942A5A2784"
					item: "crabbersdelight:crab_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1B11F3D9F6B611BF"
					item: "crabbersdelight:shrimp_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "4BB36EE8764CC2BB"
					item: "crabbersdelight:clam_barrel"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "486D6631315BE1DA"
					item: "crabbersdelight:clawster_barrel"
					type: "item"
				}
			]
			title: "생명을 건 포획"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["653E2D7F781C9BAA"]
			id: "2BA7FD3E716986FC"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0917F598AA60D531"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "12342D918C5EECE5"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "26735FB6D6F53CA5"
					item: "simplehats:pighead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					consume_items: true
					count: 12L
					id: "2D920A5A738CA083"
					item: "nethersdelight:hoglin_trophy"
					type: "item"
				}
				{
					count: 12L
					id: "06ABD382362B50C7"
					item: "nethersdelight:stuffed_hoglin"
					type: "item"
				}
				{
					consume_items: true
					count: 12L
					id: "29937402D5A0DD78"
					item: "nethersdelight:hoglin_hide"
					type: "item"
				}
			]
			title: "호그 헌터"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"385065A469920E02"
				"7AF5A5B1AA98023E"
				"7C36AB84C3D94C7E"
				"22AB73CE08E50920"
				"2BA7FD3E716986FC"
				"011AD211C3ED1131"
				"59B2BEADD81F9F4F"
				"7FA90DB04AE951D5"
				"3C4081CC89FA7766"
			]
			icon: "cuisinedelight:spatula"
			id: "6EFCD443EA481BD4"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved World Star Chef!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "4B9E8B320FE7A9C0"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "13752DEC5649CA42"
					silent: true
					title: "750 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "154C6C5B891E8D77"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "10773484BD8B4BA3"
					item: "simplehats:chefshat"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "업적"
			tasks: [{
				id: "1B9FD9860E832B8F"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "세계적인 스타 셰프"
			x: 0.0d
			y: -5.0d
		}
		{
			description: [
				"&eCooking for Blockheads&r는 요리 경험을 훨씬 더 쉽게 만들어 줍니다. 냄비를 사용해야 하는 Farmer's Delight를 제외하고는, Cooking for Blockheads을 사용하면 모든 음식을 한 곳에서 조리할 수 있습니다. 더 이상 레시피를 이리저리 옮길 필요가 없습니다."
				""
				"각 구성 요소를 &e주방 타일&r로 연결하세요."
				""
				"&e오븐&r은 여러 음식을 동시에 조리할 수 있으며, 업그레이드하면 FE를 에너지원으로 사용할 수 있습니다."
				""
				"&e싱크대&r는 양동이와 요리 레시피에 필요한 물을 무한정 공급합니다."
				""
				"&e요리 테이블&r은 주방 바닥으로 연결된 블록과 냉장고에서 음식과 도구를 꺼낼 수 있습니다."
				""
				"&e토스터기&r나 &e선반&r처럼 주방에 추가할 수 있는 다른 제품들도 있습니다."
			]
			id: "608DF81CF3DC9A64"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "558ED4F9FEC362A0"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [
				{
					id: "2159129FA615A117"
					item: "cookingforblockheads:oven"
					type: "item"
				}
				{
					id: "79F74B5C61E1A868"
					item: "cookingforblockheads:sink"
					type: "item"
				}
				{
					id: "69580C53D420F315"
					item: "cookingforblockheads:cooking_table"
					type: "item"
				}
				{
					id: "64EAA5048BBC7729"
					item: "cookingforblockheads:white_kitchen_floor"
					type: "item"
				}
				{
					id: "76D917F55118DBB0"
					item: "cookingforblockheads:fridge"
					type: "item"
				}
			]
			title: "Cooking for Blockheads"
			x: 1.5d
			y: 1.5d
		}
		{
			description: [
				"이 블록들을 사용하면 &eRefined Storage&r와 &eCooking for Blockheads&r가 함께 작동할 수 있습니다!"
				""
				"&e주방 스테이션(Kitchen Station)&r은 주방 네트워크의 일부로 배치해야 하며, &e주방 액세스 포인트(Kitchen Access Point)&r는 리파인드 스토리지 네트워크에 배치해야 합니다."
				""
				"주방 스테이션은 &e리파인드 스토리지 네트워크 수신기&r 역할을 하며 &e주방 네트워크 카드(Kitchen Network Card)&r에 연결해야 합니다. 그런 다음 이 주방 네트워크 카드를 리파인드 스토리지 네트워크 송신기 역할을 하는 &e주방 액세스 포인트 내부에 설치&r해야 합니다."
				""
				"모든 연결이 완료되면, 요리 테이블에서 바로 리파인드 스토리지 네트워크에 있는 아이템을 &e소비&r할 수 있습니다."
			]
			id: "712861ACFF721889"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "24209232842EA117"
				silent: true
				title: "250 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [
				{
					id: "7208A57F50772155"
					item: "refinedcooking:kitchen_station"
					type: "item"
				}
				{
					id: "7EC44290F88F0847"
					item: "refinedcooking:kitchen_access_point"
					type: "item"
				}
				{
					id: "33B3A88E037420CA"
					item: "refinedcooking:kitchen_network_card"
					type: "item"
				}
			]
			title: "리파인드 요리"
			x: 3.0d
			y: 1.5d
		}
		{
			description: ["&eUndergarden Delight&r은 새로운 &e칼과 언더가든 음식 아이템에 몇 가지 음식 레시피&r을 추가합니다!"]
			id: "4D0073E78182BB97"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2D67042E65723B24"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각 아이템을 하나씩 제작하세요"
			tasks: [
				{
					id: "7CF32BD5AE02F374"
					item: {
						Count: 1
						id: "undergardendelight:cloggrum_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6875091349C58DDD"
					item: {
						Count: 1
						id: "undergardendelight:frosteel_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4D0073E78182BB97"]
			description: [
				"&e정원메기&r의 고기를 발라내어 요리하면 &e익힌 정원메기 필레&r를 얻을 수 있습니다!"
				""
				"&e아지랑이진주&r는 &e도마&r 위의 &e아지랑이풀&r에서 채취할 수 있습니다."
				""
				"&e아지랑이 파이&r는 다양한 &e언더가든&r 재료로 만들 수 있습니다!"
			]
			id: "5F82117320E8D3BF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "15AF47C538582C2F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 4개씩 구하세요"
			tasks: [
				{
					count: 4L
					id: "08DF0C1DFEDC9A79"
					item: "undergardendelight:cooked_gwibling_fillet"
					type: "item"
				}
				{
					count: 4L
					id: "7789DCA36ADE14B3"
					item: { Count: 3, id: "undergardendelight:shimmerpearl" }
					type: "item"
				}
				{
					count: 4L
					id: "401618CF60A9128C"
					item: "undergarden:gloomgourd_pie"
					type: "item"
				}
			]
			title: "언더가든 미식가"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5F82117320E8D3BF"]
			id: "59B2BEADD81F9F4F"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "249A9B7CB2139773"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "2464BFE85C1E18C7"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "23EBE79D9F44BD08"
					item: "simplehats:burgerhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "7D498E9477AA7F9D"
					item: { Count: 16, id: "undergardendelight:depth_shroom_cream_soup" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "549E7B220E7490F8"
					item: { Count: 16, id: "undergardendelight:gronglunch" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "52FE108B489F8995"
					item: { Count: 16, id: "undergardendelight:glitterdish" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "70C9B866C12AAB43"
					item: { Count: 16, id: "undergardendelight:blood_tomato_soup" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "426ED83EB7A9B349"
					item: "undergardendelight:mogsteak"
					type: "item"
				}
			]
			title: "언더가든 감식가"
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"&eBrewin' And Chewin'&r을 사용하면 새로운 음식을 양조하고 발효시킬 수 있습니다."
				""
				"&e술통(Keg)&r을 손에 넣는 순간, 발효의 세계에 발을 들여놓을 수 있습니다. 이곳에서 술, 치즈, 가벼운 간식 등을 직접 만들어 보세요."
				""
				"술통 안에는 최대 4가지 재료를 넣을 수 있으며, 물, 꿀, 우유와 같은 액체를 담을 수 있는 추가 슬롯이 있습니다. 액체는 용기 슬롯을 통해 채울 수 있습니다. 또한 술통의 온도도 고려해야 하는데, 주변 환경이나 생물 군계에 따라 온도가 달라질 수 있습니다. 재료, 액체, 온도가 모두 일치하면 술통에서 발효되기 시작합니다."
				""
				"대부분의 음료는 &e큰 컵(Tankard)&r에 담아 서빙해야 하며, 치즈는 &e벌집 조각&r에 담아 서빙해야 합니다. 완성된 음료 슬롯에 어떤 용기를 사용해야 하는지 표시됩니다. 해당 슬롯에 용기를 넣거나 용기를 든 냄비를 마우스 오른쪽 버튼으로 클릭하여 서빙하세요!"
			]
			id: "6E7FA3FA85E401B7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5F6118F7C4259266"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각 아이템을 하나씩 제작하세요"
			tasks: [
				{
					id: "1A785A4AA8B698AA"
					item: "brewinandchewin:keg"
					type: "item"
				}
				{
					id: "2CAAA06D9C58861A"
					item: "brewinandchewin:tankard"
					type: "item"
				}
				{
					id: "360A67A5730812D9"
					item: "minecraft:honeycomb"
					type: "item"
				}
			]
			title: "Brewin' And Chewin'"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6E7FA3FA85E401B7"]
			description: [
				"술통(Keg) 근처에 가열 블록이나 냉각 블록을 놓아 온도를 조절할 수 있습니다!"
				""
				"술통을 이용해서 벌꿀술과 치즈를 만들어 보세요!"
			]
			id: "426CC2EFAFC1EEAF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2E9619C47F9321FC"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Craft the listed items"
			tasks: [
				{
					id: "36550F9CBF78BA2F"
					item: "brewinandchewin:heating_cask"
					type: "item"
				}
				{
					id: "51E48EC5CA8C504F"
					item: "brewinandchewin:ice_crate"
					type: "item"
				}
				{
					count: 8L
					id: "114D6E897B0C45DD"
					item: { Count: 8, id: "brewinandchewin:mead" }
					type: "item"
				}
				{
					count: 4L
					id: "3F75F8F47C49E0A5"
					item: { Count: 4, id: "brewinandchewin:ham_and_cheese_sandwich" }
					type: "item"
				}
			]
			title: "미세 조정"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["6E7FA3FA85E401B7"]
			id: "7FA90DB04AE951D5"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2A46DCCE2AA26C82"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "6ACC7B7C4C04CAE9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "70692125C271880D"
					item: "simplehats:drinkinhat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					count: 16L
					id: "1F95AC6B6265824F"
					item: { Count: 16, id: "brewinandchewin:kombucha" }
					type: "item"
				}
				{
					count: 16L
					id: "2F76615992951588"
					item: { Count: 16, id: "brewinandchewin:withering_dross" }
					type: "item"
				}
				{
					count: 16L
					id: "44B1FE402EE64311"
					item: { Count: 16, id: "brewinandchewin:scarlet_pierogi" }
					type: "item"
				}
				{
					count: 64L
					id: "5AD890C4DD2F53F9"
					item: { Count: 64, id: "brewinandchewin:pizza_slice" }
					type: "item"
				}
			]
			title: "알코올 중독자"
			x: -6.0d
			y: -3.0d
		}
		{
			description: ["휴식을 취하고 싶으신가요? Farmer's Respite는 마실 수 있는 차와 기타 음료를 추가합니다! Farmer's Respite는 Brewin' And Chewin'의 술통(Keg)와도 호환됩니다!"]
			id: "6CB03CDDEE5ED76B"
			subtitle: "녹차 잎 2장을 준비하세요."
			tasks: [{
				count: 2L
				id: "585D49BE932190C9"
				item: { Count: 2, id: "farmersrespite:green_tea_leaves" }
				type: "item"
			}]
			title: "Farmer's Respite"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6CB03CDDEE5ED76B"]
			description: ["주전자와 특정 재료를 사용하면 직접 차를 우려낼 수 있습니다!"]
			id: "06AA0E421880B520"
			tasks: [
				{
					count: 2L
					id: "7C1C873CFEACCDF3"
					item: { Count: 16, id: "farmersrespite:green_tea" }
					type: "item"
				}
				{
					count: 2L
					id: "69FA924079395A67"
					item: { Count: 2, id: "farmersrespite:long_yellow_tea" }
					type: "item"
				}
				{
					count: 2L
					id: "5173F98D5100CB14"
					item: { Count: 2, id: "farmersrespite:strong_hot_cocoa" }
					type: "item"
				}
			]
			title: "고요함의 상태"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["06AA0E421880B520"]
			id: "3C4081CC89FA7766"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "686168F5A04AE1D5"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "40D55DB3193DC17B"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "1E6B868895726852"
					item: "simplehats:fishonhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					count: 64L
					id: "5D81B1BC4FB61116"
					item: { Count: 64, id: "farmersrespite:coffee_cake_slice" }
					type: "item"
				}
				{
					count: 16L
					id: "57A07ACE4834656C"
					item: { Count: 16, id: "farmersrespite:long_purulent_tea" }
					type: "item"
				}
				{
					count: 16L
					id: "3B2CECD77E5513F6"
					item: { Count: 16, id: "farmersrespite:long_dandelion_tea" }
					type: "item"
				}
				{
					count: 16L
					id: "07FD081DA99ADDC1"
					item: { Count: 16, id: "farmersrespite:blazing_chili" }
					type: "item"
				}
			]
			title: "차 전문가"
			x: 6.0d
			y: -3.0d
		}
	]
	title: "Culinary Delights"
}
