{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "epilogue"
	group: "1E3C4B5FFAE48A39"
	icon: "bosses_of_mass_destruction:blazing_eye"
	id: "5A7D6B87115D3B91"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6149D163ABF06A15"]
			description: [
				"마침내... 다양한 모험으로 부터 얻은 노트가 당신을 &eThe Otherside&r로 이끌었습니다."
				""
				"초라한 &e오버월드&r에서 부터 &e네더&r와 &e지하 정원&r를 거친 위험천만한 여졍, &e에버브라이트&r와 &e에버던&r에서의 만남, 그리고 &e엔더&r에서의 아슬아슬한 위기를 지나, 드디어 악의 근원이라고 생각되는 곳에 도달했습니다."
				""
				"마을에 있던 연구원이 뭐라 했었죠? &b프라이멀 타이탄&r들 사이의 \"전쟁\"이라 했었나요? 연구원의 말로는 &e엔더&r와 &eThe Otherside&r에 있는 네 가지 정령들만 제거하면 충분하다고 하네요."
				""
				"이제 마지막 임무를 수행할 준비를 하세요! 저들을 처치하고 나면 다시 돌아올 리는 없겠죠...?"
			]
			icon: "minecraft:paper"
			id: "749D138B0222E744"
			rewards: [{
				id: "6222458583FAAFB2"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.25d
			subtitle: "마지막 잃어버린 페이지"
			tasks: [{
				id: "67B1853D30A8EE31"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "최초의 악"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: [
				"&e밤의 리치&r는 &e엔드 차원&r의 &eCrystal Crags&r에 있는 &eLich Tower&r에 있습니다. &eLich Tower&r를 찾으려면 &e영혼 별&r을 제작해야 합니다. &e영혼 별&r을 사용하면 &e영혼 별&r이 소모되며 가장 가까운 &eLich Tower&r의 방향을 알려줍니다!"
				""
				"&c밤의 리치는 항상 최소 레벨 90에서 신화 등급으로 스폰됩니다.&r"
				""
				"밤의 리치는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 얼음 변환&r"
				"&b+50% 빙결 확률&r"
				"&b+25% 분쇄 확률&r"
				"&b+50% 원소 저항&r"
				"&a15% Sid 룬을 드랍할 확률&r"
			]
			id: "07EBFDA1B8808DAF"
			rewards: [
				{
					id: "21701E1566499449"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "591C192B05D51076"
					title: "Ascendant (1/4)"
					type: "custom"
				}
			]
			size: 1.25d
			subtitle: "냉기"
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				id: "0A39027CB9F70D32"
				type: "kill"
				value: 1L
			}]
			title: "얼어붙은 탑"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: [
				"&e네더 건틀릿&r은 &eThe Otherside&r의 &eBlooming Caverns&r바이옴에 있는&eGauntlet Arenas&r에서 찾을 수 있습니다."
				""
				"&c네더 건틀릿은 항상 최소 레벨 90에서 신화 등급으로 스폰됩니다.&r"
				""
				"네더 건틀릿은 :다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 화염 변환&r"
				"&b+75% 화상 확률&r"
				"&b+40% 회피 확률&r"
				"&b+75% 화염 저항&r"
				"&a15% Sid 룬을 드랍할 확률&r"
			]
			id: "005E75571665043C"
			rewards: [
				{
					id: "100B3BFFAADCD105"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "656169856B5F549C"
					title: "Ascendant (1/4)"
					type: "custom"
				}
			]
			size: 1.255d
			subtitle: "앗 뜨거워 앗 뜨거워 주님의 사랑"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "67B908871A5282C2"
				type: "kill"
				value: 1L
			}]
			title: "주님의 따듯한 손"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: [
				"&e공허 꽃&r은 &eThe Otherside&r의 &eEchoing Forests&r에서 찾을 수 있습니다. &e공허 백합&r을 사용하면 &e공허 꽃&r이 있는 방향을 알 수 있습니다."
				""
				"&c공허 꽃은 항상 최소 레벨 90에서 신화 등급으로 스폰됩니다.&r"
				""
				"공허 꽃은 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 혼돈 변환&r"
				"&b+33% 중독 확률&r"
				"&b+1% 초당 체력 재생&r"
				"&b+75% 혼돈 저항&r"
				"&c-25% 화염 저항&r"
				"&a15% Sid 룬을 드랍할 확률&r"
			]
			id: "56B2B51011037E61"
			rewards: [
				{
					id: "15F97D81BF787C79"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "78E77C83F56373C6"
					title: "Ascendant (1/4)"
					type: "custom"
				}
			]
			size: 1.25d
			subtitle: "혼돈"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_lily"
				id: "507D5A8FDD10ECE3"
				type: "kill"
				value: 1L
			}]
			title: "광활한 포도밭"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: [
				"&e흑요석 거석&r은 &e엔더&r의 &ePrimordial Pools&r에 있는 &eObsidilith Arena&r에 존재합니다."
				""
				"&c흑요석 거석은 항상 최소 레벨 90에서 신화 등급으로 스폰됩니다.&r"
				""
				"흑요석 거석은 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 번개 변환&r"
				"&b+50% 감전 확률&r"
				"&b+25% 쇼크 확률&r"
				"&b+100% 방어&r"
				"&b+50% 번개 저항&r"
				"&a15% Sid 룬을 드랍할 확률&r"
			]
			id: "6B2C722AC00A07C0"
			rewards: [
				{
					id: "631C758E74857E09"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "4253CD136D9F9A5E"
					title: "Ascendant (1/4)"
					type: "custom"
				}
			]
			size: 1.25d
			subtitle: "번개"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "32DF2007C57A60F9"
				type: "kill"
				value: 1L
			}]
			title: "갈바닉 요새"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: ["누군가 당신이 도착하기 전에 이미 보스를 처리했나요? &ePrimal Titans' structures&r에 &b유황 넥타&r를 사용하면 보스를 부활 시킬 수 있습니다!"]
			id: "71F71326D81053D9"
			rewards: [{
				id: "1E5C69E4282912F2"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			subtitle: "보스를 재소환 시키는법"
			tasks: [{
				id: "6BA69F80620210D3"
				item: "bosses_of_mass_destruction:brimstone_nectar"
				type: "item"
			}]
			title: "난 죽지 않아!"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["749D138B0222E744"]
			description: [
				"지도를 하나씩 탐험하다 보면 또 다른 &e리치&r의 메아리가 들려옵니다... &e황혼의 숲&r에서 찾을 수 있는 &e리치&r 말이죠. 새로운 차원문이 나타나고, 그 안으로 들어가면 완전히 새로운 차원이 펼쳐집니다."
				""
				"황혼의 숲에 들어가려면 &eThe Otherside&r에서 2x2크기의 흙으로 덮인 얕은 물웅덩이를 만들어야 합니다. 그런 다음 다이아몬드를 던지면 포탈이 생성됩니다."
				""
				"&l&c황혼의 숲 몬스터들은 최소 레벨 90에서 스폰됩니다!&r&r"
			]
			id: "77E6AE329E337151"
			rewards: [
				{
					count: 3
					id: "0D4BA9A55B97BA9E"
					item: "mmorpg:currency/affix_common_reroll"
					type: "item"
				}
				{
					id: "1488B29B5798BA1F"
					item: "mmorpg:stone/4"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "51F52DF9B052A4B9"
				title: "Visit The Twilight Forest"
				type: "dimension"
			}]
			title: "새로운 세계 저 넘어로"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["77E6AE329E337151"]
			description: [
				"&e황혼의 숲&r 곳곳의 작게 자리잡은 &eHedge Mazes&r는 처음 탐험하는 이들에게 신기한 광경을 선사합니다. 세계 곳곳의 흩어져 있는 무너진 입석, 기념비, 랜드마크처럼, 이 미로가 왜 만들어졌는지에 대한 추측은 끊이지 않았지만, 아직까지 해답은 발견되지 읺았습니다."
				""
				"덤불 블록이 미로의 벽을 이루며, 빽빽하고 가시 돋친 잎사귀는 모험가들이 미로의 좁은 통로를 베어 넘기지 못하도록 막습니다. 반딧불이와 젝 오 랜턴도 흔히 볼수 있으며, 다른 곳의 어두운 불빛과 대비를 이루며 미로를 밝혀줍니다. 때때로 미로에는 우뚝 솟은 나무들이 덤불 벽을 따라 마치 높은 기둥처럼 서 있는 모습도 볼 수 있습니다."
				""
				"Hedge Mazes의 또 다른 특징은 미로 내부에 있는 작은 \"방\"입니다. 이 방에는 항상 스포너와 1-2개의 상자, 그리고 더 많은 젝 오 랜턴이 들어 있습니다. 일반적으로 이 방에서는 &e사나운 늑대, 울타리 거미, 무리 거미&r가 생성되지만, 다른 곳에서 발견되는 스포너와는 달리 밝은 빛에서도 작동합니다."
			]
			id: "54B478D596CE17D6"
			rewards: [
				{
					count: 2
					id: "2D561080DD23BA36"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "3C2A412FD724071E"
					item: "mmorpg:currency/upgrade_common_affix"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [{
				icon: "twilightforest:hedge"
				id: "01A930C680639445"
				structure: "twilightforest:hedge_maze"
				title: "Find a Hedge Maze"
				type: "structure"
			}]
			title: "자연 미로"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["54B478D596CE17D6"]
			description: ["&e사나운 늑대&r는 &eHedge Maze&r에서만 발견되는 특이한 늑대입니다. 전설에 따르면 이 늑대들은 사람들이 항상 보물을 가져가 사람들을 증오한다고 합니다. 아쉽게도 이 늑대들은 길들일 수 없습니다."]
			icon: "doggytalents:dog_plushie_toy_item"
			id: "2BE20402219A9B78"
			rewards: [
				{
					count: 3
					id: "5B3AB3D09BD7747A"
					item: "mmorpg:material/meat/4"
					type: "item"
				}
				{
					count: 4
					id: "2D1C81F8C6BAB0D7"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				entity: "twilightforest:hostile_wolf"
				icon: "ftb_ph:hostile_wolf"
				id: "4C5ACBBF6C6B901D"
				type: "kill"
				value: 10L
			}]
			title: "우리 애는 안 물어요!"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["54B478D596CE17D6"]
			description: ["&e울타리 거미&r는 특유의 색상을 제외하면 일반적인 거미와 비슷합니다. 일반적인 거미와 유일한 차이는 밝게 빛아는 &eHedge Mazes&r에서 스폰된다는 겁니다. 전설에 따르면 이 거미들은 탐험가들로부터 보물을 지킬 만큼 용감하다고 합니다."]
			icon: "chipped:stringy_cobweb"
			id: "039BE2259D553B13"
			rewards: [
				{
					count: 3
					id: "22076FAC6370473E"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					count: 4
					id: "0D037E40BE697582"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				entity: "twilightforest:hedge_spider"
				icon: "ftb_ph:hedge_spider"
				id: "793117DC4193D9C8"
				type: "kill"
				value: 10L
			}]
			title: "함정"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["77E6AE329E337151"]
			description: [
				"&e황혼의 숲&r의 평평한 지형에서 솟아오른 &eHollow Hills&r는 종유석과 석순으로 가득 찬 거대한 동굴을 감추고 있는 흙더미입니다. 그중 일부는 귀중한 자원과 석순으로 이루어져 있습니다. 탐험가들은 크기가 각가 다른 세가지 돔 모양의 언덕을 발견했는데, &e마법의 지도&r에 표시 될 정도로 큽니다. 어떤 언덕에는 다른 동굴과 협곡이 있는 것으로 밝혀져, 땅속을 파고 들어가는 모험가들은 탐험 중에 이 언덕 안으로 들어가게 될 수도 있습니다."
				""
				"작은 언덕들의 지름은 약 30미터 정도이며, 보통 석탄, 철과 같은 기본적인 광물들이 매장되어 있고, 드물게 레드스톤과 발광석도 발견됩니다. 탐험가들은 이곳에서 흔히 볼 수 있는 도구와 음식, 화살, 사다리, 횃불 등의 아이템이 들어 있는 보물 상자 몇 개 발견할 수 있으며, 아주 드물게는 귀중한 자석석, 다이아몬드, &e강철잎&r을 발견할 수도 있습니다. 이 언덕에는 &e무리 거미, 붉은 모자 고블린, 코볼드&r와 같은 생물들이 서식하며, 오버월드에서 흔히 볼 수 있는 다른 생물들도 나타납니다."
			]
			id: "75103126CFA64857"
			rewards: [
				{
					count: 2
					id: "1C323A27F2B1118B"
					item: "mmorpg:material/mining/4"
					type: "item"
				}
				{
					id: "111D5F6783D074B7"
					item: "mmorpg:stone/4"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				icon: "twilightforest:hollow_twilight_oak_log"
				id: "54592C0A736AE877"
				structure: "twilightforest:small_hollow_hill"
				title: "Find a Small Hollow Hill"
				type: "structure"
			}]
			title: "작은 언덕"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["54B478D596CE17D6"]
			description: [
				"&eNaga Courtyard&r은 다양한 종류의 돌과 나가석으로 지어진 거대한 담장으로 둘러싸인 구조물입니다. Naga Courtyard 내부에는 황혼 참나무 잎으로 만든 울타리, 매끈한 안산암과 조각된 나가석으로 만든 기둥, 그리고 기타 장식물들이 있습니다. 구조물 중앙에는 &e나가&r가 소환되는 보스 스포너가 있습니다."
				""
				"나가를 처치하면 진행 단계의 다음 구조물인 &eLich Tower&r가 잠금 해제되고 구조물의 보호막이 제거됩니다."
				""
				"&c나가는 항상 신화 등급으로 스폰됩니다.&r"
				""
				"나가는 다음의 능력치를 가지고 있습니다:"
				"&b+100% 물리 혼돈 변환&r"
				"&b+40% 중독 확률&r"
				"&b+30% 혼돈 관통&r"
				"&b+50% 얼음 저항&r"
				"&b+50% 혼돈 저항&r"
			]
			id: "09AFF8CC33BD244B"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Pillagers Ship Logbook"
						}
					}
					id: "23AD45244978A5A3"
					title: "2 Skill Points"
					type: "custom"
				}
				{
					id: "37776D6144DBDA7D"
					item: "mmorpg:potions/full_reset_talent"
					type: "item"
				}
				{
					id: "529776CB2E015F07"
					item: "mmorpg:potions/full_reset_spell"
					type: "item"
				}
				{
					id: "1F4F10A8BE8F9410"
					item: "mmorpg:potions/full_reset_passive"
					type: "item"
				}
				{
					id: "59E013EF3A97101E"
					item: "mmorpg:potions/full_reset_ascendancy"
					type: "item"
				}
				{
					id: "3CEAB295D78E83AA"
					item: "mmorpg:potions/full_reset_stat"
					type: "item"
				}
				{
					count: 3
					id: "5D51EB762212D5EC"
					item: "mmorpg:currency/socket_adder"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Epilogue"
			tasks: [{
				consume_items: true
				id: "5408016296E2B4E9"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "오직 스나큘러만"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["09AFF8CC33BD244B"]
			description: [
				"뱀처럼 생긴 &eLich Tower&r는 하나의 중앙 첨탑으로 이루어져 있으며, 그 양쪽으로 여러 개의 작은 탑과 방들이 불규칙적으로 튀어나와 있고, 직접 연결 되거나 다리를 통해 다음 탑과 연결됩니다."
				""
				"Lich Tower에서는 다양한 적대적 몬스터들이 자연적으로 또는 스포너를 통해 스폰됩니다. 일반적인 바닐라 몬스터들이 대부분이며, &e죽음의 서&r 또한 Lich Tower에서 스폰되는데, 이 몬스터가 스폰하는 유일한 구조물입니다."
				""
				"Lich Tower를 잠금 해제 하려면 &e나가&r를 처치해야 합니다."
				""
				"Lich Tower는 다른 세 가지 바이옴과 구조물을 해금하는 데에도 핵심적인 역할을 합니다:"
				""
				"- &eTwilight Swamp&r 주변의 모기 떼를 없애 &eLabyrinth&r를 탐험할 수 있게 합니다."
				"- &eDark Forest&r를 뒤덮은 어둠을 걷어내어 &eGoblin Knight Stronghold&r을 탐험할 수 있게 합니다."
				"- &eSnowy Forest&r를 뒤덮은 눈보라를 걷어내 &eYeti Cave&r로 탐험할 수 있게 합니다."
			]
			id: "05E813C595DBC7AB"
			rewards: [
				{
					count: 5
					id: "550F848D0AFF9FDF"
					item: "mmorpg:material/mining/4"
					type: "item"
				}
				{
					count: 2
					id: "7AC5E8E78128C2BA"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [{
				icon: "twilightforest:lich_tower_miniature_structure"
				id: "41B2B655D8ABB2AF"
				structure: "twilightforest:lich_tower"
				title: "Find a Lich Tower"
				type: "structure"
			}]
			title: "힘의 탑"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["05E813C595DBC7AB"]
			description: [
				"&e죽음의 서&r는 Lich Tower의 계단과 도서관에 떠다니는 위험한 책입니다. 이 책의 공격에 맞은 생명체는 속도가 잠시 늦춰집니다. 죽음의 서는 공격을 받으면 페이지가 떨어져 나가는 경우가 있습니다."
				""
				"죽음의 서는 죽을 때 &e마법의 지도 깃털&r을 드랍합니다."
				""
				"죽음의 서는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 번개 변환&r"
				"&b+50% 물리 혼돈 변환&r"
			]
			icon: "mca:book_death"
			id: "7CEF2BA760AB0B2E"
			rewards: [
				{
					count: 2
					id: "14CD63892C5E3F41"
					item: "mmorpg:currency/socket_adder"
					type: "item"
				}
				{
					count: 2
					id: "3E5F010430704713"
					item: "mmorpg:currency/affix_tier_up_down"
					type: "item"
				}
				{
					count: 2
					id: "5CB516DD49306C90"
					item: "mmorpg:currency/enchant_reroll"
					type: "item"
				}
				{
					count: 2
					id: "792CBFC517AE25A6"
					item: "mmorpg:currency/unique_reroll"
					type: "item"
				}
				{
					count: 4
					id: "30AE5F37C62C7EB7"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				entity: "twilightforest:death_tome"
				icon: "ftb_ph:death_tome"
				id: "154CA20889C9EDB5"
				type: "kill"
				value: 10L
			}]
			title: "마법의 도서관"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["05E813C595DBC7AB"]
			description: [
				"&e황혼의 리치(리치)&r는 &eLich Tower&r 꼭대기에 살고 있습니다. 리치는 키가 큰 인간형 해골 형상에 보라색 망토와 커다란 황금 왕관을 쓰고 있습니다. 주변에 방어막이 둘러져 있지만 파괴할 수 있습니다."
				""
				"모험가들의 보고에 따르면 적절한 타이밍에 투사체를 치면 튕겨낼 수 있다고 합니다. 플레이어가 리치의 투사체를 되받아칠 때마다 리치의 보호막이 하나씩 사라집니다."
				""
				"&c리치는 항상 신화 등급으로 스폰됩니다.&r"
				""
				"리치는 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 번개 변환&r"
				"&b+50% 감전 확률&r"
				"&b+25% 쇼크 확률&r"
				"&b+25% 번개 관통&r"
				"&b+75% 원소 저항&r"
				"&b+50% 혼돈 저항&r"
				""
				"&6이 퀘스트를 완료하면 Campaign Shop에 새로운 상점이 추가됩니다."
			]
			id: "1F3C2718AE550D5C"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Pillagers Ship Logbook"
						}
					}
					id: "78E598DDB8CEEE03"
					title: "2 Skill Points"
					type: "custom"
				}
				{
					id: "15E955610563E40C"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					id: "41295C50FCBC7A5D"
					item: "mmorpg:gems/topaz/6"
					type: "item"
				}
				{
					id: "44C98A1EC1B45829"
					item: "simplehats:toy_story_alien"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Epilogue"
			tasks: [{
				consume_items: true
				id: "5156617EB99C3B38"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "The Master Mastermind"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"&eHollow Hills&r은 채굴할 광석과 보물이 풍부한 곳이며, 특히 클수록 더 값진 보물이 숨겨져 있습니다. 하지만 보물은 어둠 속에 있는 위험한 몬스터들이 지키고 있습니다. 잘못하고 방심하면 목숨을 잃을 수도 있습니다. 게다가 언덕이 클수록 서식하는 몬스터의 수도 많아지는 경향이 있습니다. 탐헝가들은 동굴 탐험의 기본 규칙을 명심하고, 절대 Hollow Hills로 직접 터널을 파고 내려가지 말아야 합니다. 대신 측면에서 접근하고, 몬스터들이 스폰될 수도 있으니 조명을 이용해 내부를 밝혀야 합니다."
				""
				"중간 크기의 언덕은 지름이 약 60미터 이고, 중심부의 높이는 25미터가 넘습니다. 내부는 더 넓어졌지만, 그만큼 더 위험한 몬스터들이 도사리고 있습니다. 이곳에선 금과 청금석이 발견되며, 드물지만 다이아몬드와 에메랄드도 볼 수 있습니다. 중간 크기의 언덕에서는 보통 최대 6개의 상자를 찾을 수 있는데, 각 상자에는 &e아이언우드괴와 변신가루&r는 물론 월충 여왕이나 공작 깃털 부채 같은 희귀한 유물도 들어 있습니다. 작은 언덕에서 볼 수 있는 &e화염 벌래와 붉은모자 공병&r도 중간 크기의 언덕에 스폰합니다."
			]
			id: "2820ABD72802B6F2"
			rewards: [
				{
					count: 4
					id: "4B00DACD9470CF87"
					item: "mmorpg:material/mining/4"
					type: "item"
				}
				{
					count: 2
					id: "4A53AC07D15CF95F"
					item: "mmorpg:stone/4"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				icon: "twilightforest:hollow_time_log"
				id: "583B2BF97EA1E832"
				structure: "twilightforest:medium_hollow_hill"
				type: "structure"
			}]
			title: "중간 크기 언덕"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: ["&eLabyrinth&r은 퀘스트 진행에 있어 중요한 랜드마크입니다. &eTwilight Swamp&r에 있는 평범한 작은 언덕처럼 보이지만, 안으로 들어가면 광활한 미로로 이루어진 지하 구조물이 나타납니다. Labyrinth 깊숙한 곳에는 울타리로 둘러싸인 방이 있는데, 그 안에는 &e미노쉬룸&r이 있는 보스 스포너가 있습니다."]
			id: "1C58F38B9890D6BA"
			rewards: [
				{
					count: 2
					id: "68678804DB1B0A4A"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "6B43C3B5A633A10F"
					item: "mmorpg:gems/opal/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [{
				icon: "twilightforest:maze_map"
				id: "3E00882F2A14F4C6"
				structure: "twilightforest:labyrinth"
				title: "Find a Labyrinth"
				type: "structure"
			}]
			title: "마법 미로"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["1C58F38B9890D6BA"]
			description: [
				"&e미노쉬룸&r은 &eLabyrinth&r 맨 아래쪽에 있는 감옥에 숨어있는 미니 보스입니다. &e미노쉬룸&r은 무시룸과 미노타우로스가 기괴하게 섞인 키메라입니다."
				""
				"미노쉬룸은 다음의 능력치를 가지고 있습니다:"
				"&b+10 방어 관통(Scales)&r"
				"&b+50% 명중률&r"
				"&b+30% 물리 저항&r"
				"&b+20% 체력 회복&r"
			]
			icon: "twilightforest:minoshroom_trophy"
			id: "78EB450B57F9B7E7"
			rewards: [
				{
					count: 3
					id: "19BA04335CBBAEF0"
					item: "mmorpg:stone/4"
					type: "item"
				}
				{
					id: "4D369FC4FA80DC2F"
					item: "mmorpg:currency/upgrade_common_affix"
					type: "item"
				}
				{
					count: 5
					id: "02C4B1A5FC2F4BF9"
					item: "mmorpg:currency/level_up_orb"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Epilogue"
			tasks: [{
				consume_items: true
				id: "5BBA7A672D914F6C"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			title: "음머어어어어어"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["1C58F38B9890D6BA"]
			description: [
				"&e미로 슬라임&r은 &e황혼의 숲&r에 있는 슬라임의 변종입니다. 이 슬라임은 회색을 띠며 &eLabyrinths&r에서 스폰됩니다."
				""
				"미로 슬라임은 다음의 능력을 가지고 있습니다:"
				"&b+25% 방어&r"
				"&b+25% 물리 저항&r"
				"&b+50% 번개 저항&r"
			]
			id: "26D545606AA14974"
			rewards: [
				{
					id: "3C9B5B2C5838A9E2"
					item: "mmorpg:stone/3"
					type: "item"
				}
				{
					count: 4
					id: "1D7B27AF6930907B"
					item: "mmorpg:currency/orb_of_quality"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				entity: "twilightforest:maze_slime"
				icon: "twilightforest:mazestone"
				id: "5F809DB4B920DBD2"
				type: "kill"
				value: 10L
			}]
			title: "콘크리트... 슬라임?"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["78EB450B57F9B7E7"]
			description: ["마치 속이 빈 거대한 언덕처럼 생긴 &Hydra Lair&r는 평평한 늪지대에서 솟아올라 &eFire Swamp&r 한가운데에 자리 잡은 여러개의 머리를 가진 히드라에게 포근한 은신처를 제공합니다. &e히드라&r는 언덕을 파내어 은신처를 만들고, 도전하는 자가 누구든 정면으로 맞서도록 강요합니다. 히드라가 마주 보는 지역은 나무나 은신처가 전혀 없어 숨을 공간이 없습니다."]
			id: "1A2A1F3575A8159B"
			rewards: [
				{
					count: 2
					id: "4E1C822C955889FC"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "1829DFB6A35F0F6B"
					item: "mmorpg:gems/topaz/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [{
				icon: "twilightforest:hydra_chop"
				id: "10F427A4198C5961"
				structure: "twilightforest:hydra_lair"
				title: "Find a Hydra Lair"
				type: "structure"
			}]
			title: "불타는 은신처"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["1A2A1F3575A8159B"]
			description: [
				"&e히드라&r는 &eFire Swamp&r에 있는 독특한 &eHydra Lair&r에서 찾을 수 있습니다. 히드라는 거대한 생명체로, 짧은 다리 두 개로 단단한 비늘로 덮인 육중한 몸을 지탱하고 있습니다. 여러 개의 뱀처럼 생긴 목 끝에는 엔더 드래곤과 다소 비슷하게 생긴 머리가 달려 있습니다."
				""
				"&c히드라는 항상 신화 등급으로 스폰됩니다&r"
				""
				"히드라는 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 화염 변환&r"
				"&b+60% 화상 확률&r"
				"&b+40% 화염 관통&r"
				"&b+25% 피해 감소&r"
				"&b+35% 번개 저항&r"
			]
			id: "18C4B8D73A50CFAC"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Pillagers Ship Logbook"
						}
					}
					id: "43D1F2E8681A6250"
					title: "2 Skill Points"
					type: "custom"
				}
				{
					id: "06CDDFAA60B2313C"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					id: "442655A6C145A711"
					item: "mmorpg:gems/emerald/6"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Epilogue"
			tasks: [{
				consume_items: true
				id: "1A83F081741ED7A4"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "여러 머리를 가진 야수"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["78EB450B57F9B7E7"]
			description: [
				"&e미노타우르스 스트로가노프&r는 배고픔을 많이 채워주고 강력한 버프를 제공하며, 한 그릇만 먹어도 어떤 모험가든 아주 더운 생태계도 탐험 가능하게 만듭니다."
				""
				"&e미노타우르스 스트로가노프&r를 섭취하면 플레이어는 &eFire Swamp&r와 &e히드라&r 모두에 접근할 수 있게 됩니다."
			]
			id: "7187E491F0DB8671"
			rewards: [
				{
					count: 2
					id: "5C46D448EFC87623"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					count: 2
					id: "4E328E95911DAEA1"
					item: "mmorpg:currency/affix_tier_up_down"
					type: "item"
				}
				{
					id: "58D2C2F14A786F55"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					id: "7275AB1F3B39A5DF"
					item: "mmorpg:material/meat/4"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				id: "3D81F5F7AA614C5D"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			title: "푸짐한 식사"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"&eDark Forest&r는 빽빽한 숲이 우거져있어 모든 빛이 숲 내부로 들어오지 못 하는 바이옴입니다. 이 바이옴에서는 다크우드가 가장 흔하게 자라며, 키 큰 풀과 꽃 같은 작은 식물들이 풀 밭을 덮고 있습니다. 간혹 무시그룸이 자라나 희미한 빛을 제공하기도 합니다."
				""
				"어둠 속에서도 좀비나 스켈레톤 같은 몬스터는 지상에서 나타나지 않습니다. 하지만 &e안개 늑대&r나 &e왕거미&r 같은 몬스터가 나타나기 때문에 Dark Forest를 이동하는 것은 위험합니다"
			]
			id: "7E14A7756FB4B78B"
			rewards: [
				{
					id: "7B40532F3F039222"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					count: 2
					id: "666D99C820AFA04B"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "53505C138F5F5996"
					item: "mmorpg:gems/tourmaline/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [{
				biome: "twilightforest:dark_forest"
				icon: "twilightforest:canopy_sapling"
				id: "3B00F80F4C4025E2"
				title: "Visit a Dark Forest"
				type: "biome"
			}]
			title: "어둠에 의해 눈이 멀다"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["7E14A7756FB4B78B"]
			description: [
				"&e안개 늑대&r는 &eDark Forest&r에 나타나는 신비로운 몬스터입니다. 이 몬스터들은 숲의 어둠 속에서 먹잇감을 기다립니다. 어둠 속에서는 투명해지며, 밝은 곳에서만 모습을 드러냅니다. 안개 늑대에게 어둠 속에서 공격을 받으면 시야가 가려 지지만, 빛이 있는 곳에서는 이러한 현상이 발생하지 않습니다."
				""
				"안개 늑대는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 혼돈 변환&r"
				"&b+30% 회피 확률&r"
				"&b+30% 스킬 회피 확률&r"
				"&b+25% 원소 저항&r"
			]
			icon: "outer_end:ender_roots"
			id: "700E3C92E9C27B04"
			rewards: [
				{
					count: 2
					id: "63E33F53FF3193C1"
					item: "mmorpg:gems/azurite/5"
					type: "item"
				}
				{
					count: 4
					id: "58F31A094952CF4B"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				entity: "twilightforest:mist_wolf"
				icon: "ftb_ph:mist_wolf"
				id: "493B46FB942D8A16"
				type: "kill"
				value: 10L
			}]
			title: "안개 속에 숨겨진"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["7E14A7756FB4B78B"]
			description: [
				"&e왕거미&r는 오직 &eDark Forest&r에서만 발견되며, 어둠 속에서 빛나는 붉은 눈이 그들이 있다는 첫 번째 징후입니다. 일반적인 거미보다 크기, 속도, 강인함이 두 배나 강하며, 등에는 &e스켈레톤 드루이드&r가 타고 있어 상대하기 매우 까다로운 적입니다."
				""
				"왕거미는 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 혼돈 변환&r"
				"&b+30% 혼돈 관통&r"
			]
			icon: "born_in_chaos_v1:spider_mandible"
			id: "67CCD11ABBB75DF3"
			rewards: [
				{
					id: "2404378E98FDF0DD"
					item: "mmorpg:gems/emerald/5"
					type: "item"
				}
				{
					id: "499095977A582D7B"
					item: "mmorpg:gems/garnet/5"
					type: "item"
				}
				{
					count: 4
					id: "547FDEA4C9F24547"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				entity: "twilightforest:king_spider"
				icon: "ftb_ph:king_spider"
				id: "315594F7D6D8B953"
				type: "kill"
				value: 5L
			}]
			title: "공포의 거미"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7E14A7756FB4B78B"]
			description: ["오래되고 쓸쓸한 &eGoblin Knight Strongholds&r는 비정상적으로 빽빽한 &eDark Forest&r 내부에 자리 잡고 있습니다. 부서진 벽과 금이 간 벽돌 외에는 지상에 흔적이 거의 남아 있지 않아 어둠 속에서 발견하기란 어렵습니다. 하지만 그 아래에는 방과 복도, 무덤으로 이루어진 거대한 시설이 숨겨져 있습니다."]
			id: "11768894E8B672B5"
			rewards: [
				{
					count: 2
					id: "5F891BF39E8515BC"
					item: "mmorpg:material/mining/4"
					type: "item"
				}
				{
					count: 2
					id: "1A8290CD9BB7C782"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					count: 2
					id: "4972BFCA3275C5DA"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [{
				icon: "twilightforest:stronghold_shield"
				id: "54FDAF28D194B2C1"
				structure: "twilightforest:knight_stronghold"
				title: "Find a Goblin Knight Stronhold"
				type: "structure"
			}]
			title: "찬탈자 고블린"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["11768894E8B672B5"]
			description: [
				"&e유령 기사&r는 &eGoblin Knight Stronghold&r의 벽돌로 쌓은 방에 서식합니다. 유령이 갑옷 조각을 입고있는 모습을 하고 있으며, 공격할 때는 으스스하고 유령 같은 모습을 하고 있습니다."
				""
				"&e유령 기사 6마리&r를 처리하면 Dark Forest의 진행도가 진행되며 &eDark Forest Center&r에 대한 보호막이 제거되고, 이제 &e유어 가스트&r와 그&eDark Tower&r에 접근할 수 있게 됩니다."
				""
				"유령 기사는 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 번개 변환&r"
				"&b+25% 치명타 확률&r"
				"&b+50% 회피 확률&r"
				"&b+50% 스킬 회피 확률&r"
			]
			id: "42922690F74AC7FE"
			rewards: [
				{
					count: 3
					id: "5D5B35924A7177B3"
					item: "mmorpg:stone/4"
					type: "item"
				}
				{
					count: 4
					id: "5E60295E386C4F31"
					item: "mmorpg:currency/affix_tier_up_down"
					type: "item"
				}
				{
					count: 2
					id: "501346F0CBF0B449"
					item: "mmorpg:gems/opal/5"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Epilogue"
			tasks: [{
				consume_items: true
				id: "70290AE8EF83F6A1"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			title: "저주받은 기사"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["42922690F74AC7FE"]
			description: [
				"&eDark Forest&r 위로 으스스하게 솟아오른 &eDark Towers&r은 경외감을 불러일으킵니다. 하늘을 찌를 듯 높이 솟은 이 거대한 건축물 안에는 온갖 독특한 방, 장애물, 보물, 그리고 정상까지 오르는 장대한 여정에서 마주하게 될 몬스터들이 가득합니다. 이 탑들은 대개 Dark Forest 한가운데에 자리잡고 있는데, 빽빽하고 숨 막힐 듯한 숲은 탑의 불길한 영향 때문인지 기묘한 가을빛으로 물들어 있습니다."
				""
				"&e카미나이트 생물들은 대부분 화염 피해를 입힙니다.&r"
			]
			id: "0E85C58F1DA0564C"
			rewards: [
				{
					count: 2
					id: "411163FE27556CEA"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "0DA6290C80A32C41"
					item: "mmorpg:gems/ruby/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [{
				icon: "born_in_chaos_v1:spawn_structures_dark_tower"
				id: "03F883F2D01DF89A"
				structure: "twilightforest:dark_tower"
				title: "Find a Dark Tower"
				type: "structure"
			}]
			title: "어둠의 첨탑"
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["0E85C58F1DA0564C"]
			description: [
				"&e유어 가스트&r는 거대한 &eDark Tower&r의 꼭대기 주변을 날아다니는 모습으로 발견됩니다. 크고 초자연적인 생명체의 형상을 하고 있으며, 수많은 거대한 촉수를 흔들고 있습니다. 몸은 모험가들이 피나 카미나이트라고 생각하는 기묘한 붉은 액체로 뒤덮여 있습니다. 플레이어를 추적하는 능력 때문에 카미나이트 가스트경비병과 비슷하지만, 네더에서만 서식하는 가스트보다 훨씬 크고 위험합니다."
				""
				"&c유어 가스트는 항상 신화 등급으로 스폰됩니다.&r"
				""
				"유어 가스트는 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 화염 변환&r"
				"&b+25% 화상 확률&r"
				"&b+100% 화상 데미지&r"
				"&b+5% 최대 화염 저항&r"
				"&b+100% 화염 저항&r"
			]
			id: "5BB55F41502BE69C"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Pillagers Ship Logbook"
						}
					}
					id: "26A037B5BB43D730"
					title: "2 Skill Points"
					type: "custom"
				}
				{
					id: "70D77D8F4DC32B5F"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					id: "4AC6E089CE9FA0A2"
					item: "mmorpg:gems/ruby/6"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Epilogue"
			tasks: [{
				consume_items: true
				id: "1484F0626CF00EDA"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			title: "피 혹은 카미나이트?"
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"&eSnowy Forest&r는 황혼의 숲 차원의 다른 지역들과 극명한 대비를 이루는 비정상적으로 추운 생태계입니다. 모험가들은 이곳이 오버월드의 설원 타이가 바이옴과 매우 비슷하다는 사실을 발견했는데, 일반적인 숲의 캐노피나무 대신 거대한 가문비나무들이 술 사이사이에 눈으로 덮여있고, 어떤 나무들은 매우 크게 자라 있습니다. 대체로 온화하고 습한 이 차원에 이처럼 혹독한 기후가 존재하는 이유는 미스터리이지만, 일부에서는 전나무 숲 사이에 자리잡은 거대한 &eGlacier&r가 그 원인일지도 모른다고 추측하고 있습니다."
				""
				"이 지역을 탐험할 때는 각별히 주의해야 합니다. &e겨울 늑대&r와 위험한 &e예티&r가 이 땅을 배회하고 있기 때문입니다. 특히 &eYeti Caves&r에 들어갈 때는 더욱 조심해야 합니다. 이 얼음 동굴에는 수십마리에 예티가 서식하고 있습니다. 예티들의 왕 &e알파 예티는&r 호기심이 많어가 어리석은 자의 침입을 용납하지 않습니다."
			]
			id: "15B1E394B4FBB981"
			rewards: [
				{
					id: "0B1583B14CE6405B"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					count: 2
					id: "0CAE6DB8E7EDB259"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "00866B8B5706A607"
					item: "mmorpg:gems/azurite/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [{
				biome: "twilightforest:snowy_forest"
				icon: "blue_skies:snowbloom"
				id: "7ED21F382B9E41B3"
				title: "Visit a Snowy Forest"
				type: "biome"
			}]
			title: "화이트 아웃"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["15B1E394B4FBB981"]
			description: [
				"&e겨울 늑대&r는 &eSnowy Forest&r에 서식하는 크고 푸른빛이 도는 개과 동물입니다. 이 몬스터는 &eDark Forest&r에 사는 안개 늑대와 비슷하게 생겼지만 털이 하얗습니다. 이들은 자신의 영역에서 플레이어를 추격하고 공격하며, 물어뜯는 공격과 이동 속도를 늦추는 얼음 숨결 공격을 사용합니다."
				""
				"겨울 늑대는 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 얼음 변환&r"
				"&b+30% 얼음 관통&r"
				"&b+30% 얼음 저항&r"
			]
			icon: "born_in_chaos_v1:fangofthe_hound_leader"
			id: "38BFA9B6AC5CBD12"
			rewards: [
				{
					id: "477E6F483D6AABCD"
					item: "mmorpg:currency/sharpening_stone_3"
					type: "item"
				}
				{
					count: 4
					id: "6C66DC9E98CDE941"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				entity: "twilightforest:winter_wolf"
				icon: "ftb_ph:winter_wolf"
				id: "4BF835E79D59F65E"
				type: "kill"
				value: 10L
			}]
			title: "아우우우우우"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["15B1E394B4FBB981"]
			description: [
				"&e예티&r는 &eSnowy Forest&r나 &eYeti Cave&r에 서식하는 크고 하얀 네모난 생명체입니다. 예티는 대체로 온순한 편이며, 약 4블록 이내로 접근하는 플레이어에게만 관심을 보입니다. 예티는 집적적인 공격은 하지 않고, 대신 목표물을 들러 올려 무작위 방향으로 던집니다. 모험가는 예티에게 직접 공격당해 다치지는 않지만, 낙하 충격으로 피해를 입습니다. 공격을 받으면 예티는 공격적으로 변해 목표를 추격합니다."
				""
				"예티는 다음의 능력을 가지고 있습니다:"
				"&b+0.5% 초당 체력 회복&r"
				"&b+30% 얼음 저항&r"
			]
			icon: {
				Count: 1
				id: "twilightforest:yeti_helmet"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
			id: "10B572A9358F338B"
			rewards: [
				{
					count: 5
					id: "021419E747103F83"
					item: "mmorpg:stone/3"
					type: "item"
				}
				{
					count: 2
					id: "7661B1B922262EAF"
					item: "mmorpg:material/meat/4"
					type: "item"
				}
				{
					count: 4
					id: "20201B9A398A123F"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "황혼의 숲"
			tasks: [{
				entity: "twilightforest:yeti"
				icon: "ftb_ph:yetitwilight"
				id: "0C5B0388632D3E64"
				type: "kill"
				value: 10L
			}]
			title: "예티"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["4B93763BFB5F5E0D"]
			description: [
				"무시무시한 &e알파 예티&r는 무리 내 다른 예티들보다 훨씬 큽니다. 여섯 개의 커다란 파란 뿔을 가지고 있으며 플레이어들에게 끊임없이 공격적인 태도를 보입니다."
				""
				"&e알파 예티&r를 물리치면 &eGlacier&r를 덮고 있는 보호막이 사라져 &e눈의 여왕&r과 &eAurora Palace&r에 접근할 수 있게 됩니다."
				""
				"알파 예티는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 얼음 변환&r"
				"&b+8 방어 관통(Scales)&r"
				"&b+30% 얼음 관통&r"
				"&b+25% 물리 저항&r"
				"&b+50% 얼음 저항&r"
			]
			id: "44B4EC276B4CD776"
			rewards: [
				{
					count: 3
					id: "2BA208A9FDAC9C96"
					item: "mmorpg:stone/4"
					type: "item"
				}
				{
					count: 10
					id: "79ACA445473BD88D"
					item: "mmorpg:material/meat/4"
					type: "item"
				}
				{
					id: "26B9B73CD18DC085"
					item: "mmorpg:gems/amethyst/5"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Epilogue"
			tasks: [{
				consume_items: true
				id: "04298BD3152A19E7"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			title: "알파 예티"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["44B4EC276B4CD776"]
			description: [
				"황량안 &eGlaciers&r위에 우뚝 솟은 &eAurora Palace&r는 황혼의 숲을 탐험하는 모험가들에게 눈부시게 아름다운 광격을 선사합니다. 궁전의 벽은 끊이없이 다양한 색으로 물들어 하능을 향해 뻗어 있습니다. 하지만 슬프게도 그 아름다움은 겉모습에 불과합니다. 궁전 안에는 마법의 보금자리를 지키려는 위험한 존재들이 도사리고 있습니다."
				""
				"&e알파 예티&r를 물리친 모험가들은 그의 부드러운 털을 만지기만 해도 털에 깃든 마법의 힘이 자신에게 옮겨가 바람을 잠재우고 궁전을 탐험할 수 있게 된다는 것을 알게 될 것입니다."
			]
			icon: "twilightforest:blue_castle_door"
			id: "2FDCA05F4CD502C8"
			rewards: [
				{
					count: 2
					id: "591FB17C2BAA0199"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "2F9DB93942234A2C"
					item: "mmorpg:gems/sapphire/5"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [
				{
					icon: "twilightforest:aurora_pillar"
					id: "3E8D88BC87345DAC"
					structure: "twilightforest:aurora_palace"
					title: "Find an Aurora Palace"
					type: "structure"
				}
				{
					id: "3F7D90DB38D24943"
					item: "twilightforest:alpha_yeti_fur"
					type: "item"
				}
			]
			title: "아름다운 궁전"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["2FDCA05F4CD502C8"]
			description: [
				"&e눈의 여왕&r은 &eAurora Palace&r의 꼭대기 부근의 얼음으로 뒤덮인 방에서 발견됩니다. 황혼의 숲에서 만날 수 있는 생물 줄 가장 인간과 닮은 모습으로, 여성의 모습을 하고 있지만 커다란 보라색 눈과 옅은 파란색 피부를 가지고 있습니다. 그녀는 주변에 침입자가 나타나면 즉시 적대감을 드러내며, 세 가지 주요 공격 패턴 중 하나를 빠르게 사용합니다."
				""
				"눈의 여왕은 마법의 얼음 블록으로 만들어진 썰매를 타고 날아다닙니다. 이 썰매는 강력한 방어 수단으로, 여왕을 위를 이동시켜 근접 공격이 닿지 않게 막아주는 동시에 아래에서 날아오는 원거리 공격을 막아줍니다. 눈의 영왕을 효과적으로 공격하려면 움직임을 예측하고, 얼음 썰매를 피해 가까이 다가올 때만 공격해야 합니다."
				""
				"&c눈의 여왕은 항상 신화 등급으로 스폰됩니다.&r"
				""
				"눈의 여왕은 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 얼음 변환&r"
				"&b+80% 빙결 확률&r"
				"&b+25% 분쇄 확률&r"
				"&b+30% 얼음 관통&r"
				"&b+30% 피해 감소&r"
			]
			id: "1E2D94E70E2A1134"
			rewards: [
				{
					auto: "enabled"
					icon: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\n\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Pillagers Ship Logbook"
						}
					}
					id: "7EF3ECDA9B97A8F7"
					title: "2 Skill Points"
					type: "custom"
				}
				{
					id: "1DC1DDFC5481AC98"
					item: "dungeon_realm:uber_fragment"
					type: "item"
				}
				{
					id: "13F0A36E7B35C9D3"
					item: "mmorpg:gems/sapphire/6"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Epilogue"
			tasks: [{
				consume_items: true
				id: "30915EF9976C000F"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "얼음 여왕"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["09AFF8CC33BD244B"]
			description: [
				"&e나가&r를 처치하면 &e리스폰 받침대&r가 나타납니다. 리스폰 받침대 주변에 &e철목 블록&r을 다음과 같이 원형으로 배치하면 보스를 부활시킬 수 있습니다:"
				""
				"{image:cte2:textures/Naga-Respawn.png width:160 height:140 align:center}"
				""
				"그런 다음 리스폰 받침대 자체에 &e위더 스켈레톤 머리&r를 &e북쪽&r 방향으로 놓으세요. &c반드시 북쪽을 향해야 합니다!&r"
			]
			id: "249CFC4219E590E5"
			rewards: [{
				count: 5
				id: "1F089CDD411E7807"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "부활"
			tasks: [{
				advancement: "dimasic_server:nagaresp"
				criterion: ""
				id: "4443B8B332438AA1"
				type: "advancement"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"&e나가&r를 처치하면 &e리스폰 받침대&r가 나타납니다. 리스폰 받침대 주변에 &e금 블록&r을 다음과 같이 원형으로 배치하면 보스를 부활시킬 수 있습니다::"
				""
				"{image:cte2:textures/Lich_respawn.png width:160 height:140 align:center}"
				""
				"그런 다음 리스폰 받침대 자체에 &e위더 스켈레톤 머리&r를 &e북쪽&r 방향으로 놓으세요. &c반드시 북쪽을 향해야 합니다!&r"
			]
			id: "478246DF0A50447C"
			rewards: [{
				count: 5
				id: "53945B5AF1249FE5"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "부활"
			tasks: [{
				advancement: "dimasic_server:lichresp"
				criterion: ""
				id: "46647FC4FDDBF7CE"
				type: "advancement"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["5BB55F41502BE69C"]
			description: [
				"&e유어 가스트&r를 처치하면 &e리스폰 받침대&r가 나타납니다. 리스폰 받침대 주변에 &e우는 흑요석&r을 다음과 같이 원형으로 배치하면 보스를 부활시킬 수 있습니다:"
				""
				"{image:cte2:textures/Ur-Ghast_Respawn.png width:160 height:140 align:center}"
				""
				"그런 다음 리스폰 받침대 자체에 &e위더 스켈레톤 머리&r를 &e북쪽&r 방향으로 놓으세요. &c반드시 북쪽을 향해야 합니다!&r"
			]
			id: "52FABBC48E005524"
			rewards: [{
				count: 5
				id: "1FED6032BF28DDCD"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "부활"
			tasks: [{
				advancement: "dimasic_server:urghastresp"
				criterion: ""
				id: "16328367B255603E"
				type: "advancement"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["1E2D94E70E2A1134"]
			description: [
				"&e눈의 여왕&r을 처치하면 &e리스폰 받침대&r가 나타납니다. 리스폰 받침대 주변에 &e청금석 블록&r을 다음과 같이 원형으로 배치하면 보스를 부활시킬 수 있습니다:"
				""
				"{image:cte2:textures/Snow-Queen_Respawn.png width:160 height:140 align:center}"
				""
				"그런 다음 리스폰 받침대 자체에 &e위더 스켈레톤 머리&r를 &e북쪽&r 방향으로 놓으세요. &c반드시 북쪽을 향해야 합니다!&r"
			]
			id: "15CD2A688D39C87D"
			rewards: [{
				count: 5
				id: "3467E2DEDB8FA565"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "부활"
			tasks: [{
				advancement: "dimasic_server:snawqueenresp"
				criterion: ""
				id: "4F68D5C6E346A550"
				type: "advancement"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["18C4B8D73A50CFAC"]
			description: [
				"&e히드라&r를 처치하면 &e리스폰 받침대&r가 나타납니다. 리스폰 받침대 주변에 &e고대 잔해&r를 다음과 같이 원형으로 배치하면 보스를 부활시킬 수 있습니다:"
				""
				"{image:cte2:textures/Hydra_Respawn.png width:160 height:140 align:center}"
				""
				"그런 다음 리스폰 받침대 자체에 &e위더 스켈레톤 머리&r를 &e북쪽&r 방향으로 놓으세요. &c반드시 북쪽을 향해야 합니다!&r"
			]
			id: "1DD47026109BE225"
			rewards: [{
				count: 5
				id: "6A599A8C876376B3"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "부활"
			tasks: [{
				advancement: "dimasic_server:hydraresp"
				criterion: ""
				id: "5757A2AFA61E5A7F"
				type: "advancement"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5BB55F41502BE69C"
				"1E2D94E70E2A1134"
				"18C4B8D73A50CFAC"
				"1F3C2718AE550D5C"
				"09AFF8CC33BD244B"
			]
			description: ["Epilogue에서 &e황혼의 숲&r의 모든 보스를 처치하면 이 업적을 달성할 수 있습니다. 그리고 새 모자를 쓰고 자랑해 보세요!"]
			hide_dependency_lines: true
			icon: "simplehats:pog"
			id: "481C3C4D8D5AF5B8"
			rewards: [
				{
					id: "6350309B873FAF80"
					item: "simplehats:pog"
					type: "item"
				}
				{
					id: "675B5B35C383CF3D"
					item: "lightmanscurrency:coin_netherite"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:passive"
					id: "3C311586BF920909"
					title: "4 Passive Points"
					type: "custom"
				}
			]
			shape: "hexagon"
			subtitle: "업적"
			tasks: [{
				id: "4405B159442E256A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "모든 황혼의 숲 보스 처치하기!"
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["15B1E394B4FBB981"]
			description: ["&eSnowy Forest&r의 언덕과 전나무 숲 사이에 자리 잡은 &eYeti Cave&r는 네모난 언덕처럼 보입니다. 네 개의 입구를 통해 얼음으로 뒤덮인 동굴 내부로 들어갈 수 있는데, 동굴 안에는 단단한 얼음이 종유석에 매달려 있고 바닥도 얼음으로 덮여 있습니다. 수많은 &e예티&r들이 이 얼어붙은 동굴에 서식하며, &e알파 예티&r가 이곳을 지배합니다."]
			id: "4B93763BFB5F5E0D"
			rewards: [
				{
					count: 3
					id: "1F78FFBE5A9A85B2"
					item: "mmorpg:material/fishing/4"
					type: "item"
				}
				{
					count: 2
					id: "56F92CFDECE8EB68"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Epilogue"
			tasks: [{
				icon: "blue_skies:snowcap_mushroom_block"
				id: "0A566E2109FCE4C5"
				structure: "twilightforest:yeti_cave"
				title: "Find a Yeti Cave"
				type: "structure"
			}]
			title: "차갑고 초라한 거처"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["77E6AE329E337151"]
			description: [
				"&o특정 구조물을 찾고 보스를 처치해야 한다고요? 쉬워 보이는데요... Explorer's Compass를 꺼내 들었는데... 잠깐, 왜 작동하지 않는거죠?&r"
				""
				"황혼의 숲에서는 길 찾기 능력이 필수적입니다. &e마법의 지도&r의 도움을 받아야 합니다!"
			]
			icon: "twilightforest:magic_map"
			id: "5081032C6E395EA9"
			rewards: [{
				id: "0AE3865B01EA1ACD"
				item: "twilightforest:raven_feather"
				type: "item"
			}]
			subtitle: "Epilogue"
			tasks: [{
				id: "2BF7F6856AC56540"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "유목민 여행"
			x: 3.0d
			y: 1.5d
		}
	]
	subtitle: ["레벨. 90"]
	title: "에필로그(Epilogue)"
}
