{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gem_shop"
	group: "1E3C4B5FFAE48A39"
	icon: "lightmanscurrency:coinpile_gold"
	id: "1C1F2FEB2B92EA6A"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"이 \"퀘스트\"는 코인을 소모하며, 보상 목록에서 원하는 보상을 선택할 수 있게 해줍니다."
				""
				""
				"&e이 상점은 Act I의 \"Acts\"를 완료하면 잠금해제 됩니다.&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mmorpg:skill_gems/aura/str"
			id: "55192DBA1B148B8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DA0E0BE6186F27C"
				table_id: 501834786334198433L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [{
				consume_items: true
				id: "0E910380456F764A"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "오라 상점 I"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"이 \"퀘스트\"는 코인을 소모하며, 보상 목록에서 원하는 보상을 선택할 수 있게 해줍니다."
				""
				""
				"&e이 상점은 Act I의 \"Acts\"를 완료하면 잠금해제 됩니다.&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mmorpg:skill_gems/support/str"
			id: "285E66EF1B070F44"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FF9697EF1D7FE64"
				table_id: 6773419606258025386L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [{
				consume_items: true
				id: "7FAC4A08A9F84E6E"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "지원 보석 상점 I"
			x: 1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"이 \"퀘스트\"는 코인을 소모하며, 보상 목록에서 원하는 보상을 선택할 수 있게 해줍니다."
				""
				""
				"&e이 상점은 Act II의 \"암흑의 소환 의식\"을 완료하면 잠금해제 됩니다.&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mmorpg:skill_gems/aura/dex"
			id: "5B5401DA5BD89BCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CD10129BE9897B0"
				table_id: 7974232006375387374L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [{
				consume_items: true
				id: "108033F458256676"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			title: "오라 상점 II"
			x: 0.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["114D74DF8284ACC3"]
			description: [
				"이 \"퀘스트\"는 코인을 소모하며, 보상 목록에서 원하는 보상을 선택할 수 있게 해줍니다."
				""
				""
				"&e이 상점은 Act II의 \"암흑의 소환 의식\"을 완료하면 잠금해제 됩니다.&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mmorpg:skill_gems/support/dex"
			id: "76048C827DB71DFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "42682327F369DF7A"
				table_id: 6426093941301649037L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [{
				consume_items: true
				id: "28E4CDDAD8CAF772"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "지원 보석 상점 II"
			x: 1.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["55F9F418C4CA3B3A"]
			description: [
				"이 \"퀘스트\"는 코인을 소모하며, 보상 목록에서 원하는 보상을 선택할 수 있게 해줍니다."
				""
				""
				"&e이 상점은 Act III의 \"Captain Cornelia's Locker\"을 완료하면 잠금해제 됩니다.&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mmorpg:skill_gems/aura/int"
			id: "7A05F5EA8254C615"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A40FF86D1CDB293"
				table_id: 1584215562736554857L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [{
				consume_items: true
				id: "49B1944942C92B6A"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "오라 상점 III"
			x: 0.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["55F9F418C4CA3B3A"]
			description: [
				"이 \"퀘스트\"는 코인을 소모하며, 보상 목록에서 원하는 보상을 선택할 수 있게 해줍니다."
				""
				""
				"&e이 상점은 Act III의 \"Captain Cornelia's Locker\"을 완료하면 잠금해제 됩니다.&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mmorpg:skill_gems/support/int"
			id: "6F018A195B337C80"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D1DA70AF6728231"
				table_id: 5185107981486810968L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [{
				consume_items: true
				id: "6590FCCB60F53CE9"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			title: "지원 보석 상점 III"
			x: 1.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: [
				"30B56119C4EA7398"
				"09CFBF8766DA4706"
			]
			description: [
				"이 \"퀘스트\"는 코인을 소모하며, 보상 목록에서 원하는 보상을 선택할 수 있게 해줍니다."
				""
				""
				"&e이 상점은 Act IV의 \"망할 나무 뿌리 뽑기\" &c, &r &e\"잡았다 요놈\"을 완료하면 잠금해제 됩니다.&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mmorpg:skill_gems/aura/str"
			id: "4368E5558B062807"
			rewards: [{
				exclude_from_claim_all: true
				id: "47DE73088AD4C1F4"
				table_id: 3941102663062641829L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [{
				consume_items: true
				id: "4CFE1BFC234987E5"
				item: "lightmanscurrency:coin_diamond"
				type: "item"
			}]
			title: "오라 상점 IV"
			x: 0.0d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: [
				"30B56119C4EA7398"
				"09CFBF8766DA4706"
			]
			description: [
				"이 \"퀘스트\"는 코인을 소모하며, 보상 목록에서 원하는 보상을 선택할 수 있게 해줍니다."
				""
				""
				"&e이 상점은 Act IV의 \"망할 나무 뿌리 뽑기\", \"잡았다 요놈\"을 완료하면 잠금해제 됩니다.&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mmorpg:skill_gems/support/str"
			id: "56C51AF211DEF478"
			rewards: [{
				exclude_from_claim_all: true
				id: "07D8239A93D60C13"
				table_id: 4343783444613774232L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [{
				consume_items: true
				id: "2D8C26F083B682EA"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			title: "지원 보석 상점 IV"
			x: 1.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["1F3C2718AE550D5C"]
			description: [
				"이 \"퀘스트\"는 코인을 소모하고 레벨 60, 80, 100의 &c유니크&r 아이템 &e1개&r를 무작위로 줍니다!"
				""
				""
				"&e이 상점은 Epilogue의 \"The Master Mastermind\"를 완료하면 잠금해제 됩니다.&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "mmorpg:chest/legendary_gear"
			id: "2F90341CB7C42085"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AE40FF82ED7A6D2"
				table_id: 6102958044406014672L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [{
				consume_items: true
				id: "0525293A48F7C0FB"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			title: "랜덤 유니크 상점"
			x: 0.0d
			y: 6.0d
		}
		{
			description: [
				"캠페인 상점"
				""
				"캠페인 상점: 코인을 Mine and Slash 아이템으로 교환할 수 있습니다."
				""
				"특정 퀘스트나 액트를 완료하면 잠금 해제할 수 있습니다."
			]
			id: "5E8D1289340A4B82"
			rewards: [{
				count: 5
				id: "223B13301E68BBCA"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			tasks: [{
				id: "12A53CF645688B3E"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "캠페인 상점"
			x: 0.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["7343515F10544FDE"]
			description: [
				"퀘스트에서 얻은 정보를 모아놓은 책."
				""
				""
				"&e이 상점은 Prologue의 \"CTE2 사전\"을 완료하면 잠금 해제됩니다&r."
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "patchouli:CTE2"
				}
			}
			id: "013C190E7D4C527E"
			rewards: [{
				id: "19CAB4E0C3D34ACC"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:CTE2"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [
				{
					id: "1CE14A971D0BB892"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "1CB60534EFD1B159"
					item: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "모험가를 위한 안내서"
			x: 1.5d
			y: -1.5d
		}
	]
	title: "켐페인 상점(Campaign Shop)"
}
