{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "homestead"
	group: "5F2CCE8075FCC994"
	icon: "handcrafted:bamboo_fancy_bed"
	id: "08A3CE628804D7D6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"각각의 &e바람종&r은 서로 다른 소리를 만들어냅니다. 또한 반경 25블럭 이내의 유령을 쫒아냅니다."
				""
				"&e유리 풍경&r에는 염료를 사용하여 원하는 디자인을 만들 수 있습니다. 물 블럭에 우클릭 하면 디자인을 지울 수 있습니다."
				""
				"바람 종을 &e묶거나 풀려면&r 웅크린 자세에서 빈손으로 바람 종을 우클릭하여 유령처럼 쫒아오는 효과를 멈출 수 있습니다."
			]
			id: "0E7863B918B4B195"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "05957DDC02A24CC9"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Chimes"
			tasks: [{
				id: "3355405161F752F4"
				item: "chimes:glass_bells"
				type: "item"
			}]
			title: "바람이 분다"
			x: 4.5d
			y: -4.5d
		}
		{
			description: ["&e야간 조명&r은 켜고 끌 수 있는 장식용 조명입니다."]
			id: "31C042465B27EC87"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "28E649D855379875"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "야간 조명"
			tasks: [
				{
					id: "77BD1CD948CBC5A5"
					item: "nightlights:hanging_lights_default"
					type: "item"
				}
				{
					id: "1A360D0080ACEB31"
					item: "nightlights:fairy_lights_default"
					type: "item"
				}
			]
			title: "스타일리시한 조명"
			x: -4.5d
			y: -6.0d
		}
		{
			description: ["&eSupplementaries&r와 &eSupplementaries Squared&r는 비교적 제작하고 사용하기 쉬운 다양한 &e장식과 기능 블록&r을 추가합니다."]
			id: "74E14D9A9F4799D4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "12CDA68D5F398808"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Supplementaries"
			tasks: [
				{
					id: "3D5A39806227B36B"
					item: "supplementaries:flag_white"
					type: "item"
				}
				{
					id: "2417CC783542CB88"
					item: "supplementaries:candle_holder"
					type: "item"
				}
				{
					id: "46B341261AC67D12"
					item: "supplementaries:item_shelf"
					type: "item"
				}
				{
					id: "2552629E3C335847"
					item: "supplementaries:wind_vane"
					type: "item"
				}
				{
					id: "0F14FADDFB78FF74"
					item: "supplementaries:sconce"
					type: "item"
				}
			]
			title: "인테리어 디자이너"
			x: -3.0d
			y: -6.0d
		}
		{
			description: [
				"&eHandcrafted&r는 &e고급 침대, 카운터, 의자등&r의 가구가 있습니다. 이러한 가구들은 다양한 색상의 &e시트&r와 &e베개&r를 사용하여 커스텀할 수 있습니다."
				""
				"&e망치&r를 사용하면 블록을 배치하고 다시 부수지 않고도 계단의 종류를 변경하는 등 블록의 모양을 다양한 형태로 바꿀 수 있습니다."
			]
			id: "6A465BF497661001"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "45138A03C0BDB5AC"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Handcrafted"
			tasks: [
				{
					id: "7C737EF24A0DD366"
					item: "handcrafted:white_cushion"
					type: "item"
				}
				{
					id: "31FE8C4D49C42EA5"
					item: "handcrafted:white_sheet"
					type: "item"
				}
				{
					id: "4A94BB46A7D9D52C"
					item: "handcrafted:hammer"
					type: "item"
				}
			]
			title: "특수한 가구"
			x: -3.0d
			y: -4.5d
		}
		{
			description: [
				"&eMacaw's Doors&r는 다양한 문 디자인과 테마를 추가합니다."
				""
				"&eMacaw's Bridges&r는 다양한 다리들을 추가합니다."
				""
				"&eMacaw's Lights and Lamps&r다양한 램프와 조명을 추가합니다."
			]
			id: "3C9F2AB674921503"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3F7E8E123A70AC50"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Macaw's Decorations"
			tasks: [
				{
					id: "6B06D8650053E266"
					item: "mcwdoors:oak_barn_door"
					type: "item"
				}
				{
					id: "3BEA773995483823"
					item: "mcwbridges:pliers"
					type: "item"
				}
				{
					id: "3C698BB503A1FAEC"
					item: "mcwlights:lava_lamp"
					type: "item"
				}
			]
			title: "향상된 건축"
			x: -4.5d
			y: -4.5d
		}
		{
			description: ["&eFloral Enchantment&r는 각 꽃의 &e덩굴&r을 얻을 수 있는 꽃 덤불을 추가합니다. 꽃 덩굴은 &e덤불&r에서 얻을 수 있습니다. 각 꽃에서 장식용 &e이끼 조약돌&r을 얻을 수 있습니다. 또한 꽃 테마의 다른 &e장비&r와 장식이 추가됩니다."]
			id: "32823645E2FE4F43"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4BD548221E47022A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Floral Enchantment"
			tasks: [{
				id: "4F4158D32907A7C0"
				item: "floralench:floral_basket"
				type: "item"
			}]
			title: "정원사+"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["5E71DC1D9E7A83BB"]
			description: [
				"&eChipped&r는 다양한 블록을 만들 수 있는 작업대를 추가합니다. &eChipped는 FramedBlocks와 호환됩니다&r!"
				""
				"&e연금술 작업대&r를 사용하면 흑요석, 발광석, 바다 랜턴, 영혼 모래의 다양한 변형을 만들 수 있습니다."
				""
				"&e식물학 작업대&r를 사용하면 식물 기반 블록의 다양한 변형을 만들 수 있습니다."
				""
				"&e목수 작업대&r를 사용하면 다양한 종류의 판자와 횃불을 만들 수 있습니다."
				""
				"&e유리 불기 장인&r을 사용하면 다양한 종류의 유리 블록과 유리판을 만들 수 있습니다."
				""
				"&e배틀 작업대&r를 사용하면 다양한 형태의 양털 블록과 카펫을 만들 수 있습니다."
				""
				"&e석공 테이블&r를 사용하면 돌과 같은 블록의 다양한 변형을 만들 수 있습니다."
				""
				"&e땜장이 작업대&r를 사용하면 레드스톤 조명, 횃불, 랜턴의 다양한 변형을 만들 수 있습니다."
			]
			id: "3A66909746F7E06D"
			rewards: [
				{
					id: "349B4A117F7BD340"
					item: "simplehats:tinkerhat"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7BF0D4BE713CE528"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			size: 1.25d
			subtitle: "Chipped"
			tasks: [
				{
					id: "4D48B532F654158B"
					item: "chipped:alchemy_bench"
					type: "item"
				}
				{
					id: "5FD900BDF5AFACED"
					item: "chipped:botanist_workbench"
					type: "item"
				}
				{
					id: "01B19695667C65A6"
					item: "chipped:carpenters_table"
					type: "item"
				}
				{
					id: "7B6D1A3CA7E94CF5"
					item: "chipped:glassblower"
					type: "item"
				}
				{
					id: "1B8FF702B10E8DA9"
					item: "chipped:loom_table"
					type: "item"
				}
				{
					id: "7E39A28EC72BC4C8"
					item: "chipped:mason_table"
					type: "item"
				}
				{
					id: "50DE9684F0DB3A91"
					item: "chipped:tinkering_table"
					type: "item"
				}
			]
			title: "Chipped 와 옵션"
			x: 6.0d
			y: -4.5d
		}
		{
			description: [
				"&eMCA: Reborn&r은 플레이어에게 몰입감 넘치는 경험을 선사합니다. 주요 기능은 다음과 같습니다:"
				""
				"- 더 이상 오징어 인간은 없다! 이제 그들은 인간이며, 서로 소통할 수 있다!"
				"- 마을 주민들과 선물 주고받기, 대화하기 등 다양한 방식으로 소통할 수 있습니다!"
				"- 각기 다른 성격과 기분을 가진 마을 사람들과 교류하면서 관계를 쌓아갈 수 있습니다."
				"- 하트를 충분히 모으면 결혼할 수 있어요!"
				"- 결혼 후에는 농사, 벌목 등과 같은 집안일을 도와줄 아이를 가질 수 있습니다!"
				"- 아이들은 결국 자라서 자신만의 삶을 살게 될 것입니다."
				"- LAN 또는 SMP 서버에서 다른 플레이어와 결혼할 수 있습니다."
				"- 마을을 확장하고 지위를 높여 마침내 왕이 되세요!"
			]
			id: "5DEC625AAF61ADAE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3BE249E997A6481F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "살아 움직이는 마인크래프트!"
			tasks: [{
				id: "7DF2002BF8966859"
				item: "mca:book_romance"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: ["왕이 되는 꿈을 꿔본 적 있나요? 이제 당신도 마을을 다스리고 번영시킬 수 있어요! 더 자세한 내용은 책을 읽어보세요."]
			id: "57B5209F6744960D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5238432C6F96151E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "마을 관리"
			tasks: [{
				id: "1B52B998DACA2A94"
				item: "mca:book_blueprint"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: [
				"MCA에서는 &eDestiny&r를 시작하여 원하는 외모를 선택할 수 있습니다."
				""
				"당신의 &eDestiny&r에서는 캐릭터의 외형을 마음대로 꾸밀 수 있습니다. &c하지만 월드당 한 번만 가능하다는 점에 유의하세요!&r"
				""
				"Command: /mca destiny"
				""
				"&b&o물약을 제조하려면 연금술 전문 기술이 필요하다는 점에 유의하십시오.&r&r"
			]
			id: "405A63031F2B3DD4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "38CE3E0A09909566"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					command: "/mca destiny"
					elevate_perms: true
					icon: "mca:villager_editor"
					id: "52498BF9583E22B2"
					silent: true
					title: "&e캐릭터 운명 커스터마이저 출시&r &c(일회용)&r"
					type: "command"
				}
			]
			subtitle: "Destiny"
			tasks: [
				{
					id: "18B7CA6CFEC6E3A0"
					item: "mca:potion_of_feminity"
					type: "item"
				}
				{
					id: "3D44930F8FDA61E0"
					item: "mca:potion_of_masculinity"
					type: "item"
				}
			]
			title: "미용"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: ["&e로즈 골드&r는 관계별 아이템을 제작하는 데 사용됩니다. 자세한 내용은 책을 읽어보세요!"]
			id: "6B0990886F0D079E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4923C57810A678C4"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "관계"
			tasks: [{
				id: "5E26B808ED87038B"
				item: "mca:book_rose_gold"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6B0990886F0D079E"]
			description: ["이번 개정판을 통해 가족 관리 비법을 배워보세요!"]
			id: "17AF31897E44E881"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1A9495733A04F89B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "관계"
			tasks: [{
				id: "73C366ABDCFD9554"
				item: "mca:book_family"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["6B0990886F0D079E"]
			description: ["&e금 원석&r과 &e구리 원석&r을 사용하여 &e로즈 골드&r를 제작할 수 있습니다."]
			id: "5610D44E742948CC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "269A6DF9AC9FD22D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "관계"
			tasks: [{
				id: "156DCFFEED6DD7D6"
				item: "mca:rose_gold_dust"
				type: "item"
			}]
			title: "비싼 물질"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			id: "7581AE7038A4357A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1D4D510D6BD7D1BF"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "관계"
			tasks: [{
				id: "7E892780F9050184"
				item: "mca:bouquet"
				type: "item"
			}]
			title: "선물"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["57B5209F6744960D"]
			description: ["이 책을 통해 마을의 역사를 살펴볼 수 있습니다!"]
			id: "3366932C88556127"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E70154BB9F7355A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "마을 관리"
			tasks: [{
				id: "2D10ACB81E6A6877"
				item: "mca:civil_registry"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["57B5209F6744960D"]
			description: ["마을을 관리하려면 &e청사진&r을 사용하세요."]
			id: "6E074D0EF3EC5B70"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1A10F71B3BA1F601"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "마을 관리"
			tasks: [{
				id: "0C15C2D4DB69840D"
				item: "mca:blueprint"
				type: "item"
			}]
			title: "발전을 위한 청사진"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["57B5209F6744960D"]
			description: ["드물지만 마을 사람들이 감염되어 사망에 이르는 경우도 있습니다. 이러한 일이 발생하지 않도록 질병과 치료법에 대해 잘 알아두세요!"]
			id: "6AEF98877F6AF6CA"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "24CC02F15B2D516B"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "037FB8A8F0CBF9EB"
					item: "simplehats:doctorhat"
					type: "item"
				}
			]
			subtitle: "마을 관리"
			tasks: [{
				id: "1A7691EF79F81ED9"
				item: "mca:book_infection"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6AEF98877F6AF6CA"]
			description: ["때때로 우리 마을 사람들은 (사고든 고의든) 죽습니다. 하지만 MCA를 이용하면 그들을 다시 살릴 수 있습니다! 이 책은 그 방법을 설명합니다. 하지만 죽음과 싸워야 하니 마음의 준비를 하세요."]
			id: "009437C8BB7D9892"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "77C26525CBA1DE0C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "마을 관리"
			tasks: [{
				id: "07B0F92FC4E41DE3"
				item: "mca:book_death"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5610D44E742948CC"]
			description: [
				"MCA에서는 마을 주민이나 다른 플레이어와 결혼할 수 있습니다. 마을 주민과 결혼하려면 먼저 청혼해야 합니다. 다행히도, 서로 호감도가 높아서 청혼을 받아들이겠죠!"
				""
				"플레이어와 결혼하려면 '/mca propose' 명령어를 사용하면 됩니다."
			]
			id: "03DAE0F3497FF661"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0B8FCD61D3E2F9DE"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
				{
					id: "0230537D62321FCF"
					item: "simplehats:milady_doll"
					type: "item"
				}
			]
			subtitle: "관계"
			tasks: [{
				id: "2FE89D39632D7B42"
				item: "mca:engagement_ring_rg"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["009437C8BB7D9892"]
			description: [
				"&e사신&r을 물리치고 쓰러진 마을 사람들을 되살리세요!"
				""
				"&e사신&r을 소환하려면 \"&e제단&r\"을 건설해야 합니다."
				"&e제단&r은 최소 &e2 블록 높이&r의 &b흑요석&r 기둥 3개로 구성됩니다."
				"열의 &e중앙&r에 \"&a에메랄드 블록&r\"을 배치해야 합니다."
				"부싯돌과 부시로 세 기둥 &e꼭대기&에 &e불&r을 붙이세요."
				"마지막으로 &a에메랄드 블록&r에 불을 붙여 &e사신&r을 소환하세요."
				""
				"{image:cte2:textures/mca_grimreaper.png width:160 height:140 align:center}"
				""
				"&e사신&r은 &4&e밤에만&r소환할 수 있습니다&r."
				""
				""
				"&c사신은 최소 레벨 30에서 나타납니다&r."
				""
				"사신은 다음의 능력을 가지고 있습니다:"
				"&b+1% 생명력 흡수&r"
				"&a10% Owd 룬을 드롭할 확률&r"
			]
			id: "564F958C07802B5B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6D63A4B38E0C681C"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "1B2624ED552C3789"
					item: "simplehats:bigbrain"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "마을 관리"
			tasks: [{
				entity: "mca:grim_reaper"
				icon: {
					Count: 1
					id: "mca:scythe"
					tag: {
						Damage: 0
					}
				}
				id: "3C838778447C9753"
				type: "kill"
				value: 1L
			}]
			title: "Give and Take"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["564F958C07802B5B"]
			description: ["&e생명의 지팡이&r를 사용하면 죽은 마을 사람들을 되살릴 수 있습니다!"]
			id: "171F2819791E3C2F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "33C5158A421806ED"
				silent: true
				title: "250 Experience x Lv."
				type: "command"
			}]
			subtitle: "마을 관리"
			tasks: [{
				id: "7194C831C004317D"
				item: {
					Count: 1
					id: "mca:staff_of_life"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "부활"
			x: 0.0d
			y: -7.5d
		}
		{
			description: [
				"완드를 사용하면 여러 블록을 한 번에 배치하여 바라보는 방향으로 건축물을 확장할 수 있습니다. 이것으로도 부족하다면, 완드에 코어를 추가하여 업그레이드하면 바라보는 블록 뒤에 블록을 배치하거나 공중에 블록을 소환할 수도 있습니다."
				""
				"모든 완드에는 제작 코어가 기본으로 제공됩니다. 추가 코어를 장착하면 지팡이를 더욱 강력하게 만들 수 있습니다. 새 코어를 지팡이와 함께 제작대에 놓고 제작하세요. 코어를 전환하려면 OPTKEY(CTRL) 키를 누른 상태에서 완드로 빈 공간을 좌클릭하세요. &c돌 완드는 업그레이드할 수 없습니다&r."
				""
				"&e건설 코어&r"
				""
				"정면을 향한 방향으로 건축물을 확장하세요. 최대 블록 개수는 완드 등급에 따라 다릅니다. OPTKEY(CTRL) 키를 누른 상태에서 스크롤하여 배치 제한(가로, 세로, 남북, 동서, 잠금 해제)을 변경하세요."
			]
			id: "130759BFC47D58DE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1BE7D312966DC021"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Construction Wands"
			tasks: [{
				id: "6BD0E93EAF4C4C9E"
				item: {
					Count: 1
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["130759BFC47D58DE"]
			description: ["기본적인 완드는 돌, 철, 다이아몬드로 만들어집니다. 등급이 높을수록 지팡이가 강력해지고 내구성도 올라갑니다."]
			id: "7DDC60601812FEA6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "300917AC34F03D82"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Construction Wands"
			tasks: [{
				id: "50DEC00FF30F8074"
				item: {
					Count: 1
					id: "constructionwand:iron_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["7DDC60601812FEA6"]
			description: [
				"&e천사 코어&r"
				""
				"바라보고 있는 블록(또는 블록 줄)의 반대편에 블록을 놓으세요. 최대 거리는 완드 등급에 따라 다릅니다. 빈 공간을 우클릭하면 공중에 블록을 놓을 수 있습니다(천사 블록과 비슷해서 이런 이름이 붙었습니다). 공중에 블록을 설치하려면 설치하려는 블록을 다른 손에 들고 있어야 합니다. 10블록 이상 아래로 떨어진 경우에는 공중에 블록을 설치할 수 없습니다(공허로 떨어지는 상황에서 쉽게 구조될 도구가 없기 때문입니다)."
			]
			id: "13B7B1C35F13C86D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1B26FC45F4717F75"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Construction Wands"
			tasks: [{
				id: "72C3C6230D81D4E4"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["7DDC60601812FEA6"]
			description: [
				"&e제한&r: 제한 기능이 활성화되면 완드는 한 행 또는 한 열에만 블록을 배치합니다(수평면에서는 남북, 동서 방향 중 선택, 수직면에서는 수평, 수직 방향 중 선택). 방향 잠금이 해제되면 지팡이는 가리키는 블록의 전체 면에 블록을 배치합니다. 이 옵션은 엔젤 모드에서는 적용되지 않습니다."
				""
				"&e방향&r: "플레이어"로 설정하면 완드는 자신이 블록을 놓는 방향과 같은 방향으로 블록을 놓습니다. 대상 모드에서는 블록이 놓인 방향과 같은 방향으로 블록을 놓습니다."
				""
				"&e재배치&r: 교체 가능한 블록(유체, 눈, 키 큰 풀)의 교체 기능을 활성화/비활성화합니다."
				""
				"&e비교&r: 완드로 확장할 블록을 선택합니다. \"정확\"으로 설정하면 선택한 블록과 완전히 동일한 블록만 확장됩니다."
				"\"유사\" 유사한 블록은 동일하게 처리합니다(예: 흙 블록과 잔디 블록을 확장)."
				"\"아무거나\" 보고 있는 블록의 정면에 있는 모든 블록을 확장합니다."
				""
				"&e무작위&r: 무작위 모드가 활성화되면, 완드는는 핫바에서 무작위로 블록을 배치합니다."
			]
			id: "619A04B3428907F1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2CD67EABBBECB4C4"
				silent: true
				title: "500 Experience x Lv."
				type: "command"
			}]
			subtitle: "Construction Wands"
			tasks: [{
				id: "52E3A18F1E4BE3F5"
				item: {
					Count: 1
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			description: [
				"&eFramedBlocks&r 모드는 게임 내 거의 모든 블록을 모방할 수 있는 다양한 모양의 블록을 추가합니다. 이를 위해서는 먼저 기본 &e큐브&r를 제작해야 합니다."
				""
				"석재 절단기와 유사한 기능을 하는 &e프레이밍 톱&r을 제작하세요. 이 톱을 사용하면 원하는 프레임 블록 모양을 쉽게 만들 수 있습니다."
			]
			id: "03D703094F2DC94A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0370DBFA598A59EC"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "FramedBlocks"
			tasks: [{
				id: "48E8FEFCED620C0A"
				item: "framedblocks:framing_saw"
				type: "item"
			}]
			title: "Framed 시작하기!"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["03D703094F2DC94A"]
			description: ["&e프레이밍 톱&r을 사용하여 &e액자형 프레임&r을 만드세요."]
			id: "7D4D72D4B936240C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6548E28FCD6DB0A3"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "FramedBlocks"
			tasks: [{
				id: "62E342C0A2DED1C9"
				item: "framedblocks:framed_slope"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["7D4D72D4B936240C"]
			description: [
				"&e프레임 렌치&r를 사용하면 프레임 블록을 회전시킬 수 있습니다. 대부분의 블록에서 회전 동작은 클릭한 면에 따라 달라집니다."
				""
				"&e프레임 망치&r를 사용하면 프레임에서 블록을 제거하고 기본 상태로 되돌릴 수 있습니다."
				""
				"&e프레임 스크루 드라이버&r를 사용하면 위장 블록의 다양한 상태를 순환할 수 있습니다."
				""
				"&e프레임 키&r를 사용하면 특정 프레임 블록을 현재 모양으로 고정하여 이웃 블록의 업데이트를 억제할 수 있습니다. 이를 통해 원하는 이웃 블록의 상태를 유지하면서 불가능한 모습으로 블록을 배치할 수 있습니다(예: 모서리 모양으로 프레임 계단을 배치하되, 해당 모양을 강제로 적용하는 데 필요한 이웃 블록은 없음)."
				""
				"FramedBlock에는 다른 도구들도 있으니 &eJEI&r에서 확인해 보세요!"
			]
			id: "5E71DC1D9E7A83BB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "337D19FEE194795C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "FramedBlocks"
			tasks: [
				{
					id: "2CD93E35DB4888B6"
					item: "framedblocks:framed_wrench"
					type: "item"
				}
				{
					id: "26B02CB43C3D8E5E"
					item: "framedblocks:framed_hammer"
					type: "item"
				}
				{
					id: "346E0C173E6BEB68"
					item: "framedblocks:framed_screwdriver"
					type: "item"
				}
				{
					id: "72ECCC291DE1738D"
					item: "framedblocks:framed_key"
					type: "item"
				}
			]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7D4D72D4B936240C"]
			description: ["&e프레임 강화&r를 사용하면 사용하는 모든 프레임 블록에 &e"흑요석"&r과 같은 강도와 특성을 부여할 수 있습니다!"]
			id: "49ED3E0B2E317DF6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7D808B6752D831FC"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "FramedBlocks"
			tasks: [{
				id: "63B204F32F396EF5"
				item: "framedblocks:framed_reinforcement"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5DEC625AAF61ADAE"]
			description: ["만약 텅 빈 마을을 발견했거나, 코인을 이용해 마을을 더 많은 주민으로 채우고 싶다면, &e거래 터미널&r에서 주민 생성 알을 구입할 수 있습니다!"]
			id: "20AB86BF7E21FD3B"
			rewards: [
				{
					count: 5
					id: "4159A4D6D2EE46E3"
					item: "lightmanscurrency:coin_emerald"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2A2C8679E7193891"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "거래 터미널"
			tasks: [
				{
					id: "7590F368349C7E55"
					item: "mca:male_villager_spawn_egg"
					type: "item"
				}
				{
					id: "0C9856B277D7C90B"
					item: "mca:female_villager_spawn_egg"
					type: "item"
				}
			]
			title: "유령 마을"
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["&e메가 횃불&r는 건축가에게 꿈과 같은 아이템입니다. 무려 &e964 블록&r 반경 내에 모든 적대적인 몬스터의 생성을 막아주기 때문입니다! 빈손으로 우클릭하면 정확한 효과 범위를 확인할 수 있고, Shift 키를 누른 상태에서 우클릭하면 범위를 숨길 수 있습니다."]
			id: "25A4EFCBB5F8AC31"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6327B1498874B28B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "난 몬스터가 싫어."
			tasks: [{
				id: "34E000AEDA4852D2"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "세상을 밝히다"
			x: 3.0d
			y: -6.0d
		}
	]
	title: "Homestead"
}
