{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "jolly_cooperation"
	group: "5C56FC6157E20EBE"
	icon: "minecraft:rose_bush"
	id: "05E0BC63F8DC87E2"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eLightman's Currency&r는 동전을 화폐로 소개하고, 다양한 거래소, 경매장 등을 다룹니다. "
				""
				"&e자기가 설치한 모든 Lightman's의 거래기&r는 본인 또는 Lightman's &e전용 팀&r만 수정할 수 있습니다. 팀 계정은 인벤토리 오른쪽 상단에 있는 파란색과 빨간색 사람의 작은 아이콘을 클릭하여 생성할 수 있습니다. 거래자 및 팀 계정 이벤트 &e알림&r 버튼도 있습니다. 팀 계정은 플레이어 간 수익과 비용을 공유하는 데 사용됩니다."
				""
				"&e화폐&r는 &e몬스터 죽이기&r, &e전리품&r 및 &e퀘스트&r를 통해 획득할 수 있습니다."
				""
				"근처의 다른 플레이어와 있을때 &e/lctrade&r을 사용하여 거래하세요."
			]
			id: "06B577BB603F2F0A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "374773DC08579C0F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "자판기 하나를 제작하세요"
			tasks: [{
				id: "3A6E6453C16F4C89"
				item: "lightmanscurrency:vending_machine"
				type: "item"
			}]
			title: "Lightman's Currency"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06B577BB603F2F0A"]
			description: [
				"대부분의 아이템 거래 블록은 모든 아이템을 거래할 수 있지만, &e책&r이나 &e갑옷&r과 같은 일부 아이템 유형은 특정 아이템 &e거래 블록&r이 필요합니다."
				""
				"&e금전 등록기&r를 사용하여 배치된 거래자를 마우스 오른쪽 버튼 클릭하여 &eRegister&r에 &e연결&r할 수 있습니다. Register가 배치되면 거래자가 제공하는 모든 거래가 'Cash Register' 인터페이스에 표시됩니다."
			]
			id: "64C7494796410D04"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4A6C9A71A022A0C1"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Craft one Cash Register"
			tasks: [{
				id: "2DCBF62C3EC5F4FE"
				item: "lightmanscurrency:cash_register"
				type: "item"
			}]
			title: "교역소"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["64C7494796410D04"]
			description: [
				"&eATM&r은 &e화폐를 보관&r하고, 계좌 간 및 팀 계좌 간 &e송금&r을 할 수 있으며, 다양한 종류의 &e코인을 교환&r할 수 있습니다."
				""
				"&e저금통&r은 동전을 손에 든 채 마우스 오른쪽 버튼 클릭하면 동전을 보관할 수 있습니다. 하지만 동전을 꺼내려면 저금통을 &e깨야&r 합니다."
				""
				"&e돈 보관함(Money Chest)&r는 ATM의 대안이지만, 현금만 보관할 수 있습니다. 은행 ATM을 &e신뢰할 수 없다면&r 동전을 돈 보관함에 보관하세요."
				""
				"&e/lcbaltop&r을 사용하여 &e누가 은행 계좌에 가장 많은 돈을 가지고 있는지&r 확인하세요."
			]
			id: "6C57A4CBA635B27E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "086A687857069566"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [
				{
					id: "0D6098AA97808306"
					item: "lightmanscurrency:atm"
					type: "item"
				}
				{
					id: "37A73CBAF5EED880"
					item: "lightmanscurrency:piggy_bank"
					type: "item"
				}
				{
					id: "70503A6E08BBB908"
					item: "lightmanscurrency:coin_chest"
					type: "item"
				}
			]
			title: "돈 보관"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6C57A4CBA635B27E"]
			description: [
				"&e거래 터미널(Trading Terminals)&r을 이용하면 &e글로벌 네트워크&r 상의 다른 거래자들과 거래할 수 있습니다. 또한 일반 플레이어는 이용할 수 없는 서버의 &e경매장(Auction)&r에도 접속할 수 있습니다."
				""
				"&e아이템 네트워크 거래자&r는 &e4&r 등급으로 나뉘며 거래 터미널을 통해서만 &e접근&r할 수 있습니다."
				""
				"일반 거래처의 &e업그레이드 슬롯&r 중 하나에 &e네트워크 업그레이드(Network Upgrade)&r를 넣어 네트워크를 통해서도, 직접 만나서도 거래할 수 있도록 &e업그레이드&r할 수 있습니다."
				""
				"&e경매 스탠드(Auction Stand)&r를 이용하면 플레이어는 경매가 종료되기 전 할당된 시간 내에 아이템에 입찰할 수 있습니다."
			]
			id: "2BB4B6FE41F4CC58"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2BD9D6EA6E99502E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [
				{
					id: "5BE8EC6FBAEA12B4"
					item: "lightmanscurrency:item_trader_server_sml"
					type: "item"
				}
				{
					id: "414707595643EEB0"
					item: "lightmanscurrency:network_upgrade"
					type: "item"
				}
				{
					id: "01FE70F053D60BE3"
					item: "lightmanscurrency:auction_stand_oak"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2BB4B6FE41F4CC58"]
			description: [
				"&e티켓 시스템&r은 &e유료 고객&r만 지정된 구역에 입장하거나 &e레드스톤 장치&r를 작동시킬 수 있도록 하는 좋은 방법입니다. 직접 제작한 &e마스터 티켓&r은 다른 사람이 손에 넣지 못하도록 주의하세요."
				""
				"&e슬롯 머신&e을 사용하면 유료 고객에게 제공할 &e지급 가중치와 잠재적 보상&r을 직접 설정할 수 있습니다."
			]
			id: "322F44860B462AEF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "112776A78DA44E79"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [
				{
					id: "36CBBF5574C67135"
					item: "lightmanscurrency:ticket_kiosk"
					type: "item"
				}
				{
					id: "76481E26B68A5DC5"
					item: "lightmanscurrency:paygate"
					type: "item"
				}
				{
					id: "656E0AEF24D841CB"
					item: "lightmanscurrency:ticket_machine"
					type: "item"
				}
				{
					id: "08328D273151AA2A"
					item: "lightmanscurrency:slot_machine"
					type: "item"
				}
			]
			title: "티켓과 슬롯머신"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["322F44860B462AEF"]
			id: "652C2A6786830558"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "76F366A39BE3CBF5"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "7421D41C27D9A612"
					item: "simplehats:halo"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					count: 4L
					id: "60D301B383B7C824"
					item: "lightmanscurrency:coinpile_copper"
					type: "item"
				}
				{
					count: 4L
					id: "2F2002492C9614D8"
					item: "lightmanscurrency:coinpile_iron"
					type: "item"
				}
				{
					count: 4L
					id: "409E4DE17EB4AD7F"
					item: "lightmanscurrency:coinpile_gold"
					type: "item"
				}
				{
					count: 4L
					id: "0C83A084CC749C05"
					item: "lightmanscurrency:coinpile_emerald"
					type: "item"
				}
				{
					id: "0FB71A19BB5F835D"
					item: "lightmanscurrency:coinpile_diamond"
					type: "item"
				}
			]
			title: "구두쇠"
			x: 0.0d
			y: -8.0d
		}
		{
			description: [
				"&eJoy of Painting&r은 원하는 크기의 &e캔버스(Canva)&r를 &e이젤(Easel)&r에 올려놓고 작품을 만들 수 있는 모드입니다. &e팔레트(Palette)&r에 염료를 넣고 섞어서 독창적인 색상을 만들어 보세요. &e팔레트(Palette)&r는 &e거래소&r에서 구매할 수 있습니다. 그림을 완성한 후에는 꼭 &e이름을 적어주세요&r."
				""
				"&e팔레트(Palette)&r을 제작하려면 판자 3개와 염료 1개 이상이 필요합니다. 이 제작법은 재료에 따라 달라지는 동적 레시피이므로 JEI(제작 정보 시스템)에는 표시되지 않습니다."
			]
			id: "792587BFEA5FB382"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0E94772DB7822516"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [
				{
					id: "5D1C69FA31081C44"
					item: "xercapaint:item_easel"
					type: "item"
				}
				{
					id: "7924B42762A8EFFC"
					item: "xercapaint:item_palette"
					type: "item"
				}
				{
					id: "39A4B0FB7967A97B"
					item: "xercapaint:item_canvas"
					type: "item"
				}
			]
			title: "Joy of Painting"
			x: 2.0d
			y: 1.5d
		}
		{
			description: [
				"&eMusical Instrument Minecraft Interface(이하 MINI)&r를 사용하면 &e연결된 MIDI 장치&r, &e파일&r 또는 &e인터넷의 다이렉트 링크&r에서 &eMIDI를 재생&r할 수 있습니다."
				""
				"모드 전체 설치 방법은 &e모드 가이드북&r에서 확인할 수 있습니다. &e멀티플레이어 악기 연주&r와 같은 일부 기능은 여기에서 다루지 않습니다."
				""
				"먼저 인터넷에서 MIDI 곡을 &e다운로드&r하여 &e지정된 폴더&r에 넣으세요."
				""
				"&e송신기(Transmitter)&r는 MIDI 파일의 음표를 MIMI의 악기로 전송하는 데 사용됩니다."
				""
				"&e송신기(Transmitter)&r를 사용하려면 제작하여 주 손 슬롯이나 보조 손 슬롯에 장착한 다음 마우스 오른쪽 버튼 클릭하여 Transmitter 화면(아래 설명 참조)을 여세요. Transmitter는 엔더 상자와 비슷하게 플레이어마다 하나씩만 소지할 수 있으며, 모든 송신기 아이템은 플레이어마다 동일합니다."
				""
				"\"&b/mimi config&r\" 명령어를 사용하여 사운드 출력 등을 수정할 수 있습니다."
			]
			id: "4EB78B5D6F8061E9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "554EE015F2507D1C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [
				{
					id: "4F23B706CC2324EB"
					item: "mimi:guide"
					type: "item"
				}
				{
					id: "43B80F923FC3A2CB"
					item: "mimi:transmitter"
					type: "item"
				}
				{
					id: "2ED6A543049B0B62"
					item: "mimi:piano"
					type: "item"
				}
			]
			title: "음악메이커"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["309792D482119CAD"]
			id: "659BC549DBEF88F7"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 525"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3889F09AFDC21CA0"
					silent: true
					title: "525 Experience x Lv."
					type: "command"
				}
				{
					id: "6D212FA3A888DEE3"
					item: "simplehats:discoball"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					id: "47AD9E90B03F4DB1"
					item: "mimi:banjo"
					type: "item"
				}
				{
					id: "7E41E58B5E74D3B0"
					item: "mimi:acguitar"
					type: "item"
				}
				{
					id: "56D43392BB56F7BA"
					item: "mimi:elecguitar"
					type: "item"
				}
				{
					id: "785F904C8061C3A3"
					item: "mimi:bassguitar"
					type: "item"
				}
				{
					id: "467709160C457369"
					item: "mimi:violin"
					type: "item"
				}
				{
					id: "28A00BDFBE87255A"
					item: "mimi:microphone"
					type: "item"
				}
				{
					id: "1FB2835B5D6A93BE"
					item: "mimi:trumpet"
					type: "item"
				}
				{
					id: "38934E313D24B898"
					item: "mimi:frenchhorn"
					type: "item"
				}
				{
					id: "7B4D310CB1E27CFB"
					item: "mimi:saxophone"
					type: "item"
				}
				{
					id: "7F0657D7E9DFD8ED"
					item: "mimi:clarinet"
					type: "item"
				}
				{
					id: "2BB1616BA365C884"
					item: "mimi:flute"
					type: "item"
				}
				{
					id: "2739476A8CEBB15B"
					item: "mimi:ocarina"
					type: "item"
				}
				{
					id: "0567DAB0D990E3B6"
					item: "mimi:synlead"
					type: "item"
				}
				{
					id: "4D884F1E82BA36FA"
					item: "mimi:kalimba"
					type: "item"
				}
				{
					id: "12BE5EA3BE95256F"
					item: "mimi:bagpipe"
					type: "item"
				}
				{
					id: "1051698400C45193"
					item: "mimi:oboe"
					type: "item"
				}
				{
					id: "2472D4AAC36C0DC2"
					item: "mimi:accordion"
					type: "item"
				}
				{
					id: "0C1314DCB6C97BB6"
					item: "mimi:harmonica"
					type: "item"
				}
				{
					id: "4936A5A89E23BD80"
					item: "mimi:handbell"
					type: "item"
				}
				{
					id: "2C472301BC4C42EE"
					item: "mimi:glockenspiel"
					type: "item"
				}
				{
					id: "5CCBD8322359627D"
					item: "mimi:musicbox"
					type: "item"
				}
				{
					id: "2BBD7855C228EF2F"
					item: "mimi:bassoon"
					type: "item"
				}
				{
					id: "21DA66CBB72A6853"
					item: "mimi:woodblock"
					type: "item"
				}
				{
					id: "0D1DF75F16A2F3CF"
					item: "mimi:bottle"
					type: "item"
				}
				{
					id: "54B0B2BB73B656CA"
					item: "mimi:panflute"
					type: "item"
				}
				{
					id: "4683423FD1BEFEBE"
					item: "mimi:recorder"
					type: "item"
				}
				{
					id: "42755B39EF617F8E"
					item: "mimi:piano"
					type: "item"
				}
				{
					id: "632BE4A56AB6F421"
					item: "mimi:drums"
					type: "item"
				}
				{
					id: "595D576DA1CEB23D"
					item: "mimi:organ"
					type: "item"
				}
				{
					id: "30A1D51D610F9BD7"
					item: "mimi:steeldrum"
					type: "item"
				}
				{
					id: "28E5DF11B2BAA23A"
					item: "mimi:xylophone"
					type: "item"
				}
				{
					id: "32AAD54A012E17CE"
					item: "mimi:vibraphone"
					type: "item"
				}
				{
					id: "1B31B9552DC755C0"
					item: "mimi:marimba"
					type: "item"
				}
				{
					id: "046909048DB7BF5F"
					item: "mimi:celesta"
					type: "item"
				}
				{
					id: "104DE9FDAB590DC7"
					item: "mimi:tubularbells"
					type: "item"
				}
				{
					id: "39CF393D39899A9E"
					item: "mimi:harpsichord"
					type: "item"
				}
				{
					id: "68DEAB1EDFC98630"
					item: "mimi:keyboard"
					type: "item"
				}
				{
					id: "225D7169B6A6FC97"
					item: "mimi:edrums"
					type: "item"
				}
			]
			title: "빅 밴드 플레이어"
			x: 2.0d
			y: -8.0d
		}
		{
			description: ["&eLootr&r은 월드에서 생성되는 모든 전리품 상자, 통, 상자가 달린 광산 수레를 &e플레이어 인스턴스화된 전리품&r이 적용된 특별한 버전으로 만들어주는 모드입니다."]
			id: "6E3023586AC43198"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "59AE27F4FBAA9B83"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "첫 번째 Lootr 보관함을 열어보세요"
			tasks: [{
				advancement: "lootr:1chest"
				criterion: ""
				id: "106E39AB117654B4"
				type: "advancement"
			}]
			title: "Lootr"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6E3023586AC43198"]
			id: "193B377248414AFF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6700E56A6207ED42"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "10개의 Lootr 보관함 열기"
			tasks: [{
				advancement: "lootr:10loot"
				criterion: ""
				id: "1AA46A7D8EE1171F"
				type: "advancement"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["193B377248414AFF"]
			id: "39CC9458268DAF56"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "32D00F66966D0979"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "25개의 Lootr 보관함 열기"
			tasks: [{
				advancement: "lootr:25loot"
				criterion: ""
				id: "75727D55D4BE0E34"
				type: "advancement"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["082038507F4E98DF"]
			id: "070790DD12F2C9A6"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "25E5D3BD5CFDDE5C"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "59D0D1FDEF0E7795"
					item: "simplehats:doubletake"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [{
				advancement: "lootr:100loot"
				criterion: ""
				id: "2486E63A4C408549"
				type: "advancement"
			}]
			title: "노상강도"
			x: -2.0d
			y: -8.0d
		}
		{
			description: [
				"&e텔레패스(TelePass)&r를 제작하여 자신에게 연결하세요. 그러면 다른 플레이어가 해당 텔레패스를 사용하여 당신에게 즉시 텔레포트할 수 있습니다."
				""
				"&e금 텔레패스(Gold TelePass)&r는 &e일회용&r이고, &e다이아몬드 텔레패스(Diamond TelePass)&r는 내구성이 있습니다. 둘 다 마법 부여가 가능합니다."
			]
			id: "0152DC99C57C0731"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0C7EFE6485B640A3"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "다이아몬드 텔레패스 하나를 만드세요"
			tasks: [{
				id: "13F379B253EDA98D"
				item: {
					Count: 1
					id: "telepass:diamond_telepass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["39CC9458268DAF56"]
			id: "082038507F4E98DF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "23A0D529C076FB7E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "50개의 Lootr 보관함 열기"
			tasks: [{
				advancement: "lootr:50loot"
				criterion: ""
				id: "4B724240CC7B8D95"
				type: "advancement"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"070790DD12F2C9A6"
				"652C2A6786830558"
				"659BC549DBEF88F7"
			]
			icon: "alexsmobs:soul_heart"
			id: "70DA25C53FFEB49F"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved Team Player\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "3B58A7BF33FCBB9E"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "07421521F3C1CB44"
					silent: true
					title: "750 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "0279EAA6BA4B9D19"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "2E2C8624A41D58EF"
					item: "simplehats:floatinghearts"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "업적"
			tasks: [{
				id: "1C2D9D8441D68E4C"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "팀 플레이어"
			x: 0.0d
			y: -10.0d
		}
		{
			description: [
				"&eFLAN&r은 땅을 소유하는 데 사용됩니다. &e금 괭이&r로 땅을 마우스 오른쪽 버튼 클릭하여 땅 소유를 시작하세요. "
				""
				"&e막대기&r를 사용하여 아무 곳이나 마우스 오른쪽 버튼 클릭하면 누가 무엇을 소유하고 있는지, 경계는 어디인지 확인할 수 있습니다."
				""
				"&e/flan menu&r 명령어를 사용하여 소유를 수정하세요. &e/flan delete&r 명령어를 사용하여 현재 안에 있는 소유 구역을 삭제하세요. &e/flan switchMode&r 명령어를 사용하여 하위 소유를 생성하세요."
				""
				"&e전역 권한(Global permissions)&r은 권한 그룹에 속하지 않은 모든 사용자에게 부여되는 권한입니다."
				""
				"권한 그룹을 마우스 &e오른쪽 버튼 클릭&r하여 개별 권한을 설정하세요."
				""
				"&4&l멀티플레이어에서 해당 소유의 주인이 90일 동안 활동하지 않으면 해당 소유 구역은 삭제됩니다.&r&n&r"
				""
				"&e시작 소유 블록:&r 2000"
				"&e10초&r마다 &e+1&r 블록"
				"&e최대 소유 블록 수:&r 25600"
				"&e최대까지 가는데 걸리는 시간:&r 66시간"
				"&e초기 소유 깊이:&r 20 블록"
				"&e최대 소유: &r5"
				""
				"소유 구역 내에서 건물을 지으면 소유 깊이가 자동으로 더 낮아집니다."
			]
			id: "447144432E16E12F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "75FDF97DC42DDF10"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			size: 1.5d
			subtitle: "각각 하나씩 만드세요"
			tasks: [{
				id: "118E2836C81016A3"
				item: {
					Count: 1
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "구역 소유"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4EB78B5D6F8061E9"]
			description: ["악기는 &e조율&r하여 소리와 작동 방식을 바꿀 수 있습니다. &e조율 테이블(Tuning Table)&r를 제작하고 &e모드 가이드북&r의 해당 장으로 이동하여 조율 가능한 악기 &e전체 목록&r과 필요한 도구를 확인하세요."]
			id: "34D93634E3BD0A59"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "373E7EA816B5F7E0"
				silent: true
				title: "100 Experience x Lvl."
				type: "command"
			}]
			subtitle: "조율 테이블을 제작하세요"
			tasks: [{
				id: "568DA92753424F60"
				item: "mimi:tuningtable"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["34D93634E3BD0A59"]
			description: [
				"&e기계식 마에스트로(Mechanical Maestro)&r는 &e악기&r와 &e스위치보드(Switchboard)&r만 있으면 &e스스로 음악을 연주&r합니다. 작동하려면 &e레드스톤 신호&r가 필요합니다."
				""
				"&eListener(경청기)&r 및 &eReceiver(수화기)&r 블록은 주변에서 재생되는 &e노트&r를 수신하고 설정된 필터와 일치하면 &e레드스톤 신호&r를 출력합니다."
			]
			id: "13BFD3FE012DE2AE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "160744DEF54A6086"
				silent: true
				title: "100 Experience x Lvl."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [
				{
					id: "0608E7A2EAE0494D"
					item: "mimi:mechanicalmaestro"
					type: "item"
				}
				{
					id: "19DFD7EE72173C45"
					item: "mimi:listener"
					type: "item"
				}
				{
					id: "3FDBE267EACCBA27"
					item: "mimi:receiver"
					type: "item"
				}
			]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["13BFD3FE012DE2AE"]
			description: [
				"&e서버 송신기(Server Transmitter)&r는 플레이어가 소지하지 않아도 MIDI 파일을 재생할 수 있는 송신기(Transmitter)의 블록 형태입니다. 단, 서버에서 제공하는 곡만 재생할 수 있습니다. MIDI 파일은 MIMI 설정 폴더 내의 \"server_midi_files\" 폴더에 넣고 (싱글 플레이어 및 LAN 환경의 호스트 모두에서 작동) 새로 고침 버튼을 클릭하여 서버 송신기(Server Transmitter)에 추가할 수 있습니다."
				""
				"휴대용 송신기는 플레이어별로 설정이 한 번만 저장되는 반면, &e서버 송신기(Server Transmitter)&r는 설정이 각 블록에 개별적으로 저장됩니다. 서버 송신기 블록은 음악이 재생되는 동안 레드스톤 신호를 방출합니다."
			]
			id: "309792D482119CAD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "251B7685E57F4467"
				silent: true
				title: "100 Experience x Lvl."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [{
				id: "60B81DC36D3F79DE"
				item: "mimi:transmitterblock"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			description: ["DPS 오버레이를 사용하면 DPS를 확인할 수 있습니다. &eShift + ]&r 키를 눌러 오버레이를 불러오고, &eShift + [&r 키를 눌러 이동시키세요."]
			icon: "born_in_chaos_v1:evilometer"
			id: "41B73C0882D4CAA4"
			rewards: [{
				id: "7F0E7DA137959919"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "DPS 체크!"
			tasks: [{
				id: "54512F768D4A938F"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "대미지 미터"
			x: -3.5d
			y: 1.5d
		}
	]
	title: "Jolly Cooperation"
}
