{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_hobbies"
	group: "37C10F4BE9E00A26"
	icon: "minecraft:sniffer_egg"
	id: "09DEC7C6D9BF9CAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&e스니퍼&r는 &e따뜻한 바다 유적&r의 &e수상한 모래&r에서 발견되는 &e스니퍼 알&r에서 부화합니다. 스니퍼를 &e횃불 꽃 씨앗&r과 교배하면 스니퍼 알을 낳습니다. 스니퍼는 흙, 잔디, 이끼 블록에서 다양한 독특한 장식용 &e식물의 씨앗을 냄새로 찾아내&r 파냅니다. &e흙과 잔디 블록&r을 파헤치는 것과 같은 방식으로 파헤칩니다. "
				""
				"&e스니퍼&r는 이전에 파낸 &e마지막 20개의 위치를 기억&r해 두기 때문에 더 이상 그곳을 파낼 수 없습니다. 씨앗을 찾아낸 후에는 &e8분간의 쿨타임 시간&r이 적용되어 그 후에야 다시 파낼 수 있습니다."
				""
				"&e본멜리아 씨앗(Bonmeelia Seed)&r은 &e본멜리아 항아리(Jar of Bonmeel)&r를 만드는 데 사용되며, 이 항아리에 담긴 본멜리아 씨앗을 3x3 격자의 재배 작물에 사용하면 거대한 작물이 만들어집니다!"
			]
			id: "1D611B5828213E51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5508F53BDD3E83AE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "스니퍼 알을 구하세요"
			tasks: [
				{
					id: "090B2E583665D316"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					id: "23D0BB0A19AF8D8D"
					item: "moresnifferflowers:bonmeelia_seeds"
					type: "item"
				}
			]
			title: "스니퍼"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1D611B5828213E51"]
			description: [
				"&e횃불꽃 씨앗&r은 경작지에 심을 수 있으며, 세 단계를 거쳐 자랍니다. 횃불꽃이 완전히 자라기 전에 수확하면 씨앗이 떨어지고, 마지막 단계에 수확하면 횃불꽃 한 송이만 나오고 씨앗은 나오지 않습니다. 횃불꽃은 특별한 기능은 없지만, &e멋있어 보인다는 장점&r이 있습니다."
				""
				"&e벌레잡이풀 꼬투리&r는 횃불꽃 작물처럼 세 단계를 거쳐 자랍니다. 겉모습만 멋있을 뿐, 아무런 기능도 하지 않습니다."
				""
				"&eMore Sniffer Flowers&r에는 스니퍼가 파낼 수 있는 씨앗과 식물이 더 많이 추가되었는데, 이 식물들은 실제로 어떤 효과를 발휘합니다."
				""
				"&e새벽딸기(Dawnberry)&r는 따면 먹을 수 있는 열매가 떨어집니다."
				""
				"&e앰블러쉬(Ambush)&r는 새로운 갑옷 장식, 현수막 무늬 등을 드롭하는 호박 보석을 생성합니다. "
				""
				"&e콜로플라워(Caulorflower)와 본드리피아(Bondripia)&r는 생동감 넘치는 장식용 식물입니다."
			]
			id: "141FAE11D6180780"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F1AAEF0168D5E6F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "76A47040004E1E6D"
					item: "moresnifferflowers:corrupted_slime_ball"
					type: "item"
				}
			]
			subtitle: "각각 하나씩 구하세요"
			tasks: [
				{
					id: "4A1EC9F27C69F7C4"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "61297EA8B1558B06"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
				{
					id: "3A09AD7ABC0BA1DE"
					item: "moresnifferflowers:ambush_seeds"
					type: "item"
				}
				{
					id: "6D245436442A59EB"
					item: "moresnifferflowers:dawnberry_vine_seeds"
					type: "item"
				}
				{
					id: "3FE47DD125FAC6B9"
					item: "moresnifferflowers:caulorflower_seeds"
					type: "item"
				}
				{
					id: "295AEFC0BD15F50E"
					item: "moresnifferflowers:bondripia_seeds"
					type: "item"
				}
			]
			title: "More Sniffer Flowers"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["141FAE11D6180780"]
			description: [
				"&e글룸베리(Gloomberry)&r는 따면 먹을 수 있는 열매가 떨어지지만, 동시에 좀 징그럽기도 합니다."
				""
				"&e가르부쉬(Garbush)&r &e앰블러쉬(Ambush)&r의 변형 버전으로, 더 희귀한 광석을 드롭합니다. 이 광석을 얻기 위한 묘목은 호박 보석에서 구할 수 있습니다."
				""
				"&e아시드립피아(Aciddripia)&r는 장식용 식물이며, 움직이는 효과도 있습니다. 묘목은 호박 보석에서 구할 수 있습니다."
			]
			id: "0D8B0AB8564ABCB9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6F86EA0055996E20"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 구하세요"
			tasks: [
				{
					id: "4B23799C7BCBA42A"
					item: "moresnifferflowers:gloomberry_vine_seeds"
					type: "item"
				}
				{
					id: "53500BE0B14D83BC"
					item: "moresnifferflowers:garbush_seeds"
					type: "item"
				}
				{
					id: "45B6F3473B8FBB14"
					item: "moresnifferflowers:acidripia_seeds"
					type: "item"
				}
			]
			title: "부패의 씨앗"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3DB047DAC7A392C3"]
			description: [
				"&e양 화석&r은 작은 돌산 봉우리에서 찾을 수 있습니다. 노트블록처럼 조율하고 활성화하면 염소 뿔피리 소리를 낼 수 있습니다!"
				""
				"&e오실롯 화석&r은 정글 속 (아마도 무너진) 동굴에 숨겨져 있습니다. 고양이보다 두 배나 먼 거리까지 덩굴을 쫓아내며 (짜증나는 소리도 내지 않습니다)."
				""
				"&e크리퍼 화석&r은 폭발한 오래된 흙집에서 찾을 수 있습니다. 설치하면 불과 연기 입자를 방출합니다."
				""
				"&e주민 화석&r은 썩어가는 버려진 집의 무덤에서 찾을 수 있습니다. 진열대처럼 물건을 올려놓을 수 있으며, 올려놓은 물건의 빛을 발산합니다."
				""
				"&e닭 화석&r은 작은 돌멩이로 둘러싸인 나무 아래에서 찾을 수 있습니다. 반경 10블록 내의 플레이어에게 낙하 속도 감소 효과를 부여합니다."
			]
			id: "4687F41A2DC1F1F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "498FD4941D060885"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 구하세요"
			tasks: [
				{
					id: "6E1BBB79990C18E3"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "787401578CD7901A"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "716587A0E389F3D4"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "7ED41F714F1807FE"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "200F4A277C26812A"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
			]
			title: "화석"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4687F41A2DC1F1F6"]
			description: ["&e토템&r은 &e수중 구조물&r과 &e메사 유적(Mesa Ruins)&r에서 찾을 수 있습니다."]
			id: "6D81B1B54FCBAFA0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AFBDF90391AE1C3"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 구하세요"
			tasks: [
				{
					id: "5FE97D3DDBF7A7E1"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BEF716754381262"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "토템"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"&eBetter Archeology&r 모드는 고고학에 새로운 콘텐츠를 추가합니다. 다양한 몹의 &e화석&r은 특정 지역에 생성되는 화석이 묻힌 흙을 &e솔로 털어내면&r 찾을 수 있습니다. 각 지역에는 &e특정 종류의 화석&r이 있으며, 예를 들어 돌기둥 근처의 화석이 묻힌 흙에서는 양의 화석을 발견할 수 있습니다. "
				""
				"&e고고학 테이블&r은 모든 종류의 솔을 사용하여 &e미확인 유물을 분석&r하는 데 사용됩니다. &e분석된 유물&r은 &e마법이 부여된 책과 같은 고대 마법 부여의 촉매제 역할&r을 합니다. 모루를 사용하여 장비에 적용하세요."
				""
				"&e유물 조각&r은 &e항아리를 깨거나 수상한 모래를 긁어내면&r 얻을 수 있습니다. 이것들은 미확인 유물을 제작하는 데 필요한 지식의 조각입니다. "
				""
				"&e고고학 테이블&r을 이용하여 미확인 유물을 &e분석&r하십시오."
			]
			id: "3DB047DAC7A392C3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "60C206051579389D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 구하세요"
			tasks: [
				{
					id: "1EE5F2F4EF889807"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "6BD72743811EF470"
					item: {
						Count: 1
						id: "betterarcheology:iron_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1563FEEE74FDE751"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
				{
					id: "58FDCF2AD34CFDAF"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
			]
			title: "Better Archeology"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6D81B1B54FCBAFA0"]
			id: "6EAAB84EB04E035A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27CC9951B28EB7D5"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "0C196B060E25D63C"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [{
				consume_items: true
				id: "192947A1A4847203"
				item: {
					Count: 1
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "고대 인류학자"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EAAB84EB04E035A"
				"73612B81124DE424"
				"7A0715E60A882B2A"
				"635EB23DC67E9B2A"
				"160A8E0EF74CCF7D"
				"2F32A34764DD8F55"
				"46CE10AA0F5E648A"
			]
			icon: "alexsmobs:mimicream"
			id: "6DF33D1B5C76639B"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achieved The Multipotentialite !\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "5E89A5FC157054B3"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "312CF3C2B8F795EF"
					silent: true
					title: "750 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "314DD321EC8CEA73"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "4D21ACABF78321AE"
					item: "simplehats:baseballhatrgb"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "업적"
			tasks: [{
				id: "0BD9F8B671E38D86"
				title: "한번 읽고 누르세요"
				type: "checkmark"
			}]
			title: "다재다능한 사람"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0D8B0AB8564ABCB9"]
			id: "73612B81124DE424"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "635FEB1219074A0C"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "4BEDE46D5EF456DC"
					item: "simplehats:strawberry_hat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "6056263F619A0D1B"
					item: "moresnifferflowers:amber_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "0EF8A81697E4986F"
					item: "moresnifferflowers:garnet_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "19A2C4810CA6A74F"
					item: { Count: 64, id: "moresnifferflowers:dawnberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "22CD6DE525D339FE"
					item: { Count: 64, id: "moresnifferflowers:gloomberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7C8E44F753D34C0B"
					item: { Count: 16, id: "moresnifferflowers:jar_of_bonmeel" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "2E738140C12C3BE8"
					item: { Count: 16, id: "moresnifferflowers:jar_of_acid" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "13D934AF4379241F"
					item: {
						Count: 8
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5DCD42692B9B5E7C"
					item: {
						Count: 8
						id: "moresnifferflowers:dyescrapia"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2EC986CA7455FEF1"
					item: "moresnifferflowers:cropressor"
					type: "item"
				}
			]
			title: "고대 농부"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["&e관문&r을 이용하면 특정 종류의 몬스터 무리를 연속으로 소환하여 전투를 벌일 수 있습니다. 각 무리는 &e제한 시간&r 내에 모두 제거해야 하며, 그렇지 않으면 관문이 번개를 치며 사라집니다. 모든 무리를 완료하면 게이트웨이 아래쪽에 &e몬스터 드롭 아이템&r이 생성됩니다."]
			id: "3E5A643A19ECF957"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "074EE398AB5748F8"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "좀비 관문 하나 획득"
			tasks: [{
				id: "007A339DDC0E287A"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/zombie"
					}
				}
				type: "item"
			}]
			title: "영원으로 가는 관문"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3E5A643A19ECF957"]
			description: ["&e더 큰 관문&r은 웨이브당 몬스터 수를 증가시키지만, 드롭 아이템의 양도 증가시킵니다."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "5C89FB95B4B3B3C4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "284AE3D5303FF1E2"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "관문 5개를 완료하세요"
			tasks: [{
				id: "32012537114311E4"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 5
			}]
			title: "차원 이동 사냥꾼"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C89FB95B4B3B3C4"]
			description: ["&e대형 관문&r는 궁극적인 과제이며 엄격한 시간 제한이 있습니다."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
			id: "19026C269C1E109C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2DB868FFA4D236E4"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "관문 10개를 완료하세요"
			tasks: [{
				id: "50B3081435E93654"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 10
			}]
			title: "차원의 문지기"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["19026C269C1E109C"]
			id: "7A0715E60A882B2A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "51050FA3A1AAB53D"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "6A4D29FCBB94E914"
					item: "simplehats:headshot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [{
				icon: "dungeon_realm:home_pearl"
				id: "37DCF8DC33EEBCEF"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 25
			}]
			title: "국토안보부"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "7BE88C3D7287D322"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "45FFD1EC176A50AA"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "한 번 죽기"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: ""
					}
				}
				id: "713B2CECB8A88321"
				stat: "minecraft:deaths"
				title: "한 번 죽으세요"
				type: "stat"
				value: 1
			}]
			title: "Craft to Exile 2에 어서오세요"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BE88C3D7287D322"]
			id: "36A9457DD4BA277F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7D5F07EE76519098"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "25번 죽기"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "0F35571D76091705"
				stat: "minecraft:deaths"
				type: "stat"
				value: 25
			}]
			title: "이게 Craft to Exile 2 입니다"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["36A9457DD4BA277F"]
			id: "78AA28A9F76F7BCA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "66EE632F173355DE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "50번 죽기"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "284110B216A15CE0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "Craft to Exile 2: 채굴 준비 에디션에 어서오세요"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["78AA28A9F76F7BCA"]
			id: "635EB23DC67E9B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14F7CE2018D48BB2"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "6FF02EA9DAA490AA"
					item: "simplehats:dorkglassesandteeth"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "0D403D8B23E6D98D"
				stat: "minecraft:deaths"
				type: "stat"
				value: 100
			}]
			title: "하얗게 불태운"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "6EAC9D2D70106BDB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0812D567A416ACE0"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "몹 100마리 죽이기"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2593BC1835330321"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "워밍업"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6EAC9D2D70106BDB"]
			id: "2C4C9137E512E59A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49E4DE4BF1590E2A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "몹 500마리 죽이기"
			tasks: [{
				id: "35DFB874EE92E276"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 500
			}]
			title: "몬스터 헌터"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C4C9137E512E59A"]
			id: "2AF6754ABC84000A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "486BE1CCDFE7813F"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "몹 1000마리 죽이기"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2A6B409D14409A97"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "피에 굶주린"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2AF6754ABC84000A"]
			id: "160A8E0EF74CCF7D"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27B87D0FCB706481"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					id: "3C0E0794E437837E"
					item: "simplehats:murdered"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [{
				icon: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				id: "484B483D66088238"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 5000
			}]
			title: "청산인"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C91F7CC3D7675AF"]
			id: "2F32A34764DD8F55"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64800E1CE8CBF4E8"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "3C57DEEC8E181EEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "4EA8F31039FBF052"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					id: "05F0F5F68C77971D"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:admire_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A5CD8FDD9467EA9"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:call_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3CF9939D151D89B1"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:feel_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "53536DD5708BB6AD"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:ponder_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "10DF65E8ABEF6AAE"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:seek_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "47E75944263D8CA0"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:sing_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44A816F82ADF838C"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:dream_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44819B3C41EE3DE6"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "콜 오브 워"
			x: 7.0d
			y: -2.0d
		}
		{
			description: [
				"퀘스트 완료나 사냥을 위한 몬스터를 &e찾으려면&r 미니맵을 열고 왼쪽 상단에 &e톱니 모양의 설정&r을 엽니다. &eEntity Rader를 클릭&r한 다음 &eEntity Category&r를 클릭합니다. &eLiving&r을 클릭하고 &e\"Add Sub-Category\"&r를 클릭한 후 원하는 이름을 지정합니다. &e새로 추가한 Sub-Category&r를 클릭하고 &eSetting&r을 클릭한 후 다음 단계를 따르세요: "
				""
				"&eDisplay: &rON"
				"&eIcons:&r ALWAYS"
				"&eNames: &rALWAYS"
				"&eEntity Dot Size: &r3"
				"&eEntity Icon Scale:&r 2.00"
				"&eRender Over Minimap Frame:&r Always"
				""
				"다음으로, &eInclude List&r를 클릭하세요. &e\"Add to List\"&r 박스에 원하는 몹의 이름을 입력하고, \"거미\"를 입력한 다음 &e\"minecraft:cave_spider\"&r를 클릭하는 등 올바른 몹을 선택하세요. 이제 선택한 모든 몹이 &e미니맵과 지도&r에 큰 아이콘으로 표시됩니다."
				""
				"또한 Entity Radar에서 두 번째 페이지(Next Page 클릭)로 이동하여 &eEntity Height Limit&r을 2050으로 변경하면 미니맵에 &e모든 Y축 레벨의 몹이 표시&r됩니다."
				""
				"작업이 끝나면 레이더에서 해당 몹을 제거하는 것을 잊지 마세요."
			]
			id: "24A1F71924383794"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AF7E547098AFD59"
				silent: true
				title: "50 Experience x Lv."
				type: "command"
			}]
			size: 1.0d
			subtitle: "내용을 읽어보신 후 확인란에 체크 표시를 해주세요"
			tasks: [{
				id: "0EE61E427FF22F79"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "사냥 도구: Entity Radar"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24A1F71924383794"]
			description: ["&eAlex's Mobs&r는 &e길들이고 사냥&r할 수 있는 수많은 몹들을 추가합니다.&r."]
			id: "3C8E45CB8CEA634D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7040314627CB0C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "동물 사전 만들기"
			tasks: [{
				id: "50E1D666495F1533"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "사냥 도구: 지식"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3C8E45CB8CEA634D"]
			description: ["이제 여러분이 &e무엇을 배웠는지 확인&r할 시간입니다."]
			icon: "kobolds:kobold_skull"
			id: "0C91F7CC3D7675AF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "696E851FBF1B8E5D"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각 몬스터를 16마리씩 처치하세요"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "447CF12D24A59994"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:pig"
					id: "651923E28FE2A76C"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:cow"
					id: "0E383B6CFE120F7D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:raccoon"
					id: "1414A17494EB126D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:fly"
					id: "13A66BE4F4F86D6F"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:goat"
					id: "09DE7A4AB5930ECF"
					type: "kill"
					value: 16L
				}
			]
			title: "Hunter's Tools: The Test"
			x: 7.0d
			y: -0.5d
		}
		{
			description: [
				"&eDoggy Talents Next&r에서는 반려견과 교감하고, 레벨업하고, 돌볼 수 있습니다. 술래잡기, 공 던지기 놀이, 반려견 찾기, 쓰러진 반려견을 소생시키고, 유용한 재능을 가르칠 수도 있습니다."
				""
				"&e늑대를 길들인 다음&r 훈련용 간식을 사용하세요. 막대기로 반려견을 마우스 오른쪽 버튼 클릭하여 메뉴를 엽니다. 더 많은 옵션은 화면 하단의 GUI에서 찾을 수 있습니다. "
				""
				"반려견에게 &e위치추적 목줄&r을 부착하고 &e반려견 위치 추적기(Canine Locator)&r를 제작하면 절대 반려견을 잃어버릴 일이 없습니다. &e뼈&r를 사용하면 반려견을 머리 위에 올려놓을 수도 있습니다. &e전도 뼈(Conducting Bone)&e를 사용하면 전 세계 어디에서든 반려견을 당신에게 순간 이동시킬 수 있습니다."
				""
				"&n행동 모드&r"
				""
				"&e얌전하게&r: 당신들 따라다니지만, 공격하지는 않습니다."
				"&e자유롭게&r: 밥그릇 근처에 머물 것입니다."
				"&e방어적으로&r: 당신을 공격하는 몬스터나 당신이 공격하는 몬스터를 공격할 것입니다."
				"&e흉폭하게&r: 주변의 모든 몹을 공격합니다. B. Minor 버전은 피글린이나 엔더맨을 공격하지 않습니다."
				"&e규칙적으로&r: 반경에 들어오는 몹을 찾기 위해 구역을 순찰합니다."
				"&eGuard&r: 가까이 다가오는 몹을 바짝 따라다니며 공격합니다. G. Flat 버전은 피글린이나 엔더맨을 공격하지 않습니다. G. Minor 버전은 공격하지 않고 으르렁거리며 경고합니다."
				"&e명령대로&r: 개피리를 사용하지 않으면 공격하지 않습니다."
			]
			id: "77DED163AD398568"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01AE52CA844F06A8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "6F31C5034D07BA5F"
					item: "doggytalents:conducting_bone"
					type: "item"
				}
			]
			subtitle: "각각 하나씩 만드세요"
			tasks: [
				{
					id: "66AF3B35CCDEFBFD"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					id: "52BACC7DAF80AAAD"
					item: "doggytalents:radio_collar"
					type: "item"
				}
				{
					id: "2F6D6735B32311A9"
					item: "doggytalents:canine_tracker"
					type: "item"
				}
				{
					id: "7FF051BCD8101C8D"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "Doggy Talents Next"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["77DED163AD398568"]
			description: [
				"반려견을 돌보려면 &e애견 침대, 애견 욕조, 밥그릇&r이 필요합니다. &e애견 침대&r를 반려견과 연결하려면 애견 침대를 마우스 오른쪽 버튼 클릭한 다음 반려견을 클릭하세요. &e밥그릇&r은 반려견을 그릇에서 1블록 이내로 데려가면 연결됩니다. 음식을 그릇에 넣어두면 반려견은 &e배고플 때&r 그릇에서 밥을 먹습니다."
				""
				"개피리는 반려견에게 명령을 내리는 주요 방법입니다. 개피리를 마우스 오른쪽 버튼 클릭하면 현재 선택된 명령을 사용하고, 웅크린 자세에서 마우스 오른쪽 버튼 클릭하면 명령을 선택할 수 있습니다. "
				""
				"당신의 반려견은 &e배고픔&r(머리 위의 가운데 숫자)을 가지고 있는데, 이는 &e치유와 재능&r에서 소모됩니다. &e배고픔&r이 &e0&r에 도달하면 반려견은 &e죽어가기&r 시작할 것입니다."
				""
				"&n개피리 명령&r"
				""
				"&e일어나&r: 반려견들이 당신에게 다가오거나 순간이동합니다."
				"&e이리와&r: 서 있는 모든 반려견들이 당신에게 옵니다."
				"&e앉아&r: 서 있던 반려견들이 모두 앉습니다."
				"&eTo Bed&r: 반려견들은 침대가 있으면 모두 침대로 돌아갑니다."
				"&eGo Behind&r: 서 있던 모든 반려견들이 당신 뒤로 순간이동합니다."
				"&eTactical&r: 명령대로 모드에서 모든 반려견에게 개피리으로 조준한 목표물을 공격하도록 명령하세요.."
				"&e소리 질러&r: 반려견을 바라보고 하울링하게 만드세요."
				"&eRide With Me&r: 보트와 같은 차량을 바라보면 반려견이 안으로 들어갈 것입니다."
			]
			id: "1BAD2923BF4081F3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "58F716F857F5DB38"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [
				{
					id: "4343B7F7B6C39F6A"
					item: {
						Count: 1
						id: "doggytalents:dog_bed"
						tag: {
							doggytalents: {
								beddingId: "minecraft:green_wool"
								casingId: "undergarden:grongle_wood"
							}
						}
					}
					type: "item"
				}
				{
					id: "5FAACE0FD8AB481F"
					item: "doggytalents:dog_bath"
					type: "item"
				}
				{
					id: "3CF3C341D681C9C7"
					item: "doggytalents:food_bowl"
					type: "item"
				}
				{
					id: "1CC86BFECD4C5A97"
					item: "doggytalents:whistle"
					type: "item"
				}
			]
			title: "집 준비"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1BAD2923BF4081F3"]
			description: [
				"&e움직이지 못하는 동안에는 반려견을 침대로 옮겨주고&r, 회복 속도를 높이기 위해 &e반창고(Band-Aid)&r를 붙여주세요. 반려견의 허기는 0으로 설정되며, &e점차 64까지 회복&r됩니다. 허기가 64가 되면 반려견은 &e소생&r합니다. 반려견를 안아 올릴 때는 &e뼈다귀&r를 사용하세요."
				""
				"&e침대에 연결되지 않은 반려견들&r도 &e불사의 토템&r을 사용하면 주인이 없는 침대에서 되살릴 수 있습니다."
				""
				"충분한 &e반창고(Band-Aid)&r를 붙이면 반려견은 &e걷기&r 시작할 수 있습니다. 단, 반려견이 &e피해&r를 입으면 허기가 초기화되고 붙인 &e반창고(Band-Aid)&r가 제거됩니다. 개는 &e무력화된 상태&r에서는 &e순간이동&r할 수 없습니다. &e불사의 토템&r은 주변의 모든 반려견을 즉시 소생시킵니다."
				""
				"반려견에게 눈덩이를 던져주면 &e술래잡기&r를 할 겁니다. &e막대 장난감나 뼈다귀 장난감&r을 사용해서 공놀이를 해보세요."
				""
				"&e애견용 껌&r은 반려견에게 &e속도&r와 같은 소소한 &e버프&r를 제공하여 &e마운트&r로 사용할 때 유용합니다. &e짝짓기용 뼈다귀&r는 암수 한 쌍의 반려견을 교배시킬 수 있습니다."
				""
				"&e확대 뼈(Magnifying Bone)&r는 반려견의 크기를 &e커지게&r 하고, &e축소 망치(Shrinking Mallet)&r는 반려견를 &e강아지&r 크기로 &e줄입니다&r."
			]
			id: "2DED343BD83179E3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2B6D36197CB197FB"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 만드세요"
			tasks: [{
				id: "2D51AC345728136C"
				item: "doggytalents:bandaid"
				type: "item"
			}]
			title: "반려견 돌보기"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2DED343BD83179E3"]
			description: [
				"반려견의 &e레벨을 올리려면 더 높은 등급의 간식&r이 필요합니다. 최대 레벨은 &e60&r입니다. 이건 Mine and Slash의 레벨 시스템이 &4아닙니다.&r"
				""
				"반려견은 &e다양한 의상, 염색 가능한 망토, 목걸이 등&r으로 꾸밀 수 있습니다. 특정 액세서리는 반려견이 착용한 채 몬스터를 처치하면 &e특별한 음악 디스크를 떨어뜨리도록 설계&r되어 있기도 합니다."
			]
			id: "46CE10AA0F5E648A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "227CFC5C7EB9CBCA"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "7FC92D4FF998B4CA"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "79292EB52FA9BFB5"
					item: "simplehats:longfoxears"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					id: "1739E3CF4C2FEC23"
					item: "doggytalents:super_treat"
					type: "item"
				}
				{
					id: "74BF6896DAE77C01"
					item: "doggytalents:master_treat"
					type: "item"
				}
				{
					id: "24629A9B22F86228"
					item: "doggytalents:kami_treat"
					type: "item"
				}
			]
			title: "견종 전문가"
			x: 9.0d
			y: -2.0d
		}
	]
	title: "다른 취미들(Other Hobbies)"
}
