{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_i"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "6F8D9CB650A8A0C6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0CDFB8E5BB59B981"]
			description: [
				"정찰 보고서에 따르면 우민들의 활동이 증가했다고 합니다. 심지어 강령술 활동까지 늘었다는 보고도 있습니다!"
				""
				"주변에 언데드 생명체가 있는지 확인하고, 있다면 &e처치하십시오&r."
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "313921A7833269CF"
			rewards: [
				{
					id: "523A80564F5B3B6A"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/zombie"
						}
					}
					title: "Zombie Gateway"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 125"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "72B420BFEB4D2F50"
					silent: true
					title: "125 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "ftb_ph:zombie"
					id: "1CF03CBB118CB4BD"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:skeleton"
					icon: "ftb_ph:skeleton"
					id: "6912869AEEF02CF4"
					type: "kill"
					value: 5L
				}
			]
			title: "이야기의 시작"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"방금 전에 싸웠던 괴물들로부터 &e좀비 관문&r을 발견했습니다. 이상게도, 거기서 불길한 기운이 느껴집니다."
				""
				"언데드 생명체의 출현 원인이 이것일까요? 한번 살펴볼 만하네요. 마을에서 멀리 떨어진 곳에서 진주를 사용해 보세요. 사용하면 관문이 열릴지도 몰라요..."
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/zombie"
				}
			}
			id: "4956C0B5633CE91E"
			rewards: [
				{
					id: "1397C9FF3BAFD9BD"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					title: "Witch Gateway"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "602249117C6F72CE"
					silent: true
					title: "250 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "34AE80E5F42D3E80"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "성장하는 방법"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "ftb_ph:zombie"
					id: "3A09F9D7E19A7E9E"
					type: "kill"
					value: 20L
				}
				{
					entity: "minecraft:husk"
					icon: "ftb_ph:husk"
					id: "0081A1F923E703C9"
					type: "kill"
					value: 4L
				}
			]
			title: "Disturbances in the Air"
			x: 3.0d
			y: -3.0d
		}
		{
			can_repeat: false
			dependencies: ["313921A7833269CF"]
			description: [
				"정찰병들이 또 다른 소식을 가지고 돌아왔습니다! 엄청나게 큰 좀비, 스켈레톤, 그리고 크리퍼들이 오버월드 곳곳에서 목격되었다고 합니다."
				""
				"이건 분명 &e마녀&r들의 짓일 겁니다. 마녀를 찾아서 심문하고 수상한 물건들을 챙깁시다."
			]
			icon: "minecraft:cauldron"
			id: "0388547EAFE52B5F"
			rewards: [
				{
					count: 4
					id: "5E5370AF7FBC8339"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "mutantmonsters:chemical_x"
						}
					}
					title: "Splash Potions of Chemical X"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 150"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "44AC5FC2AAB8AE3B"
					silent: true
					title: "150 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "40C763D5F39FDA94"
					table_id: 3790783906717981347L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "minecraft:witch"
				icon: "ftb_ph:witch"
				id: "02C46D668A930502"
				type: "kill"
				value: 3L
			}]
			title: "마녀들의 계획"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: [
				"마녀가 수상한 물약을 제조했던 것 같습니다. &e\"화학 X\"&r라고 적혀 있거든요. 그게 어떤 작용을 하는지 한번 확인해 볼 필요가 있어 보입니다. 그게 거대한 괴물이 나타난 원흉일 수도 있으니..."
				""
				"이걸 &e일반적인 스켈레톤&r에 던져보고 어떤 일이 일어나는지 지켜보세요. 운이 나쁘다면 직접 &e돌연변이 스켈레톤&r을 만날수도 있겠네요."
				""
				"&e돌연변이 좀비를 만나면, 시체에 불을 붙이세요! 그러지 않으면 돌연변이 좀비는 최대 4번까지 부활 할 겁니다.&r"
			]
			icon: {
				Count: 1
				id: "mutantmonsters:mutant_skeleton_skull"
				tag: {
					Damage: 0
				}
			}
			id: "5FCA8577C7DB792D"
			rewards: [
				{
					id: "004160CB2EF9E66B"
					item: "mmorpg:currency/level_up_orb"
					title: "Orb of Infinity"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2E30BFE015E9A7C4"
					silent: true
					title: "250 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "53538166A40324CB"
					table_id: 8277515430762442209L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				id: "1D20D3BF3B9BD554"
				type: "kill"
				value: 1L
			}]
			title: "잘못된 실험"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			dependency_requirement: "one_completed"
			description: [
				"당신은 마녀들이 지상 세계의 생명체들을 끔찍한 괴물로 바꿔버릴 데에 사용할 화학 X 물약을 제조하고 있었다는 사실을 확인했습니다."
				""
				"하지만, 그들이 모두 동시에 화학 X를 제조하기 시작한 데에는 분명 어떤 이유가 있을 겁니다... 어쩌면 직접 정찰을 하러 나서야 할 떄일지도 모릅니다. 당신의 직감은 사악한 &e우민&r들을 가리키고 있습니다."
				""
				"우민들이 뭘 하고 있는지 정찰해 볼 수 있을 거예요. 과거에 우민들은 마녀들에게 물약 제조를 외주한 전적이 있거든요. &e우민&r들은 오버월드에 자주 나타나는 &e바닐라 우민 전초기지&r에서 찾을 수 있어요."
				""
				"&o&7완료하면 Repeatables 챕터에서 반복 퀘스트가 잠금 해제됩니다&r&r"
			]
			icon: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "goblintraders:absorption"
				}
			}
			id: "783CA457464E8E3D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55703D37D362DFBB"
					silent: true
					title: "250 Experience"
					type: "command"
				}
				{
					id: "39BEDAFB0052494D"
					item: "mmorpg:currency/upgrade_common_affix"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [
				{
					entity: "minecraft:pillager"
					icon: "ftb_ph:pillager"
					id: "14618CB75F8DA2F8"
					type: "kill"
					value: 12L
				}
				{
					entity: "minecraft:vindicator"
					icon: "ftb_ph:vindicator"
					id: "7BD8E97358F51C77"
					type: "kill"
					value: 6L
				}
			]
			title: "조사"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: [
				"이 &e우민&r들은 좋지 않은 직을 꾸미고 다닙니다. 마을을 습격하며, &e오버월드 구조물&r에서도 흔히 발견됩니다."
				""
				"이제 몬스터가 수가 급증하는 사건 배후에 누가 있는지 알았으니, 그들에게 &e맞서 싸울때입니다&r."
			]
			icon: "simplehats:hockeymask"
			id: "56FF2D399F956629"
			rewards: [
				{
					id: "354515A8CAD6A367"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":5,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2DA88FAF6ABE615D"
					silent: true
					title: "500 Experience"
					type: "command"
				}
			]
			subtitle: "우민과의 전쟁"
			tasks: [
				{
					entity: "illagerinvasion:basher"
					icon: "ftb_ph:basher"
					id: "111624BAC6AD7E0E"
					type: "kill"
					value: 4L
				}
				{
					entity: "illagerinvasion:marauder"
					icon: "ftb_ph:savager"
					id: "416E99E238B786D4"
					type: "kill"
					value: 4L
				}
				{
					entity: "illagerinvasion:provoker"
					icon: "ftb_ph:provoker"
					id: "40CF23F638C07E93"
					type: "kill"
					value: 4L
				}
			]
			title: "확산 방지"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: ["이 우민들은 강제로 &e약탈자들의 관문&r을 통과해야지만 쉽게 찾을 수 있습니다."]
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "67D7938E14CD96D4"
			rewards: [
				{
					id: "322956878C8086DC"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "332F58B90C64735B"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					id: "6F15877F9B2450C1"
					item: "lightmanscurrency:coin_emerald"
					type: "item"
				}
			]
			subtitle: "우민과의 전쟁"
			tasks: [
				{
					entity: "illagerinvasion:archivist"
					icon: "ftb_ph:archivist"
					id: "48EB8067150A2569"
					type: "kill"
					value: 1L
				}
				{
					entity: "illagerinvasion:sorcerer"
					icon: "ftb_ph:sorcerer"
					id: "3466BA58F158032F"
					type: "kill"
					value: 1L
				}
			]
			title: "습격대"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "one_completed"
			description: [
				"당신의 직감이 맞았던 것 같군요. 심문을 통해 우민 &e인보커&r가 이 사악한 음모의 배후라는 사실을 알게 되었습니다."
				""
				"인보커를 추척하여 그의 사악한 계획을 저지하세요. 그들은 &e우드랜드 맨션&r에 있다고 들었습니다... 또한 강제로 열린 &e습격자 관문&r을 통해서도 만날 수 있다고 합니다."
				""
				"&c인보커는 항상 최소 레벨 45에서 스폰됩니다.&r"
				""
				"인보커는 다음의 능력을 가지고 있습니다:"
				"&b+20% 원소 저항&r"
				"&a10% Owd 룬을 드롭할 확률&r"
			]
			icon: "simplehats:crown"
			id: "3E1EC6A042CC9310"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "61C78A9757B59F10"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "708A11185AA6E12C"
					table_id: 847184936680359530L
					type: "choice"
				}
				{
					id: "4DE8F79CE150A66E"
					item: "simplehats:crown"
					title: "Crown"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "3AE054E2C8C68607"
					title: "2 Talent Points"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "Main Quest"
			tasks: [{
				entity: "illagerinvasion:invoker"
				icon: "ftb_ph:invoker"
				id: "25E3A4A8CE375525"
				type: "kill"
				value: 1L
			}]
			title: "The Mastermind"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: ["&e환술사&r는 교활하고 속임수에 능합니다. 그들이 인보커의 왼팔 격인 우민이라는 것은 놀랄 일이 아닙니다. &e환술사의 탑&r에서 그들을 만날 수 있으며, 강제로 열어야 하는 &e약탈자 관문&r을 통해서도 만날수 있습니다."]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "35796166DD6A69CE"
			rewards: [
				{
					id: "6AFB125691B58647"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "Common Rune Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5D215F1369125AE0"
					silent: true
					title: "750 Experience"
					type: "command"
				}
				{
					id: "0BD1A1A9272CE58B"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
			]
			subtitle: "우민과의 전쟁"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: "ftb_ph:illusioner"
				id: "2BE997397056C5BC"
				type: "kill"
				value: 1L
			}]
			title: "우민 고문관 II"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: [
				"&e심문관&r은 인보커의 오른팔 역랑을 하는 우민입니다. 이들을 처치하면 인보커의 군대에게 큰 타격을 줄 수 있습니다."
				""
				"심문관은 &e우민 요새&r에서 찾을 수 있습니다. 또한 강제로 열어야 하는 &e약탈자 관문&r을 통해서도 만날 수 있습니다."
			]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/wood"
				tag: {
					Damage: 0
				}
			}
			id: "664D834AA6B16719"
			rewards: [
				{
					id: "2043E25FA87E8E56"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 10)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "78A0C5335BFD302F"
					silent: true
					title: "750 Experience"
					type: "command"
				}
				{
					id: "73D187CA3C9EC9E3"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/slime"
						}
					}
					type: "item"
				}
			]
			subtitle: "우민과의 전쟁"
			tasks: [{
				entity: "illagerinvasion:inquisitor"
				icon: "ftb_ph:inquisitor"
				id: "2CB01FCE39A1B730"
				type: "kill"
				value: 1L
			}]
			title: "우민 고문관 I"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"당신은 인보커를 물리쳤지만 오버월드는 아직 안전하지 않습니다."
				""
				"우민들의 활동으로 인해 오버월드에 다른 차원으로 통하는 균열이 생겼습니다. 각 차원으로 들어가 차원 간의 연결을 안정시켜야 합니다. 그렇지 않으면 오버월드가 결국 이계의 생명체들로 가득 차게 될지도 모릅니다!"
				""
				"이제 지옥 같은 불꽃이 풍경인 &e네더&r로 갈 시간입니다. &e흑요석 포탈을 만들고 부싯돌과 부시로 포탈을 활성화하면 네더에 들어 갈 수 있습니다&r"
				""
				"{image:cte2:textures/nether_portal.png width:160 height:128 align:1}"
			]
			icon: "minecraft:nether_star"
			id: "18E09A4B9FC1B43F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "28B6646CDD4EB2CA"
				silent: true
				title: "1000 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:nether_star"
				id: "1E9044A8D48D9197"
				title: "Visit The Nether"
				type: "dimension"
			}]
			title: "미지의 영역"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3E1EC6A042CC9310"]
			description: [
				"CTE2의 캠페인 퀘스트 라인은 여러 챕터로 나뉘어 있으며, 각 챕터는 서로 다른 차원과 관련되어 있습니다. 각 챕터에 앞서 프롤로그 퀘스트 라인(이미 알고 계실 것입니다)이 진행됩니다."
				""
				"메인 퀘스트를 완료하면 더 많은 서브 퀘스트가 나타납니다. 메인 퀘스트(일반적으로 5~7개 퀘스트)를 모두 완료하면 다음 챕터/차원으로 넘어가는 퀘스트를 받게 됩니다."
				""
				"차원을 이동할수록 몬스터는 더욱 강해지고, 획득하는 전리품의 품질도 향상됩니다. 몬스터는 플레이어 레벨에 맞춰 강해지지만, 각 차원에는 최대 레벨이 있기 때문에, 특정 차원에서 어려움을 겪는다면 적정 레벨이 아니어서 공략하기 어려울 수도 있습니다."
				""
				"&6이 퀘스트를 완료하면 캠페인 상점에 새로운 상점이 추가됩니다&r."
			]
			icon: "minecraft:paper"
			id: "727ADA9C4F420BDC"
			rewards: [
				{
					count: 50
					id: "0416D44C116837AA"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					id: "09AB98FCA60D923A"
					item: "mmorpg:potions/full_reset_talent"
					type: "item"
				}
				{
					id: "28DCAFAF13E5B4B4"
					item: "mmorpg:potions/full_reset_spell"
					type: "item"
				}
				{
					id: "322B2479DC5B0063"
					item: "mmorpg:potions/full_reset_passive"
					type: "item"
				}
				{
					id: "4109830D72D5DC3B"
					item: "mmorpg:potions/full_reset_stat"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "6FA3A47AFDD25C96"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Acts"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: [
				"빛나는 생물들이 지하에 숨어들어 관심을 끌고 있습니다. &e빛나는 스켈레톤&r을 찾아 처치하고 지하 깊은 곳을 계속 탐험하세요."
				""
				"&o&7완료하면 Repeatables 챕터에서 반복 퀘스트가 잠금 해제됩니다!&r&r"
			]
			icon: {
				Count: 1
				id: "twilightforest:skeleton_skull_candle"
				tag: {
					BlockEntityTag: {
						CandleAmount: 1
						CandleColor: 0
					}
				}
			}
			id: "0D9B68F2990B8E94"
			rewards: [
				{
					count: 5
					id: "1A0A49388DA210A9"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 150"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7C2C1418BEA78297"
					silent: true
					title: "150 Experience"
					type: "command"
				}
			]
			subtitle: "지하세계"
			tasks: [{
				entity: "monsterplus:glow_skeleton"
				icon: "ftb_ph:glow_skeleton"
				id: "60852F7DA78E9C10"
				type: "kill"
				value: 8L
			}]
			title: "어둠속 빛의 흔적"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["051DB401E3A08D89"]
			description: [
				"스켈레톤들이 애초에 왜 빛을 내는 걸까요? 스켈레톤의 근원이 된 생물들은 어둠 속에서 빛을 내지 않았는데요..."
				""
				"이 잠재적 돌연변이를 조사하려면 &eHermit Abysswalker&r를 찾아야 합니다. 녀석은 &e오버월드의 밤 관문&r을 통해 찾을수 있다고 들었습니다."
				""
				"조심하세요, 녀석은 다양한 마법을 시전하고 전투를 도와주는 하수인들을 소환 합니다."
				""
				"Hermit Abysswalker는 다음의 능력을 가지고 있습니다:"
				"&b+30% 방어&r"
				"&a5% Owd 룬을 드롭할 확률&r"
			]
			icon: {
				Count: 1
				id: "monsterplus:darkstar"
				tag: {
					Damage: 0
				}
			}
			id: "152D52A88F776A70"
			rewards: [
				{
					id: "0579BD5D35950F36"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 10)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2B3FC6937853FEFE"
					silent: true
					title: "750 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "71705EA50FC99C7F"
					table_id: 6943149240522624098L
					type: "choice"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "63D9C567E093E023"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "지하세계"
			tasks: [{
				entity: "monsterplus:abyssologer"
				icon: {
					Count: 1
					id: "monsterplus:darkstar"
					tag: {
						Damage: 0
					}
				}
				id: "60D90D429BE94FBC"
				type: "kill"
				value: 1L
			}]
			title: "돌연변이 유발원"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: ["지하에 사는 &e고블린&r과 &e코볼드&r에 대한 이야기를 많이 들어보셨을 겁니다. 어떤 소문으로는 이 생물들이 공격적이라 함부로 건드려서는 안 된다고 하지만, 또 다른 소문으로는 코볼드와 고블린이 지하에서 가장 친절한 생물이라고 합니다... 단, &e약간의 돈&r만 있다면 말이죠."]
			icon: "mmorpg:loot_table_chest"
			id: "6FF06A68E8DA88F2"
			rewards: [{
				id: "0266EEA438D94B03"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "The Underground"
			tasks: [{
				id: "749BBB5B3A9895C3"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "숨겨진 상인"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: [
				"&eXP 블록&r은 제작하고 설치할 수 있는 블록입니다. 이 블록을 사용하면 &e바닐라 경험치&r를 저장할 수 있습니다."
				""
				"사용법:"
				"- 웅크린 상태에서 빈손으로 우클릭하면 현재 보유한 모든 경험치를 블록에 추가할 수 있습니다."
				"- 우클릭하여 블록에서 레벨 하나를 제거하고 경험치 바에 추가하세요."
				""
				"&c반대 손은 반드시 비어 있어야 합니다!&r"
			]
			id: "6286EB870319776D"
			rewards: [
				{
					id: "397DC27BBDC43B1B"
					item: "minecraft:emerald"
					title: "Emerald"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 125"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "25DDEDBC06834D92"
					silent: true
					title: "125 Experience"
					type: "command"
				}
			]
			subtitle: "추가 기능"
			tasks: [{
				id: "36690510781ADE4D"
				item: "globalxp:xp_block"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"CTE2에는 다양한 커스텀 무기들이 있습니다. 아래는 모든 무기 유형 목록이며, 커스텀 무기는 &e노란색&r으로 강조되어 있습니다."
				""
				"검, 도끼, 활, 쇠뇌, &e스태프, 단검, 창, 망치, 대검, 낫, 건틀릿&r."
				""
				"이 아이템들을 제작할 때는 Mine and Slash 스탯을 부여하기 위해 장비 스탯 영혼이 필요하다는 점을 명심하세요."
				""
				"CTE2에서는 &e양손 무기&r도 장착 할 수 있습니다. 현재로서는 &e창, 대검, 낫&r이 양손 무기입니다."
				""
				"&e한손 무기는 양손에 모두 장착할 수 있습니다&r! 보조 손에 든 무기는 해당 무기가 가진 능력치의 &e25%&r를 제공합니다."
			]
			icon: "minecraft:paper"
			id: "1367285A94791954"
			rewards: [
				{
					id: "4DA65E4DA5733C27"
					item: {
						Count: 1
						id: "roe_weapons:hammer_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":68},\"imp\":{\"p\":22,\"imp\":\"cleric_staff\"},\"affixes\":{\"suf\":[{\"p\":28,\"id\":\"of_vampirism\",\"rar\":\"common\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":37,\"id\":\"heal_crit_prefix\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"hammer\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "3EAFA2F1B038FF69"
					item: {
						Count: 1
						id: "roe_weapons:spear_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":23},\"imp\":{\"p\":69,\"imp\":\"war_spear\"},\"affixes\":{\"suf\":[{\"p\":38,\"id\":\"of_vampirism\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":16,\"id\":\"catalyzing\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"spear\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "1A5D7C2FB9AF7997"
					item: {
						Count: 1
						id: "roe_weapons:dagger_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":93},\"imp\":{\"p\":91,\"imp\":\"imp_dagger\"},\"affixes\":{\"suf\":[{\"p\":27,\"id\":\"of_devastation\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":33,\"id\":\"wep_item_flat\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"dagger\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "4C9C6B58399AD149"
					item: {
						Count: 1
						id: "roe_weapons:gauntlet_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":54},\"imp\":{\"p\":22,\"imp\":\"ceremonial_gauntlet\"},\"affixes\":{\"suf\":[{\"p\":20,\"id\":\"of_vampirism\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":25,\"id\":\"warlords\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"gauntlet\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "171773CCFD2DABA4"
					item: {
						Count: 1
						id: "roe_weapons:scythe_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":60},\"imp\":{\"p\":3,\"imp\":\"rusted_scythe\"},\"affixes\":{\"suf\":[{\"p\":36,\"id\":\"of_devastation\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":19,\"id\":\"wep_item_perc\",\"rar\":\"common\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":1,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"scythe\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "2DED2F461AED8A69"
					item: {
						Count: 1
						id: "roe_weapons:greatsword_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":64},\"imp\":{\"p\":81,\"imp\":\"broad_greatsword\"},\"affixes\":{\"suf\":[{\"p\":30,\"id\":\"of_sweeping\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":29,\"id\":\"physical_wep_dmg\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"greatsword\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "3C66E63FF35763F6"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "다른 무기 타입, 양손 무기, 듀얼 웨폰"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"&eCampaign&r 퀘스트 라인에서는 다양한 퀘스트에 서로 다른 배경 모양이 표시되며, 이를 통해 퀘스트 유형을 알 수 있습니다."
				""
				"&a둥근 모서리 사각형: 메인 퀘스트&r"
				"&e원: 사이드 퀘스트&r"
				"&3기어: 반복 퀘스트&r"
				"&4다이아몬드: 미니 보스&r"
				"&d팔각형: 상점&r"
				"&b육각형: 업적&r"
				""
				"또한, 종이 아이콘이 있는 &e\"잃어버린 페이지\"&r를 찾을 수 있습니다. 이것들은 간단히 클릭하여 완료할 수 있는 퀘스트이며, 추가적인 정보를 제공합니다."
			]
			icon: "minecraft:paper"
			id: "051DB401E3A08D89"
			rewards: [{
				id: "123F37A228E151D5"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "14B3CF645A1BD777"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "퀘스트 목록"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"여행을 하다 보면 더 강력한 장비를 찾게 될 것입니다. 장비의 성능은 크게 세 가지 방식으로 평가할 수 있습니다:"
				""
				"1. 장비의 &e레벨&r은 장비 능력치의 위력을 결정합니다. 장비 레벨은 일반적으로 처치한 몬스터의 레벨에 따라 결정됩니다."
				""
				"2. 장비의 &e희귀도&r는 능력치가 얼마나 많이, 얼마나 높게 붙을 수 있는지, 그리고 소켓이 몇 개까지 있는지를 결정합니다. 드롭되는 희귀도는 7가지로: &7일반&r, &a고급&r, &9희귀&r, &d영웅&r, &4전설&r, &5신화&r, 그리고 &c유니크&r입니다. 유니크 장비는 능력치가 미리 정해져 있다는 점에서 특별합니다. 강력한 성능을 자랑하며, 때로는 특정한 플레이 스타일을 가능하게 합니다."
				""
				"3. 장비의 &e품질&r은 성능을 약간 더 향상시킵니다."
				""
				"Mine and Slash시스템을 통해 일부 속성을 변경할 수 있으며, 예를 들어 무한의 오브는 장비 레벨을 올려줍니다. 또한, 일부 &e재화&r는 Mine and Slash 전문화 시스템을 통해 제작하여 장비를 더욱 강화할 수 있습니다."
			]
			icon: "minecraft:paper"
			id: "6A8C03172A7F61C3"
			rewards: [
				{
					id: "12EB15177FBCDD7B"
					item: "mmorpg:currency/level_up_orb"
					title: "Orb of Infinity"
					type: "item"
				}
				{
					count: 5
					id: "1BEC2669FFDBCD9F"
					item: "mmorpg:currency/sharpening_stone_0"
					type: "item"
				}
				{
					id: "402AFECF820302A3"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					title: "Quiver"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "0E7658B0923F7FFA"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "장비 강화"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"명성은 생존에 대한 보상 시스템입니다. 매분마다 소량의 명성이 획득되며 &e최대 1000&r까지 쌓입니다. 하지만 상자를 열면 명성 최대치를 초과해 최대 &e2500&r까지 쌓을수 있습니다."
				""
				"{image:cte2:textures/favor.png width:140 height:100 align:1}"
				""
				"명성 250 이상이 되면 전리품 획득 확률이 2% 증가합니다. 명성이 높아질수록 전리품 획득 확률 보너스도 증가합니다."
				""
				"&e2500&r에 도달하면 전리품과 경험치가 25% 증가합니다!"
				""
				"특정 희귀도의 몬스터가 등장하려면 레벨 제한이 있다는 점에 유의하세요:"
				""
				"&d영웅&r: 10+"
				"&4전설&r: 25+"
				"&5신화&r: 50+"
				""
				"하지만 조심하세요, &c죽으면 명성 500을 잃게 됩니다!&r"
			]
			icon: "minecraft:paper"
			id: "0B7C635945E7F3AA"
			rewards: [{
				id: "4A985BD8BB918BA2"
				item: "mmorpg:currency/level_up_orb"
				title: "Orb of Infinity"
				type: "item"
			}]
			shape: "circle"
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "562B84F769A52A5D"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "명성"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1367285A94791954"
				"051DB401E3A08D89"
				"6A8C03172A7F61C3"
				"727ADA9C4F420BDC"
				"0B7C635945E7F3AA"
				"2C9B55C8C05E20E2"
				"5DA2E0EE110431E0"
				"4AF5F24C4B770EA5"
				"2FC973866E3F8A8A"
			]
			description: ["Act I의 &e잃어버린 페이지&r를 모두 읽어 이 업적을 완료 하세요. 그런 다음 새 모자를 쓰고 자랑해 보세요!"]
			hide_dependency_lines: true
			icon: "simplehats:rabbitears"
			id: "245FE9BAB6F6F545"
			rewards: [
				{
					id: "64F19AB06C8D2784"
					item: "simplehats:rabbitears"
					title: "Bunny Ears"
					type: "item"
				}
				{
					id: "662036FEEC802916"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "업적"
			tasks: [{
				id: "1FEDB2A08602B52A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Act I의 모든 잃어버린 페이지를 읽으세요!"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: ["&eComforts&r는 모험을 즐기는 동안 사용 가능한 &e침낭&r을 that can be used while adventuring. Instead of bringing a bulky bed with you, just plop the sleeping bag down and &erest!&r"]
			id: "76483BF6DF35C463"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 750"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "66A431F69E17BCEF"
				silent: true
				title: "750 Experience"
				type: "command"
			}]
			subtitle: "Comforts"
			tasks: [{
				id: "43A73897ACED59B9"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"Hold down &e`&r to activate &eUltiminer,&r which is an advanced form of &eveinmining.&r An outline will appear showing the blocks that will be mined. Hold down shift + ` to select a &epattern,&r such as Mining Tunnel which mines a staircase. Only the &eShapeless pattern will veinmine&r, the rest adhere to their pattern. "
				""
				"Using Ultiminer will take &eextra durability and hunger&r and also requires the appropriate tool."
			]
			id: "15C2A55BAFCA5084"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "598543904735A2F9"
				silent: true
				title: "100 Experience"
				type: "command"
			}]
			subtitle: "Efficiency"
			tasks: [{
				id: "4DB46C0682811F67"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "FTB Ultimine"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["The &eExplorer's Compass&r allows you to locate &estructures&r while the &eNature's Compass&r allows you to find &especific biomes&r. You may need to change location to find what you're looking for."]
			id: "472D5441B6FCD6EC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "76647498F1F2AB21"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			subtitle: "The Extras"
			tasks: [
				{
					id: "5AC3D8ABA379DF8D"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "72F9B32EEF288BE1"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"&eBamboo Spikes&r will hurt anything that steps on it. You can also apply &epotion effects&r to them."
				""
				"The &eFlute&r can be played to attract any &etamed mobs&r that may be lost. Right click a mob with it to link the flute with that pet."
				""
				"Use the &eCage&r to &egrab&r mobs, particularly tamed mobs, to transport them."
				""
				"&eNotice Boards&r can display written books' text."
				""
				"&eSupplementary Jars&r can store 4 buckets or &e12&r bottles of any vanilla liquids (like honey, milk, lava, potions, soups, dragon breath or xp) as well as and fireflies. Jars can also store small mobs like slimes and bees. To &ecatch&r vexes and endermites you'll have to use tinted ones. &eShift right click&r to place a mob jar instead of releasing its mob."
			]
			id: "44B1B924A5A4D16F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "20F3E066F9F557B2"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			subtitle: "The Extras"
			tasks: [
				{
					id: "2111C6DB7FD6A0F3"
					item: "supplementaries:bamboo_spikes"
					type: "item"
				}
				{
					id: "508D00FB1DD255C8"
					item: {
						Count: 1
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BD689A99314A241"
					item: "supplementaries:jar"
					type: "item"
				}
				{
					id: "7DC6717C3A2C5AB8"
					item: "supplementaries:notice_board"
					type: "item"
				}
				{
					id: "07731E16BE8F3E4E"
					item: "supplementaries:cage"
					type: "item"
				}
			]
			title: "Supplementaries' Utilities"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["Seems this &e\"Chemical X\"&r drives evolutionary mutations wild. &ePigs&r are simple and weak, they must be an easy and &esafe&r animal to test this stuff on. Feed a Pig a &eFermented Spider Eye&r and throw &eChemical X&r at it. This process has a chance to fail, more &eChemical X&r may be purchased on the &eTrading Terminal/Barter Board&r."]
			id: "65D73BD10CCCD984"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 350"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "033A0EE9F9202F38"
					silent: true
					title: "350 Experience"
					type: "command"
				}
				{
					count: 3
					id: "1C1C2E212F58C7DA"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "Your Own Lab"
			tasks: [{
				entity: "mutantmonsters:spider_pig"
				icon: { Count: 2, id: "simplehats:pighead" }
				id: "13735D779752C9AC"
				type: "kill"
				value: 2L
			}]
			title: "How Bad Could It Be?"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"All this running around has to be tiring... Maybe it's time for a &emount.&r Craft the &eChocopedia&r to learn about Chocobo &ebreeding&r and &etaming.&r You can even breed special Chocobos that have the ability to &efly!&r"
				""
				"&eTransport&r mounts and pets of any kind through &eWaystones&r by putting them into &eCages&r or by having them on a &eLead.&r Even without a Cage or Lead, they can teleport with you through the Waystone!"
			]
			id: "730BE78211A1573B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "400C5F606A015EFD"
					silent: true
					title: "250 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7A7B4EE2BBE28627"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "Wild Chocobos"
			tasks: [{
				id: "7280DA5550AACF38"
				item: "chococraft:chocopedia"
				type: "item"
			}]
			title: "Chococraft and Mounts"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"Potions from the Alchemy Profession can provide useful benefits such as healing and buffs. You can see how to craft these potions in more detail in the \"&aM\\&S Professions&r\" chapter. Alternatively, if you're not into Professions, &eyou can also buy these potions&r from various traders (Villagers, Goblin Traders)."
				""
				"&l&eTo quick-use potions, you can press Y!&r&r"
				""
				"Brew the &aUncommon Health Potions&r with the following:"
				""
				"3x &7Spiritual Meat&r"
				"1x &7Common Stone&r"
				"1x Cooked Chicken"
				"1x Tomato"
				"5x Copper Coin"
			]
			id: "044F1A64E4751E01"
			rewards: [
				{
					count: 8
					id: "309303AF9483B825"
					item: {
						Count: 1
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Rare Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0860A55C77EDCD28"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				count: 4L
				id: "7FEE130B9F995355"
				item: {
					Count: 1
					id: "mmorpg:potion/health/1"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "Taking On Work"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["472D5441B6FCD6EC"]
			description: [
				"&eWaystones&r allow you to teleport to and from each one you've unlocked. Global Waystones are usable across dimensions."
				""
				"The &eWarp Stone&r allows you to teleport to any waystone you've unlocked but has a cooldown."
				""
				"There are also &enumerous scrolls&r to craft that can act as &esingle use Warp Stones&r or to teleport to a &especific Waystone&r."
			]
			id: "749948B3A454617E"
			rewards: [
				{
					count: 4
					id: "28EFCAAD2342E7CA"
					item: "waystones:warp_scroll"
					title: "Warp Scrolls"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "608D719FC25BE82F"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "The Extras"
			tasks: [{
				id: "65C065AB07D8CE15"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Warping Around"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["152D52A88F776A70"]
			description: [
				"In Craft to Exile 2, you can find &eDimension-specific Runes&r that can be used to slot into your gear, or craft powerful Runewords."
				""
				"There are &e7 of these Runes&r in total, and they can only be obtained from Dimension Bosses such as the Invoker or End Dragon."
				""
				"&c------------------------------&r"
				""
				"&eOwd Rune&r - Hermit Abysswalker (&b5%&r), Invoker (&b10%&r), Frostmaw (&b15%&r), Grim Reaper (&b10%&r)"
				"&eNet Rune&r - Warped Mosco (&b10%&r), Wildfire (&b5%&r), Mother Lava Squid (&b5%&r), Wither (&b10%&r), Awful Ghast (&b15%&r), Nether Keeper (&b15%&r)"
				"&eUnd Rune&r - Ferrous Wroughtnaut (&b10%&r), Umvuthi (&b10%&r), Tongbi, the Sculptor (&b10%&r), Forgotten Guardian (&b10%&r), Eel (&b15%&r), Mother of the Maze (&b50%&r), Ghost of Captain Cornelia (&b10%&r)"
				"&eBri Rune&r - Summoner (&b10%&r), Starlit Crusher (&b25%&r)"
				"&eDaw Rune&r - Alchemist (&b10%&r), Arachnarch (&b25%&r)"
				"&eEnd Rune&r - Ender Dragon (&b7.5%&r), Void Worm (&b5%&r), Shelterer (&b15%&r)"
				"&eSid Rune&r - Warden (&b10%&r), Night Lich (&b15%&r), Nether Gauntlet (&b15%&r), Void Blossom (&b15%&r), Obsidilith (&b15%&r)"
			]
			icon: "minecraft:paper"
			id: "2C9B55C8C05E20E2"
			rewards: [
				{
					id: "0B08CCCE242A1619"
					item: "mmorpg:runes/owd"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D11A9399E68F7CA"
					table_id: 385353338452370382L
					type: "choice"
				}
			]
			subtitle: "Lost Page"
			tasks: [{
				id: "78F79A58FE29C912"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Dimension Runes"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: ["&eParagliders&r can be used to easily traverse large open distances - assuming you start from a high enough starting point. You can use source of fire to create ascending winds, allowing you to float upwards."]
			id: "4A46491D07C3EED0"
			rewards: [
				{
					id: "50A326F655E21EFF"
					item: "paraglider:heart_container"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 75"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "50EBE487632EBE6A"
					silent: true
					title: "75 Experience"
					type: "command"
				}
			]
			subtitle: "Traversing Space"
			tasks: [{
				id: "540B918DC067979F"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "Paragliding"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["051DB401E3A08D89"]
			description: [
				"&eTransmogrification Tables&r can be crafted and used to change the appearance of your items."
				""
				"Place the table in the world and right-click it. From left to right, the slots are:"
				"1. &eThe Fuel Slot&r - fueled by Amethyst Shards."
				"2. &eThe Target Slot&r - the item you place here will have its appearance changed."
				"3. &eThe Appearance Slot&r - the item you place here will have its appearance copied onto the target. The item here will NOT be consumed upon transmogrification!"
				""
				"Additionally, you can place &eVoid Fragments&r into the Appearance Slot to make the item hidden!"
			]
			id: "5883B9DEF98B079F"
			rewards: [
				{
					count: 3
					id: "1AB0EB102E137C29"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1606255B78C8641A"
					silent: true
					title: "750 Experience"
					type: "command"
				}
			]
			subtitle: "The Extras"
			tasks: [{
				id: "06F088656E20DBC2"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			title: "Looking Cooler"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"Are you playing as a &5Warlock&r, &2Hunter&r, or &9Elementalist&r? Did you know these classes have access to summons?"
				""
				"You can configure your &esummon behaviour&r in the &eFeatures&r tab of the Mine and Slash Hub (bottom left). You can make them aggressive, or passive. If set to passive, the summons will only attack what you've attacked."
				""
				"Additionally, you can &eunsummon&r your summons at any time using the unsummon keybind (Default: &eDelete&r)!"
			]
			icon: "minecraft:paper"
			id: "5DA2E0EE110431E0"
			rewards: [{
				count: 8
				id: "429A832BAB3604F6"
				item: {
					Count: 1
					id: "mmorpg:potion/health/0"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			subtitle: "Lost Page"
			tasks: [{
				id: "13B1D70D3301273C"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Summoning Classes"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: [
				"Finding it difficult to survive?"
				""
				"&eSpice of Life: Onion Edition &rgives every food a &e\"diversity\"&r factor. Eating diverse foods gives &ebenefits,&r while sticking to a few foods won't. &eCheck your Food Book in your MineMenu (default: H)&r to check your diversity and current benefits. &eKeep eating different foods and increase your Health, Block Reach, Movement Speed, and more!&r"
				""
				"The &eLunchbag&r can be crafted and upgraded to &ehold all your food&r at once by &ecrouch + right-clicking&r with it in hand and right clicking to eat with it."
			]
			icon: "minecraft:paper"
			id: "4AF5F24C4B770EA5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 50"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1EDD4D6B60F3D507"
					silent: true
					title: "50 Experience"
					type: "command"
				}
				{
					id: "238CA135B4FDF78D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "solonion:lunchbag"
					}
					type: "item"
				}
			]
			subtitle: "Lost Page"
			tasks: [{
				id: "109366712B105500"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Spice of Life: Onion Edition"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&eRestless Spirits&r are wrathful spirits that spawn at night. They can be found anywhere."
				""
				"The Restless Spirit Has:"
				"&b+30% Dodge Rating&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "1DEC808C04130184"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "786CEB796300A021"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "The Graveyard"
			tasks: [{
				entity: "born_in_chaos_v1:restless_spirit"
				icon: "ftb_ph:restless_spirit"
				id: "630C5043103095CC"
				type: "kill"
				value: 15L
			}]
			title: "Bestiary II"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"The &eSpirit Guides&r can be found in &edry and hot biomes&r. They don't burn in the sun due to their hat. During battle, it will call on allies to assist."
				""
				"&cThe Spirit Guide spawns at minimum level 10.&r"
				""
				"The Spirit Guide Has:"
				"&b+10% Damage Suppression Chance&r"
				"&b+40% Elemental Resistance&r"
			]
			hide_dependency_lines: true
			hide_text_until_complete: false
			icon: "mca:book_supporters"
			id: "39A431C3F5565DCC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "659249CB38D17C7E"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			subtitle: "Lv. 10 - Spiritual Guidance"
			tasks: [{
				entity: "born_in_chaos_v1:spirit_guide"
				icon: "ftb_ph:spirit_guide"
				id: "21E70282049DD20C"
				type: "kill"
				value: 10L
			}]
			title: "Bestiary III"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"The &eDoor Knight&r and &eSkeleton Thrasher&r are defensive undead mobs. They can spawn anywhere. To gain completion for these tasks, you must find wild ones."
				""
				"The Door Knight Has:"
				"&b+40% Armor&r"
				""
				"The Skeleton Thrasher Has:"
				"&b+100% Armor&r"
				"&b+25% Elemental Resistance&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "761BC90863C35627"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0A9CB394B575F1E7"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			subtitle: "Undead Guardians"
			tasks: [
				{
					entity: "born_in_chaos_v1:door_knight"
					icon: "ftb_ph:door_knight"
					id: "7900CC0A0431834E"
					type: "kill"
					value: 15L
				}
				{
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: "ftb_ph:skeleton_thrasher"
					id: "2C3E695872E63BE2"
					type: "kill"
					value: 5L
				}
			]
			title: "Bestiary IV"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"The &eMissionary&r is a deceptively powerful undead creature. You can find them anywhere. If engaged, it will start spawning undead creatures to assist it."
				""
				"The Missionary Has:"
				"&b+100% Physical to Cold Damage&r"
				"&b+25% Freeze Chance&r"
				"&b+50% Elemental Resistance&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "58995DE0C6EBA1AB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4FB3264B31FDBA13"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Mission Five"
			tasks: [{
				entity: "born_in_chaos_v1:missioner"
				icon: "ftb_ph:missioner"
				id: "4C85300D7B4ECA09"
				type: "kill"
				value: 5L
			}]
			title: "Bestiary V"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"&e&oRequires the completion of The End in Act IV.&r&r"
				""
				"The &eFrostmaw&r is an ancient creature found in snowy biomes. Their massive size, impressive speed, and powerful ice breath make them near-impossible opponents."
				""
				"&cThe Frostmaw spawns at minimum level 50.&r"
				""
				"The Frostmaw Has:"
				"&b+20% Health&r"
				"&b+100% Physical to Cold Damage&r"
				"&b+33% Freeze Chance&r"
				"&b+50% Elemental Resistance&r"
				"&b+30% Chaos Resistance&r"
				"&a15% Chance of Dropping Owd Rune&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "0CE7FFFDD4066916"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "428905CD2D70AC2E"
				silent: true
				title: "16000 Experience"
				type: "command"
			}]
			subtitle: "Lv. 50 - Frigid Wastelands"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: "ftb_ph:frostmaw"
				id: "3C5F14EBFB344FB5"
				type: "kill"
				value: 2L
			}]
			title: "Bestiary VII"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"The &eSpiders Mother&r is a large predatory spider found in &eCaves&r. They can summon smaller spiders to aid in combat."
				""
				"The Spiders Mother Has:"
				"&b+100% Physical to Chaos Damage&r"
				"&b+33% Poison Chance&r"
				""
				"&e&oThe Bestiary books will unlock as you progress through the Acts.&r&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "7032850A1F1FFF32"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6FF4F59F68177438"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Putrid Grounds"
			tasks: [{
				entity: "born_in_chaos_v1:mother_spider"
				icon: "ftb_ph:mother_spider"
				id: "20AB098D30A443A3"
				type: "kill"
				value: 5L
			}]
			title: "Bestiary I"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: ["You can craft gear to suit up for your adventure. Check out the M\\&S Professions Chapter for in-depth information!"]
			id: "4C68E7AC4C59F2EB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 350"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "50ED13731B6C4940"
				silent: true
				title: "350 Experience"
				type: "command"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "5F2746C9F73F6032"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/uncommon"
					tag: {
						tier: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Suit Up II"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"&eRepair Kits&r automatically repair equipped gear and tools every 10 seconds. The amount they repair depends on the tier of the kit."
				""
				"They have limited uses, denoted by their charge. You can fill up a kit by feeding it &eMine and Slash Stones&r!"
			]
			icon: {
				Count: 1
				id: "auto_repair_kit:leather_kit"
				tag: {
					Damage: 0
				}
			}
			id: "60D950E97EA8E2B7"
			rewards: [
				{
					id: "7E70520E2DA233F8"
					item: {
						Count: 1
						id: "auto_repair_kit:leather_kit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6745F9E1DFB1E3DF"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "Gear Retention"
			tasks: [{
				count: 8L
				id: "7773BDB87F5C4B52"
				item: { Count: 8, id: "minecraft:leather" }
				type: "item"
			}]
			title: "Auto-Repair"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&eSir Pumpkinhead&r is a mysterious spirit found during the month of October... However, you can also summon him by destroying a &especial pumpkin&r surrounded by candles that you can find in the world."
				""
				"Sir Pumpkinhead Has:"
				"&b+30% Armor&r"
				"&b+30% Elemental Resistance&r"
				"&b+30% Chaos Resistance&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "0D04908025368D7B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "13D41258E79CCB8D"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "Pumpking"
			tasks: [{
				entity: "born_in_chaos_v1:sir_the_headless"
				icon: "ftb_ph:lord_of_pumpkin"
				id: "55A5454CCB82C6A1"
				type: "kill"
				value: 1L
			}]
			title: "Bestiary VI"
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["0D04908025368D7B"]
			description: [
				"&eLord Pumpkinhead&r is a stronger and final version of &eSir Pumpkinhead&r. You can fight him by summoning him. Right-click on a &eInfernal Evil Pumpkin&r (created or found) using a &eTransmuting Elixir&r."
				""
				"Note that one of the components for the &eTransmuting Elixir&r, the &eChaos Component&r can be made by brewing a &eSeed of Chaos&r in a &eBottle of Water&r using a &eBrewing Stand&r."
				""
				"&cLord Pumpkinhead spawns at minimum level 60 and Mythic Rarity.&r"
				""
				"Lord Pumpkinhead Has:"
				"&b+50% Armor&r"
				"&b+50% Elemental Resistance&r"
				"&b+50% Chaos Resistance&r"
			]
			icon: "mca:book_supporters"
			id: "32228E2B053EF761"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7591A16B2A0D894F"
				silent: true
				title: "16000 Experience"
				type: "command"
			}]
			subtitle: "Lv. 60 - Pumpking II"
			tasks: [{
				entity: "born_in_chaos_v1:lord_the_headless"
				icon: "ftb_ph:lord_of_pumpkin"
				id: "45B7B9E1EFF6B3F1"
				type: "kill"
				value: 1L
			}]
			title: "Bestiary VIb"
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["1DEC808C04130184"]
			description: [
				"&eZombie Clowns&r are slow and dense enemies. They apply Intoxicating Brew on hit. They can be found in &eClown Caravans&r."
				""
				"The Zombie Clown Has:"
				"&b+25% Physical to Chaos Damage&r"
				"&b+75% Chaos Resistance&r"
			]
			icon: "mca:book_supporters"
			id: "4E589D39C44CAAD2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 120"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "04E41165D049095A"
				silent: true
				title: "120 Experience x Lv."
				type: "command"
			}]
			subtitle: "Joke On You!"
			tasks: [{
				entity: "born_in_chaos_v1:zombie_clown"
				icon: "ftb_ph:zombie_clown"
				id: "0229F6B999DF46D0"
				type: "kill"
				value: 30L
			}]
			title: "Bestiary IIb"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["749948B3A454617E"]
			description: ["You can craft or find your own &eWaystone&r to teleport to. These will be relatively expensive, but they're definitely worth it!"]
			id: "4BA92370D0D0DC32"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "597C6F3B17BA40CF"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2D408A43E66CF473"
					table_id: 385353338452370382L
					type: "choice"
				}
			]
			subtitle: "The Extras"
			tasks: [{
				id: "4A411B6E171AC9B2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "waystones:waystone"
							}
							{
								Count: 1b
								id: "waystones:mossy_waystone"
							}
							{
								Count: 1b
								id: "waystones:sandy_waystone"
							}
						]
					}
				}
				title: "Waystone"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["7032850A1F1FFF32"]
			description: [
				"The &eDire Hound Leader&r is a large Hound found wandering around all different biomes at &bNight&r. They can summon smaller Dire Hounds to aid in combat."
				""
				"The Dire Hound Leader Has:"
				"&b+30% Dodge Chance&r"
				"&b+60% Bleed Chance&r"
			]
			icon: "mca:book_supporters"
			id: "6F1CBC071DD2414C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 120"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3F5DE85074BA9ED5"
				silent: true
				title: "120 Experience x Lv."
				type: "command"
			}]
			subtitle: "Howling Hounds"
			tasks: [{
				entity: "born_in_chaos_v1:dire_hound_leader"
				icon: "ftb_ph:direhound_leader"
				id: "377631AE3921C331"
				type: "kill"
				value: 6L
			}]
			title: "Bestiary Ib"
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["761BC90863C35627"]
			description: [
				"The &eFallen Chaos Knight&r a proud knight that has succumbed to chaos. They can spawn at &bNight&r"
				""
				"The Fallen Chaos Knight Has:"
				"&b+50% Armor&r"
				"&b+100% Physical to Chaos Damage&r"
			]
			icon: "mca:book_supporters"
			id: "16739950F16AB006"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2FE4336CA3038867"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			subtitle: "Fallen Knights"
			tasks: [{
				entity: "born_in_chaos_v1:fallen_chaos_knight"
				icon: "ftb_ph:fallen_chaos_knight"
				id: "029D495A65716B1F"
				type: "kill"
				value: 5L
			}]
			title: "Bestiary IVb"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"During your travels, you may find &eObelisk Maps&r in chests. These can be used on &eObeslisks&r to trigger wave-based instanced encounters!"
				""
				"The mobs that spawn are affected by modifiers on the Map itself. These modifiers will make the encounter more difficult, but increase rewards."
				""
				"Mobs that spawn in Obelisk encounters scale to your level."
			]
			id: "7BE77FBF663D995C"
			rewards: [{
				id: "45AB4D5BADF27EBE"
				item: "ancient_obelisks:obelisk_map"
				type: "item"
			}]
			subtitle: "Wave-Based Instances"
			tasks: [{
				id: "2E5E647AF53CF519"
				item: "ancient_obelisks:obelisk"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["044F1A64E4751E01"]
			description: [
				"&eBounty Hunting&r is a Mine and Slash Profession which levels up as you complete Bountiful bounties. Complete bounties to earn Bounty Hunting experience and &eBounty Slips&r!"
				""
				"&eBounty Boards&r will generate &erandom bounties&r for you to complete. Take out a &erequest&r from the board's interface and complete it within the &etime limit&r to earn the listed rewards!"
				""
				"You can either craft the Bounty Boards or find them randomly throughout the world - generally in villages!"
				""
				"For more information, refer to: "
				"{ \"text\": \"Bounty Hunting\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4E27A84CE1F030A1\" } }"
			]
			id: "0726C033448D45CE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "10A31C7272F8C27A"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "164D7BC468D2116C"
					item: "bountiful:bountyboard"
					type: "item"
				}
				{
					id: "264FCC3C7B7531D6"
					item: {
						Count: 1
						id: "bountiful:decree"
						tag: {
							"bountiful:decree_data": "{}"
						}
					}
					type: "item"
				}
			]
			title: "Bountiful Boards"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["6FF06A68E8DA88F2"]
			description: [
				"Trims provide modifiers if used on your armor. There are different trims to be found and each can provide different benefits. You will need a &eSmithing Table&r to apply a trim."
				""
				"&eKobold Smithing Templates&r can provide the following bonuses to armor, for example:"
				""
				"&e#Helmet&r: more vanilla experience from killing mobs."
				"&e#Chestplate&r: faster block breaking speed when using an incorrect or no tool."
				"&e#Leggings&r: slower hunger drain when performing actions."
				"&e#Boots&r: farmland can no longer be trampled."
				""
				"Find other trims and customize your gear!"
			]
			id: "40803605D59A3AE1"
			rewards: [
				{
					count: 4
					id: "7DEF1F37A42B4449"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "60D76996779B5FEE"
					item: "minecraft:wayfinder_armor_trim_smithing_template"
					type: "item"
				}
			]
			subtitle: "The Underground"
			tasks: [{
				id: "3002A87574C474C4"
				item: "kobolds:kobold_template"
				type: "item"
			}]
			title: "Free Trimming"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"Mobs in Craft to Exile have stats, and some mobs will always spawn with specific stats in addition to the randomly generated stats. Certain quests will sometimes mention what stats the associated mob will spawn with. For example, You'll notice in Act II that most mobs mentioned in quests have some sort of &cFire&r modifier."
				""
				"You can also view the exact stats of a mob you are looking at by pressing \"&e=&r\"."
			]
			icon: "minecraft:paper"
			id: "2FC973866E3F8A8A"
			rewards: [{
				id: "428CC4A744D4C7B9"
				item: "mmorpg:currency/gear_rarity_random"
				type: "item"
			}]
			subtitle: "Lost Page"
			tasks: [{
				id: "2D89449C24CD6554"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Monster Stats"
			x: 12.0d
			y: -1.5d
		}
	]
	subtitle: ["Lv. 1-15"]
	title: "Act I"
}
