{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_i"
	group: "1E3C4B5FFAE48A39"
	icon: {
		Count: 1
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "6F8D9CB650A8A0C6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0CDFB8E5BB59B981"]
			description: [
				"정찰 보고서에 따르면 우민들의 활동이 증가했다고 합니다. 심지어 강령술 활동까지 늘었다는 보고도 있습니다!"
				""
				"주변에 언데드 생명체가 있는지 확인하고, 있다면 &e처치하십시오&r."
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "313921A7833269CF"
			rewards: [
				{
					id: "523A80564F5B3B6A"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/zombie"
						}
					}
					title: "Zombie Gateway"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 125"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "72B420BFEB4D2F50"
					silent: true
					title: "125 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "ftb_ph:zombie"
					id: "1CF03CBB118CB4BD"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:skeleton"
					icon: "ftb_ph:skeleton"
					id: "6912869AEEF02CF4"
					type: "kill"
					value: 5L
				}
			]
			title: "이야기의 시작"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"방금 전에 싸웠던 괴물들로부터 &e좀비 관문&r을 발견했습니다. 이상게도, 거기서 불길한 기운이 느껴집니다."
				""
				"언데드 생명체의 출현 원인이 이것일까요? 한번 살펴볼 만하네요. 마을에서 멀리 떨어진 곳에서 진주를 사용해 보세요. 사용하면 관문이 열릴지도 몰라요..."
			]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:basic/zombie"
				}
			}
			id: "4956C0B5633CE91E"
			rewards: [
				{
					id: "1397C9FF3BAFD9BD"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/witch"
						}
					}
					title: "Witch Gateway"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "602249117C6F72CE"
					silent: true
					title: "250 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "34AE80E5F42D3E80"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "성장하는 방법"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "ftb_ph:zombie"
					id: "3A09F9D7E19A7E9E"
					type: "kill"
					value: 20L
				}
				{
					entity: "minecraft:husk"
					icon: "ftb_ph:husk"
					id: "0081A1F923E703C9"
					type: "kill"
					value: 4L
				}
			]
			title: "Disturbances in the Air"
			x: 3.0d
			y: -3.0d
		}
		{
			can_repeat: false
			dependencies: ["313921A7833269CF"]
			description: [
				"정찰병들이 또 다른 소식을 가지고 돌아왔습니다! 엄청나게 큰 좀비, 스켈레톤, 그리고 크리퍼들이 오버월드 곳곳에서 목격되었다고 합니다."
				""
				"이건 분명 &e마녀&r들의 짓일 겁니다. 마녀를 찾아서 심문하고 수상한 물건들을 챙깁시다."
			]
			icon: "minecraft:cauldron"
			id: "0388547EAFE52B5F"
			rewards: [
				{
					count: 4
					id: "5E5370AF7FBC8339"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "mutantmonsters:chemical_x"
						}
					}
					title: "Splash Potions of Chemical X"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 150"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "44AC5FC2AAB8AE3B"
					silent: true
					title: "150 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "40C763D5F39FDA94"
					table_id: 3790783906717981347L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "minecraft:witch"
				icon: "ftb_ph:witch"
				id: "02C46D668A930502"
				type: "kill"
				value: 3L
			}]
			title: "마녀들의 계획"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: [
				"마녀가 수상한 물약을 제조했던 것 같습니다. &e\"화학 X\"&r라고 적혀 있거든요. 그게 어떤 작용을 하는지 한번 확인해 볼 필요가 있어 보입니다. 그게 거대한 괴물이 나타난 원흉일 수도 있으니..."
				""
				"이걸 &e일반적인 스켈레톤&r에 던져보고 어떤 일이 일어나는지 지켜보세요. 운이 나쁘다면 직접 &e돌연변이 스켈레톤&r을 만날수도 있겠네요."
				""
				"&e돌연변이 좀비를 만나면, 시체에 불을 붙이세요! 그러지 않으면 돌연변이 좀비는 최대 4번까지 부활 할 겁니다.&r"
			]
			icon: {
				Count: 1
				id: "mutantmonsters:mutant_skeleton_skull"
				tag: {
					Damage: 0
				}
			}
			id: "5FCA8577C7DB792D"
			rewards: [
				{
					id: "004160CB2EF9E66B"
					item: "mmorpg:currency/level_up_orb"
					title: "Orb of Infinity"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2E30BFE015E9A7C4"
					silent: true
					title: "250 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "53538166A40324CB"
					table_id: 8277515430762442209L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				id: "1D20D3BF3B9BD554"
				type: "kill"
				value: 1L
			}]
			title: "잘못된 실험"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			dependency_requirement: "one_completed"
			description: [
				"당신은 마녀들이 지상 세계의 생명체들을 끔찍한 괴물로 바꿔버릴 데에 사용할 화학 X 물약을 제조하고 있었다는 사실을 확인했습니다."
				""
				"하지만, 그들이 모두 동시에 화학 X를 제조하기 시작한 데에는 분명 어떤 이유가 있을 겁니다... 어쩌면 직접 정찰을 하러 나서야 할 떄일지도 모릅니다. 당신의 직감은 사악한 &e우민&r들을 가리키고 있습니다."
				""
				"우민들이 뭘 하고 있는지 정찰해 볼 수 있을 거예요. 과거에 우민들은 마녀들에게 물약 제조를 외주한 전적이 있거든요. &e우민&r들은 오버월드에 자주 나타나는 &e바닐라 우민 전초기지&r에서 찾을 수 있어요."
				""
				"&o&7완료하면 Repeatables 챕터에서 반복 퀘스트가 잠금 해제됩니다&r&r"
			]
			icon: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "goblintraders:absorption"
				}
			}
			id: "783CA457464E8E3D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "55703D37D362DFBB"
					silent: true
					title: "250 Experience"
					type: "command"
				}
				{
					id: "39BEDAFB0052494D"
					item: "mmorpg:currency/upgrade_common_affix"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [
				{
					entity: "minecraft:pillager"
					icon: "ftb_ph:pillager"
					id: "14618CB75F8DA2F8"
					type: "kill"
					value: 12L
				}
				{
					entity: "minecraft:vindicator"
					icon: "ftb_ph:vindicator"
					id: "7BD8E97358F51C77"
					type: "kill"
					value: 6L
				}
			]
			title: "조사"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: [
				"이 &e우민&r들은 좋지 않은 직을 꾸미고 다닙니다. 마을을 습격하며, &e오버월드 구조물&r에서도 흔히 발견됩니다."
				""
				"이제 몬스터가 수가 급증하는 사건 배후에 누가 있는지 알았으니, 그들에게 &e맞서 싸울때입니다&r."
			]
			icon: "simplehats:hockeymask"
			id: "56FF2D399F956629"
			rewards: [
				{
					id: "354515A8CAD6A367"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":5,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2DA88FAF6ABE615D"
					silent: true
					title: "500 Experience"
					type: "command"
				}
			]
			subtitle: "우민과의 전쟁"
			tasks: [
				{
					entity: "illagerinvasion:basher"
					icon: "ftb_ph:basher"
					id: "111624BAC6AD7E0E"
					type: "kill"
					value: 4L
				}
				{
					entity: "illagerinvasion:marauder"
					icon: "ftb_ph:savager"
					id: "416E99E238B786D4"
					type: "kill"
					value: 4L
				}
				{
					entity: "illagerinvasion:provoker"
					icon: "ftb_ph:provoker"
					id: "40CF23F638C07E93"
					type: "kill"
					value: 4L
				}
			]
			title: "확산 방지"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: ["이 우민들은 강제로 &e약탈자들의 관문&r을 통과해야지만 쉽게 찾을 수 있습니다."]
			icon: {
				Count: 1
				id: "minecraft:iron_axe"
				tag: {
					Damage: 0
				}
			}
			id: "67D7938E14CD96D4"
			rewards: [
				{
					id: "322956878C8086DC"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "332F58B90C64735B"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					id: "6F15877F9B2450C1"
					item: "lightmanscurrency:coin_emerald"
					type: "item"
				}
			]
			subtitle: "우민과의 전쟁"
			tasks: [
				{
					entity: "illagerinvasion:archivist"
					icon: "ftb_ph:archivist"
					id: "48EB8067150A2569"
					type: "kill"
					value: 1L
				}
				{
					entity: "illagerinvasion:sorcerer"
					icon: "ftb_ph:sorcerer"
					id: "3466BA58F158032F"
					type: "kill"
					value: 1L
				}
			]
			title: "습격대"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			dependency_requirement: "one_completed"
			description: [
				"당신의 직감이 맞았던 것 같군요. 심문을 통해 우민 &e인보커&r가 이 사악한 음모의 배후라는 사실을 알게 되었습니다."
				""
				"인보커를 추척하여 그의 사악한 계획을 저지하세요. 그들은 &e우드랜드 맨션&r에 있다고 들었습니다... 또한 강제로 열린 &e습격자 관문&r을 통해서도 만날 수 있다고 합니다."
				""
				"&c인보커는 항상 최소 레벨 45에서 스폰됩니다.&r"
				""
				"인보커는 다음의 능력을 가지고 있습니다:"
				"&b+20% 원소 저항&r"
				"&a10% Owd 룬을 드롭할 확률&r"
			]
			icon: "simplehats:crown"
			id: "3E1EC6A042CC9310"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "61C78A9757B59F10"
					silent: true
					title: "2500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "708A11185AA6E12C"
					table_id: 847184936680359530L
					type: "choice"
				}
				{
					id: "4DE8F79CE150A66E"
					item: "simplehats:crown"
					title: "Crown"
					type: "item"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "3AE054E2C8C68607"
					title: "2 Talent Points"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "illagerinvasion:invoker"
				icon: "ftb_ph:invoker"
				id: "25E3A4A8CE375525"
				type: "kill"
				value: 1L
			}]
			title: "사악한 음모"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: ["&e환술사&r는 교활하고 속임수에 능합니다. 그들이 인보커의 왼팔 격인 우민이라는 것은 놀랄 일이 아닙니다. &e환술사의 탑&r에서 그들을 만날 수 있으며, 강제로 열어야 하는 &e약탈자 관문&r을 통해서도 만날수 있습니다."]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/iron"
				tag: {
					Damage: 0
				}
			}
			id: "35796166DD6A69CE"
			rewards: [
				{
					id: "6AFB125691B58647"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":5,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					title: "Common Rune Loot Chest (Lv. 5)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5D215F1369125AE0"
					silent: true
					title: "750 Experience"
					type: "command"
				}
				{
					id: "0BD1A1A9272CE58B"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/enderman"
						}
					}
					type: "item"
				}
			]
			subtitle: "우민과의 전쟁"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: "ftb_ph:illusioner"
				id: "2BE997397056C5BC"
				type: "kill"
				value: 1L
			}]
			title: "우민 고문관 II"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["783CA457464E8E3D"]
			description: [
				"&e심문관&r은 인보커의 오른팔 역랑을 하는 우민입니다. 이들을 처치하면 인보커의 군대에게 큰 타격을 줄 수 있습니다."
				""
				"심문관은 &e우민 요새&r에서 찾을 수 있습니다. 또한 강제로 열어야 하는 &e약탈자 관문&r을 통해서도 만날 수 있습니다."
			]
			icon: {
				Count: 1
				id: "mmorpg:weapon/staff/wood"
				tag: {
					Damage: 0
				}
			}
			id: "664D834AA6B16719"
			rewards: [
				{
					id: "2043E25FA87E8E56"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 10)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "78A0C5335BFD302F"
					silent: true
					title: "750 Experience"
					type: "command"
				}
				{
					id: "73D187CA3C9EC9E3"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/slime"
						}
					}
					type: "item"
				}
			]
			subtitle: "우민과의 전쟁"
			tasks: [{
				entity: "illagerinvasion:inquisitor"
				icon: "ftb_ph:inquisitor"
				id: "2CB01FCE39A1B730"
				type: "kill"
				value: 1L
			}]
			title: "우민 고문관 I"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"당신은 인보커를 물리쳤지만 오버월드는 아직 안전하지 않습니다."
				""
				"우민들의 활동으로 인해 오버월드에 다른 차원으로 통하는 균열이 생겼습니다. 각 차원으로 들어가 차원 간의 연결을 안정시켜야 합니다. 그렇지 않으면 오버월드가 결국 이계의 생명체들로 가득 차게 될지도 모릅니다!"
				""
				"이제 지옥 같은 불꽃이 풍경인 &e네더&r로 갈 시간입니다. &e흑요석 포탈을 만들고 부싯돌과 부시로 포탈을 활성화하면 네더에 들어 갈 수 있습니다&r"
				""
				"{image:cte2:textures/nether_portal.png width:160 height:128 align:1}"
			]
			icon: "minecraft:nether_star"
			id: "18E09A4B9FC1B43F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "28B6646CDD4EB2CA"
				silent: true
				title: "1000 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:nether_star"
				id: "1E9044A8D48D9197"
				title: "Visit The Nether"
				type: "dimension"
			}]
			title: "미지의 영역"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3E1EC6A042CC9310"]
			description: [
				"CTE2의 캠페인 퀘스트 라인은 여러 챕터로 나뉘어 있으며, 각 챕터는 서로 다른 차원과 관련되어 있습니다. 각 챕터에 앞서 프롤로그 퀘스트 라인(이미 알고 계실 것입니다)이 진행됩니다."
				""
				"메인 퀘스트를 완료하면 더 많은 서브 퀘스트가 나타납니다. 메인 퀘스트(일반적으로 5~7개 퀘스트)를 모두 완료하면 다음 챕터/차원으로 넘어가는 퀘스트를 받게 됩니다."
				""
				"차원을 이동할수록 몬스터는 더욱 강해지고, 획득하는 전리품의 품질도 향상됩니다. 몬스터는 플레이어 레벨에 맞춰 강해지지만, 각 차원에는 최대 레벨이 있기 때문에, 특정 차원에서 어려움을 겪는다면 적정 레벨이 아니어서 공략하기 어려울 수도 있습니다."
				""
				"&6이 퀘스트를 완료하면 캠페인 상점에 새로운 상점이 추가됩니다&r."
			]
			icon: "minecraft:paper"
			id: "727ADA9C4F420BDC"
			rewards: [
				{
					count: 50
					id: "0416D44C116837AA"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					id: "09AB98FCA60D923A"
					item: "mmorpg:potions/full_reset_talent"
					type: "item"
				}
				{
					id: "28DCAFAF13E5B4B4"
					item: "mmorpg:potions/full_reset_spell"
					type: "item"
				}
				{
					id: "322B2479DC5B0063"
					item: "mmorpg:potions/full_reset_passive"
					type: "item"
				}
				{
					id: "4109830D72D5DC3B"
					item: "mmorpg:potions/full_reset_stat"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "6FA3A47AFDD25C96"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Acts"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: [
				"빛나는 생물들이 지하에 숨어들어 관심을 끌고 있습니다. &e빛나는 스켈레톤&r을 찾아 처치하고 지하 깊은 곳을 계속 탐험하세요."
				""
				"&o&7완료하면 Repeatables 챕터에서 반복 퀘스트가 잠금 해제됩니다!&r&r"
			]
			icon: {
				Count: 1
				id: "twilightforest:skeleton_skull_candle"
				tag: {
					BlockEntityTag: {
						CandleAmount: 1
						CandleColor: 0
					}
				}
			}
			id: "0D9B68F2990B8E94"
			rewards: [
				{
					count: 5
					id: "1A0A49388DA210A9"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 150"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7C2C1418BEA78297"
					silent: true
					title: "150 Experience"
					type: "command"
				}
			]
			subtitle: "지하세계"
			tasks: [{
				entity: "monsterplus:glow_skeleton"
				icon: "ftb_ph:glow_skeleton"
				id: "60852F7DA78E9C10"
				type: "kill"
				value: 8L
			}]
			title: "어둠속 빛의 흔적"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["051DB401E3A08D89"]
			description: [
				"스켈레톤들이 애초에 왜 빛을 내는 걸까요? 스켈레톤의 근원이 된 생물들은 어둠 속에서 빛을 내지 않았는데요..."
				""
				"이 잠재적 돌연변이를 조사하려면 &eHermit Abysswalker&r를 찾아야 합니다. 녀석은 &e오버월드의 밤 관문&r을 통해 찾을수 있다고 들었습니다."
				""
				"조심하세요, 녀석은 다양한 마법을 시전하고 전투를 도와주는 하수인들을 소환 합니다."
				""
				"Hermit Abysswalker는 다음의 능력을 가지고 있습니다:"
				"&b+30% 방어&r"
				"&a5% Owd 룬을 드롭할 확률&r"
			]
			icon: {
				Count: 1
				id: "monsterplus:darkstar"
				tag: {
					Damage: 0
				}
			}
			id: "152D52A88F776A70"
			rewards: [
				{
					id: "0579BD5D35950F36"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":10,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 10)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2B3FC6937853FEFE"
					silent: true
					title: "750 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "71705EA50FC99C7F"
					table_id: 6943149240522624098L
					type: "choice"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "63D9C567E093E023"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "지하세계"
			tasks: [{
				entity: "monsterplus:abyssologer"
				icon: {
					Count: 1
					id: "monsterplus:darkstar"
					tag: {
						Damage: 0
					}
				}
				id: "60D90D429BE94FBC"
				type: "kill"
				value: 1L
			}]
			title: "돌연변이 유발원"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: ["지하에 사는 &e고블린&r과 &e코볼드&r에 대한 이야기를 많이 들어보셨을 겁니다. 어떤 소문으로는 이 생물들이 공격적이라 함부로 건드려서는 안 된다고 하지만, 또 다른 소문으로는 코볼드와 고블린이 지하에서 가장 친절한 생물이라고 합니다... 단, &e약간의 돈&r만 있다면 말이죠."]
			icon: "mmorpg:loot_table_chest"
			id: "6FF06A68E8DA88F2"
			rewards: [{
				id: "0266EEA438D94B03"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			subtitle: "지하세계"
			tasks: [{
				id: "749BBB5B3A9895C3"
				item: "lightmanscurrency:coin_emerald"
				type: "item"
			}]
			title: "숨겨진 상인"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["15C2A55BAFCA5084"]
			description: [
				"&eXP 블록&r은 제작하고 설치할 수 있는 블록입니다. 이 블록을 사용하면 &e바닐라 경험치&r를 저장할 수 있습니다."
				""
				"사용법:"
				"- 웅크린 상태에서 빈손으로 우클릭하면 현재 보유한 모든 경험치를 블록에 추가할 수 있습니다."
				"- 우클릭하여 블록에서 레벨 하나를 제거하고 경험치 바에 추가하세요."
				""
				"&c반대 손은 반드시 비어 있어야 합니다!&r"
			]
			id: "6286EB870319776D"
			rewards: [
				{
					id: "397DC27BBDC43B1B"
					item: "minecraft:emerald"
					title: "Emerald"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 125"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "25DDEDBC06834D92"
					silent: true
					title: "125 Experience"
					type: "command"
				}
			]
			subtitle: "추가 기능"
			tasks: [{
				id: "36690510781ADE4D"
				item: "globalxp:xp_block"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"CTE2에는 다양한 커스텀 무기들이 있습니다. 아래는 모든 무기 유형 목록이며, 커스텀 무기는 &e노란색&r으로 강조되어 있습니다."
				""
				"검, 도끼, 활, 쇠뇌, &e스태프, 단검, 창, 망치, 대검, 낫, 건틀릿&r."
				""
				"이 아이템들을 제작할 때는 Mine and Slash 스탯을 부여하기 위해 장비 스탯 영혼이 필요하다는 점을 명심하세요."
				""
				"CTE2에서는 &e양손 무기&r도 장착 할 수 있습니다. 현재로서는 &e창, 대검, 낫&r이 양손 무기입니다."
				""
				"&e한손 무기는 양손에 모두 장착할 수 있습니다&r! 보조 손에 든 무기는 해당 무기가 가진 능력치의 &e25%&r를 제공합니다."
			]
			icon: "minecraft:paper"
			id: "1367285A94791954"
			rewards: [
				{
					id: "4DA65E4DA5733C27"
					item: {
						Count: 1
						id: "roe_weapons:hammer_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":68},\"imp\":{\"p\":22,\"imp\":\"cleric_staff\"},\"affixes\":{\"suf\":[{\"p\":28,\"id\":\"of_vampirism\",\"rar\":\"common\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":37,\"id\":\"heal_crit_prefix\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"hammer\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "3EAFA2F1B038FF69"
					item: {
						Count: 1
						id: "roe_weapons:spear_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":23},\"imp\":{\"p\":69,\"imp\":\"war_spear\"},\"affixes\":{\"suf\":[{\"p\":38,\"id\":\"of_vampirism\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":16,\"id\":\"catalyzing\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"spear\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "1A5D7C2FB9AF7997"
					item: {
						Count: 1
						id: "roe_weapons:dagger_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":93},\"imp\":{\"p\":91,\"imp\":\"imp_dagger\"},\"affixes\":{\"suf\":[{\"p\":27,\"id\":\"of_devastation\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":33,\"id\":\"wep_item_flat\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"dagger\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "4C9C6B58399AD149"
					item: {
						Count: 1
						id: "roe_weapons:gauntlet_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":54},\"imp\":{\"p\":22,\"imp\":\"ceremonial_gauntlet\"},\"affixes\":{\"suf\":[{\"p\":20,\"id\":\"of_vampirism\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":25,\"id\":\"warlords\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":2,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"gauntlet\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "171773CCFD2DABA4"
					item: {
						Count: 1
						id: "roe_weapons:scythe_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":60},\"imp\":{\"p\":3,\"imp\":\"rusted_scythe\"},\"affixes\":{\"suf\":[{\"p\":36,\"id\":\"of_devastation\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":19,\"id\":\"wep_item_perc\",\"rar\":\"common\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":1,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"scythe\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
				{
					id: "2DED2F461AED8A69"
					item: {
						Count: 1
						id: "roe_weapons:greatsword_1"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":64},\"imp\":{\"p\":81,\"imp\":\"broad_greatsword\"},\"affixes\":{\"suf\":[{\"p\":30,\"id\":\"of_sweeping\",\"rar\":\"uncommon\",\"ty\":\"suffix\"}],\"pre\":[{\"p\":29,\"id\":\"physical_wep_dmg\",\"rar\":\"uncommon\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"rar\":\"uncommon\",\"lvl\":5,\"gtype\":\"greatsword\"}"
							mmorpg_potential: "{\"potential\":10}"
						}
					}
					type: "item"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "3C66E63FF35763F6"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "다른 무기 타입, 양손 무기, 듀얼 웨폰"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"&eCampaign&r 퀘스트 라인에서는 다양한 퀘스트에 서로 다른 배경 모양이 표시되며, 이를 통해 퀘스트 유형을 알 수 있습니다."
				""
				"&a둥근 모서리 사각형: 메인 퀘스트&r"
				"&e원: 사이드 퀘스트&r"
				"&3기어: 반복 퀘스트&r"
				"&4다이아몬드: 미니 보스&r"
				"&d팔각형: 상점&r"
				"&b육각형: 업적&r"
				""
				"또한, 종이 아이콘이 있는 &e\"잃어버린 페이지\"&r를 찾을 수 있습니다. 이것들은 간단히 클릭하여 완료할 수 있는 퀘스트이며, 추가적인 정보를 제공합니다."
			]
			icon: "minecraft:paper"
			id: "051DB401E3A08D89"
			rewards: [{
				id: "123F37A228E151D5"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "14B3CF645A1BD777"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "퀘스트 목록"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"여행을 하다 보면 더 강력한 장비를 찾게 될 것입니다. 장비의 성능은 크게 세 가지 방식으로 평가할 수 있습니다:"
				""
				"1. 장비의 &e레벨&r은 장비 능력치의 위력을 결정합니다. 장비 레벨은 일반적으로 처치한 몬스터의 레벨에 따라 결정됩니다."
				""
				"2. 장비의 &e희귀도&r는 능력치가 얼마나 많이, 얼마나 높게 붙을 수 있는지, 그리고 소켓이 몇 개까지 있는지를 결정합니다. 드롭되는 희귀도는 7가지로: &7일반&r, &a고급&r, &9희귀&r, &d영웅&r, &4전설&r, &5신화&r, 그리고 &c유니크&r입니다. 유니크 장비는 능력치가 미리 정해져 있다는 점에서 특별합니다. 강력한 성능을 자랑하며, 때로는 특정한 플레이 스타일을 가능하게 합니다."
				""
				"3. 장비의 &e품질&r은 성능을 약간 더 향상시킵니다."
				""
				"Mine and Slash시스템을 통해 일부 속성을 변경할 수 있으며, 예를 들어 무한의 오브는 장비 레벨을 올려줍니다. 또한, 일부 &e재화&r는 Mine and Slash 전문화 시스템을 통해 제작하여 장비를 더욱 강화할 수 있습니다."
			]
			icon: "minecraft:paper"
			id: "6A8C03172A7F61C3"
			rewards: [
				{
					id: "12EB15177FBCDD7B"
					item: "mmorpg:currency/level_up_orb"
					title: "Orb of Infinity"
					type: "item"
				}
				{
					count: 5
					id: "1BEC2669FFDBCD9F"
					item: "mmorpg:currency/sharpening_stone_0"
					type: "item"
				}
				{
					id: "402AFECF820302A3"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					title: "Quiver"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "0E7658B0923F7FFA"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "장비 강화"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"명성은 생존에 대한 보상 시스템입니다. 매분마다 소량의 명성이 획득되며 &e최대 1000&r까지 쌓입니다. 하지만 상자를 열면 명성 최대치를 초과해 최대 &e2500&r까지 쌓을수 있습니다."
				""
				"{image:cte2:textures/favor.png width:140 height:100 align:1}"
				""
				"명성 250 이상이 되면 전리품 획득 확률이 2% 증가합니다. 명성이 높아질수록 전리품 획득 확률 보너스도 증가합니다."
				""
				"&e2500&r에 도달하면 전리품과 경험치가 25% 증가합니다!"
				""
				"특정 희귀도의 몬스터가 등장하려면 레벨 제한이 있다는 점에 유의하세요:"
				""
				"&d영웅&r: 10+"
				"&4전설&r: 25+"
				"&5신화&r: 50+"
				""
				"하지만 조심하세요, &c죽으면 명성 500을 잃게 됩니다!&r"
			]
			icon: "minecraft:paper"
			id: "0B7C635945E7F3AA"
			rewards: [{
				id: "4A985BD8BB918BA2"
				item: "mmorpg:currency/level_up_orb"
				title: "Orb of Infinity"
				type: "item"
			}]
			shape: "circle"
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "562B84F769A52A5D"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "명성"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1367285A94791954"
				"051DB401E3A08D89"
				"6A8C03172A7F61C3"
				"727ADA9C4F420BDC"
				"0B7C635945E7F3AA"
				"2C9B55C8C05E20E2"
				"5DA2E0EE110431E0"
				"4AF5F24C4B770EA5"
				"2FC973866E3F8A8A"
			]
			description: ["Act I의 &e잃어버린 페이지&r를 모두 읽어 이 업적을 완료 하세요. 그런 다음 새 모자를 쓰고 자랑해 보세요!"]
			hide_dependency_lines: true
			icon: "simplehats:rabbitears"
			id: "245FE9BAB6F6F545"
			rewards: [
				{
					id: "64F19AB06C8D2784"
					item: "simplehats:rabbitears"
					title: "Bunny Ears"
					type: "item"
				}
				{
					id: "662036FEEC802916"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "업적"
			tasks: [{
				id: "1FEDB2A08602B52A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Act I의 모든 잃어버린 페이지를 읽으세요!"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: ["&eComforts&r는 모험을 즐기는 동안 사용 가능한 &e침낭&r을 선보입니다. 부피가 큰 침대를 가져가는 대신, 침낭을 깔고 &e휴식하세요&r!"]
			id: "76483BF6DF35C463"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 750"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "66A431F69E17BCEF"
				silent: true
				title: "750 Experience"
				type: "command"
			}]
			subtitle: "Comforts"
			tasks: [{
				id: "43A73897ACED59B9"
				item: "comforts:sleeping_bag_white"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e`&r키를 길게 눌러 고급 채굴 기능인 &eUltiminer&r를 활성화 하세요. 채굴할 블록의 윤곽선이 나타납니다. Shift + `키를 길게 눌러 계단 모양의 채굴 터널과 같은 &e패턴&r을 선택 하세요. &e형태 없는&r 패턴만 광맥 채굴을 하며, 나머지 패턴은 지정된 패턴을 따릅니다."
				""
				"Ultiminer를 사용하면 &e추가적인 내구도와 허기&r가 소모되며, 적절한 도구도 필요합니다."
			]
			id: "15C2A55BAFCA5084"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "598543904735A2F9"
				silent: true
				title: "100 Experience"
				type: "command"
			}]
			subtitle: "효율적으로 일하기"
			tasks: [{
				id: "4DB46C0682811F67"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "FTB Ultimine"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["&e탐험가의 나침반&r은 &e구조물&r의 위치를 찾는 데 유용하고, &e자연의 나침반&r은 &e특정 바이옴&r을 찾는 데 유용합니다. 원하는 것을 찾으려면 위치를 변경해야 할 수도 있습니다."]
			id: "472D5441B6FCD6EC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "76647498F1F2AB21"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			subtitle: "추가 기능"
			tasks: [
				{
					id: "5AC3D8ABA379DF8D"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "72F9B32EEF288BE1"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"&e대나무 가시&r는 밟는 모든 것에 고통을 줍니다. 또한 &e물약 효과&r도 적용이 가능합니다."
				""
				"&e플루트&r를 연주하면 길을 잃은 &e애완동물&r을 유인 할 수 있습니다. 플루트를 들고 애완동물을 우클릭 하면 플루트와 애완동물을 연결할 수 있습니다."
				""
				"&e동물 우리&r를 사용하여 애완동물을 손쉽게 운반하세요."
				""
				"&e개시판&r에는 책에 적힌 내용을 표시할 수 있습니다."
				""
				"&e유리병&r에는 꿀, 우유, 용암, 물약, 수프, 드래곤 브렛, 경험치 등 바닐라 액체를 &e4000mb&r까지 저장할 수 있으며, 반딧불이도 보관 가능합니다. 유리병에는 슬라임이나 벌과 같이 작은 엔티티도 넣을 수 있습니다. 벡스와 엔더마이트를 잡으려면 색이 있는 유리병을 사용해야 합니다. 엔티티를 풀어주지 않고 유리병을 설치 하려면 &eShift + 우클릭&r해야 합니다."
			]
			id: "44B1B924A5A4D16F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "20F3E066F9F557B2"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			subtitle: "추가 기능"
			tasks: [
				{
					id: "2111C6DB7FD6A0F3"
					item: "supplementaries:bamboo_spikes"
					type: "item"
				}
				{
					id: "508D00FB1DD255C8"
					item: {
						Count: 1
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BD689A99314A241"
					item: "supplementaries:jar"
					type: "item"
				}
				{
					id: "7DC6717C3A2C5AB8"
					item: "supplementaries:notice_board"
					type: "item"
				}
				{
					id: "07731E16BE8F3E4E"
					item: "supplementaries:cage"
					type: "item"
				}
			]
			title: "Supplementaries 유틸리티"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: ["이 &e\"화학 X\"&r가 돌연변이 문제의 근원인 것 같습니다. &e돼지&r는 약하니 이 물질을 실험하기에 &e안전&r한 동물일 겁니다. 돼지에게 &e발효된 거미 눈&r을 먹이고 &e화학 X&r를 사용해 보세요. 이 실험은 실패 할 수도 있습니다. 그래도 걱정하지 마세요. 만약 실패하더라도 &e온라인 거래 단말기X&r에서 &e화학 X&r를 구매 가능하지 걱정하지 마세요."]
			id: "65D73BD10CCCD984"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 350"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "033A0EE9F9202F38"
					silent: true
					title: "350 Experience"
					type: "command"
				}
				{
					count: 3
					id: "1C1C2E212F58C7DA"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "나만의 작은 실험실"
			tasks: [{
				entity: "mutantmonsters:spider_pig"
				icon: { Count: 2, id: "simplehats:pighead" }
				id: "13735D779752C9AC"
				type: "kill"
				value: 2L
			}]
			title: "비 윤리적인 실험?"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"이렇게 계속 뛰어다니는건 정말 피곤할 것 같아요... 이를 해결 하기 위해선 &e이동수단&r이 필요할 것 같군요. 초코보에 대해 알아보기 위해 &e초코피디아&r를 만들어 보세요. 초코보 중에는 &e날 수 있는&r 개체도 있답니다!&r"
				""
				"이동수단과 애완동물은 &e동물 우리&r나 &e끈&r을 사용하여 &e웨이스톤&r을 통해 이동시킬 수 있습니다. 동물 우리나 끈이 없더라도 웨이스톤을 통해 이동할 수 있습니다!"
			]
			id: "730BE78211A1573B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "400C5F606A015EFD"
					silent: true
					title: "250 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7A7B4EE2BBE28627"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "야생의 초코보"
			tasks: [{
				id: "7280DA5550AACF38"
				item: "chococraft:chocopedia"
				type: "item"
			}]
			title: "Chococraft와 이동수단"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"연금술 전문 기술로 만들 수 있는 물약은 회복이나 버프 효과와 같은 여러 이점을 제공합니다. 이런 물약을 만드는 상세한 내용은 \"&aM\\&S Professions&r\"챕터에서 확인할 수 있습니다. 전문 기술에 관심이 없다면, 마을 주민이나 고블린 상인을 통하여 &e물약을 구매 가능합니다&r."
				""
				"&l&e물약을 빠르게 사용하려면 Y키를 누르세요!&r&r"
				""
				"다음의 재료를 사용하여 &a하급 재생 물약&r을 제조하세요:"
				""
				"3x &7영적인 생고기&r"
				"1x &7고급 짱돌&r"
				"1x 익힌 닭고기"
				"1x 토마토"
				"5x 구리 코인"
			]
			id: "044F1A64E4751E01"
			rewards: [
				{
					count: 8
					id: "309303AF9483B825"
					item: {
						Count: 1
						id: "mmorpg:potion/health/2"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Rare Restoration Potions"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0860A55C77EDCD28"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				count: 4L
				id: "7FEE130B9F995355"
				item: {
					Count: 1
					id: "mmorpg:potion/health/1"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "연금술"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["472D5441B6FCD6EC"]
			description: [
				"&e웨이스톤&r을 사용하면 활성화한 다른 웨이스톤으로 이동할 수 있습니다. 글로벌 웨이스톤은 차원을 상관하지 않고 이동이 가능합니다."
				""
				"&e휴대용 전송석&r을 사용하면 활성화한 모든 웨이스톤으로 이동이 가능합니다. 하지만 약간의 쿨타임이 있으니 신중히 사용하세요."
				""
				"또한 &e일회용 전송석&r 역할을 하는 &e전송 주문서&r를 제작할 수 있습니다."
			]
			id: "749948B3A454617E"
			rewards: [
				{
					count: 4
					id: "28EFCAAD2342E7CA"
					item: "waystones:warp_scroll"
					title: "Warp Scrolls"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "608D719FC25BE82F"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "추가 기능"
			tasks: [{
				id: "65C065AB07D8CE15"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "웨이스톤 활성화 하기"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["152D52A88F776A70"]
			description: [
				"Craft to Exile 2에서는 장비에 장착하거나 강력한 룬워드를 제작하는 데 사용 가능한 &e차원 룬&r을 찾을 수 있습니다."
				""
				"이러한 룬은 총 &e7개&r이며, 인보커나 엔더 드래곤과 같은 차원별 보스들에게서만 얻을 수 있습니다."
				""
				"&c------------------------------&r"
				""
				"&eOwd 룬&r - Hermit Abysswalker (&b5%&r), Invoker (&b10%&r), Frostmaw (&b15%&r), Grim Reaper (&b10%&r)"
				"&eNet 룬&r - Warped Mosco (&b10%&r), Wildfire (&b5%&r), Mother Lava Squid (&b5%&r), Wither (&b10%&r), Awful Ghast (&b15%&r), Nether Keeper (&b15%&r)"
				"&eUnd 룬&r - Ferrous Wroughtnaut (&b10%&r), Umvuthi (&b10%&r), Tongbi, the Sculptor (&b10%&r), Forgotten Guardian (&b10%&r), Eel (&b15%&r), Mother of the Maze (&b50%&r), Ghost of Captain Cornelia (&b10%&r)"
				"&eBri 룬&r - Summoner (&b10%&r), Starlit Crusher (&b25%&r)"
				"&eDaw 룬&r - Alchemist (&b10%&r), Arachnarch (&b25%&r)"
				"&eEnd 룬&r - Ender Dragon (&b7.5%&r), Void Worm (&b5%&r), Shelterer (&b15%&r)"
				"&eSid 룬&r - Warden (&b10%&r), Night Lich (&b15%&r), Nether Gauntlet (&b15%&r), Void Blossom (&b15%&r), Obsidilith (&b15%&r)"
			]
			icon: "minecraft:paper"
			id: "2C9B55C8C05E20E2"
			rewards: [
				{
					id: "0B08CCCE242A1619"
					item: "mmorpg:runes/owd"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D11A9399E68F7CA"
					table_id: 385353338452370382L
					type: "choice"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "78F79A58FE29C912"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Dimension Runes"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: ["&eParagliders&r는 높은 곳에서 출발한다면 넓은 공간을 쉽게 이동할 수 있습니다. 불을 이용해 상승기류를 만들고, 이를 통해 위로 떠올라 보세요."]
			id: "4A46491D07C3EED0"
			rewards: [
				{
					id: "50A326F655E21EFF"
					item: "paraglider:heart_container"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 75"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "50EBE487632EBE6A"
					silent: true
					title: "75 Experience"
					type: "command"
				}
			]
			subtitle: "세계여행"
			tasks: [{
				id: "540B918DC067979F"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "Paraglider"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["051DB401E3A08D89"]
			description: [
				"&e변환 테이블&r을 사용하여 아이템의 외형을 변경 할 수 있습니다."
				""
				"테이블을 설치하고 우클릭 하세요. 왼쪽부터 오른족 슬롯은 다음과 같습니다:"
				"1. &e연료 슬롯&r - 자수정 조각을 사용하여 연료를 채울 수 있습니다."
				"2. &e타겟 슬롯&r - 이곳에 놓는 아이템의 외형이 바뀝니다."
				"3. &e외형 슬롯&r - 여기에 놓는 아이템의 외형이 타겟에게 복사됩니다. 여기에 있는 아이템은 형상변환 시 소모되지 않습니다!"
				""
				"또한, 외형 슬롯에 &e공허 조각&r을 넣으면 아이템을 안 보이게 숨길 수 있습니다!"
			]
			id: "5883B9DEF98B079F"
			rewards: [
				{
					count: 3
					id: "1AB0EB102E137C29"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1606255B78C8641A"
					silent: true
					title: "750 Experience"
					type: "command"
				}
			]
			subtitle: "추가 기능"
			tasks: [{
				id: "06F088656E20DBC2"
				item: "transmog:transmogrification_table"
				type: "item"
			}]
			title: "외형 바꾸기"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5FCA8577C7DB792D"]
			description: [
				"혹시 &5저주술사&r, &2사냥꾼&r, &9원소술사&r로 플레이 하고 계신가요? 이 직업들이 소환수를 사용 가능 하다는 사실을 알고 계셨나요?"
				""
				"Mine and Slash 허브(좌측 하단)의 &e설정&r탭에서 &e소환수 동작&r을 설정할 수 있습니다. 소환수를 능동적/수동적으로 설정할 수 있습니다. 수동적으로 설정하면 소환수는 플레이어가 공격한 대상만 공격합니다."
				""
				"또한, 소환 해제 단축키(기본값: &eDelete&r)를 사용하여 언제든기 소환수를 &e소환 해제&r할 수 있습니다!"
			]
			icon: "minecraft:paper"
			id: "5DA2E0EE110431E0"
			rewards: [{
				count: 8
				id: "429A832BAB3604F6"
				item: {
					Count: 1
					id: "mmorpg:potion/health/0"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "13B1D70D3301273C"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "소환사들을 위한 팁"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["0388547EAFE52B5F"]
			description: [
				"생존이 어렵다고 느끼시나요?"
				""
				"&eSpice of Life: Onion Edition&r은 모든 음식에&e\"다양성\"&r을 부여합니다. 다양한 음식을 섭취하면 여러 &e이점&r을 얻을 수 있지만, 몇 가지 음식만 섭취하면 이런 이점을 얻을수 없습니다. &eMineMenu(기본값: H)에서 음식 도감&r을 확인하여 현재 다양성과 버프를 확인하세요. &e다양한 음식을 섭취하면 체력, 상호작용 거리, 이동 속도 등이 향상됩니다!&r"
				""
				"&e런치백&r은 제작 및 업그레이드를 통해 손에 들고 &e웅크린 후 우클릭&r하여 한번에 &e모든 음식&r을 담을 수 있으며, 우클릭으로 음식을 먹을 수 있습니다."
			]
			icon: "minecraft:paper"
			id: "4AF5F24C4B770EA5"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 50"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1EDD4D6B60F3D507"
					silent: true
					title: "50 Experience"
					type: "command"
				}
				{
					id: "238CA135B4FDF78D"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "solonion:lunchbag"
					}
					type: "item"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "109366712B105500"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Spice of Life Onion"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e불안한 영혼&r은 밤에 나타나는 적대적인 엔티티 입니다. 어디서든 나타날 수 있습니다."
				""
				"불안한 영혼은 다음의 능력을 가지고 있습니다:"
				"&b+30% 회피율&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "1DEC808C04130184"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "786CEB796300A021"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "묘지"
			tasks: [{
				entity: "born_in_chaos_v1:restless_spirit"
				icon: "ftb_ph:restless_spirit"
				id: "630C5043103095CC"
				type: "kill"
				value: 15L
			}]
			title: "신비한 동물 사전 II"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e영혼 안내자&r는 &e건조하고 더운 바이옴&r에서 찾을 수 있습니다. 그들은 모자 덕분에 햇볕에 타지 않습니다. 전투 중에는 아군을 불러 도움을 요청합니다."
				""
				"&c영혼 안내자는 항상 최소 레벨 10에서 스폰합니다.&r"
				""
				"영혼 안내자는 다음의 능력을 가지고 있습니다:"
				"&b+10% 피해 감소 확률&r"
				"&b+40% 원소 저항&r"
			]
			hide_dependency_lines: true
			hide_text_until_complete: false
			icon: "mca:book_supporters"
			id: "39A431C3F5565DCC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "659249CB38D17C7E"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			subtitle: "Lv. 10 - 영혼 안내자"
			tasks: [{
				entity: "born_in_chaos_v1:spirit_guide"
				icon: "ftb_ph:spirit_guide"
				id: "21E70282049DD20C"
				type: "kill"
				value: 10L
			}]
			title: "신비한 동물 사전 III"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e문 기사&r와 &e스켈레톤 쓰레셔&r는 방어형 언데드 몹입니다. 어디서든 나타날 수 있으며, 해당 퀘스트를 완료하려면 야생에서 나타나는 몹을 찾아야 합니다."
				""
				"문 기사는 다음의 능력을 가지고 있습니다:"
				"&b+40% 방어&r"
				""
				"스켈레톤 쓰레셔는 다음의 능력을 가지고 있습니다:"
				"&b+100% 아머&r"
				"&b+25% 원소 저항&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "761BC90863C35627"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0A9CB394B575F1E7"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			subtitle: "언데드 수호자들"
			tasks: [
				{
					entity: "born_in_chaos_v1:door_knight"
					icon: "ftb_ph:door_knight"
					id: "7900CC0A0431834E"
					type: "kill"
					value: 15L
				}
				{
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: "ftb_ph:skeleton_thrasher"
					id: "2C3E695872E63BE2"
					type: "kill"
					value: 5L
				}
			]
			title: "신비한 동물 사전 IV"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e선교사&r는 겉보기와는 달리 매우 강력한 언데드 몹입니다. 어디서든 나타날 수 있으며, 공격을 받으면 자신의 도와줄 언데드 몹들을 소환하기 시작합니다."
				""
				"선교사는 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 얼음 변환&r"
				"&b+25% 빙결 확률&r"
				"&b+50% 원소 저항&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "58995DE0C6EBA1AB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4FB3264B31FDBA13"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "도를 아십니까?"
			tasks: [{
				entity: "born_in_chaos_v1:missioner"
				icon: "ftb_ph:missioner"
				id: "4C85300D7B4ECA09"
				type: "kill"
				value: 5L
			}]
			title: "신비한 동물 사전 V"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"&e&oAct IV의 엔더로 퀘스트를 완료해야 합니다.&r&r"
				""
				"&e프로스트모&r는 눈 덮인 지역에서 발견되는 고대 생물입니다. 거대한 몸집, 매우 빠른 속도, 그리고 강력한 얼음 숨결은 프로스트모를 상대하기 매우 어려운 존재로 만듭니다."
				""
				"&c프로스트모는 항상 최소 레벨 50에서 스폰됩니다.&r"
				""
				"프로스트모는 다음의 능력을 가지고 있습니다:"
				"&b+20% 체력&r"
				"&b+100% 물리 얼음 변환&r"
				"&b+33% 빙결 확률&r"
				"&b+50% 원소 저항&r"
				"&b+30% 혼돈 저항&r"
				"&a15% Owd 룬을 드랍할 확률&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "0CE7FFFDD4066916"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "428905CD2D70AC2E"
				silent: true
				title: "16000 Experience"
				type: "command"
			}]
			subtitle: "Lv. 50 - 혹독한 설원"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: "ftb_ph:frostmaw"
				id: "3C5F14EBFB344FB5"
				type: "kill"
				value: 2L
			}]
			title: "신비한 동물 사전 VII"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e어머니 거미&r는 &e동굴&r에서 발견되는 육식 거미입니다. 전투를 돕기 위해 작은 거미들을 소환합니다."
				""
				"어머니 거미는 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 혼돈 변환&r"
				"&b+33% 중독 확률&r"
				""
				"&e&o게임 진행에 따라 신비한 동물 사전이 잠금 해제됩니다&r&r."
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "7032850A1F1FFF32"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6FF4F59F68177438"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "부패한 땅"
			tasks: [{
				entity: "born_in_chaos_v1:mother_spider"
				icon: "ftb_ph:mother_spider"
				id: "20AB098D30A443A3"
				type: "kill"
				value: 5L
			}]
			title: "신비한 동물 사전 I"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: ["모험에 필요한 장비를 직접 제작할 수 있습니다. 자세한 내용은 M\\&S Professions챕터를 참조하세요!"]
			id: "4C68E7AC4C59F2EB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 350"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "50ED13731B6C4940"
				silent: true
				title: "350 Experience"
				type: "command"
			}]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "5F2746C9F73F6032"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/armor/uncommon"
					tag: {
						tier: 0
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "차려입기 II"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["4956C0B5633CE91E"]
			description: [
				"&e수리 키트&r장착한 장비와 도구를 10초마다 자동으로 수리합니다. 한번에 수리하는 양은 키트의 등급에 따라 다릅니다."
				""
				"수리 키트는 수리 횟수가 제한되어 있으며, 충전량으로 표시됩니다. &eMine and Slash 짱돌&r을 넣어 수리 키트를 충전할 수 있습니다!"
			]
			icon: {
				Count: 1
				id: "auto_repair_kit:leather_kit"
				tag: {
					Damage: 0
				}
			}
			id: "60D950E97EA8E2B7"
			rewards: [
				{
					id: "7E70520E2DA233F8"
					item: {
						Count: 1
						id: "auto_repair_kit:leather_kit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6745F9E1DFB1E3DF"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "장비 수선하기"
			tasks: [{
				count: 8L
				id: "7773BDB87F5C4B52"
				item: { Count: 8, id: "minecraft:leather" }
				type: "item"
			}]
			title: "자동 수선"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["313921A7833269CF"]
			description: [
				"&e펌킨헤드 경&r은 10월에 나타나는 신비로운 정령입니다... 하지만 월드 곳곳에 있는 촛불로 불러싸인 &e특별한 호박&r을 파괴하면 그를 소환할 수도 있습니다."
				""
				"펌킨헤드 경은 다음의 능력을 가지고 있습니다:"
				"&b+30% 방어&r"
				"&b+30% 원소 저항&r"
				"&b+30% 혼돈 저항&r"
			]
			hide_dependency_lines: true
			icon: "mca:book_supporters"
			id: "0D04908025368D7B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "13D41258E79CCB8D"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "펌킹"
			tasks: [{
				entity: "born_in_chaos_v1:sir_the_headless"
				icon: "ftb_ph:lord_of_pumpkin"
				id: "55A5454CCB82C6A1"
				type: "kill"
				value: 1L
			}]
			title: "신비한 동물 사전 VI"
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["0D04908025368D7B"]
			description: [
				"&e펌킨헤드 군주&r는 &e펌킨헤드 경&r의 강력한 최종 버전입니다. 그를 소환하고 싸울 수 있습니다. 펌킨헤드 군주를 소환 하려면&e변환의 비약&r을 들고 &e지옥의 사악한 호박&r을 우클릭 하세요."
				""
				"&e변환의 비약&r의 재료중 하나인 혼돈 구성 요소는 &e양조기&r에서 &e물병&r에 &e혼돈의 씨앗&r을 넣고 양조하여 만들 수 있습니다."
				""
				"&c펌킨헤드 군주는 항상 최소 레벨 60에서 신화 등급으로 스폰됩니다&r."
				""
				"펌킨헤드 군주는 다음의 능력을 가지고 있습니다:"
				"&b+50% 방어&r"
				"&b+50% 원소 저항&r"
				"&b+50% 혼돈 저항&r"
			]
			icon: "mca:book_supporters"
			id: "32228E2B053EF761"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7591A16B2A0D894F"
				silent: true
				title: "16000 Experience"
				type: "command"
			}]
			subtitle: "Lv. 60 - 펌킹 II"
			tasks: [{
				entity: "born_in_chaos_v1:lord_the_headless"
				icon: "ftb_ph:lord_of_pumpkin"
				id: "45B7B9E1EFF6B3F1"
				type: "kill"
				value: 1L
			}]
			title: "신비한 동물 사전 VI-I"
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["1DEC808C04130184"]
			description: [
				"&e좀비 광대&r는 느리고 덩치가 큰 몹입니다. 좀비 광대의 공격을 맞으면 취한 것 처럼 어지러워지는 디버프를 겁니다. &e광대 캐러밴&r에서 찾을 수 있습니다."
				""
				"좀비 광대는 다음의 능력을 가지고 있습니다:"
				"&b+25% 물리 혼돈 변환&r"
				"&b+75% 혼돈 저항&r"
			]
			icon: "mca:book_supporters"
			id: "4E589D39C44CAAD2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 120"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "04E41165D049095A"
				silent: true
				title: "120 Experience x Lv."
				type: "command"
			}]
			subtitle: "그냥 농담이야!"
			tasks: [{
				entity: "born_in_chaos_v1:zombie_clown"
				icon: "ftb_ph:zombie_clown"
				id: "0229F6B999DF46D0"
				type: "kill"
				value: 30L
			}]
			title: "신비한 동물 사전 II-I"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["749948B3A454617E"]
			description: ["이동을 위해 &e웨이스톤&r을 직접 제작하거나 찾을 수 있습니다. 웨이스톤은 재료가 다소 비싸지만, 그정도의 리스크는 충분히 감내 할만 합니다!"]
			id: "4BA92370D0D0DC32"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "597C6F3B17BA40CF"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2D408A43E66CF473"
					table_id: 385353338452370382L
					type: "choice"
				}
			]
			subtitle: "추가 기능"
			tasks: [{
				id: "4A411B6E171AC9B2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "waystones:waystone"
							}
							{
								Count: 1b
								id: "waystones:mossy_waystone"
							}
							{
								Count: 1b
								id: "waystones:sandy_waystone"
							}
						]
					}
				}
				title: "웨이스톤 제작법"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["7032850A1F1FFF32"]
			description: [
				"&e다이어 하운드 리더&r는 &b밤&r에 다양한 바이옴을 돌아다니는 거대한 사냥개입니다. 전투를 하다 보면 작은 다이어 하운드 들을 소환합니다."
				""
				"다이어 하운드 리더는 다음의 능력을 가지고 있습니다:"
				"&b+30% 회피 확률&r"
				"&b+60% 출혈 확률&r"
			]
			icon: "mca:book_supporters"
			id: "6F1CBC071DD2414C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 120"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3F5DE85074BA9ED5"
				silent: true
				title: "120 Experience x Lv."
				type: "command"
			}]
			subtitle: "하울링 하운드"
			tasks: [{
				entity: "born_in_chaos_v1:dire_hound_leader"
				icon: "ftb_ph:direhound_leader"
				id: "377631AE3921C331"
				type: "kill"
				value: 6L
			}]
			title: "신비한 동물 사전 I-I"
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["761BC90863C35627"]
			description: [
				"&e타락한 혼돈 기사&r는 혼돈에 굴복한 강력한 기사입니다. 주로 &b밤&r에 나타납니다"
				""
				"타락한 혼돈 기사는 다음의 능력을 가지고 있습니다:"
				"&b+50% 방어&r"
				"&b+100% 물리 혼돈 변환&r"
			]
			icon: "mca:book_supporters"
			id: "16739950F16AB006"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 150"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2FE4336CA3038867"
				silent: true
				title: "150 Experience x Lv."
				type: "command"
			}]
			subtitle: "타락한 기사"
			tasks: [{
				entity: "born_in_chaos_v1:fallen_chaos_knight"
				icon: "ftb_ph:fallen_chaos_knight"
				id: "029D495A65716B1F"
				type: "kill"
				value: 5L
			}]
			title: "신비한 동물 사전 IV-I"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["0D9B68F2990B8E94"]
			description: [
				"여행 중에 상자에서 &e오벨리스크 지도&r를 찾을 수 있습니다. 이 지도는 &e오벨리스크&r에 우클릭 하여 사용하여 인스턴트 던전을 생성할 수 있습니다!"
				""
				"맵에 적용된 수식어가 소환되는 몬스터에 영향을 미칩니다. 이런 요소들이 전투 난이도를 증가시키지만 그만큼 보상도 증가합니다."
				""
				"오벨리스크 전투에서 생성된 몬스터는 플레이어 레벨에 맞춰 조정됩니다."
			]
			id: "7BE77FBF663D995C"
			rewards: [{
				id: "45AB4D5BADF27EBE"
				item: "ancient_obelisks:obelisk_map"
				type: "item"
			}]
			subtitle: "웨이브 기반 인스턴트 던전"
			tasks: [{
				id: "2E5E647AF53CF519"
				item: "ancient_obelisks:obelisk"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["044F1A64E4751E01"]
			description: [
				"&e현상금 사냥&r은 Mine and Slash 전문 기술로 현상금 사냥 임무를 완료할수록 레벨이 오릅니다. 현상금 가냥을 완료하여 경험치와 &e현상금 전표&r를 획득하세요!"
				""
				"&e현상금 게시판&r은 &e랜덤한 현상금 임무&r를 생성합니다. 게시판 인터페이스에서 현상금을 받아 &e제한 시간&r내에 완료하면 명시된 보상을 획득할 수 있습니다!"
				""
				"현상금 게시판은 직접 제작하거나 월드 곳곳, 주로 마을에서 발견됩니다!"
				""
				"더 자세한 내용은 다음을 참고하세요: "
				"{ \"text\": \"현상금 사냥\", \"color\": \"yellow\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4E27A84CE1F030A1\" } }"
			]
			id: "0726C033448D45CE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "10A31C7272F8C27A"
				silent: true
				title: "500 Experience"
				type: "command"
			}]
			subtitle: "M\\&S 전문 기술"
			tasks: [
				{
					id: "164D7BC468D2116C"
					item: "bountiful:bountyboard"
					type: "item"
				}
				{
					id: "264FCC3C7B7531D6"
					item: {
						Count: 1
						id: "bountiful:decree"
						tag: {
							"bountiful:decree_data": "{}"
						}
					}
					type: "item"
				}
			]
			title: "꽉 찬 게시판"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["6FF06A68E8DA88F2"]
			description: [
				"갑옷에 형판을 사용하면 스탯이 상승됩니다. 다양한 형판이 있으며 각각 다른 효과를 제공합니다. 형판을 적용하려면 &e대장장이 작업대&r가 필요합니다."
				""
				"&e코볼드 갑옷 장식&r은 다음과 같은 능력을 제공합니다:"
				""
				"&e#투구&r: 몬스터를 처치하면 더 많은 바닐라 경험치를 줍니다."
				"&e#흉갑&r: 알맞지 않은 도구를 사용하거나 도구가 상관 없는 블록을 부술때 더 빨리 부숩니다"
				"&e#레깅스&r: 배고픔이 더 천천히 줄어듭니다."
				"&e#부츠&r: 경작지를 더 이상 짓밟지 않습니다."
				""
				"여러 형판을 찾아 장비를 커스텀하세요!"
			]
			id: "40803605D59A3AE1"
			rewards: [
				{
					count: 4
					id: "7DEF1F37A42B4449"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "60D76996779B5FEE"
					item: "minecraft:wayfinder_armor_trim_smithing_template"
					type: "item"
				}
			]
			subtitle: "지하세계"
			tasks: [{
				id: "3002A87574C474C4"
				item: "kobolds:kobold_template"
				type: "item"
			}]
			title: "형판 알아보기"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["727ADA9C4F420BDC"]
			description: [
				"Craft to Exile 2의 몬스터들은 스탯을 가지고 있으며, 일부 몬스터는 랜덤하게 생성되는 스탯 외에도 특별한 능력을 가지고 나타납니다. 특정 퀘스트에서는 해당 몬스터가 어떤 스탯을 가지고 나타나는지 알려주기도 합니다. 예를 들어, Act II에서는 퀘스트에 언급된 대부분의 몬스터가 &c화염&r 속성을 가지고 있는 것을 알 수 있습니다."
				""
				"\"&e=&r\"키를 누르면 보고 있는 몬스터의 정확한 스탯을 확인할 수 있습니다."
			]
			icon: "minecraft:paper"
			id: "2FC973866E3F8A8A"
			rewards: [{
				id: "428CC4A744D4C7B9"
				item: "mmorpg:currency/gear_rarity_random"
				type: "item"
			}]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "2D89449C24CD6554"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "몬스터 스탯 확인하기"
			x: 12.0d
			y: -1.5d
		}
	]
	subtitle: ["Lv. 1-15"]
	title: "Act I"
}
