{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iii"
	group: "1E3C4B5FFAE48A39"
	icon: "undergarden:catalyst"
	id: "31B544F80AB89D6E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["부패한 생물은 &e부패귀&r뿐만이 아닌 것 같습니다. 다양한 종류의 부패한 생물들이 존재 하네요."]
			icon: "minecraft:rotten_flesh"
			id: "5E98541EEB25174A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58382CF9AB2A0A3E"
					table_id: 1433159522818962256L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 6000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1206AB15279F8FA5"
					silent: true
					title: "6000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [
				{
					entity: "undergarden:rotbeast"
					icon: "ftb_ph:rotbeast"
					id: "2C4A8A938CB95DE1"
					type: "kill"
					value: 12L
				}
				{
					entity: "undergarden:rotwalker"
					icon: "ftb_ph:rotwalker"
					id: "03FF1260F86F8A4E"
					type: "kill"
					value: 12L
				}
			]
			title: "부패한 생물들"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["18D44E8B9226FB02"]
			description: ["이 차원이 축축하고 음침하다고는 들었지만, 부패되고 있는줄은 몰랐습니다. 당신을 계속 공격하는 &e부패귀&r를 처치하세요. 그들이 이 차원을 부패시키는 원인인 것 같습니다."]
			icon: "alexsmobs:cockroach_wing_fragment"
			id: "2AFB98683E249B7D"
			rewards: [
				{
					count: 2
					id: "5DCBFD4165D4B05B"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "495F3EA9B5202D6E"
					silent: true
					title: "5000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "undergarden:rotling"
				icon: "ftb_ph:rotling"
				id: "5C9A9DA8C7B9EEFC"
				type: "kill"
				value: 6L
			}]
			title: "새로운 적들"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5C25A5681CC704B8"]
			description: [
				"이제 모든 준비가 끝났으니, 바다에서 일어나는 이상 현상의 원인을 알아볼 차례입니다. &e오버월드 Ice Maze&r에서 수상한 움직임이 관측되었습니다. 그곳을 확인해 보는 것도 좋을 것 같습니다. 이 Ice Maze는 &e깊고 얼어붙은 바다&r 근처의 &e지표면&r에서 찾을 수 있습니다."
				""
				"비다 속 Ice Maze 바닥에서 &e옥시젤리움&r이라는 희귀 식물을 찾을 수 있다고 합니다. 또는 &e고문당한 영혼&r을 통해서도 얻을 수 있습니다. &e고문당한 영혼&r을 찾기 어렵다면 &e얼음 미로 관문&r에 도전해 보세요!"
				""
				"추위를 견디려면 &e쓰리 볼트 갑옷&r이 필요합니다. 제작이 가능합니다."
				""
				"&cAquamirae에서 나오는 몬스터는 최소 레벨 35에서 스폰됩니다!&r"
				""
				"&e모든 종속 항목이 완료되어야 합니다.&r"
			]
			icon: "minecraft:ice"
			id: "217637D12CF3011E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A6264B5A2D68399"
					table_id: 5102974831465220002L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "513C3E0F390949B6"
					silent: true
					title: "7250 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [
				{
					icon: "minecraft:ice"
					id: "7D9182428353834C"
					structure: "aquamirae:ice_maze/common"
					title: "Find an Ice Maze"
					type: "structure"
				}
				{
					id: "66A2C43CB2DC02D9"
					title: "Click Once Read"
					type: "checkmark"
				}
			]
			title: "가늠할 수 없는 깊이"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5E98541EEB25174A"]
			description: [
				"당신은 한때 지하 정원에 살았다고 주장하는 주민과 대화를 나눴습니다. 그 주민에 따르면, 과거 지하 정원 곳곳의 사원에는 문명을 부패로부터 보호하는 강력한 존재들이 있었다고 합니다. 이 퀘스트를 완료 하려면 지하 정원의 &eCatacombs&r를 찾아야 합니다."
				""
				"하지만, 그것은 모두 과거의 일인 것 같습니다. 새로운 조사에 따르면 오버월드 심층부에 새로운 생명체가 출몰하려는 징후가 나타나고 있다고 합니다."
				""
				"&o&7완료하면 Repeatables 챕터에서 반복 퀘스트가 잠금 해제됩니다!&r&r"
			]
			id: "775A13E1924D6C9A"
			rewards: [
				{
					id: "22D6AB0E769C0B19"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":35,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 35)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 6250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "235DECB54BBFBDE3"
					silent: true
					title: "6250 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "1E135904CF7ED95A"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "undergarden:forgotten"
				icon: {
					Count: 1
					id: "undergarden:forgotten_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "074321BF73A109FA"
				type: "kill"
				value: 12L
			}]
			title: "과거의 문명"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["마을의 한 노인에게서 그들이 원래 지하 정원 출신이라는 이야기를 들었습니다! 그 노인에 따르면, 지하 정원에는 부패가 일어나 더 이상 마을이 남아 있지 않다고 합니다. 하지만 여전히 거래를 원하는 &e돌인간&r이 살고 있을지도 모릅니다."]
			id: "34AE4F64C6DCC76B"
			rewards: [
				{
					id: "3598048059AFC907"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":30,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 30)"
					type: "item"
				}
				{
					count: 5
					id: "7B53CAD7E3888851"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4AB967C7D0BC5EA0"
					silent: true
					title: "5500 Experience"
					type: "command"
				}
			]
			subtitle: "지하 정원 파견"
			tasks: [{
				advancement: "undergarden:undergarden/stoneborn_trade"
				criterion: ""
				id: "41919A014FCB8BFF"
				type: "advancement"
			}]
			title: "외국 친구들"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: ["지하 정원의 깊은 곳을 탐험하면 장비로 만들 수 있는 유용한 자원들을 발견할 수 있을겁니다!"]
			id: "73CB23341BA13CD0"
			rewards: [
				{
					count: 3
					id: "61183E226D5E94A5"
					item: "mmorpg:stone/3"
					title: "Epic Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6B975E6A9D52282E"
					silent: true
					title: "5000 Experience"
					type: "command"
				}
			]
			subtitle: "MINE and Slash"
			tasks: [{
				advancement: "undergarden:undergarden/mine_ore"
				criterion: ""
				id: "5E1546F833807E4F"
				type: "advancement"
			}]
			title: "새로운 자원"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["&e엔드 포탈 프레임&r을 찾기 어렵고 &e엔더의 눈&r이 부족하다면, &e엔더의 눈&r과 기능은 동일하지만 사용 횟수에 제한이 없는 &e엔더 탐지기&r를 제작해 보는 건 어떨까요?"]
			id: "2E0F302F9BBF7E36"
			rewards: [
				{
					count: 3
					id: "04EA5114ACF663AF"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 7500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1FC44A6913452913"
					silent: true
					title: "7500 Experience"
					type: "command"
				}
			]
			subtitle: "에코 로케이션"
			tasks: [{
				id: "40F07F24ADE9D1A4"
				item: {
					Count: 1
					id: "alexsmobs:endolocator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "도움! 구조물 찾기"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"59A29FC72CB20EB7"
				"6BA03D598BD6C2AD"
				"360C736C3975B377"
				"43D444B5C1395F3E"
				"2A8673F98F14484D"
				"11DB53435CA1D59E"
				"5E98541EEB25174A"
				"2E0F302F9BBF7E36"
				"2AFB98683E249B7D"
				"217637D12CF3011E"
				"18B4B295493669DD"
				"775A13E1924D6C9A"
				"60A18C940B623CDA"
				"73CB23341BA13CD0"
				"46DB9530C236A4AD"
				"55F9F418C4CA3B3A"
				"0998037F5701A2D7"
				"5C25A5681CC704B8"
				"0AFF7911E9C10C1B"
				"3054F5AA249874B1"
				"58F782F592F2ADEB"
				"34AE4F64C6DCC76B"
				"45EA60D4FE6CFFAC"
				"713FE37BCF17FA27"
				"4F6C1721D3A47BFC"
				"3242634F49140F5F"
				"3984F3F1D86ADE21"
				"45501F3F04639DB1"
				"5FEC85CF65C29ED6"
			]
			description: ["Act III의 모든 퀘스트를 완료하면 이 업적을 달성할 수 있습니다. 그리고 새 모자를 쓰고 자랑해 보세요!"]
			hide_dependency_lines: true
			icon: "simplehats:babydolphin"
			id: "6852C249CA093735"
			rewards: [
				{
					id: "07B40C2CAFFA4A41"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "69E1F9E5F47DE548"
					item: "simplehats:babydolphin"
					title: "Baby Dolphin"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "업적"
			tasks: [{
				id: "7F4620276B50AC30"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "모든 Act III 퀘스트 완료하기!"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["2E0F302F9BBF7E36"]
			description: ["&e이상한 물고기 탐지기&r는 &e독특한 물고기와 전리품&r이 있는 근처의 악마의 구멍 지역을 찾아줍니다."]
			id: "58F782F592F2ADEB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "479F2BD1BBE7BC9A"
					silent: true
					title: "8000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "2B95DBCDDE09AA83"
					title: "1 Talent Point"
					type: "custom"
				}
				{
					id: "2CD9791B813A37F2"
					item: "simplehats:seaweedhat"
					type: "item"
				}
			]
			subtitle: "에코 로케이션"
			tasks: [{
				id: "0B89633D93313B67"
				item: {
					Count: 1
					id: "alexsmobs:pupfish_locator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["217637D12CF3011E"]
			dependency_requirement: "one_completed"
			description: ["이 &e장비 세트&r를 사용하면 수중에서 쉽게 파밍하고 전투를 할 수 있습니다. 산소 탱크는 Ice Maze의 수중에서 발견되는 옥시젤리움이나 같은 지역의 고문당한 영혼을 통해 제작 가능합니다. 또한 낚시로 얻은 넵투늄 장비를 착용하여 수중 전투를 하는 것도 고려해 보세요!"]
			id: "43D444B5C1395F3E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 6750"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "482D24E3915BCF42"
				silent: true
				title: "6750 Experience"
				type: "command"
			}]
			shape: "circle"
			subtitle: "다이빙 키트"
			tasks: [
				{
					id: "7B1370680492A67F"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15969F7FC51090F2"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: [
				"이 언데드 생명체들은 &e깊고 얼어붙은 바다 근처 Ice Maze에 있는 Shelter&r 내부를 배회하는 모습이 목격되었습니다."
				""
				"&o&7완료하면 Repeatables 챕터에서 반복 퀘스트가 잠금 해제됩니다!&r&r"
			]
			id: "60A18C940B623CDA"
			rewards: [
				{
					count: 8
					id: "4C7692645F8A7345"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					id: "023076E4060597AE"
					item: "mmorpg:material/fishing/2"
					title: "Empyrean Raw Fish"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "132D51D143AFAECD"
					silent: true
					title: "8500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "해저 탐험"
			tasks: [{
				entity: "aquamirae:tortured_soul"
				icon: {
					Count: 1
					id: "betterarcheology:soul_totem"
					tag: {
						Damage: 0
					}
				}
				id: "6DC389E918151695"
				type: "kill"
				value: 16L
			}]
			title: "잠들지 못한 자"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["물고기들이 왜 육지에서 살고 있을까요? 이 몬스터는 &e깊고 얼어붙은 바다 근처 Ice Maze&r에서 찾아볼 수 있습니다."]
			id: "3054F5AA249874B1"
			rewards: [
				{
					count: 4
					id: "18127D8F7D2FE528"
					item: "mmorpg:material/fishing/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2D6BC5CAD878B4F4"
					silent: true
					title: "8750 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "심해 탐험"
			tasks: [{
				entity: "aquamirae:maw"
				icon: "alexsmobs:flying_fish"
				id: "64029E0952041AA3"
				type: "kill"
				value: 12L
			}]
			title: "지상의 공포"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["217637D12CF3011E"]
			description: ["&eIce Maze의 물속&r에 서식하는 &e아귀&r는 겉보기엔 평범해 보이네요..."]
			id: "59A29FC72CB20EB7"
			rewards: [
				{
					id: "5623647895FDB31F"
					item: "mmorpg:material/fishing/3"
					title: "Angelic Raw Fish"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "325506065E24D465"
					silent: true
					title: "8750 Experience"
					type: "command"
				}
				{
					id: "13A003531A29BE48"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:ice_maze"
						}
					}
					type: "item"
				}
			]
			subtitle: "심해 탐험"
			tasks: [{
				entity: "aquamirae:anglerfish"
				icon: "aquamirae:anglers_fang"
				id: "793FAAC99A394C65"
				type: "kill"
				value: 8L
			}]
			title: "심해 생명체"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["59A29FC72CB20EB7"]
			description: [
				"이 매끈매끈한, 울퉁불퉁한 몬스터는 Ice Maze 근처의 &eShelter&r에서 찾을 수 있습니다. 또는 &e얼음 미로 관문&r에서 찾을 수 있습니다."
				""
				"&c장어는 최소 레벨 35에서 스폰합니다.&r"
				""
				"장어는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 얼음 변환&r"
				"&a15% Und 룬을 드랍할 확률&r"
			]
			id: "46DB9530C236A4AD"
			rewards: [
				{
					count: 2
					id: "16C206CAA7691022"
					item: "mmorpg:stone/3"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 9250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E42161C284D2B09"
					silent: true
					title: "9250 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "0F7E84FB337FE624"
					title: "1 Talent Point"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "61E1F9C240855D16"
					title: "Cruel Ascendancy"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "심해 탐험"
			tasks: [{
				entity: "aquamirae:eel"
				icon: "alexsmobs:shed_snake_skin"
				id: "05F31113091D1241"
				type: "kill"
				value: 1L
			}]
			title: "미끄러운 수영 선수"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["3054F5AA249874B1"]
			description: [
				"그 누구도 목격한 적은 없지만, &e미로의 어머니&r에 대한 전설은 돌아다닙니다. 그 전설의 내용은 바다를 떠돌며 해군과 해적을 가리지 않고 공격하는 강력한 몬스터라는 이야기입니다. 만약 이 몬스터를 찾고 싶다면, 아귀와 함께 나타날 확률이 있습니다(&7아귀가 죽을때 5.0% 확률로 생성됨&r). 또한, 이 생물의 뱃속에는 희귀한 고대 해적의 보물이 들어 있다는 소문도 있습니다."
				""
				"&c미로의 어머니는 최소 레벨 35에서 스폰합니다.&r"
				""
				"미로의 어머니는 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 얼음 변환&r"
				"&a50% Und 룬을 드랍할 확률&r"
			]
			id: "18B4B295493669DD"
			rewards: [
				{
					count: 8
					id: "3E4E7CF7278690E7"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					id: "0DDB0EF1FF5F5BA3"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":35,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 35)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 14000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7153FEA8AA828FFB"
					silent: true
					title: "14000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "060035A5B1D52952"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "심해 탐험"
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: {
					Count: 1
					id: "aquamirae:maze_rose"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "obscure_api:distance"
								lvl: 3s
							}
							{
								id: "obscure_api:fast_spin"
								lvl: 5s
							}
						]
					}
				}
				id: "0962A21E9E55A320"
				type: "kill"
				value: 1L
			}]
			title: "심해의 어머니"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3054F5AA249874B1"
				"60A18C940B623CDA"
			]
			dependency_requirement: "one_completed"
			description: [
				"&e코넬리아 선장&r은 특정 나팔 소리가 울려 퍼질 때 나타납니다..."
				""
				"소문에 따르면 &e나팔&r은 &e깊고 얼어붙은 바다&r에 숨어있는 &e미로의 어머니&r에게서 발견되거나, &r얼음 미로 관문&r을 완료하면 얻을 수 있다고 말합니다."
				""
				"&e코넬리아 선장&r은 죽음에 대한 저항이 강합니다... 체력이 낮아지면 빠르게 체력을 회복하기 시작합니다. 이를 막으려면 &e나약함의 물약&r을 사용하세요."
				""
				"&c코넬리아 선장은 최소 레벨 40에서 스폰합니다.&r"
				""
				"코넬리아 선장은 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 얼음 변환&r"
				"&b+25% 치명타 확률&r"
				"&a10% Und 룬을 드랍할 확률&r"
				""
				"&e1개의 종속 항목이 완료되어야 합니다.&r"
				""
				"&6이 퀘스트를 완료하면 캠페인 상점에 새로운 상점이 추가됩니다."
				"&o&7완료하면 Repeatables 챕터에서 반복 퀘스트가 잠금 해제됩니다!&r&r"
			]
			id: "55F9F418C4CA3B3A"
			rewards: [
				{
					id: "3460CB6300D902AD"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					count: 2
					id: "2A9A07576D36CFDF"
					item: "mmorpg:material/fishing/3"
					title: "Angelic Raw Fish"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "59ABA7C0A346C178"
					silent: true
					title: "15000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.0d
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "aquamirae:pirate_pouch"
				id: "36993DF8C06FCE11"
				type: "kill"
				value: 1L
			}]
			title: "Captain Cornelia's Locker"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["73CB23341BA13CD0"]
			description: ["이 &e서리철 주괴&r는 강력한 &e서리철&r 장비를 제작하는 데 사용할 수 있습니다. 서리철 주괴는 &eFrostfields, Frosty Smogstem Forest, &eIcy Sea&r와 같은 &eCold Underground Biomes&r에서 찾을 수 있습니다."]
			id: "0AFF7911E9C10C1B"
			rewards: [
				{
					count: 4
					id: "0D451539F1EC255E"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "052C4DC20201AB66"
					silent: true
					title: "5000 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "0CBDF4F483A66437"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "MINE and Slash"
			tasks: [{
				count: 8L
				id: "154C7E9E60887877"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			title: "서리철"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["55F9F418C4CA3B3A"]
			description: [
				"이제 마을의 학자를 찾아가 볼 시간입니다. 그는 강력한 생명체가 존재하는 다른 차원에 대해 알고 있을지도 모릅니다."
				""
				"&e관문지기&r는 &e산, 평원/눈 덮인 마을&r에 생성되는 &eGatekeeper Houses&r에서 찾을 수 있습니다."
				""
				"정보를 얻어내려면 무력을 써야 할지도 모르겠습니다... 혹시 &e에메랄드&r라도 줘야 할까요?"
			]
			id: "0998037F5701A2D7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 9250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4BE8EDFC75B0DD85"
				silent: true
				title: "9250 Experience"
				type: "command"
			}]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				icon: "blue_skies:blinding_key"
				id: "0C15001804C8AF74"
				structure: "#blue_skies:gatekeeper_houses"
				title: "Find a Gatekeeper"
				type: "structure"
			}]
			title: "관문지기"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			dependency_requirement: "one_completed"
			description: [
				"&eCatacombs&r의 깊숙한 곳에서는 드물게 작동이 멈춘 수호자들을 발견할 수 있습니다. 전해지는 전설에 따르면 이 수호자들은 한때 부패한 괴물들로부터 사람들을 보호했지만, 오래전에 마법을 잃어버렸다고 합니다. 물론, 그건 그저 전설일 뿐이지만요..."
				""
				"이 수호자들을 찾을 수 없다면, &e미궁의 관문&r을 여는 것이 더 편할지도 모릅니다."
				""
				"&c잊혀진 수호자는 최소 레벨 35에서 스폰됩니다.&r"
				""
				"잊혀진 수호자는 다음의 능력을 가지고 있습니다:"
				"&b+50% 원소 저항&r"
				"&a10% Und 룬을 드랍할 확률&r"
			]
			icon: {
				Count: 1
				id: "undergarden:forgotten_sword"
				tag: {
					Damage: 0
				}
			}
			id: "5C25A5681CC704B8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 12500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45269ACB23D984A3"
					silent: true
					title: "12500 Experience"
					type: "command"
				}
				{
					id: "2EFCEBBD529078B6"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/labyrinth"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "413C00B019997763"
					table_id: 7143075762642060613L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				icon: "ftb_ph:forgotten_guardian"
				id: "68ABFF4A22C968A4"
				type: "kill"
				value: 1L
			}]
			title: "숨겨진 비밀"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5C25A5681CC704B8"]
			description: [
				"일부 몬스터를 상대하기 어려우신가요? Mine and Slash &e주입 스크롤&r을 사용하면 장비를 강화할 수 있습니다. &e주입 스크롤&r을 장비에 사용하면 &e추가적인 스탯&r을 부여할 수 있으며 더 높은 등급의 주입 스크롤을 사용하면 해당 스탯을 업그레이드할 수 있습니다."
				""
				"주입 시스템 사용 방법에 대한 자세한 내용은 &eM\\&S Professions&r 챕터를 참고하세요!"
			]
			icon: "minecraft:paper"
			id: "360C736C3975B377"
			rewards: [
				{
					count: 4
					id: "45BD213CEE617FC1"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/common"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "06864F652BEF71AF"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/uncommon"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "1CF415B71E5C7734"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "바닐라 인첸트 아님"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4F6C1721D3A47BFC"]
			description: [
				"CTE2에서는 일부 바닐라 스탯이 Mine and Slash와 호환됩니다!"
				""
				"바닐라 : &aMine and Slash&r"
				"체력 : &b+0.5% 마법 보호막&r"
				"방어 포인트 : &b+0.1% 방어&r"
				"방어 강도 : &b+0.1% 방어&r"
				"공격력 : &b+0.5% 모든 데미지&r"
				"행운 : &b+3% 마법 탐색&r"
				""
				"또한, 마법 부여도 호환이 됩니다. 파란색으로 표시된 &b마법 부여 설명&r에서 해당 마법 부여가 Mine and Slash에 어떤 영향을 미치는지 확인할 수 있습니다."
				""
				"마법 부여로 인한 스탯 보너스는 아이템당 최대 마법 부여 레벨 + 1으로 제한됩니다. 예를 들어 보호는 방어력을 +2% 올려주지만, 이 마법이 부여된 아이템 하나당 얻을 수 있는 방어력 보너스는 최대 +12%에 불과합니다. 만약 보호 VIII인 아이템을 4개 장착하더라도 마찬가지 입니다. 또한, 아이템 하나 최대치의 3배에 달하는 최대 상한선이 있습니다. 예를 들어 보호 IV 아이템을 4개 장착해도 최대 보호 XII의 효과만을 받을수 있습니다."
			]
			icon: "minecraft:paper"
			id: "11DB53435CA1D59E"
			rewards: [{
				id: "050336E8ABF73D0D"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "28690175BDCF5B11"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Mine and Slash와 바닐라 호환성"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["34AE4F64C6DCC76B"]
			description: [
				"&e부여 테이블&r을 사용하면 &e최대 레벨&r의 마법 부여를 조합할 수 있습니다. 부여 테이블을 이용해 아이템에 부여된 최대 레벨의 마법 부여를 1 초과할 수 있습니다. 예를 들어, 이미 &e행운 III&r인 곡괭이에 &e행운 III&r 책을 사용하면 &e행운 IV&r를 가진 곡괭이가 됩니다."
				""
				"&o모든 마법 부여가 이 시스템을 지원하는 것은 아니라는 점을 유의하세요."
			]
			id: "6BA03D598BD6C2AD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 5500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7B45C6A08AC082FC"
				silent: true
				title: "5500 Experience"
				type: "command"
			}]
			subtitle: "부여 테이블 만들기"
			tasks: [{
				id: "50C250274B0E7598"
				item: "illagerinvasion:imbuing_table"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["60A18C940B623CDA"]
			description: ["&e아쿠아마린&r은 &e드라운드, 오징어, 가디언&r에게서 획득할 수 있으며, &e바다 거주민&r과 거래하는 데 사용할 수 있습니다! 심해 거주민은 &e심해&r에 서식하는 인어족입니다. 보통 &eunderwater vilage&r.에 모여 있는 것을 볼 수 있습니다."]
			id: "2A8673F98F14484D"
			rewards: [
				{
					id: "2623FECED1EC26D4"
					item: {
						Count: 1
						id: "seadwellers:depth_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0E5CD2D42DE0C09E"
					silent: true
					title: "8000 Experience"
					type: "command"
				}
			]
			subtitle: "심해 탐험"
			tasks: [{
				id: "59C725105DC08072"
				item: "seadwellers:aquamarine"
				type: "item"
			}]
			title: "Sea Dwellers"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["2AFB98683E249B7D"]
			description: [
				"저항은 생존에 중요한 역할을 합니다. 속성은 3가지가 있으며: &c화염&r, &b얼음&r, &e번개&r, &7물리&r 피해와 &5혼돈&r 피해 유형도 있습니다."
				""
				"이 시점부터 대부분의 몬스터가 원소 피해를 입히기 떄문에 &6원소 저항&r이 중요해집니다. 따라서 &e원소 저항&r을 높게 유지하는 것이 &e필수&r입니다! &5혼돈 저항&r도 중요하지만, 얻기 좀 더 어렵습니다."
				""
				"당신이 강해질수록 몬스터들도 강해집니다. &l&c25레벨마다 저항이 영구적으로 25%씩 감소합니다!&r&r"
				""
				"&eLv. 1-24:&r &b+25% 원소/혼돈 저항&r"
				"&eLv. 25-49:&r +0% 원소/혼돈 저항"
				"&eLv. 50-74:&r &c-25% 원소/혼돈 저항&r"
				"&eLv. 75+:&r &c-50% 원소/혼돈 저항&r"
			]
			icon: "minecraft:paper"
			id: "45EA60D4FE6CFFAC"
			rewards: [
				{
					id: "40026BEF380DF951"
					item: "mmorpg:runes/und"
					type: "item"
				}
				{
					id: "2CA2591F8F90D243"
					item: "mmorpg:gems/emerald/3"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 6000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1698C3C7A8EAD812"
					silent: true
					title: "6000 Experience"
					type: "command"
				}
			]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "3C2F08373F7EA7F7"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "저항에 관하여"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["360C736C3975B377"]
			description: ["더 높은 희귀도의 주입 스크롤을 직접 제작해 보세요! 특히 부츠 주입은 부츠 주입에서만 얻을 수 있는 특별한 스탯을 부여할 수 있어 매우 강력합니다!"]
			id: "713FE37BCF17FA27"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 7500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "794C0235E593BB75"
				silent: true
				title: "7500 Experience"
				type: "command"
			}]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "3909083DF06CD4CE"
				item: {
					Count: 1
					id: "mmorpg:enchantment/family/armor/rare"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "발 보호하기"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"&e나가Naga&r는 &e지하 정원&r 곳곳에서 발견되는 날아다니는 생물입니다."
				""
				"나가는 다음의 능력을 가지고 있습니다:"
				"&b+75% 물리 혼돈 변환&r"
				"&b+50% 중독 확률&r"
				"&b+50% 중독 데미지&r"
			]
			icon: "mowziesmobs:naga_fang"
			id: "4F6C1721D3A47BFC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 7500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1F0BB657CC303C1D"
				silent: true
				title: "7500 Experience"
				type: "command"
			}]
			subtitle: "지하 정원"
			tasks: [{
				entity: "mowziesmobs:naga"
				icon: "ftb_ph:naga_mowzie"
				id: "6D0F50A483937869"
				type: "kill"
				value: 4L
			}]
			title: "깊은 저 바다 속...? 지하 정원"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"&e태양조, 움부티&r 중립 보스 몬스터로, 움부타나의 창조자 역할을 하는 헬리오메이서입니다."
				""
				"움부티는 &e심연의 관문&r에서 찾을 수 있습니다."
				""
				"플레이어가 움부타나 가면을 쓰고 접근하면, 움부티와 거래할 수 있습니다."
				""
				"&c움부티는 항상 최소 레벨 35에서 스폰됩니다.&r"
				""
				"움부티는 다음의 능력을 가지고 있습니다:"
				"&b+100% 물리 화염 변환&r"
				"&b+50% 화상 확률&r"
				"&b+50% 화염 저항&r"
				"&b+50% 번개 저항&r"
				"&a10% Und 룬을 드랍할 확률&r"
			]
			icon: "mowziesmobs:grant_suns_blessing"
			id: "3242634F49140F5F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "57410F6F9D28BDAF"
					silent: true
					title: "10000 Experience"
					type: "command"
				}
				{
					id: "74337A0D2AD5AE80"
					item: "handcrafted:golden_thick_pot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "지하 정원"
			tasks: [{
				advancement: "mowziesmobs:kill_umvuthi"
				criterion: ""
				icon: "ftb_ph:umvuthithesunbird"
				id: "12AECD7958F2AB3C"
				title: "Kill: 1x Umvuthi, the Sunbird"
				type: "advancement"
			}]
			title: "태양의 우두머리"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F6C1721D3A47BFC"]
			description: [
				"&e강철의 기사&r는 도끼에 팔을 얹은 채 가만히 서 있습니다. 플레이어가 가까이 오거나 공격을 받으면 공격 태세를 갖추고 공격을 시작합니다. 전투 중이 아닐 떄는 체력을 빠르게 회복합니다."
				""
				"&c&l경고! 강철의 기사는 방패를 파괴할 수 있습니다. 주의해서 진행하십시오!&r&r"
				""
				"그들은 지하 정원 곳곳에 있는 아레나에서 찾아볼 수 있습니다."
				""
				"&c강철의 기사는 항상 최소 레벨 35에서 스폰됩니다.&r"
				""
				"강철의 기사는 다음의 능력을 가지고 있습니다:"
				"&b+50% 출혈 확률&r"
				"&b+50% 방어&r"
				"&b+40% 원소 저항&r"
				"&a10% Und 룬을 드랍할 확률&r"
			]
			icon: {
				Count: 1
				id: "mowziesmobs:wrought_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3984F3F1D86ADE21"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 11000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "62F5C57610CB66C2"
					silent: true
					title: "11000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "180E05BD7E85DF3F"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "지하 정원"
			tasks: [{
				id: "74A2D2C74D0310B4"
				item: {
					Count: 1
					id: "mowziesmobs:wrought_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "강철 같은 결의"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["59A29FC72CB20EB7"]
			description: ["경험치를 더 빠르게 얻고 싶으신가요? Mine and Slash 전문 기술을 통해 제작 가능한 &e보너스 경험치 생선&r을 드셔보세요!"]
			id: "0E47D45B630AF684"
			rewards: [
				{
					id: "39D6AD6223534A8D"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 8500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A1C2918189AC326"
					silent: true
					title: "8500 Experience"
					type: "command"
				}
			]
			subtitle: "M\\&S 전문 기술"
			tasks: [{
				id: "16B63C712B862DD3"
				item: {
					Count: 1
					id: "mmorpg:seafood/rare_exp"
					tag: {
						tier: 1
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "좀 배고픈 것 같아요."
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["55F9F418C4CA3B3A"]
			description: [
				"오버월드로 돌아가 탐험하고 싶지만 레벨이 너무 낮아 재미를 느끼지 못하시나요? 특정 레벨에 도달하면 이전 차원들이 \"분노\" 상태에 들어가 레벨이 높아져 플레이어들이 이전 차원들을 다시 탐험하고 즐길수 있습니다."
				""
				"&c------------------------------&r"
				""
				"&e오버월드&r - Lv. &b50-70&r"
				"&e네더&r - Lv. &b55-75&r"
				"&e지하 정원&r - Lv. &b60-80&r"
				"&e에버브라이트/에버던&r - Lv. &b65-85&r"
				"&e엔더&r - Lv. &b70-90&r"
				"&eThe Otherside&r - Lv. &b75-95&r"
			]
			icon: "minecraft:paper"
			id: "45501F3F04639DB1"
			rewards: [{
				id: "231B1473E7401DAA"
				item: "mmorpg:currency/enchant_reroll"
				type: "item"
			}]
			subtitle: "잃어버린 페이지"
			tasks: [{
				id: "69D1987CC32E4D4C"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "태초마을이야!"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["775A13E1924D6C9A"]
			description: [
				"&e통비, 조각가&r는 &eMonastery&r찾을 수 있는 강력한 지리학자 몬스터입니다."
				""
				"통비, 조각가는 &e심연의 관문&r에서 찾을 수 있습니다."	
				""
				"&c통비, 조각가는 항상 최소 레벨 35에서 스폰됩니다.&r"
				""
				"통비 조각가는 다음의 능력을 가지고 있습니다:"
				"&b+25% 물리 얼음 변환&r"
				"&b+25% 물리 혼돈 변환&r"
				"&b+40% 얼음 저항&r"
				"&b+40% 혼돈 저항&r"
				"&a10% Und 룬을 드랍할 확률&r"
			]
			id: "5FEC85CF65C29ED6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 10000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3E1B0097332F1A41"
				silent: true
				title: "10000 Experience"
				type: "command"
			}]
			subtitle: "지하 정원"
			tasks: [{
				entity: "mowziesmobs:sculptor"
				icon: {
					Count: 1
					id: "mowziesmobs:sculptor_staff"
					tag: {
						Damage: 0
					}
				}
				id: "04AB6B426D446BA9"
				type: "kill"
				value: 1L
			}]
			title: "조각가"
			x: 4.5d
			y: 1.5d
		}
	]
	subtitle: ["레벨. 25-40"]
	title: "Act III"
}
