{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_v"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:ender_eye"
	id: "13CF8F9062A19FA5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["75454F0A3C4C3596"]
			description: [
				"바로 이겁니다! &e엔더 드래곤을 무찌르고&r 이 광기를 \"끝냅시다!\""
				""
				"&o그녀가 떨군 날개를 이용해서 뭔가 할 수 있을 것 같네요...&r"
				""
				"&c엔더 드래곤은 항상 최소 레벨 50에서 스폰됩니다.&r"
				""
				"엔더 드래곤은 다음의 능력을 가지고 있습니다:"
				"&b+25% 물리 번개 변환&r"
				"&b+25% 물리 혼돈 변환&r"
				"&b+25% 원소 저항&r"
				"&b+35% 혼돈 저항&r"
				"&a7.5% End 룬을 드롭할 확률&r"
			]
			icon: "minecraft:dragon_head"
			id: "6F0D75895E507FFD"
			rewards: [
				{
					id: "2912DA754B1FC7E8"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":55,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Rare Gear Loot Chest (Lv. 55)"
					type: "item"
				}
				{
					id: "4CEB9753CEE68DF0"
					item: {
						Count: 1
						id: "customizableelytra:elytra_wing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "748848F226B0215D"
					item: "stalwart_dungeons:chorundum"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "720DE9C64034C331"
					silent: true
					title: "25000 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "ftb_ph:ender_dragon"
				id: "2877FD26AC97C50D"
				type: "kill"
				value: 1L
			}]
			title: "드래곤 퀘스트"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"당신은 마을 경비원이 대나무 조각에 휘갈겨 쓴 &e지시사항&r을 받았습니다."
				""
				"&o1. 엔드에 도착.&r"
				"&o2. 섬에서 엔드 크리스탈 획득.&r"
				"&o3. 크리스탈을 -&r"
				""
				"나머지는 당신의 모험에서 &e지워졌습니다.&r"
			]
			id: "531BDC3DFCE88A6E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 17050"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6D064F971867F5AB"
					silent: true
					title: "17050 Experience"
					type: "command"
				}
				{
					id: "237C14AD78034F20"
					item: "lightmanscurrency:coin_diamond"
					type: "item"
				}
			]
			subtitle: "메인 퀘스트"
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "1B0D7898F4168083"
				type: "advancement"
			}]
			title: "소환 의식"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["드래곤을 물리쳤지만, 엔드에는 생각보다 더 많은 것이 있는 것 같습니다. 새로 발견한 &e겉날개&r를 이용해 &e외곽 섬들을 탐험하기에&r 좋은 시기일 수 있습니다."]
			id: "7EA6A0131C5FF143"
			rewards: [
				{
					id: "3EC5E98649245554"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					count: 3
					id: "022C5AE3B9A81349"
					item: "mmorpg:currency/sharpening_stone_2"
					title: "Empyrean Sharpening Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3763B6E506B98B16"
					silent: true
					title: "18250 Experience"
					type: "command"
				}
			]
			subtitle: "엔드벤처"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "04D2837E3F91A62E"
				type: "advancement"
			}]
			title: "그 너머에"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"당신은 차원간 균열을 일으킨 것이 엔더 드래곤이 아니라는 것을 알게 되었습니다. 그 짐승이 아무리 사악하더라도 - 그저 사악한 짐승이었습니다."
				""
				"엔드에는 당신이 생각했던 것보다 더 많은 것이 숨겨져 있는 것 같습니다... 어떤 이들은 공허 속에 또 다른 위험이 도사리고 있다고 하고, 또 어떤 이들은 &e기이한 벌레&r를 던져 넣으면 그 위험이 나타날 거라고 말했습니다."
				""
				"&e엔더 드래곤&r을 처치하면 그녀 몸 안에 있던 기생충인 &e기이한 벌레&r를 얻을 수 있습니다."
			]
			id: "56A3604D9BAD661C"
			rewards: [
				{
					count: 16
					id: "1B2A6B57387B7711"
					item: {
						Count: 1
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					title: "Worms"
					type: "item"
				}
				{
					id: "561F1DE4EB9C5CE9"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 15750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3799D574CFAF86F6"
					silent: true
					title: "15750 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				id: "1FD4027C3E5A4B93"
				item: "alexsmobs:mysterious_worm"
				title: "Obtain a Mysterious Worm"
				type: "item"
			}]
			title: "유전자 변형"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["56A3604D9BAD661C"]
			description: [
				"이 무시무시한 생물은 몸이 여러 부분으로 이루어져 있으니 단단히 준비하세요. 게다가 근처 플레이어에게 유도 수정체를 발사하기도 합니다. 너무 가까이 다가가면 뒤로 밀려날 수 있으니, 섬 밖으로 떨어지지 않도록 조심하세요!"
				""
				"&c공허 벌레는 항상 최소 레벨 55에서 스폰됩니다.&r"
				""
				"공허 벌레는 다음의 능력을 가지고 있습니다:"
				"&b+25% 원소 저항&r"
				"&a5% End 룬을 드롭할 확률&r"
			]
			icon: "alexsmobs:void_worm_eye"
			id: "3944DD7AC4667137"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 27500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "45B406CDBD1F2A26"
					silent: true
					title: "27500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "71B0768A7BF842A5"
					title: "2 Talent Points"
					type: "custom"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "ftb_ph:void_worm"
				id: "4CDAF67DC07C1B5A"
				type: "kill"
				value: 1L
			}]
			title: "공허에서 온 벌레"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			description: ["지하에 사는 괴물이 지하 상인들을 휩쓸고 다닌다는 보고가 있습니다. 어떤 이들은 그것을 &e\"워든\"이라고 부릅니다. 또 어떤 이들은 그것이 지하 깊숙한 곳에 있는 &e고대 도시&r에서 발견된다고 말합니다."]
			id: "0424E768816CB314"
			rewards: [
				{
					id: "6FEA654635C8F438"
					item: {
						Count: 1
						id: "mmorpg:chest/epic_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"epic\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Epic Gear Loot Chest (Lv. 60)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "69E5D302B19DFCB4"
					silent: true
					title: "20500 Experience"
					type: "command"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_city"
				criterion: ""
				id: "73ECBABFC177A3AF"
				type: "advancement"
			}]
			title: "집으로"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: [
				"&e워든&r은 완전히 시각이 없으며, 진동, 냄새, 촉각에 의존하여 플레이어를 감지합니다. 은신하거나 화살과 같은 교란 수단을 사용하여 &e워든&r을 피할 수 있습니다. 강력한 근접 공격과 파괴적인 유도 음파 폭발 공격을 사용할 수 있습니다."
				""
				"&c워든은 항상 최소 레벨 60에서 스폰됩니다.&r"
				""
				"워든은 다음의 능력을 가지고 있습니다:"
				"&b+50% 물리 혼돈 변환&r"
				"&b+50% 방어&r"
				"&b+35% 원소 저항&r"
				"&b+35% 혼돈 저항&r"
				"&a10% Sid 룬을 드롭할 확률&r"
			]
			icon: {
				Count: 1
				id: "deeperdarker:warden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6B5AFF6897A7AE6D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 30000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "32BBAFAF37E1995B"
					silent: true
					title: "30000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "3E70206312D555CB"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31CEEC8EB6246EED"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 1.25d
			subtitle: "메인 퀘스트"
			tasks: [{
				entity: "minecraft:warden"
				icon: "ftb_ph:warden"
				id: "7C4B9B0973E6EA67"
				type: "kill"
				value: 1L
			}]
			title: "차원 수호자"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6B5AFF6897A7AE6D"]
			description: ["Wow, who'd have thought? The &eWarden&r seemed to be protecting a gateway to a new &eundiscovered dimension&r. What's on &eThe Otherside&r?"]
			id: "707C5CDB48B487F8"
			rewards: [
				{
					id: "5E5119647591EC7F"
					item: {
						Count: 1
						id: "mmorpg:chest/currency"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"currency\",\"key\":\"\"}"
						}
					}
					title: "Common Currency Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 24750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3201ACAD0D312816"
					silent: true
					title: "24750 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "00AA3A8290A71518"
					table_id: 5361966167457701780L
					type: "choice"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "deeperdarker:warden_carapace"
				id: "1ACA80128E406BE5"
				title: "The Otherside 방문"
				type: "dimension"
			}]
			title: "The Otherside"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"계속 &e탐험&r하고 &e어둠 속&r으로 내려가세요... 어떤 &e보물&r을 발견하게 될지 아무도 모릅니다."
				""
				"&b&o메인 캠페인을 완료하신 것을 축하드립니다! 에필로그를 통해 엔딩을 보거나, 다양한 세계를 탐험해 보세요. 사이드 퀘스트도 놓치지 마세요! 캐릭터 레벨을 올리고 꾸미면서, 맵에서 펼쳐지는 도전에 맞서 보세요!&r&r"
			]
			id: "6149D163ABF06A15"
			rewards: [
				{
					id: "42E63F9488C11281"
					item: {
						Count: 1
						id: "mmorpg:chest/legendary_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"legendary\",\"lvl\":60,\"id\":\"gear\",\"key\":\"\"}"
						}
					}
					title: "Legendary Gear Loot Chest (Lv. 60)"
					type: "item"
				}
				{
					id: "360850EC6B27579B"
					item: "lightmanscurrency:coin_netherite"
					title: "Money"
					type: "item"
				}
				{
					id: "3422F45908DFFA9A"
					item: "simplehats:paperbag"
					title: "Paper Bag"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 35000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1E6490E881BC5AA2"
					silent: true
					title: "35000 Experience"
					type: "command"
				}
				{
					id: "2113E9C1A471A8B9"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless/darkness"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "메인 퀘스트"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				icon: "deeperdarker:smooth_sculk_stone_stairs"
				id: "779882C7510983D8"
				type: "advancement"
			}]
			title: "풀리지 않는 끝"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: [
				"&e비록 드래곤을 처치했지만&r, 여전히 그 짐승의 잔해가 남아 있을 것입니다. 더 이상의 파괴를 막기 위해 &e그녀의 새끼&r들을 처치하십시오."
				""
				"참고로, &e엔드 수정&r을 사용하면 엔더 드래곤을 &e다시 소환&r할 수 있습니다! 방법은 &e바닐라 버전과 동일&r합니다."
				""
				"&o&7완료하면 Repeatables 퀘스트 챕터에서 반복 가능 퀘스트가 잠금 해제됩니다!&r&r"
			]
			id: "61FF2CADDF0013F6"
			rewards: [
				{
					id: "07F863054E4C3F13"
					item: {
						Count: 1
						id: "mmorpg:chest/common_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"common\",\"lvl\":50,\"id\":\"gem\",\"key\":\"\"}"
						}
					}
					title: "Common Gem Loot Chest (Lv. 50)"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 19000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "568A68D30118ED12"
					silent: true
					title: "19000 Experience"
					type: "command"
				}
			]
			subtitle: "엔드벤처"
			tasks: [{
				entity: "realmrpg_wyrms:ender_wyrm"
				icon: "simplehats:dragonskullender"
				id: "18796A37D4AFC777"
				type: "kill"
				value: 12L
			}]
			title: "드래곤 스폰"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["30FA1CCB6BBA7125"]
			description: [
				"소문에 따르면 &e선견자&r는 공허에서 기원한 예언적인 존재라고 합니다."
				""
				"&o&7완료하면 Repeatables 퀘스트 챕터에서 반복 가능 퀘스트가 잠금 해제됩니다!&r&r"
			]
			icon: "alexsmobs:farseer_arm"
			id: "69FD852AE0306BD2"
			rewards: [
				{
					id: "13410512A1AB33A9"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					title: "Warp Stone"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7E4B99CDF9BF72C0"
					silent: true
					title: "20500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "4EFEDC6802D42BF3"
					title: "1 Talent Point"
					type: "custom"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:ascend"
					id: "7D71C44B4C0FD103"
					title: "Merciless Ascendancy"
					type: "custom"
				}
			]
			subtitle: "엔드벤처"
			tasks: [{
				entity: "alexsmobs:farseer"
				icon: "ftb_ph:farseer"
				id: "4917CEEBC063FE78"
				type: "kill"
				value: 2L
			}]
			title: "그들은 당신이 오는 걸 알고 있었어"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"531BDC3DFCE88A6E"
				"61FF2CADDF0013F6"
				"0424E768816CB314"
				"69FD852AE0306BD2"
				"6B5AFF6897A7AE6D"
				"6F0D75895E507FFD"
				"7EA6A0131C5FF143"
				"707C5CDB48B487F8"
				"56A3604D9BAD661C"
				"3944DD7AC4667137"
				"6149D163ABF06A15"
				"6BA03D598BD6C2AD"
				"081AD91A178C3A3F"
				"6DEBCC2B2DAE67AD"
				"0C894EBBB7C6F380"
				"4FEFBA3770769DA9"
				"4E2506271B43A29C"
				"201E621A52FFCE65"
				"010FF3BF22DA9AED"
				"28759D610FF8B6BE"
				"5596C3E03B25B9C8"
				"30FA1CCB6BBA7125"
				"594A647C82F46BD8"
				"68ADEBE337D75CA7"
				"373410F7773044D4"
				"600F5339B6C0975C"
				"6EBB1D7F4A2F96D4"
			]
			description: ["&eAct V의 모든 퀘스트를 완료하면 이 업적을 달성할 수 있습니다. 그런 다음 새 모자를 쓰고 자랑해 보세요!"]
			hide_dependency_lines: true
			icon: "simplehats:rgbsunglasses"
			id: "4ABF5C9676202847"
			rewards: [
				{
					id: "32163DBB344176A5"
					item: "simplehats:rgbsunglasses"
					type: "item"
				}
				{
					id: "132CB6623C41E78B"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "업적"
			tasks: [{
				id: "3F2676327EA7C4ED"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "모든 Act V 퀘스트 완료하기!"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["3944DD7AC4667137"]
			dependency_requirement: "one_completed"
			description: [
				"지도는 Mine and Slash 모드의 &e인스턴스 던전&r입니다. 지도를 얻으려면 지도를 찾거나 지도 제작기를 만들어야 하며, 지도 제작기는 &7일반&r &e지도&r를 생성합니다. 이 지도는 레벨 55부터 사용할 수 있습니다."
				""
				"이러한 인스턴스 던전에 입장하려면 &e지도 디바이스&r를 제작해야 합니다. 제작한 지도는 설치된 지도 디바이스 블록에 사용할 수 있습니다. 또한 안전하게 돌아올 수 있도록 &e귀환의 진주&r도 제작해야 합니다."
				""
				"지도에는 희귀도와 등급이 부여됩니다. 희귀도와 등급은 몬스터의 난이도와 획득하는 전리품의 품질을 결정합니다."
				""
				"&7일반&r - 티어 0-10"
				"&a고급&r - 티어 11-20"
				"&9희귀&r - 티어 21-40"
				"&d영웅&r - 티어 41-60"
				"&6전설&r - 티어 61-80"
				"&5신화&r - 티어 81-100"
				""
				"지도에는 다양한 접두사가 붙을 수도 있습니다. &e접두사&r는 플레이어(대개 부정적) 또는 몬스터(대개 긍정적)에게 적용되는 무작위 수정자입니다."
			]
			icon: "dungeon_realm:dungeon_map"
			id: "4FEFBA3770769DA9"
			rewards: [
				{
					id: "1F60294488F2F786"
					item: "mmorpg:map_creator"
					type: "item"
				}
				{
					count: 4
					id: "49D8A1AB5BCE23A9"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "레벨 빠르게 올리는 방법"
			tasks: [
				{
					id: "0ABCAE5B4B3DEF92"
					item: "dungeon_realm:map_device"
					type: "item"
				}
				{
					id: "0256418371FC7439"
					item: "dungeon_realm:home_pearl"
					type: "item"
				}
			]
			title: "지도"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4FEFBA3770769DA9"]
			description: [
				"이제 필요한 재료를 모두 갖추셨으니, &e지도!&r에 도전해 보세요!"
				""
				"몹을 처치하고 지도를 탐험하다 보면 처치율이 올라가는 것을 확인할 수 있습니다. 이 처치율은 탐험 지표로 볼 수 있으며, 탐험량이 높을수록 &e지도 보스&r를 처치했을 때 더 좋은 보상을 받을 수 있습니다. 탐험량이 많아질수록 탐험 등급도 올라가는데, 첫 번째 단계는 &a고급 등급&r 탐험입니다."
				""
				"&c보스 방&r으로 이동하려면 순간 이동 블록을 찾아야 합니다. 이 블록은 맵 어디에든 나타날 수 있습니다. &c보스&r를 처치하면 특별한 &c보상 방&r에 입장할 수 있으며, &d보상 방에서는 진행률에 따라 더 좋은 전리품을 얻을 수 있습니다!&r"
			]
			id: "201E621A52FFCE65"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 17500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "43413049B841CA66"
				silent: true
				title: "17500 Experience"
				type: "command"
			}]
			subtitle: "레벨 빠르게 올리는 방법"
			tasks: [{
				dimension: "dungeon_realm:dungeon"
				icon: "dungeon_realm:map_device"
				id: "34B289DE6AAD0206"
				title: "Enter A Map"
				type: "dimension"
			}]
			title: "차원의 수수께끼"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"이제 &e겉날개&r에 &배너, 염료, 망토, 갑옷 장식 대장장이 형판, 그리고 발광 오징어 먹물을 사용하여 맞춤 제작할 수 있습니다.&r"
				""
				"깃발, 염료, 갑옷 장식, 야광 먹물 오징어 등 모든 종류를 &e조합&r하여 겉날개 전체에 &e적용&r하세요."
				""
				"&e완전한 겉날개&r를 제작대에 넣으면 &e두 개의 겉날개 날개&r로 분리되어 각각 따로 커스터마이징한 후 다시 &e합쳐서&r 만들 수 있습니다."
				""
				"또한, &e종이 한개&r를 사용하여 겉날개와 제작하면 겉날개에 &e망토&r가 나타나지 않도록 숨길 수 있습니다."
			]
			id: "4E2506271B43A29C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 20500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1D82E166861E21EA"
					silent: true
					title: "20500 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "05704C868E5A6025"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			subtitle: "엔드벤처"
			tasks: [{
				id: "27EE139609297829"
				item: {
					Count: 1
					id: "customizableelytra:elytra_wing"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "커스터마이징 가능한 겉날개"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6F0D75895E507FFD"]
			description: ["&e엔데리오파지&r는 &e후렴과 열매가 자라는 곳&r에서 발견됩니다. 이 생물들은 &e질병&r을 퍼뜨리므로 가능한 한 빨리 제거해야 합니다! 엔데리오파지는 &e캡시드가 달린 엔드 막대기를 세우고 그 안에 엔더의 눈을 넣으면 만들 수 있습니다.&r"]
			id: "30FA1CCB6BBA7125"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 16500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "09276F91256B5A16"
				silent: true
				title: "16500 Experience"
				type: "command"
			}]
			subtitle: "엔드벤처"
			tasks: [{
				entity: "alexsmobs:enderiophage"
				icon: "alexsmobs:enderiophage_rocket"
				id: "25D5719253570957"
				type: "kill"
				value: 8L
			}]
			title: "바이러스 재앙"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["&e쉬리크 웜(Shriek Worms)&r은 &eThe Otherside&r에서 발견되는 무시무시한 생물입니다. &e감염된 스컬크(Infested Sculk)를 밟으면&r 깜짝 놀라게 될 것입니다."]
			id: "081AD91A178C3A3F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4C937CC2C36181EE"
				silent: true
				title: "25500 Experience"
				type: "command"
			}]
			subtitle: "Deeper and Darker"
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: {
					Count: 1
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "0BAB29DF028FA3B2"
				type: "kill"
				value: 12L
			}]
			title: "죽음의 덫"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: [
				"&e스토커(Stalkers)&r는 &eThe Otherside&r에서 발견되는 섬뜩하고 강력한 존재입니다. 그들은 거친 소리에 끌리므로, 스토커를 찾고 싶다면 근처에 있는 &e병을 깨뜨려 보는 것&r도 방법일 수 있습니다."
				""
				"운이 따라주지 않는다면, &e어둠의 관문(Gateway of Darkness)&r을 고려해 보세요."
			]
			icon: "alexsmobs:froststalker_horn"
			id: "6DEBCC2B2DAE67AD"
			rewards: [
				{
					id: "45F0FAFA0E031718"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 26750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "23D7F4B1237A1E14"
					silent: true
					title: "26750 Experience"
					type: "command"
				}
				{
					auto: "enabled"
					icon: "ftb_ph:talent"
					id: "7D8679A30B65CDA7"
					title: "1 Talent Point"
					type: "custom"
				}
			]
			shape: "diamond"
			subtitle: "Deeper and Darker"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "alexsmobs:froststalker_horn"
				id: "0E11112090553BD8"
				type: "kill"
				value: 2L
			}]
			title: "기괴한 존재감"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["707C5CDB48B487F8"]
			description: ["&e메아리치는 숲&e에서 당신은 영혼을 잃은 생명체들을 만나게 될 것입니다. 한때 인간으로 여겨졌던 그들은 이제 예전 모습의 껍데기만 남았습니다."]
			id: "0C894EBBB7C6F380"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 25500"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2902961DDA1F44C2"
				silent: true
				title: "25500 Experience"
				type: "command"
			}]
			subtitle: "Deeper and Darker"
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: {
					Count: 1
					id: "deeperdarker:warden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "25B6045192B3F552"
				type: "kill"
				value: 32L
			}]
			title: "희망 없는 이들"
			x: 7.5d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["30FA1CCB6BBA7125"]
			description: ["엔더 독감에 걸렸습니다. &e후렴과 과일&r을 많이 먹거나 &e우유를 마시면&r 치료할 수 있습니다. 시간이 얼마 남지 않았습니다..."]
			id: "010FF3BF22DA9AED"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 18000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5AA6257209EEFA31"
					silent: true
					title: "18000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "40C03DB4E7F7BAE8"
					item: "lightmanscurrency:coin_gold"
					title: "Money"
					type: "item"
				}
			]
			subtitle: "엔드벤처"
			tasks: [{
				advancement: "alexsmobs:alexsmobs/ender_flu"
				criterion: ""
				id: "6EA193412C2E12A0"
				type: "advancement"
			}]
			title: "시간과의 싸움"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["201E621A52FFCE65"]
			description: [
				"Mine and Slash의 맵에서는 추가적인 이벤트가 발생할 수 있습니다."
				""
				"&e고대의 오벨리스크(Ancient Obelisk)&r: 상자에서 특별한 웨이브 기반 지도가 나올 확률이 있으며, 이 지도는 &e오벨리스크(Obelisks)&r에서 사용할 수 있습니다!"
				""
				"&e예언 이벤트(Prophecy Event)&r: 지도에서 자신에게 저주를 걸 수 있는 제단을 찾으세요. 저주가 많을수록 몬스터를 처치하여 더 많은 &e예언 코인(Prophecy Coins)&r을 획득할 수 있습니다. 이 코인을 사용하여 허브에서 지도 보상을 구매하세요! 참고로, &4전설&r 및 &5신화&r 보상은 각각 20단계 및 40단계 지도부터 등장합니다."
				""
				"&e수확 이벤트(Harvest Event)&r: 지도에서 포털을 찾아 새로운 수확의 방으로 이동하세요. 이 방에서 몬스터를 처치하면 특별한 화폐를 제작하는 데 사용되는 &e혼돈의 보석(Chaotic Gems)&r을 얻을 수 있습니다!"
				""
				"&e유물(Relics)&r: 보스를 처치하여 유물을 획득하고, 이 유물을 &e지도 디바이스&r에 장착하여 지도의 성능을 강화하세요! 유물 열쇠를 사용하여 지도 장치에 유물을 장착할 수 있습니다!"
				""
				"&n&c우버 보스(Uber Bosses)&r&r"
				""
				"또한, &6전설&r 및  &5신화&r 지도에 등장하는 &c보스&r는 일정 확률로 &e우버 조각(Uber Fragments)&r을 드롭합니다. 이 조각들을 조합하면 &e던전 지도 우버 업그레이드&r를 얻을 수 있습니다. 이 업그레이드를 지도에 사용하면 강력한 몬스터인 &e우버 보스&r를 상대할 수 있으며, 우버 보스는 많은 전리품을 드롭합니다. 심지어 특별한 &e유니크 보석(Unique Jewels)&r을 드롭하기도 합니다.&r!"
				""
				"우버 보스 목록에는 캠페인 도중에 상대했던 기존 보스들과 몇몇 새로운 보스들이 포함되어 있습니다!"
			]
			icon: "minecraft:paper"
			id: "28759D610FF8B6BE"
			rewards: [{
				id: "6AF6B32CD6AC5B32"
				item: "dungeon_realm:uber_fragment"
				type: "item"
			}]
			subtitle: "Lost Page"
			tasks: [{
				id: "719DDCB789B36A34"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "지도 콘텐츠 더 보기"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0424E768816CB314"]
			description: ["비싼 재료가 필요하긴 하지만, &e마법 해제기(Disenchanter)&r는 &e내구도 소모&r를 대가로 아이템에서 모든 마법을 제거할 수 있게 해줍니다."]
			id: "5596C3E03B25B9C8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7EC6BA5FD16D04E9"
					silent: true
					title: "22750 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "2053355660EE0346"
					table_id: 7157812384472883171L
					type: "loot"
				}
			]
			subtitle: "유틸리티"
			tasks: [{
				id: "613E6DBC63B51865"
				item: "disenchanting:disenchanter"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: [
				"엔드 차원에 새로운 구조물 두 개, &e엔드 타워&r와 &e지하 묘지&r가 생겼습니다. 이 구조물에서는 재미있는 신규 아이템과 &e보라색 골렘&r을 찾을 수 있습니다!"
				""
				"푸르푸르 골렘(Purpur Golem)는 다음의 능력을 가지고 있습니다:"
				"&b+30% 방어&r"
				"&b+25% 혼돈 저항&r"
			]
			id: "68ADEBE337D75CA7"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "03B6539402A8BCD3"
					silent: true
					title: "22000 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "220EAAFECD7CE693"
					table_id: 5361966167457701780L
					type: "choice"
				}
			]
			subtitle: "엔드의 외부"
			tasks: [{
				entity: "outer_end:purpur_golem"
				icon: "stalwart_dungeons:purpur_bricks_wall"
				id: "34A5EB2CC3DF0793"
				type: "kill"
				value: 3L
			}]
			title: "도달할 수 없는 구조물"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["7EA6A0131C5FF143"]
			description: ["새로운 엔드 바이옴에서 &e추적자(Stalkers)&r, &e매몰된 자(Entombed)&r를 비롯한 수많은 흉포한 공허의 생물들을 만나보실 수 있습니다. &e푸른 숲(Azure Forest), 수정 암벽(Crystal Crag), 원시 웅덩이(Primordial Pools)&r를 확인해 보세요!"]
			icon: "outer_end:cooked_stalker_meat"
			id: "594A647C82F46BD8"
			rewards: [
				{
					count: 16
					id: "1D9BB7AD9EAF4F79"
					item: "minecraft:purple_dye"
					type: "item"
				}
				{
					id: "4567579F8FBA9072"
					item: "mmorpg:runes/oru"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 21500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7FAF80D19C2F9781"
					silent: true
					title: "21500 Experience"
					type: "command"
				}
			]
			subtitle: "엔드의 외부"
			tasks: [
				{
					entity: "outer_end:stalker"
					icon: "outer_end:cooked_stalker_meat"
					id: "6317E691F5CE9B74"
					type: "kill"
					value: 8L
				}
				{
					entity: "outer_end:entombed"
					icon: "chipped:simple_purpur_block_pillar"
					id: "7E34EBD5D2D398F9"
					type: "kill"
					value: 8L
				}
			]
			title: "공허의 거주자들"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["68ADEBE337D75CA7"]
			description: [
				"보호자(Shelterer)는 &e엔드 던전&r에서 발견할 수 있는 흥미로운 생물입니다. 보호자의 &e제단&r에 &e네더의 별&r을 올려놓고 풀어주면, 보호자는 에너지가 넘치는 셜커 상자 안에 스스로 갇히게 됩니다."
				""
				"보호자(Shelterer)는 다음의 능력을 가지고 있습니다:"
				"&b+100% 체력&r"
				"&b+25% 피해 억제 확률&r"
				"&a15% End 룬을 드롭할 확률&r"
			]
			id: "373410F7773044D4"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 25000"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6EE60480A254A4A7"
					silent: true
					title: "25000 Experience"
					type: "command"
				}
				{
					count: 3
					id: "579E9E1A7706290A"
					item: "mmorpg:material/mining/2"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "엔드벤처"
			tasks: [{
				entity: "stalwart_dungeons:shelterer_without_armor"
				icon: "stalwart_dungeons:shelterer_altar"
				id: "62D0B75824CE2C88"
				type: "kill"
				value: 1L
			}]
			title: "셜커에 갇힌"
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"775A13E1924D6C9A"
				"68ADEBE337D75CA7"
			]
			description: [
				"네더에서 &e유령 크리퍼&r를 처치한 후, &e엔드&r에서 다시 그들과 마주하게 되었습니다!"
				""
				"&e유령 크리퍼(Phantom Creepers)&r들은 &e뒤틀린 숲&r과 &e엔드&r에서 스폰합니다. 그들은 접촉하면 분열 하니, 다가갈때는 주의 하세요!"
				""
				"유령 크리퍼는 다음의 능력을 가지고 있습니다:"
				"&b+25% 회피율&r"
			]
			id: "600F5339B6C0975C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 22500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "375D153441230272"
					silent: true
					title: "22500 Experience"
					type: "command"
				}
				{
					count: 5
					id: "6400D613013852A6"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
			]
			subtitle: "엔드벤처"
			tasks: [{
				entity: "born_in_chaos_v1:phantom_creeper_copy"
				icon: "born_in_chaos_v1:phantom_bomb"
				id: "6F04C7381C916B26"
				type: "kill"
				value: 50L
			}]
			title: "이계의 존재 IV"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["6149D163ABF06A15"]
			description: [
				"어디선가 &e공허 벌레 눈&r이 딱 들어맞을 만한 움푹 들어간 곳을 본 것 같은데... 어디였더라? 고향의 &e악지(Badlands)&r였나? 아니면 &e고대 유적(Ancient Ruins)&r이었나? &e잔해의 관문(Gateway of the Remnant)&r으로 불러낼 수 있을지도 몰라."
				""
				"&c오수카게(Ossukage)는 항상 최소 레벨 60에서 스폰됩니다.&r"
				""
				"오수카게(Ossukage)는 다음의 능력을 가지고 있습니다:"
				"&b+8 방어 관통력 (척도)&r"
				"&b+30% 정확성&r"
				"&b+20% 치명타&r"
				"&b+50% 치명타 피해&r"
				"&b+30% 원소 저항&r"
				"&b+20% 이동 속도&r"
			]
			id: "6EBB1D7F4A2F96D4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 30000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6BB4ACC18BB30125"
				silent: true
				title: "30000 Experience"
				type: "command"
			}]
			subtitle: "집이 최고야"
			tasks: [{
				entity: "remnant_bosses:ossukage"
				icon: "remnant_bosses:ossukage_sword"
				id: "32F61D09125C7156"
				type: "kill"
				value: 1L
			}]
			title: "사무라이 전사"
			x: 12.0d
			y: 3.0d
		}
	]
	subtitle: [
		"레벨. 50-65"
		"레벨. 60-75"
	]
	title: "Act V"
}
