{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "completionist"
	group: "37C10F4BE9E00A26"
	id: "4440F1C8A1FA60FC"
	order_index: 3
	quest_links: [ ]
	quests: [{
		dependencies: [
			"70DA25C53FFEB49F"
			"5E95CED116D2C8F4"
			"6EFCD443EA481BD4"
			"6428AF7E62AC7FA9"
			"59242A72A38A5A9A"
			"6DF33D1B5C76639B"
			"245FE9BAB6F6F545"
			"389CFAF34A692969"
			"6852C249CA093735"
			"713453058246129A"
			"4ABF5C9676202847"
			"481C3C4D8D5AF5B8"
			"0F4713A9935F369F"
		]
		description: ["&l&e와우. 모든 사이드 퀘스트를 완료하셨군요! 축하합니다!&r&r"]
		icon: {
			Count: 1
			id: "stalwart_dungeons:teleporter_pearl"
			tag: { }
		}
		id: "0D3A8C54B7F4882E"
		rewards: [
			{
				command: "/tellraw @a {\"text\":\"\",\"color\":\"red\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" 이(가) 모든 업적을 완료했습니다!\"}]}"
				elevate_perms: true
				icon: "minecraft:cookie"
				id: "3157148AF2774908"
				title: "클릭해서 자랑하기"
				type: "command"
			}
			{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 5000"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3AB0B75CE05EB755"
				silent: true
				title: "5000 경험치 x Lv."
				type: "command"
			}
			{
				id: "082683F82C35A0B5"
				item: "lightmanscurrency:coin_netherite"
				title: "돈"
				type: "item"
			}
			{
				id: "1A864D7DA9FEDA03"
				item: "simplehats:cowboyrgb"
				type: "item"
			}
		]
		shape: "hexagon"
		size: 3.0d
		subtitle: "최종 업적"
		tasks: [{
			id: "74A99B588AB7DC63"
			title: "Click Once Read"
			type: "checkmark"
		}]
		title: "완벽주의자"
		x: 0.0d
		y: 0.0d
	}]
	title: "완벽주의자"
}
