{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magical_flora"
	group: "5F2CCE8075FCC994"
	icon: "botania:mana_pylon"
	id: "00D02083FCA226DA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &e보타니아 사전&r은 &2&l보타니아&r&r를 탐색하는 데 도움이 되는 매우 유용한 아이템이자 가이드입니다. 사전을 핫바에 넣어두면 아무 아이템 위에 마우스를 올리고 &eCtrl&r 키를 누른 상태로 보타니아 사전에서 해당 아이템에 대한 문서를 열 수 있습니다."
				""
				"보타니아를 익히고 활용하면 전투와 자동화에 도움이 되는 강력한 장신구와 아이템을 제작할 수 있습니다!"
				""
				"&c&o보타니아의 일부 기능은 밸런스 조정을 위해 비활성화되어 있습니다. 아래 목록은 모든 기능을 포함하는 것은 아니며, 제거된 주요 기능만 나열했습니다:&r&r"
				"- 탐사초"
				"- 데미지, 무게, 그리고 엔트로피 렌즈"
				"- 가이아의 수호자의 유물 (운명의 주사위에서)"
				"- 엘리멘티움 갑옷과 검"
				"- 블랙메사의, 불안정한 저장소의 막대"
				""
				"여기에 언급되지 않은 유용한 정보가 많으니, 퀘스트를 진행하면서 &e보타니아 사전&r 를 주기적으로 읽어보는 것이 필수적입니다!!"
			]
			id: "375C5F3D6F6CE434"
			rewards: [
				{
					count: 5
					id: "3291161A23C92E22"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "70B7B4E51C690B9C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "현실주의 논리 이념가"
			tasks: [{
				id: "333E6715999C5638"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "보타니아 성경"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["375C5F3D6F6CE434"]
			description: [
				"&e신비로운 꽃&r은 보타니아를 통한 진행의 첫 초기 단계입니다. &e꽃 파우치&r를 사용하면 꽃들을 한 곳에 깔끔하게 정리할 수 있습니다!"
				""
				"&e꽃의 비료 &r을 뼛가루처럼 사용하여 &e신비로운 꽃&r을 더 쉽게 얻을 수 있습니다!"
			]
			id: "386F0541CCE9CA16"
			rewards: [
				{
					id: "6E81C7A61DE06E7D"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4316A2F887A0A2FD"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "시작의 하늘"
			tasks: [
				{
					count: 16L
					id: "21B15803AAC1AE3D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					title: "Any #botania:mystical_flowers"
					type: "item"
				}
				{
					id: "19A688423B1BB907"
					item: "botania:fertilizer"
					type: "item"
				}
			]
			title: "마법이 깃든 식물"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: ["&e신비로운 꽃&r을 더 많이 키우려면 &e꽃잎&r을 세상에 놓고 뼛가루를 사용하면 됩니다."]
			id: "7F9BDB18FBE5EDCF"
			rewards: [
				{
					count: 4
					id: "4F4E9BC44D0D2D31"
					item: "lightmanscurrency:coin_iron"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A67BA0D6CB28907"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [{
				count: 16L
				id: "58491A36F25EE617"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:double_mystical_flowers"
					}
				}
				title: "Any #botania:double_mystical_flowers"
				type: "item"
			}]
			title: "더 많은 마법이 깃든 식물"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: ["&e꽃잎 연금술대&r는 보타니아의 주요 '작업대'입니다. 모든 &e기능성의 꽃을 만드는&r의 제작 스테이션 역할을 합니다."]
			id: "7F4A3981CAAEF73B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6FB5B5E1ED6DE217"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "5E1529E6B524E776"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "62167E5B16566363"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["7F4A3981CAAEF73B"]
			description: ["&e정화의 데이지&r은 꽃의 빵이자 버터로, 이에 따라 &e돌과 원목이 생명의 돌과 생명의 원목&r으로 변신합니다."]
			icon: "botania:pure_daisy"
			id: "5886370AB6110B26"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "55F9B02BA217DC97"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "황홀한 분위기"
			tasks: [
				{
					id: "15080337FAF41819"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					count: 5L
					id: "0178EB0610FAAC3B"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 5L
					id: "4A10DC91A578B8F4"
					item: { Count: 5, id: "botania:livingwood_log" }
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5886370AB6110B26"
				"425932D1D16BF387"
			]
			description: [
				"&e마나 웅덩이&r는 당신이 축적한 모든 마나를 담고 있는 당신의 \"배터리\"입니다. 주요 저장소로서 마나 웅덩이를 활성화하는 것이 중요합니다!"
				""
				"&e모든 종속성을 완료해야 합니다.&r"
			]
			id: "626B63941D36E8C2"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "180F4535CFA511ED"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "생생한 파도"
			tasks: [{
				id: "735046BC3125BB03"
				item: "botania:mana_pool"
				type: "item"
			}]
			title: "네의 마나를 줘!"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5886370AB6110B26"
				"425932D1D16BF387"
			]
			description: [
				"&e마나 공급기&r는 주로 &e마나 웅덩이로&r로 마나 펄스를 전달하는 데 사용됩니다. 또한 마나를 생성해야 하는데, 이는 마나를 생성하는 꽃이 마나 웅덩이로 보내지기 전에 연결된 마나 공급기로 마나를 보내야 하기 때문입니다."
				""
				"거리가 마나 전송 속도에 큰 영향을 미친다는 점을 꼭 기억하세요. 마나 공급기는 이전 운반이 적중하기 전까지는 다음 운반을 할 수 없습니다!"
				""
				"&o한번마다 160의 마나를 운반합니다.&r"
				""
				"&e모든 종속성을 완료해야 합니다.&r"
			]
			id: "144467B32903983B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "12E22C5A783337C6"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "0D6BDB6B4BAD5E2A"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "마나 위임"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["5886370AB6110B26"]
			description: ["&e숲의 완드&r는 꽃과 &e마나 웅덩이/마나 공급기&r를 &e연결&r하는 데 도움이 되는 연결 도구이자 '렌치'와 같은 역할을 합니다. 이 지팡이는 마나 공급기에서 나오는 마나의 흐름 방향처럼 특정 보타니아 오브젝트들을 서로 연결할 수 있게 해주는 도구라고 생각하면 됩니다."]
			id: "425932D1D16BF387"
			rewards: [
				{
					id: "0BD216B7D41C5F33"
					item: "simplehats:lightning_eyes"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "140F35FD322F6C29"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [{
				id: "5130669687385326"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "숲의 렌치"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["채워진 &e마나 웅덩이&r에 다양한 아이템을 던지면 대부분의 제작에 사용되는 마나 변형물로 변환할 수 있습니다."]
			id: "7765E99AC13D3032"
			rewards: [
				{
					count: 3
					id: "0BC23B68BD5A183C"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					count: 3
					id: "1E110EC96B1DACA3"
					item: "mmorpg:stone/2"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1FA7C3BF8B7EAFD5"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [
				{
					count: 5L
					id: "2E963E280A3E2CB1"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					count: 5L
					id: "1D5F7C90CA307282"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					count: 5L
					id: "0094350D39F50F54"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			title: "주입된 주괴"
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: [
				"실제로 마나를 생성하려면 &e불먹이 꽃 또는 수국&r과 같은 &e마나 생성 꽃&r이 필요합니다."
				""
				"불먹이 꽃은 석탄이나 숯과 같은 화로 연료를 소모하여 마나를 생성하는 반면, 수국은 3x3 범위의 주변 물을 흡수하여 소량의 마나를 지속적으로 생성합니다. 하지만 수국은 계속 마나를 생성하면 결국 소멸합니다."
			]
			id: "757C990D0DCFE95B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27BD5A116AD9354A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "225794BF517EA186"
					item: "botania:endoflame"
					type: "item"
				}
				{
					count: 2
					id: "10D95B7770A93DA2"
					item: "botania:hydroangeas"
					type: "item"
				}
			]
			subtitle: "꽃의 마법"
			tasks: [
				{
					id: "0D4CA0EF2C1317EE"
					item: "botania:endoflame"
					type: "item"
				}
				{
					id: "7D590C6772A6E03F"
					item: "botania:hydroangeas"
					type: "item"
				}
			]
			title: "최초의 마나 생성 식물"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["실을 &e마나 웅덩이&r에 담그면 &e마나 실&r을 만들 수 있습니다. 이 마나 실은 다양한 꾸미기 아이템과 장신구를 만드는 데 사용할 수 있습니다."]
			id: "35AF07FCCB27D2E0"
			rewards: [
				{
					id: "02B27520FC0497E6"
					item: "botania:cosmetic_eerie_mask"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "206DCA8214A88470"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [{
				count: 5L
				id: "571E3F5AC93747AF"
				item: "botania:mana_string"
				type: "item"
			}]
			title: "멋을 부릴 시간이에요"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["35AF07FCCB27D2E0"]
			description: ["&e마나 실&r을 &e마나 섬유&r로 결합하면 모든 막대, 갑옷 및 도구의 마나 소비를 크게 줄일 수 있는 좋은 기본 보타니아 갑옷을 만들 수 있습니다."]
			id: "4E4F05F210F326B4"
			rewards: [
				{
					id: "4257552173C28185"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					id: "15C136EA1FB795A8"
					item: "mmorpg:currency/affix_common_reroll"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "05F410CDAE0F5C2D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "상상의 숲"
			tasks: [
				{
					id: "2C9CEA1A0FD8BEAB"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "701B90582985D13A"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D9B02482FE23A66"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28719367432D7C6B"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "고급스러운 아우터웨어"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["7765E99AC13D3032"]
			description: ["&3&l마나 태블릿&r&r을 사용하면 마나를 휴대하고 옮길 수 있습니다. 숲의 완드를 사용하여 마나 웅덩이를 충전 모드 또는 소모 모드로 전환할 수 있으며, 태블릿을 웅덩이 위에 올려놓으면 마나가 전송됩니다."]
			icon: "botania:mana_tablet"
			id: "21E565614968622B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F23CBF2C75BD36A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 4
					id: "2474F9CA59F7A1CF"
					item: "botania:manasteel_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "4D6C1714298883CF"
				item: "botania:mana_tablet"
				type: "item"
			}]
			title: "휴대용 마나"
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: [
				"626B63941D36E8C2"
				"144467B32903983B"
				"425932D1D16BF387"
			]
			description: [
				"&n&3&l룬 제단&r&r&r에 마나를 집중시키고 제작 재료를 넣으면 &e보타니아 룬&r 제작을 시작할 수 있습니다 (&cMine and Slash 룬과 혼동하지 마세요!&r). 제작을 완료하려면 제단 위에 생명의 돌을 놓고 숲의 완드로 클릭해야 합니다. 룬은 다양한 제작에 사용됩니다."
				""
				"&e모든 종속성을 완료해야 합니다.&r"
			]
			icon: "botania:runic_altar"
			id: "2CCB1CB299A81969"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5E7EBF27BF99F475"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "322FC2807B4D18EB"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":20,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
			]
			subtitle: "드롭 팝 캔디"
			tasks: [
				{
					id: "524F696A444E116F"
					item: "botania:runic_altar"
					type: "item"
				}
				{
					count: 6L
					id: "42953863EFF14F5C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:runes"
						}
					}
					title: "Any #botania:runes"
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: ["&e원소 룬&r은 더 복잡한 룬과 다양한 아이템을 만드는 데 사용할 수 있는 핵심 룬입니다."]
			id: "5AF488FC9A36BFA1"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3C14054033CDCB8D"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
				{
					id: "05C80CF5711B03FF"
					item: {
						Count: 1
						id: "mmorpg:chest/rare_gear"
						tag: {
							mmorpg_loot_chest: "{\"num\":5,\"rar\":\"rare\",\"lvl\":20,\"id\":\"rune\",\"key\":\"\"}"
						}
					}
					type: "item"
				}
			]
			subtitle: "원소의 힘"
			tasks: [
				{
					id: "4598AB9722168777"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "7D656D186AB14893"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "5380286FB99B2511"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "219396CC4AF3607F"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "27EB134436733A24"
					item: "botania:rune_mana"
					type: "item"
				}
			]
			title: "원소의 룬"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["5AF488FC9A36BFA1"]
			description: ["&e테라스틸 집적 판&r은 &e테라스틸&r을 제작하기 위한 제작대로 사용됩니다."]
			id: "4C947F0DD56C009C"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "543340695C1E918F"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "43CD4827B0A8EBDA"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "76CDBDF4133C8D19"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "64D74FF0E04B05AA"
					item: "botania:mana_diamond"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7C8DE2D66937F802"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 4L
					id: "369F738FC5EBEE08"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					count: 5L
					id: "7E6A4FC09C14F5FF"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 2L
					id: "59EB5E4FFE62E171"
					item: "botania:spark"
					type: "item"
				}
			]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["4C947F0DD56C009C"]
			description: [
				"핵심 마나 자원에 대량의 마나를 투입하면 일반 &e마나합금 주괴&r보다 훨씬 강력한 주괴를 만들 수 있습니다. 제작에는 마나 웅덩이의 절반 양이 필요하며, 제작 도중 중단되면 소모된 마나는 완전히 없어지게 되므로 제작이 중단되지 않도록 주의해야 합니다!"
				""
				"이 과정을 훨씬 빠르게 진행하려면 집적 판과 마나 웅덩이 양쪽에 스파크를 설치하는 것이 좋습니다. 마나 공급기는 이처럼 복잡한 과정에 비해 너무 느립니다."
				""
				"&e모든 종속성을 완료해야 합니다.&r"
			]
			id: "29FF9EF35E5B5FC7"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "19CC8E55BADA7FA6"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "어둠 속의 댄서"
			tasks: [{
				count: 4L
				id: "73F5589E0579E511"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "테라스틸 소개"
			x: -4.0d
			y: -11.5d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["모험을 하다 보면 가끔 상자에서 &e검은 연꽃&r을 발견할 수 있습니다. 이 연꽃을 비어 있지 않은 &e마나 웅덩이&r에 넣으면 무료 마나를 얻을 수 있습니다!"]
			id: "7CFDB0573735E69E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "70510941304702CA"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				count: 3L
				id: "0F277CC6C3F60B56"
				item: "botania:black_lotus"
				type: "item"
			}]
			title: "공짜 마나?!"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["7CFDB0573735E69E"]
			description: ["때로는 운이 예상보다 좋아서 &e검은 연꽃&r보다 더 나은 버전을 얻게 될 수도 있습니다..."]
			id: "19C436D10269B068"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6B31AAE148A74E0B"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
				{
					id: "6CA94324ACAC5BAB"
					item: "simplehats:antlers"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "2DD15EB4DA3AF53D"
				item: "botania:blacker_lotus"
				type: "item"
			}]
			title: "파워 나인 제곱"
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: ["한 번에 나무 한 그루를 통째로 베어버리세요! 단, 서버 렉 방지를 위해 최대 한도가 설정되어 있습니다."]
			id: "644D7EB2D3F68FB1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "601ABD659AF2BC18"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "벌목꾼의 꿈"
			tasks: [{
				id: "10862186EDEB87AF"
				item: {
					Count: 1
					id: "botania:terra_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "대지 절단"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
				"업그레이드 가능한 곡괭이, 업그레이드하는 데 마나가... 거의 소모되지 않을겁니다, 그렇죠..?"
				"업그레이드하려면 마나 웅덩이에 던져 채워 넣기만 하면 됩니다. D(보너스 없음)부터 시작해서 엄청나게 비싼 &c&lSS&r&r(9x9 크기)까지 다양한 단계와 크기로 업그레이드하는 데 막대한 마나가 소모됩니다! 완전히 업그레이드하려면 꽉찬 마나 웅덩이를 약 1,000번 이상 소모해야 합니다."
			]
			id: "3529E83325555E7A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "31373E602F46AAE7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "20B1B345809D3BFB"
					item: "simplehats:dwarfminerbeard"
					type: "item"
				}
			]
			subtitle: "지구를 수확하라"
			tasks: [{
				id: "54D79ECAD22B6004"
				item: {
					Count: 1
					id: "botania:terra_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "대지 파괴"
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: [
				"사전에 표시된 다양한 블록을 결합하고 대량의 마나를 추가하면 &e요정 상인들&r과 연결할 수 있는 포탈을 만들 수 있습니다. 연결을 설정하면 그들이 &e보타니아 사전&r에 관심을 가질 수도 있습니다..."
				"{image:botania:block/alfheim_portal_swirl width:100 height:100 align:center}"
			]
			id: "5E33BF5591E1C097"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "69F464A7F336481B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "세계의 부름"
			tasks: [
				{
					id: "20FECEC54F5EDD1C"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 3L
					id: "5A4CD1AA62FA8F09"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:glimmering_livingwood_logs"
						}
					}
					title: "Any #botania:glimmering_livingwood_logs"
					type: "item"
				}
				{
					count: 8L
					id: "23F93DCB22EF28BC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "botania:livingwood_logs"
						}
					}
					title: "Any #botania:livingwood_logs"
					type: "item"
				}
				{
					count: 2L
					id: "55980D74B6B040EF"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					id: "41A87859AB252B81"
					item: "botania:lexicon"
					type: "item"
				}
			]
			title: "엘븐 상인들"
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"&e가이아의 수호자&r를 소환하려면 &e보타니아 사전&r에 표시된 특별한 아레나를 만들고, &e테라스틸 주괴를&r을 중앙에 던지면 됩니다."
				""
				"&c가이아의 수호자는 항상 최소 레벨 45에서 스폰됩니다.&r"
				""
				"가이아의 수호자는 다음의 능력을 가지고 있습니다:"
				"&b+30% 회피율&r"
				"&b+30% 주문 회피율&r"
				"&b+100% 원소 저항&r"
			]
			icon: "botania:life_essence"
			id: "0F4713A9935F369F"
			rewards: [
				{
					id: "46BBA0C2125307D3"
					item: "simplehats:festiveantlers"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "502C82E8854716EB"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "죽음과 추구"
			tasks: [
				{
					count: 4L
					id: "38B6FD25DDFE6D7F"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "368DFD575236AE0A"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					count: 9L
					id: "23799D66DB46E6B5"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "594862AFB9DC64B6"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					entity: "botania:doppleganger"
					icon: "botania:life_essence"
					id: "4EB8C545D6989285"
					type: "kill"
					value: 1L
				}
			]
			title: "가이아의 수호자"
			x: -1.0d
			y: -14.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: ["&e테라스틸 주괴&r와 &e영원한 생명의 정수&r를 조합하면 더 강한 금속을 만들 수 있습니다. 이 새로운 금속인 &e가이아 영혼 주괴&r를 사용하면 더욱 강력한 수호자를 소환할 수 있습니다!"]
			id: "2AA870C10523482D"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4F999D5876FBD2F7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "6F980E5DA27FAEDF"
					item: "simplehats:rainboworbiters"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5EFF6FFE75FDC3BF"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "과충전된 가이아"
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["7E4CDBDAE7BAD2C3"]
			description: [
				"&c&l엔트로피늄&r&r 근처에서 TNT 블록에 불을 붙이면 폭발력을 흡수하여 많은 양의 마나로 변환합니다."
				"중요: 만약 이 꽃에 마나가 조금이라도 있다면, 다른 폭발은 모두 무시하고 정상적으로 폭발합니다! 치명적인 피해를 막으려면 타이밍이 매우 중요합니다! 이 꽃의 마나를 최대한 빨리 빼내는 것이 핵심인데, 혹시 기존 마나 공급기를 업그레이드할 방법이 있을까요? 이 꽃은 TNT가 합법적으로 제조되었는지 여부를 감지할 수 있는 것 같습니다. 복제 기계를 통해 제조된 TNT일 경우, 마나 생산량에 극심한 페널티가 부과됩니다."
				""
				"&c&l열백합&r&r은 수국의 네더 버전이며, 용암을 소모하여 마나를 생산합니다. 용암을 소모하는 데 쿨다임이 있으며, 쿨타임 중에 다른 용암을 설치하면 해당 용암을 소모하고 쿨타임이 초기화되지만 마나는 생산되지 않습니다. 이 꽃은 쿨타임이 가변적이어서 자동화하기가 까다롭지만, 강력한 마나 공급원이 될 수 있습니다!"
			]
			id: "622EF4EBE96C0429"
			rewards: [
				{
					count: 8
					id: "68CCA2D4D65DB8F8"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					id: "589F49ED4647E9A7"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "60F4410FF8DE1DD7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [
				{
					id: "35CCF62F68153164"
					item: "botania:entropinnyum"
					type: "item"
				}
				{
					id: "0E76635EBE50BE78"
					item: "botania:thermalily"
					type: "item"
				}
			]
			title: "성숙한 폭발"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["757C990D0DCFE95B"]
			description: [
				"&2&l구어머릴러스&r&r는 음식을 매우 좋아하는 꽃으로, 주어진 음식을 모두 섭취하여 소화시킨 후 마나로 변환합니다."
				" 소화 과정 중에 던져진 음식은 마나를 생성하지 않지만, 섭취는 계속됩니다. 소화 시간과 마나 회복량은 섭취하는 음식의 영양가에 직접적으로 영향을 받습니다. 이 꽃은 다양한 음식을 선호하며, 같은 음식을 연속해서 너무 많이 먹으면 마나 생산 페널티를 받게 됩니다."
				"&2&l케키머러스&r&r는 단 것을 매우 좋아해서 근처에 놓인 케이크를 천천히 먹어치우고 마나로 변환시킵니다."
			]
			id: "7E4CDBDAE7BAD2C3"
			rewards: [
				{
					id: "1C9F4A8D4D9D3D12"
					item: "aquaculturedelight:tuna_spaghetti"
					type: "item"
				}
				{
					id: "36BAD0A2B16E9E38"
					item: "minecraft:cake"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3BB4113929999F8A"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			tasks: [
				{
					id: "0A2528AE92227789"
					item: "botania:gourmaryllis"
					type: "item"
				}
				{
					id: "5C80FE77C87274F7"
					item: "botania:kekimurus"
					type: "item"
				}
			]
			title: "맛있는 간식"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4E4F05F210F326B4"]
			description: ["마나합금 주괴로 만든 갑옷과 도구에는 휴대용 마나 소스의 마나를 사용하여 천천히 수리할 수 있는 자체 내장 수리 시스템이 있습니다."]
			id: "63FAC5EE546117E9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "79CFBA772E1368A8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "2870F8664EA8B508"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			subtitle: "마법의 보호"
			tasks: [
				{
					id: "41E4BB72C3044925"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551AC11BFF35B327"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AD40097E975DDB4"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E6F072C8BE033E9"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "마나 \"훔치기\""
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["21E565614968622B"]
			description: ["마나 태블릿을 들고 다니는 대신 반지로 만들어 curio 슬롯에서 착용할 수 있습니다! 이러한 장신구에는 MNS 소울을 적용할 수도 있습니다!"]
			id: "29792179C0F9C558"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6594D243FDD2E394"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "내면의 예술"
			tasks: [{
				id: "3AC049EC332B237A"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: ["&e식물학 양조기&r을 이용하면 바닐라 버전에서 볼 수 있는 효과는 물론, 보타니아만의 독특한 효과를 가진 다용도 물약을 제조할 수 있습니다."]
			id: "5501085B22C643F9"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4CEE80924C54A38B"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "6B8E3243D165C2ED"
					item: "simplehats:zigzagwitchhat"
					type: "item"
				}
			]
			subtitle: "나의 가장 강력한 물약"
			tasks: [
				{
					id: "6161F6D45BD55F73"
					item: "botania:brewery"
					type: "item"
				}
				{
					count: 3L
					id: "577580DFA0C10900"
					item: "botania:vial"
					type: "item"
				}
			]
			title: "더 양조 해주세요!"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["5501085B22C643F9"]
			description: [
				"주변의 몬스터들로부터 잠시 벗어나 휴식을 취하고 싶으신가요? &l&3자만의 공허의 물약&r&r은 당신 주변의 &n128 블록 반경 내에서&r 자연적으로 생성되는 몬스터를 모두 없애주어, 이 물약을 사용하는 동안 당신을 휴대용 메가토치로 만들어줍니다."
				""
				"만약 피에 대한 갈망이 크고 몬스터 생성 속도가 느리다면, '핏빛 안개의 물약'은 지속 시간 동안 &n반경 64블록 내에서&r 당신을 휴대용 블러드 문으로 만들어 줄 것입니다."
			]
			id: "6C492D34CE6F404C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5663C62720C9A346"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "평화 아니면 혼돈"
			tasks: [
				{
					id: "0EFEF6DB4CB9FAA6"
					item: {
						Count: 1
						id: "botania:brew_vial"
						tag: {
							brewKey: "botania:emptiness"
						}
					}
					type: "item"
				}
				{
					id: "4F2DE0D38EC44F9F"
					item: {
						Count: 1
						id: "botania:brew_vial"
						tag: {
							brewKey: "botania:bloodthirst"
						}
					}
					type: "item"
				}
			]
			title: "복잡한 양조"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: [
				"생산성 식물 외에도 많은 &n기능적인 꽃&r이 있습니다. 그 꽃에 마나를 공급하면 다양한 행동을 수행하는 데 사용할 수 있습니다."
				"가장 일반적인 것은:"
				"&2&l호퍼록&r&r - 이 꽃은 반경 내의 모든 아이템을 집어 인접한 인벤토리에 보관합니다. 소량의 마나를 공급하면 반경이 크게 증가하며, 인벤토리에 아이템 액자를 배치하여 아이템을 필터링할 수도 있습니다."
				"&2&l성장의 카네이션&r&r - 마나를 공급하면 작물의 성장을 크게 촉진하는 비료 꽃입니다."
				"&2&l바깥불꽃&r&r - 이 꽃은 생산성 식물에 등장하는 불먹이 꽃의 역버전으로, 마나를 공급받으면 연료 없이도 주변 용광로에 동력을 공급하고 속도를 높여줍니다."
			]
			id: "2A9C8DC76F5402B5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4B46D1460C6AFD85"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "63965FBF768F2F40"
					item: "botania:hopperhock"
					type: "item"
				}
				{
					id: "20617DFE1C64B837"
					item: "botania:agricarnation"
					type: "item"
				}
				{
					id: "726DE0CCAB76F1FC"
					item: "botania:exoflame"
					type: "item"
				}
			]
			title: "기능적인 꽃 소개"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["6C84C6DC5D77E05D"]
			description: [
				"생성형 꽃의 좋은 예로는 &2&l광물난초&r&r와 &2&l불타는 광물난초&r&r가 있습니다."
				"이 두 꽃은 모두 많은 양의 마나가 공급될 경우 돌/네더랙을 해당 차원의 광석으로 상당량 변환하는 데 사용됩니다."
				"&e중요: 불타는 광물난초는 네더에 있어야 작동합니다.&r"
			]
			id: "14960E1ACAB65A8A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4B65D23594342E6C"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "2DBE5470551AD1CC"
					item: "botania:orechid"
					type: "item"
				}
				{
					id: "283AA0F503FB441F"
					item: "botania:orechid_ignem"
					type: "item"
				}
			]
			title: "광석 생성"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["2A9C8DC76F5402B5"]
			description: [
				"The &2&l유령국화&r&r는 마나를 소모하여 아이템을 연결된 위치로 순간 이동시켜 줍니다. 숲의 지팡이를 연결 모드로 사용하면 특정 위치를 연결할 수 있습니다.. "
				"The &2&l점토코니아&r&r는 주변의 모래 덩어리를 빠르게 점토로 변환합니다."
			]
			id: "6C84C6DC5D77E05D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5AECFFDAD351684B"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [
				{
					id: "62FD3A289F8352ED"
					item: "botania:spectranthemum"
					type: "item"
				}
				{
					id: "2033CC67E4F13CD2"
					item: "botania:clayconia"
					type: "item"
				}
			]
			title: "천연 유틸리티"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["2A9C8DC76F5402B5"]
			description: ["이 책에 수록되지 않은 다양한 &e생산성 식물&r이 많이 있으므로, &e보타니아 사전&r의 관련 장을 참조하여 더욱 흥미롭고 유용한 정보를 찾아보시기 바랍니다."]
			icon: "botania:narslimmus"
			id: "0E605A9E8F7445AE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "72A51782A5F20458"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "복잡한 호기심"
			tasks: [{
				id: "716172C55EF47C42"
				title: "고급 생산성 식물"
				type: "checkmark"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["6C492D34CE6F404C"]
			description: ["물약 제조 과정에서 물약병 대신 &e향&r을 사용하면 물약과 동일한 효과를 낼 수 있습니다. 물약처럼 이동성이 좋지는 않지만, &e향&r을 &e향 받침대&r에 꽂고 부싯돌과 부시로 불을 붙이면 물약 효과 지속 시간이 64배 더 길어집니다!"]
			id: "53845C1C87A44C3C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1A7B949E858E7836"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Custom Temporary Beacon"
			tasks: [
				{
					id: "26C5AE6669DF73EE"
					item: "botania:incense_plate"
					type: "item"
				}
				{
					id: "0BA67246C42BEA39"
					item: "botania:incense_stick"
					type: "item"
				}
			]
			title: "흡연의 영향"
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["5B980171D8F54AAC"]
			description: ["&e마법사의 허리띠&r를 장착하고 소량의 마나를 공급하면 점프 높이와 이동 속도가 증가하고 1칸 높이만큼 올라갈 수 있습니다!"]
			id: "2AC92077C2E11DEE"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "56E5DC6F0C992AA6"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "내면의 예술"
			tasks: [{
				id: "6B70CD8CB9D75CE1"
				item: "botania:travel_belt"
				type: "item"
			}]
			title: "그 파란 고슴도치처럼!"
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: ["더욱 빠른 속도를 낼 수 있도록 개선된 마법사의 허리띠입니다."]
			id: "3328931FE8E2792E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "783D8B1057916D55"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "그 &l파란&r 고슴도치처럼!"
			tasks: [{
				id: "58023219C8F85AF1"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			title: "부릉부릉"
			x: -2.5d
			y: -16.0d
		}
		{
			dependencies: ["21E565614968622B"]
			description: [
				"다양한 유용한 효과를 제공하는 여러 가지 &e&n장신구와 액세서리&r&r를 제작하고 착용할 수 있습니다."
				""
				"가장 먼저 얻어야 할 장신구는 벽 너머로도 마나 운반을 볼 수 있게 해주는 &l&2마나관찰 외알 안경&r&r입니다. 하지만 이 장신구의 가장 유용한 기능은 생성 및 기능성 식물의 효과 범위를 시각화해준다는 점입니다."
				""
				"또 다른 매우 유용한 장신구는 &l&2스펙데이터&r&r입니다. 원하는 물건을 손에 들고 있으면 해당 물건이 있는 주변 창고가 빛을 발합니다."
				""
				"&2&l제3의 눈&r&r을 사용하면 주변 몬스터들의 윤곽선이 빛나게 되어 벽 너머로도 볼 수 있습니다."
			]
			id: "5B980171D8F54AAC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6C4757A8FFB7C5A9"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "내면의 예술"
			tasks: [
				{
					id: "12BEDDA4F2B264F3"
					item: "botania:monocle"
					type: "item"
				}
				{
					id: "35FA316E88FF49AC"
					item: "botania:itemfinder"
					type: "item"
				}
				{
					id: "662B23A12D592BD5"
					item: "botania:third_eye"
					type: "item"
				}
			]
			title: "장신구 소개"
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["5B980171D8F54AAC"]
			description: [
				"&2&l권운의 부적&r&r을 착용하면 &e&n이중 점프&r&r를 할 수 있습니다. 두 번째 점프는 수직 방향의 추진력을 완전히 없애 낙하 피해를 모두 제거합니다."
				""
				"&2&l자비로운 여신의 매력&r&r은 주변의 모든 폭발이 블록을 부수는 것을 마치 아무 일도 없었던 것처럼 막아줍니다.."
			]
			id: "15A416B2B899440A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "006AA537479C9A70"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "내면의 예술"
			tasks: [
				{
					id: "1D11C480C4911605"
					item: "botania:cloud_pendant"
					type: "item"
				}
				{
					id: "3DF3522DA66B29F2"
					item: "botania:goddess_charm"
					type: "item"
				}
			]
			x: -7.5d
			y: -10.0d
		}
		{
			dependencies: ["15A416B2B899440A"]
			description: [
				"&2&l맨틀의 반지&r&r는 착용자에게 채광 효율을 높여주는 가속 효과를 제공합니다."
				""
				"&2&l난폭의 반지&r&r는 물속 생물이 숨을 쉴 수 있게 해줄 뿐만 아니라 수중에서 더 잘 보고 채굴할 수 있게 해줍니다."
			]
			id: "00367AAF028966BC"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3D6378D70ACCBE7A"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "내면의 예술"
			tasks: [
				{
					id: "68EFA8D0F7CC6FC4"
					item: "botania:mining_ring"
					type: "item"
				}
				{
					id: "1B70FF91DB7BD964"
					item: "botania:water_ring"
					type: "item"
				}
			]
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["5AF488FC9A36BFA1"]
			description: [
				"지팡이에 원소 룬을 부여하면 흥미로운 결과물를 얻을 수 있습니다. 보타니아에서는 다양한 유용한 지팡이를 제공하는데, 그중에서도 특히 뛰어난 몇 가지를 소개하자면 다음과 같습니다: "
				"&2&l스카이콩콩&r&r은 당신을 하늘 높이 쏘아 올려주며, 엘리트라나 패러글라이더와 함께 사용하면 로켓 대신 더욱 쉽게 비행할 수 있습니다;"
				"&2&l땅의 막대&r&r는 마나만 공급하면 무한한 흙을 제공하므로 지형 변형이 매우 쉬워집니다;"
				"&2&l깊이의 로드&r&r는 땅의 지팡이와 동일한 효과를 내지만, 조약돌을 대신 사용하며 마나 비용이 약간 더 높습니다."
				"&2&l바다의 막대&r&r는 마나가 있는 한 물을 끊임없이 공급해주는 무한 물통으로, 특히 &e꽃잎 연금술기&r와 함께 사용할 때 유용합니다.."
			]
			id: "52BB2147C93EAEDD"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4DD2369F7B276F9C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "원소 도구"
			tasks: [
				{
					id: "675177DCE483E2DF"
					item: {
						Count: 1
						id: "botania:tornado_rod"
						tag: { }
					}
					type: "item"
				}
				{
					id: "53F0B227D10E37D4"
					item: "botania:dirt_rod"
					type: "item"
				}
				{
					id: "1929608B919D44D1"
					item: "botania:cobble_rod"
					type: "item"
				}
				{
					id: "2589618EA6A5BA3C"
					item: "botania:water_rod"
					type: "item"
				}
			]
			title: "원소 막대기"
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"&e요정 거래&r를 구축함으로써 기존 스파크를 &e증폭 장치로 강화할 수 있는 방법을 찾을 수 있습니다.&r "
				"증강 효과는 마나 웅덩이 위에 위치한 스파크에 적용할 수 있습니다.."
				"&2&l증폭: 분산&r&r은 마나 웅덩이에서 마나를 소모함으로써 모험가의 인벤토리에 있는 아이템을 천천히 재충전합니다."
				"&2&l증폭: 증폭&r&r은 스파크를 이용해 모든 마나 웅덩이에서 마나를 끌어와 자신의 마나 웅덩이를 채웁니다."
				"&2&l증폭: 전송&r&r은 자신의 마나 웅덩이에서 동일 시스템 내의 다른 모든 스파크로 마나를 분산시킵니다."
				"&2&l증폭: 고립&r&r은 스파크를 다른 증강 효과로부터 완전히 분리합니다."
				""
				"이러한 &2&l증폭&r&r을 원하는 만큼 조합하여 대량의 마나를 저장 및 전송하세요!"
			]
			id: "0F137A63D6205437"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3D83621C90FDE899"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "442BD63FAC98AD99"
					item: "botania:spark"
					type: "item"
				}
			]
			subtitle: "라이브드라이브"
			tasks: [
				{
					id: "4981A7B70DB3CE7E"
					item: "botania:spark_upgrade_dispersive"
					type: "item"
				}
				{
					id: "1CD7DE3D236D8D3E"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
				{
					id: "7AD8AFB77F9F3C52"
					item: "botania:spark_upgrade_recessive"
					type: "item"
				}
				{
					id: "088668D371DF0CCE"
					item: "botania:spark_upgrade_isolated"
					type: "item"
				}
			]
			title: "스파크 증폭"
			x: -5.0d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: ["0F4713A9935F369F"]
			description: [
				"&c이것은 상점 퀘스트입니다!&r 이 \"퀘스트\"를 완료하면 필요한 아이템이 소모되며 &e플루겔 티아라&r를 획득할 수 있습니다."
				""
				"&e가이아 영혼&r을 활용한 후, &2&l플루겔 티아라&r&r을 착용하면 마나 소비량이 많은 임시 크리에이티브 비행을 할 수 있는 방법을 찾을 수 있습니다."
				""
				"&2&l플루겔 티아라&r&r는 지속 시간이 1분이며 재사용 대기 시간은 2분입니다. 또한, 날개 모양이 다른 다양한 버전의 티아라가 있습니다!"
			]
			icon: {
				Count: 1
				id: "botania:flight_tiara"
				tag: {
					mmorpg_custom_data: "{\"data\":{\"map\":{\"uq\":\"flugel_tiara\"}}}"
					mmorpg_gear: "{\"baseStats\":{\"p\":99},\"imp\":{\"p\":42,\"imp\":\"\"},\"affixes\":{\"suf\":[],\"pre\":[],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"uniqueStats\":{\"perc\":[92,18,23,67,77,30,93,36,90,42]},\"rar\":\"unique\",\"lvl\":1,\"gtype\":\"head\"}"
					mmorpg_potential: "{\"potential\":50}"
				}
			}
			id: "33A780B33D377C67"
			rewards: [{
				id: "640089E8C4F31862"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						mmorpg_custom_data: "{\"data\":{\"map\":{\"uq\":\"flugel_tiara\"}}}"
						mmorpg_gear: "{\"baseStats\":{\"p\":99},\"imp\":{\"p\":42,\"imp\":\"\"},\"affixes\":{\"suf\":[],\"pre\":[],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"uniqueStats\":{\"perc\":[92,18,23,67,77,30,93,36,90,42]},\"rar\":\"unique\",\"lvl\":1,\"gtype\":\"head\"}"
						mmorpg_potential: "{\"potential\":50}"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [
				{
					consume_items: true
					id: "2A3AE87182E9E38E"
					item: "botania:ender_air_bottle"
					type: "item"
				}
				{
					consume_items: true
					id: "78377B946803D7DE"
					item: "minecraft:feather"
					type: "item"
				}
				{
					consume_items: true
					id: "23954BA10582C786"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "6C40C3362BB086E9"
					item: "botania:life_essence"
					type: "item"
				}
			]
			title: "난 날 수 있다고 믿어요"
			x: -1.5d
			y: -17.0d
		}
		{
			dependencies: ["7765E99AC13D3032"]
			description: ["&e마나 주괴&r와 &e제작대&r를 이리저리 만져본 결과, 휴대용 버전인 &2&l조립 광륜&r&r를 만들 수 있습니다."]
			id: "39B5D2C538B15A8F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "210D8324EEAC377D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "30B12BFE9B59B42F"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "614CC397A1D5F1EE"
				item: "botania:crafting_halo"
				type: "item"
			}]
			title: "휴대용 제작"
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["386F0541CCE9CA16"]
			description: ["만약 &l&2쓴 호박&r&r을 &e마치 눈사람을 만들듯이 &n철 창살&r 두 개 위에 올려놓으면&r 블레이즈를 소환할 수 있지만, 약한 형태이기 때문에 &e블레이즈 가루&r를 드롭합니다."]
			id: "44C71BBCFFAB3A33"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0FC8CC5B5FED43E6"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "6B9E0A40EE22D4F9"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			tasks: [
				{
					id: "63C97B9736E32938"
					item: "botania:fel_pumpkin"
					type: "item"
				}
				{
					count: 2L
					id: "3C6BF51592A3D0AE"
					item: "minecraft:iron_bars"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["39B5D2C538B15A8F"]
			description: [
				"&e조립 광륜&r에 약간의 추가 기능을 더하면 휴대용 제작 공장인 &l&2공장 광륜&r&r을 만들 수 있습니다."
				"제대로 설정하면 인벤토리에서 아이템을 가져오는 동시에 특정 아이템을 자동으로 제작할 수 있습니다."
			]
			id: "4303B37227E3BB77"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0DFA77AF7A346BDA"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 3
					id: "710EC11A06F82A2D"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			tasks: [{
				id: "323D596DE69170C8"
				item: "botania:auto_crafting_halo"
				type: "item"
			}]
			title: "휴대용 공장"
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: ["엔드의 에너지, 요정의 지식, 그리고 가이아 영혼을 조작한 끝에, 당신은 한 종류의 아이템 보관할 수 있는 무한에 가까운 공간을 만들어낼 수 있는 &l&2성스러운 검은색 부적&r&r 을 만들었습니다. 마나가 있는 한 언제든 그 부적을 사용할 수 있습니다."]
			id: "33EF4CC9FE5B1ED4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "735D74249264D06E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "그 모든 조약돌을 위한 어딘가."
			tasks: [{
				id: "44A4E008202DFC62"
				item: "botania:black_hole_talisman"
				type: "item"
			}]
			x: 0.5d
			y: -16.0d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: ["&l&2마나 거울&r&r은 연결된 웅덩이의 마나를 반영하므로, 연결된 웅덩이에서 직접 마나를 끌어와 &e마나 태블릿&r을 대체할 수 있습니다. 청크가 언로드된 상태에서도 작동하지만, 웅덩이은 사용자가 돌아올 때까지 다시 채워지지 않습니다!"]
			id: "3ACE081643D7F60B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6A6FCC4CAB46BBE6"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "물에 비친 반영"
			tasks: [{
				id: "608A781631CE984B"
				item: "botania:mana_mirror"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["29FF9EF35E5B5FC7"]
			description: ["당신의 &e마나 반지&r를 새로 발견한 합금 &e테라스틸&r과 조합하여 &l&2더 강력한 마나 반지&r&r를 만들어낼 수 있습니다. 이 반지는 하나의 반지 안에 휴대할 수 있는 마나의 양을 두 개의 마나 웅덩이에 해당하는 양으로 늘려줍니다!"]
			id: "4EA7CD6212661856"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 200"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4F685B151AE21EA7"
				silent: true
				title: "200 Experience x Lv."
				type: "command"
			}]
			subtitle: "이동 중에도 대량 마나"
			tasks: [{
				id: "3A58E8C9A21ACB1C"
				item: "botania:mana_ring_greater"
				type: "item"
			}]
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["35AF07FCCB27D2E0"]
			description: ["&l&2테루 테루 보즈&r&r는 날씨를 바꿀 수 있는 능력을 가진 작은 친구입니다. 비를 너무 오래 맞아서 지쳤다면 테루 테루 보즈에게 &e해바라기&r를 주세요. 그러면 다시 화창한 날씨를 만날 수 있습니다."]
			id: "27127198811C49D0"
			rewards: [
				{
					id: "27F162D2881B87D3"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7F439C04D1C7ECC0"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "79E5D02E5E6EF349"
					item: "simplehats:raincloud"
					type: "item"
				}
			]
			subtitle: "태양을 찬양하라!"
			tasks: [{
				id: "01F7CD3A3E7BEE30"
				item: "botania:teru_teru_bozu"
				type: "item"
			}]
			title: "하늘이 흐릴 때"
			x: -5.5d
			y: -6.0d
		}
		{
			description: ["&e코포리아 시스템&r은 여러 구성 요소로 이루어져 있으며, 이들을 조합하면 상당히 복잡한 아이템 전송이 가능합니다. 이 시스템은 본 퀘스트북에서 다루기에는 너무 복잡하므로, &e보나티아 사전&r의 항목들을 참고하시기를 권장합니다."]
			icon: "botania:corporea_spark_creative"
			id: "1576B342D9197BD6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "4E034DF7119888A1"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "아이템 이송"
			tasks: [{
				id: "701E468F93F2F03B"
				title: "코포리아 시스템"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"&e루미나이저&r를 사용하면 플레이어를 빠르고 재미있게 이동시킬 수 있습니다. 루미나이저 두 개를 범위 내에 설치하고 연결한 다음 마우스 오른쪽 버튼을 클릭하기만 하면 됩니다! &e루미나이저 런처&r를 사용하면 아이템이나 동물도 함께 옮길 수 있습니다! 블록을 통과해서도 이동이 가능하니, 머리를 조심하세요."
				""
				"&e디텍터, 포크 및 토글 루미나이저&r는 더욱 발전되고 흥미로운 운송 시스템을 구현합니다."
			]
			id: "2B77DB16F266880E"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0995DAA000BAD7C1"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 2
					id: "4789C0E10A5DB97B"
					item: "botania:light_relay"
					type: "item"
				}
			]
			subtitle: "세계의 끝 댄스홀"
			tasks: [{
				count: 2L
				id: "5C092F8FFAE39310"
				item: "botania:light_relay"
				type: "item"
			}]
			title: "루미나이저"
			x: -4.0d
			y: -14.5d
		}
		{
			dependencies: ["144467B32903983B"]
			description: ["&e마나 블래스터&r는 휴대용 &e마나 공급기&r이며, 발사 시 효과를 강화하기 위해 &e마나 렌즈&r를 장착할 수도 있습니다. 특히 &e광원 렌즈&r는 거의 무한대에 가까운 빛을 발산하는 데 유용하며, 염료를 사용하여 빛의 색상을 변경할 수도 있습니다!"]
			id: "621ABA886F06170A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "3FC674038D61F647"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "좌초된 메\(이\)드 소녀"
			tasks: [
				{
					id: "72E05E0B0C9AC1E2"
					item: {
						Count: 1
						id: "botania:mana_gun"
						tag: { }
					}
					type: "item"
				}
				{
					id: "17A49D147451C1FC"
					item: "botania:lens_light"
					type: "item"
				}
			]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["2CCB1CB299A81969"]
			description: ["&e마나 부여기&r는 여러 블록으로 이루어진 거대한 구조물로, 원하는 마법 부여 책을 옆에 던져 놓고 &e숲의 완드&r로 마우스 오른쪽 버튼을 클릭하기만 하면 장비에 마법을 부여할 수 있습니다. 이 과정에서 마법이 부여된 책은 소모되지 않습니다. 다만, 부여대에 발생하는 스파크를 통해 주변 마나 웅덩이에서 많은 양의 마나가 소모됩니다. 마법 부여할 마법의 종류가 많을수록, 레벨이 높을수록 소모되는 마나량도 많아집니다! 구조물의 시각화 자료는 &e보나티아 사전&r에서 확인할 수 있습니다."]
			icon: "botania:enchanter"
			id: "72B3D8E498D1E1F1"
			rewards: [{
				auto: "enabled"
				command: "100 Experience x Lv."
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2793AD7DEEFB84CC"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "마나로 마법 부여하기"
			tasks: [{
				id: "732608E288086EA6"
				title: "마나 부여기"
				type: "checkmark"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["626B63941D36E8C2"]
			description: ["The &e연금술 촉매&r를 &e마나 웅덩이&r 아래에 놓으면 아이템을 던졌을 때의 결과가 바뀌어 다양한 재료를 변환할 수 있게 됩니다! 부싯돌을 화약으로, 여러 종류의 나무와 묘목을, 레드스톤을 발광석으로 변환할 수 있죠!"]
			id: "496BD9236D7C1D89"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "79CB48A21A0DA987"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			tasks: [{
				id: "6A68F68AA68462F3"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["496BD9236D7C1D89"]
			description: ["The &e마법 촉매&r는 &e연금술 촉매&r의 고급 버전으로, 많은 양의 마나를 소모하여 특정 아이템을 복제할 수 있습니다! 대표적인 예로는 석영, 레드스톤, 발광석, 석탄 등이 있습니다. 단, 석탄을 복제한다고 해서 불먹이 꽃을 이용한 무한 마나 루프를 만들 수 있는 것은 아닙니다!"]
			id: "058D4013FD42AC1F"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "46FB8436FC2C127A"
					silent: true
					title: "200 Experience x Lv."
					type: "command"
				}
				{
					id: "4AB029364AB0F305"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "78C28A22C9984874"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "21F3914F19CB7D53"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "329DFECAC62A6BF5"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [{
				id: "06635DFAEC461A04"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["5E33BF5591E1C097"]
			description: [
				"The &e요정 마나 공급기&r는 일반 마나 공급기에 비해 한 번의 운반으로 전달하는 마나량을 50% 증가시킵니다! 또한 마나 소모가 시작되기 전에 이동할 수 있는 거리도 크게 늘려줍니다."
				""
				"&o한번당 240의 마나를 운반합니다.&r"
			]
			id: "40A9BBD5C665B831"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "74D4D2CC9BB5A535"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "68BF910C52D83E81"
					item: "botania:dreamwood_log"
					type: "item"
				}
				{
					id: "4A59BDB97F2522B8"
					item: "botania:elementium_ingot"
					type: "item"
				}
			]
			subtitle: "업그레이드된 공급기"
			tasks: [{
				id: "37856729D86ABFBB"
				item: "botania:elven_spreader"
				type: "item"
			}]
			x: -5.5d
			y: -13.0d
		}
		{
			dependencies: ["0F4713A9935F369F"]
			description: [
				"&e대지의 마나 공급기&r는 이전 모델보다 두 배 이상 높은 전달률을 자랑하는 최고의 마나 공급기입니다!"
				""
				"&o한번당 640의 마나를 운반합니다.&r"
			]
			id: "6A58CF9DF79B8269"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "692A7A30A070098D"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "7A08ABBFCDA48277"
					item: "botania:cosmetic_botanist_emblem"
					type: "item"
				}
			]
			subtitle: "궁극의 공급기"
			tasks: [{
				id: "752DAA1E1B192724"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["144467B32903983B"]
			description: ["마나 렌즈는 마나 공급기의 작동 방식에 다양한 영향을 미치는데, 그중 가장 유용한 것은 마나 공급기의 마나 전달 속도를 두 배로 늘려주는 &e힘 렌즈&r입니다. 그 외에도 마나 분출 속도를 높이는 &e속도 렌즈&r, 벽에 부딪혀 튕겨 나가게 하는 &e산란 렌즈&r, 그리고 중력의 영향을 받게 하는 &e중력 렌즈&r도 있습니다!"]
			id: "30243F276BE11AC3"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5462B9F9DD3A668C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "74701E8D74F63D31"
					item: "botania:rune_fire"
					type: "item"
				}
			]
			subtitle: "운반률"
			tasks: [{
				id: "0A40C97CF59B559A"
				item: "botania:lens_power"
				type: "item"
			}]
			title: "공급기 렌즈"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["30243F276BE11AC3"]
			description: ["두 개의 &e서로 다른 마나 렌즈&r를 슬라임으로 붙여서 하나의 렌즈로 효과를 합칠 수 있습니다! 특히, &e효율과 속도 렌즈&r를 조합하면 한 번의 분출로 얻는 마나량이 두 배로 늘어날 뿐만 아니라 분출 속도도 빨라집니다!"]
			icon: "botania:lens_firework"
			id: "49644F197F1FDF73"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14E614C4B7DAF869"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "5CDFFC578A03DCBC"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			subtitle: "궁극적인 커스텀"
			tasks: [{
				id: "0766EB2208BDC6D8"
				title: "복합 렌즈"
				type: "checkmark"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			description: [
				"&e청크 로더&r를 사용하면 특정 구역을 항상 로드된 상태로 유지할 수 있습니다. 이는 자동화와 같은 특정 작업에 유용하며, 사용자가 해당 구역을 비운 동안에도 작물이 계속해서 자라거나 가공됩니다."
				""
				"청크 로더에는 4가지 유형이 있습니다:"
				"&8단일 청크 로더&r - 1 Chunk"
				"기본 청크 로더 - 3x3 Chunks"
				"&e향상된 청크 로더&r - 5x5 Chunks"
				"&b궁극의 청크 로더&r - 7x7 Chunks"
				""
				"&e기본 키를 사용하여 청크 로더 맵을 볼 수 있습니다: \"&cF8&r&e\".&r"
			]
			id: "63BF085EEE4B3689"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "073BACAAB8027196"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "청크 로딩"
			tasks: [{
				id: "3C7BB9EFD738D636"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["0F4713A9935F369F"]
			description: ["&c이것은 상점 퀘스트입니다!&r 이 \"퀘스트\"를 완료하려면 필요한 아이템을 소모해야 하며, 그러면 당신의 &e플루겔 티아라&r가 &e새로운 종류&r로 변환됩니다."]
			icon: "botania:quartz_lavender"
			id: "0CFA65618989A9AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BE9AA5C3EEE953C"
				table_id: 379776790083884379L
				type: "choice"
			}]
			shape: "octagon"
			subtitle: "상점"
			tasks: [
				{
					consume_items: true
					id: "6DB5F07683F275B7"
					item: {
						Count: 1
						id: "botania:flight_tiara"
						tag: {
							variant: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					consume_items: true
					id: "62FEAA6E92021049"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
			]
			title: "스타일리시하게 비행하세요"
			x: -0.5d
			y: -17.0d
		}
	]
	title: "마법의 식물들"
}
