{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_hobbies"
	group: "37C10F4BE9E00A26"
	icon: "minecraft:sniffer_egg"
	id: "09DEC7C6D9BF9CAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&e스니퍼&r는 &e따뜻한 바다 유적&r의 &e수상한 모래&r에서 발견되는 &e스니퍼 알&r을 부화시켜 스폰됩니다. &e횃불꽃 씨앗&r으로 스니퍼를 번식시키면 알이 아이템으로 생성됩니다. 스니퍼는 흙, 잔디, 이끼 블록에서 다양한 고유 장식용 식물의 &e씨앗을 냄새 맡고 파냅니다&r. &e흙과 잔디&r 같은 블록을 파헤칩니다."
				""
				"스니퍼는 &e마지막으로 판 20개 위치를 저장&r하여 같은 곳을 다시 파지 않습니다. 씨앗을 파낸 후 다시 파기까지 &e8분의 쿨다운&r이 있습니다."
				""
				"&eBonmeelia 씨앗&r은 3x3 그리드의 자란 작물에 사용하면 거대한 작물을 만드는 &eBonmeel 항아리&r를 만드는 데 사용됩니다!"
			]
			id: "1D611B5828213E51"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5508F53BDD3E83AE"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "스니퍼 알 획득"
			tasks: [
				{
					id: "090B2E583665D316"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					id: "23D0BB0A19AF8D8D"
					item: "moresnifferflowers:bonmeelia_seeds"
					type: "item"
				}
			]
			title: "스니퍼"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["1D611B5828213E51"]
			description: [
				"&e횃불꽃 씨앗&r은 농지에 심을 수 있으며 3단계를 거쳐 자랍니다. 성숙하기 전에 횃불꽃 작물을 부수면 씨앗이 드롭되고, 최종 단계에서 부수면 횃불꽃 하나가 생성되며 씨앗은 드롭되지 않습니다. 횃불꽃은 &e멋있어 보이는 것&r 외에는 특별한 기능이 없습니다."
				""
				"&e투수꽃 꼬투리&r는 투수꽃 작물로 3단계를 거쳐 자랍니다. 마찬가지로 멋있어 보이는 것 외에는 아무 기능이 없습니다."
				""
				"&eMore Sniffer Flowers&r는 스니퍼가 파낼 수 있는 실제로 기능이 있는 씨앗과 식물을 추가합니다."
				""
				"&eDawnberries&r는 수확 시 먹을 수 있는 열매를 드롭합니다."
				""
				"&eAmbush&r는 새로운 갑옷 장식, 현수막 패턴 등을 드롭하는 &e호박&r을 생산합니다."
				""
				"&eCaulorflower와 Bondripia&r는 애니메이션이 있는 장식용 식물입니다."
			]
			id: "141FAE11D6180780"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1F1AAEF0168D5E6F"
					silent: true
					title: "100 경험치 x Lv."
					type: "command"
				}
				{
					count: 5
					id: "76A47040004E1E6D"
					item: "moresnifferflowers:corrupted_slime_ball"
					type: "item"
				}
			]
			subtitle: "각각 하나씩 획득"
			tasks: [
				{
					id: "4A1EC9F27C69F7C4"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
				{
					id: "61297EA8B1558B06"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
				{
					id: "3A09AD7ABC0BA1DE"
					item: "moresnifferflowers:ambush_seeds"
					type: "item"
				}
				{
					id: "6D245436442A59EB"
					item: "moresnifferflowers:dawnberry_vine_seeds"
					type: "item"
				}
				{
					id: "3FE47DD125FAC6B9"
					item: "moresnifferflowers:caulorflower_seeds"
					type: "item"
				}
				{
					id: "295AEFC0BD15F50E"
					item: "moresnifferflowers:bondripia_seeds"
					type: "item"
				}
			]
			title: "더 많은 스니퍼 꽃"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["141FAE11D6180780"]
			description: [
				"&eGloomberries&r는 수확 시 먹을 수 있는 열매를 드롭하지만, 약간 역겹습니다."
				""
				"&eGarbush&r는 더 희귀한 광석을 드롭하는 &eAmbush&r의 오염된 버전입니다. 이 묘목은 호박에서 얻을 수 있습니다."
				""
				"&eAcidripia&r는 마찬가지로 애니메이션이 있는 장식용 식물입니다. 이 묘목도 호박에서 얻을 수 있습니다."
			]
			id: "0D8B0AB8564ABCB9"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "6F86EA0055996E20"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 획득"
			tasks: [
				{
					id: "4B23799C7BCBA42A"
					item: "moresnifferflowers:gloomberry_vine_seeds"
					type: "item"
				}
				{
					id: "53500BE0B14D83BC"
					item: "moresnifferflowers:garbush_seeds"
					type: "item"
				}
				{
					id: "45B6F3473B8FBB14"
					item: "moresnifferflowers:acidripia_seeds"
					type: "item"
				}
			]
			title: "오염된 씨앗"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3DB047DAC7A392C3"]
			description: [
				"&e양 화석&r은 작은 돌 봉우리에서 찾을 수 있습니다. 노트블록처럼 튜닝하고 활성화하여 염소 뿔 소리를 재생할 수 있습니다!"
				""
				"&e오셀롯 화석&r은 정글 안의 (아마도 무너진) 동굴에 숨겨져 있습니다. 고양이의 두 배 거리에서 크리퍼를 쫓아냅니다 (성가신 소리 없이)."
				""
				"&e크리퍼 화석&r은 오래된 폭발한 흙 오두막에서 찾을 수 있습니다. 설치하면 불과 연기 입자를 방출합니다."
				""
				"&e주민 화석&r은 썩은 추방자 집의 무덤에서 찾을 수 있습니다. 디스플레이처럼 아이템을 들 수 있으며 들고 있는 아이템의 빛을 방출합니다."
				""
				"&e닭 화석&r은 작은 바위로 둘러싸인 나무 아래에서 찾을 수 있습니다. 10블록 반경 내의 플레이어에게 느린 낙하 효과를 줍니다."
			]
			id: "4687F41A2DC1F1F6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "498FD4941D060885"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 획득"
			tasks: [
				{
					id: "6E1BBB79990C18E3"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "787401578CD7901A"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "716587A0E389F3D4"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "7ED41F714F1807FE"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "200F4A277C26812A"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
			]
			title: "화석"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["4687F41A2DC1F1F6"]
			description: ["&e토템&r은 &e수중 구조물&r과 &e메사 유적&r에서 찾을 수 있습니다."]
			id: "6D81B1B54FCBAFA0"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AFBDF90391AE1C3"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 획득"
			tasks: [
				{
					id: "5FE97D3DDBF7A7E1"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BEF716754381262"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "토템"
			x: 1.0d
			y: -0.5d
		}
		{
			description: [
				"&eBetter Archeology&r는 고고학에 콘텐츠를 추가합니다. 특정 지역에서 생성되는 &e화석이 있는 흙을 솔질&r하면 다양한 몹의 &e화석&r을 찾을 수 있습니다. 각 지역에는 돌 기둥 근처의 화석이 있는 흙에 양 화석이 포함되어 있는 것처럼 &e특정 유형의 화석&r이 있습니다."
				""
				"&e고고학 테이블&r은 모든 유형의 브러시를 사용하여 &e미확인 유물을 분석&r하는 데 사용됩니다. &e확인된 유물&r은 &e마법 부여된 책처럼 고대 인챈트&r의 촉매 역할을 합니다. 모루를 사용하여 장비에 적용하세요."
				""
				"&e유물 파편&r은 &e항아리를 부수거나 수상한 모래를 솔질&r하여 찾을 수 있습니다. 조합하여 미확인 유물을 제작할 수 있는 지식의 조각입니다."
				""
				"&e고고학 테이블&r로 미확인 유물을 &e확인&r하세요."
			]
			id: "3DB047DAC7A392C3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "60C206051579389D"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 제작"
			tasks: [
				{
					id: "1EE5F2F4EF889807"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "6BD72743811EF470"
					item: {
						Count: 1
						id: "betterarcheology:iron_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1563FEEE74FDE751"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
				{
					id: "58FDCF2AD34CFDAF"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
			]
			title: "Better Archeology"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6D81B1B54FCBAFA0"]
			id: "6EAAB84EB04E035A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27CC9951B28EB7D5"
					silent: true
					title: "500 경험치 x Lv."
					type: "command"
				}
				{
					id: "0C196B060E25D63C"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전"
			tasks: [{
				consume_items: true
				id: "192947A1A4847203"
				item: {
					Count: 1
					id: "betterarcheology:diamond_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "고대 인류학자"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6EAAB84EB04E035A"
				"73612B81124DE424"
				"7A0715E60A882B2A"
				"635EB23DC67E9B2A"
				"160A8E0EF74CCF7D"
				"2F32A34764DD8F55"
				"46CE10AA0F5E648A"
			]
			icon: "alexsmobs:mimicream"
			id: "6DF33D1B5C76639B"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" 이(가) 다재다능한 사람 업적을 달성했습니다!\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "5E89A5FC157054B3"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "312CF3C2B8F795EF"
					silent: true
					title: "750 경험치 x Lv."
					type: "command"
				}
				{
					count: 6
					id: "314DD321EC8CEA73"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "4D21ACABF78321AE"
					item: "simplehats:baseballhatrgb"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "업적"
			tasks: [{
				id: "0BD9F8B671E38D86"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "다재다능한 사람"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0D8B0AB8564ABCB9"]
			id: "73612B81124DE424"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "635FEB1219074A0C"
					silent: true
					title: "500 경험치 x Lv."
					type: "command"
				}
				{
					id: "4BEDE46D5EF456DC"
					item: "simplehats:strawberry_hat"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전"
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "6056263F619A0D1B"
					item: "moresnifferflowers:amber_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "0EF8A81697E4986F"
					item: "moresnifferflowers:garnet_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "19A2C4810CA6A74F"
					item: { Count: 64, id: "moresnifferflowers:dawnberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "22CD6DE525D339FE"
					item: { Count: 64, id: "moresnifferflowers:gloomberry" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "7C8E44F753D34C0B"
					item: { Count: 16, id: "moresnifferflowers:jar_of_bonmeel" }
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "2E738140C12C3BE8"
					item: { Count: 16, id: "moresnifferflowers:jar_of_acid" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "13D934AF4379241F"
					item: {
						Count: 8
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5DCD42692B9B5E7C"
					item: {
						Count: 8
						id: "moresnifferflowers:dyescrapia"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					id: "2EC986CA7455FEF1"
					item: "moresnifferflowers:cropressor"
					type: "item"
				}
			]
			title: "고대 농부"
			x: -1.0d
			y: -2.0d
		}
		{
			description: ["&e게이트웨이&r를 사용하면 특정 유형의 몹 웨이브를 소환하여 싸울 수 있습니다. 각 웨이브는 &e제한 시간&r 내에 제거해야 하며, 그렇지 않으면 게이트웨이가 사라집니다. 모든 웨이브를 완료하면 게이트웨이 기반에 &e많은 몹 드롭&r이 스폰됩니다."]
			id: "3E5A643A19ECF957"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "074EE398AB5748F8"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "좀비 게이트웨이 하나 획득"
			tasks: [{
				id: "007A339DDC0E287A"
				item: {
					Count: 1
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/zombie"
					}
				}
				type: "item"
			}]
			title: "영원으로의 게이트웨이"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3E5A643A19ECF957"]
			description: ["&e더 큰 게이트웨이&r는 웨이브당 몹 수를 증가시키지만, 드롭 양도 증가합니다."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
			id: "5C89FB95B4B3B3C4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "284AE3D5303FF1E2"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "게이트웨이 5개 처치"
			tasks: [{
				id: "32012537114311E4"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 5
			}]
			title: "차원간 사냥꾼"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5C89FB95B4B3B3C4"]
			description: ["&e대형 게이트웨이&r는 궁극의 도전이며 엄격한 시간 제한이 있습니다."]
			icon: {
				Count: 1
				id: "minecraft:tipped_arrow"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
			id: "19026C269C1E109C"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2DB868FFA4D236E4"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "게이트웨이 10개 처치"
			tasks: [{
				id: "50B3081435E93654"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 10
			}]
			title: "차원의 문지기"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["19026C269C1E109C"]
			id: "7A0715E60A882B2A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "51050FA3A1AAB53D"
					silent: true
					title: "500 경험치 x Lv."
					type: "command"
				}
				{
					id: "6A4D29FCBB94E914"
					item: "simplehats:headshot"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전"
			tasks: [{
				icon: "dungeon_realm:home_pearl"
				id: "37DCF8DC33EEBCEF"
				stat: "gateways:gates_defeated"
				type: "stat"
				value: 25
			}]
			title: "국토 안보"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "7BE88C3D7287D322"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "45FFD1EC176A50AA"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "한 번 죽기"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: ""
					}
				}
				id: "713B2CECB8A88321"
				stat: "minecraft:deaths"
				title: "한 번 죽기"
				type: "stat"
				value: 1
			}]
			title: "Craft to Exile 2에 오신 것을 환영합니다"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["7BE88C3D7287D322"]
			id: "36A9457DD4BA277F"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7D5F07EE76519098"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "25번 죽기"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "0F35571D76091705"
				stat: "minecraft:deaths"
				type: "stat"
				value: 25
			}]
			title: "이것이 Craft to Exile 2입니다"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["36A9457DD4BA277F"]
			id: "78AA28A9F76F7BCA"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "66EE632F173355DE"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "50번 죽기"
			tasks: [{
				icon: "minecraft:wither_skeleton_skull"
				id: "284110B216A15CE0"
				stat: "minecraft:deaths"
				type: "stat"
				value: 50
			}]
			title: "Craft to Exile 2에 오신 것을 환영합니다: 채굴 준비 에디션"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["78AA28A9F76F7BCA"]
			id: "635EB23DC67E9B2A"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "14F7CE2018D48BB2"
					silent: true
					title: "500 경험치 x Lv."
					type: "command"
				}
				{
					id: "6FF02EA9DAA490AA"
					item: "simplehats:dorkglassesandteeth"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전"
			tasks: [{
				icon: "minecraft:dragon_head"
				id: "0D403D8B23E6D98D"
				stat: "minecraft:deaths"
				type: "stat"
				value: 100
			}]
			title: "속이 빈 자"
			x: 5.0d
			y: -2.0d
		}
		{
			id: "6EAC9D2D70106BDB"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0812D567A416ACE0"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "몹 100마리 처치"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:wooden_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2593BC1835330321"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 100
			}]
			title: "워밍업"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["6EAC9D2D70106BDB"]
			id: "2C4C9137E512E59A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "49E4DE4BF1590E2A"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "몹 500마리 처치"
			tasks: [{
				id: "35DFB874EE92E276"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 500
			}]
			title: "몬스터 헌터"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2C4C9137E512E59A"]
			id: "2AF6754ABC84000A"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "486BE1CCDFE7813F"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "몹 1000마리 처치"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2A6B409D14409A97"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "피에 굶주린 자"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2AF6754ABC84000A"]
			id: "160A8E0EF74CCF7D"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "27B87D0FCB706481"
					silent: true
					title: "500 경험치 x Lv."
					type: "command"
				}
				{
					id: "3C0E0794E437837E"
					item: "simplehats:murdered"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전"
			tasks: [{
				icon: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				id: "484B483D66088238"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 5000
			}]
			title: "청산인"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C91F7CC3D7675AF"]
			id: "2F32A34764DD8F55"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "64800E1CE8CBF4E8"
					silent: true
					title: "500 경험치 x Lv."
					type: "command"
				}
				{
					count: 2
					id: "3C57DEEC8E181EEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "4EA8F31039FBF052"
					item: "simplehats:vikinghatbeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전"
			tasks: [
				{
					id: "05F0F5F68C77971D"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:admire_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "0A5CD8FDD9467EA9"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:call_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "3CF9939D151D89B1"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:feel_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "53536DD5708BB6AD"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:ponder_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "10DF65E8ABEF6AAE"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:seek_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "47E75944263D8CA0"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:sing_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44A816F82ADF838C"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:dream_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "44819B3C41EE3DE6"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "전쟁의 부름"
			x: 7.0d
			y: -2.0d
		}
		{
			description: [
				"퀘스트 완료나 몹 파밍을 위해 &e몬스터를 찾으려면&r Y를 눌러 &e미니맵 설정&r을 여세요. &e엔티티 레이더&r를 클릭한 다음 &e엔티티 카테고리&r를 클릭하세요. &eLiving&r을 클릭한 다음 &e\"Add Subcategory\"&r를 클릭하고 원하는 이름을 지정하세요. 이 &e새 하위 카테고리&r를 클릭하고 &esettings&r를 클릭한 다음 다음을 수행하세요:"
				""
				"&eDisplay: &rON"
				"&eIcons:&r ALWAYS"
				"&eNames: &rALWAYS"
				"&eEntity Dot Size: &r3"
				"&eEntity Icon Scale:&r 2.00"
				"&eRender Over Minimap Frame:&r Always"
				""
				"그런 다음 &eInclude List&r로 이동하세요. &e\"Add to List\"&r 상자에 원하는 &e몹 이름&r을 입력하고 \"spider\"를 입력한 후 &e\"minecraft:cave_spider\"&r를 클릭하는 것처럼 올바른 것을 클릭하세요. 이제 선택한 모든 몹이 &e미니맵과 지도에 큰 아이콘으로&r 표시됩니다."
				""
				"또한 엔티티 레이더에서 2페이지로 이동하여(다음 페이지 누르기) &eEntity Height Limit을 2050으로&r 변경하면 미니맵이 &e모든 Y 레벨&r의 몹을 표시할 수 있습니다."
				""
				"완료되면 레이더에서 몹을 제거하는 것을 잊지 마세요."
			]
			id: "24A1F71924383794"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1AF7E547098AFD59"
				silent: true
				title: "50 경험치 x Lv."
				type: "command"
			}]
			size: 1.0d
			subtitle: "읽고 체크마크 클릭"
			tasks: [{
				id: "0EE61E427FF22F79"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "사냥 도구: 엔티티 레이더"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["24A1F71924383794"]
			description: ["&eAlex's Mobs&r는 &e길들이고 사냥할&r 수 있는 수많은 몹을 추가합니다."]
			id: "3C8E45CB8CEA634D"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7E7040314627CB0C"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "동물 사전 제작"
			tasks: [{
				id: "50E1D666495F1533"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "사냥 도구: 지식"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["3C8E45CB8CEA634D"]
			description: ["배운 것을 &e확인&r할 시간입니다."]
			icon: "kobolds:kobold_skull"
			id: "0C91F7CC3D7675AF"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "696E851FBF1B8E5D"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "각 몹 16마리씩 처치"
			tasks: [
				{
					entity: "minecraft:sheep"
					id: "447CF12D24A59994"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:pig"
					id: "651923E28FE2A76C"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:cow"
					id: "0E383B6CFE120F7D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:raccoon"
					id: "1414A17494EB126D"
					type: "kill"
					value: 16L
				}
				{
					entity: "alexsmobs:fly"
					id: "13A66BE4F4F86D6F"
					type: "kill"
					value: 16L
				}
				{
					entity: "minecraft:goat"
					id: "09DE7A4AB5930ECF"
					type: "kill"
					value: 16L
				}
			]
			title: "사냥꾼의 도구: 시험"
			x: 7.0d
			y: -0.5d
		}
		{
			description: [
				"&eDoggy Talents Next&r를 사용하면 개와 상호작용하고, 레벨업하고, 돌볼 수 있습니다. &e술래잡기, 가져오기 놀이, 개 위치 찾기, 부활, 유용한 재능 가르치기&r를 할 수 있습니다."
				""
				"&e늑대를 길들인&r 다음 훈련용 간식을 사용하세요. 막대기로 개를 우클릭하여 메뉴를 여세요. &e더 많은 옵션&r은 &eGUI 화면 하단&r에서 찾을 수 있습니다."
				""
				"개에게 &e라디오 목걸이&r를 달고 &e개 추적기&r를 제작하면 절대 잃어버리지 않습니다. &e뼈&r를 사용하여 개를 머리 위에 올릴 수도 있습니다. &e지휘용 뼈&r는 세계 어디서든 개를 당신에게 텔레포트시킬 수 있습니다."
				""
				"&n행동 모드&r"
				""
				"&e순종:&r 따라다니지만 공격하지 않습니다."
				"&e배회:&r 밥그릇 근처에 머무릅니다."
				"&e공격적:&r 당신을 공격하거나 당신이 공격하는 몹을 공격합니다."
				"&e광폭:&r 근처의 모든 몹을 공격합니다. 마이너 버전은 피글린이나 엔더맨을 공격하지 않습니다."
				"&e순찰:&r 몹을 찾아 구역을 순찰합니다."
				"&e수호:&r 가까이 따라다니며 가까이 오는 몹을 공격합니다. 플랫 버전은 피글린이나 엔더맨을 공격하지 않습니다. 마이너 버전은 공격하지 않고 경고하기 위해 으르렁거립니다."
				"&e전술:&r 몹에 전술 호루라기를 사용하지 않으면 공격하지 않습니다."
			]
			id: "77DED163AD398568"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "01AE52CA844F06A8"
					silent: true
					title: "100 경험치 x Lv."
					type: "command"
				}
				{
					id: "6F31C5034D07BA5F"
					item: "doggytalents:conducting_bone"
					type: "item"
				}
			]
			subtitle: "각각 하나씩 제작"
			tasks: [
				{
					id: "66AF3B35CCDEFBFD"
					item: "doggytalents:training_treat"
					type: "item"
				}
				{
					id: "52BACC7DAF80AAAD"
					item: "doggytalents:radio_collar"
					type: "item"
				}
				{
					id: "2F6D6735B32311A9"
					item: "doggytalents:canine_tracker"
					type: "item"
				}
				{
					id: "7FF051BCD8101C8D"
					item: "minecraft:bone"
					type: "item"
				}
			]
			title: "Doggy Talents Next"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["77DED163AD398568"]
			description: [
				"개를 돌보려면 &e개 침대, 개 목욕통, 밥그릇&r이 필요합니다. 침대를 &e우클릭&r한 다음 개를 클릭하여 &e개 침대를 연결&r하고, 개를 &e1블록 이내로&r 가져가 &e밥그릇&r을 연결하세요. 음식을 넣으면 개가 &e배고플 때&r 밥그릇에서 먹습니다."
				""
				"&e호루라기&r는 개에게 명령하는 주요 방법입니다. &e우클릭&r하여 현재 선택된 명령을 사용하고 &e웅크리기 + 우클릭&r하여 명령을 선택하세요."
				""
				"개는 &e허기&r가 있으며 (머리 위의 중간 숫자) &e회복과 재능&r으로 감소합니다. &e0&r이 되면 개가 &e죽기 시작합니다&r."
				""
				"&n호루라기 명령&r"
				""
				"&e일어서/괜찮아?:&r 개가 일어서서/당신에게 텔레포트합니다."
				"&e뒤따라:&r 서 있는 모든 개가 당신에게 옵니다."
				"&e기다려:&r 서 있는 모든 개가 앉습니다."
				"&e침대로:&r 침대가 있는 모든 개가 침대로 돌아갑니다."
				"&e뒤로 가:&r 서 있는 모든 개가 당신 뒤로 텔레포트합니다."
				"&e전술:&r 호루라기로 조준한 대상을 공격하도록 전술 모드의 모든 개에게 명령합니다."
				"&e울부짖기:&r 개를 조준하고 사용하여 울부짖게 합니다."
				"&e같이 타기:&r 보트 같은 탈것을 조준하면 개가 탑니다."
			]
			id: "1BAD2923BF4081F3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "58F716F857F5DB38"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 제작"
			tasks: [
				{
					id: "4343B7F7B6C39F6A"
					item: {
						Count: 1
						id: "doggytalents:dog_bed"
						tag: {
							doggytalents: {
								beddingId: "minecraft:green_wool"
								casingId: "undergarden:grongle_wood"
							}
						}
					}
					type: "item"
				}
				{
					id: "5FAACE0FD8AB481F"
					item: "doggytalents:dog_bath"
					type: "item"
				}
				{
					id: "3CF3C341D681C9C7"
					item: "doggytalents:food_bowl"
					type: "item"
				}
				{
					id: "1CC86BFECD4C5A97"
					item: "doggytalents:whistle"
					type: "item"
				}
			]
			title: "집 준비"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["1BAD2923BF4081F3"]
			description: [
				"&e빈사 상태&r일 때 개를 &e침대로 옮기고&r 회복 과정을 빠르게 하기 위해 &e밴드에이드&r를 주어야 합니다. 허기가 0으로 설정되고 점차 &e64까지 재생&r됩니다. 64에 도달하면 개가 &e부활&r합니다. &e뼈&r를 사용하여 개를 들어올리세요."
				""
				"침대에 &e연결되지 않은&r 개도 &e불사의 토템&r을 사용하여 비어있는 침대에서 부활시킬 수 있습니다."
				""
				"충분한 &e밴드에이드&r를 붙이면 개가 &e걸을 수&r 있습니다. 개가 받는 &e데미지&r는 허기를 재설정하고 &e밴드에이드&r를 제거한다는 점에 유의하세요. 빈사 상태의 개는 &e텔레포트할 수 없습니다&r. &e불사의 토템&r은 근처의 모든 개를 즉시 부활시킵니다."
				""
				"&e눈덩이&r를 던지면 개가 &e술래잡기&r를 합니다. &e던지는 막대기나 던지는 뼈&r를 사용하여 가져오기 놀이를 하세요."
				""
				"&e에너자이저 뼈&r는 개에게 &e속도&r 같은 약간의 &e버프&r를 주어 &e탈것&r으로 사용할 때 좋습니다. &e번식용 뼈&r는 반대 성별의 두 개를 번식시킬 수 있습니다."
				""
				"&e확대 뼈&r는 개의 크기를 &e증가&r시키고 &e축소 망치&r는 개를 &e강아지&r가 될 때까지 &e축소&r시킵니다."
			]
			id: "2DED343BD83179E3"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2B6D36197CB197FB"
				silent: true
				title: "100 경험치 x Lv."
				type: "command"
			}]
			subtitle: "각각 하나씩 제작"
			tasks: [{
				id: "2D51AC345728136C"
				item: "doggytalents:bandaid"
				type: "item"
			}]
			title: "개 돌보기"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2DED343BD83179E3"]
			description: [
				"개가 &e레벨업&r하려면 &e더 높은 등급의 간식&r이 필요합니다. 최대 레벨은 &e60&r입니다. 이것은 &4아닙니다&r Mine and Slash 레벨업이."
				""
				"개는 &e의상, 염색 가능한 망토, 목걸이 등&r으로 &e커스터마이즈&r할 수 있습니다. 일부는 개가 착용하고 몹을 처치하면 &e특별한 음반&r을 드롭할 수 있게 합니다."
			]
			id: "46CE10AA0F5E648A"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "227CFC5C7EB9CBCA"
					silent: true
					title: "500 경험치 x Lv."
					type: "command"
				}
				{
					count: 2
					id: "7FC92D4FF998B4CA"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "79292EB52FA9BFB5"
					item: "simplehats:longfoxears"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "도전"
			tasks: [
				{
					id: "1739E3CF4C2FEC23"
					item: "doggytalents:super_treat"
					type: "item"
				}
				{
					id: "74BF6896DAE77C01"
					item: "doggytalents:master_treat"
					type: "item"
				}
				{
					id: "24629A9B22F86228"
					item: "doggytalents:kami_treat"
					type: "item"
				}
			]
			title: "견공학자"
			x: 9.0d
			y: -2.0d
		}
	]
	title: "기타 취미"
}
