{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "professions"
	group: "5F2CCE8075FCC994"
	icon: {
		Count: 1
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "3FD221468FC33E9D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B97985430859986"]
			description: [
				"분해는 장비를 분해하여 전문 기술 아이템, 장비 제작 또는 수리에 사용할 수 있는 재료로 만드는 행동입니다."
				""
				"분해대(Station)를 사용하려면 스테이션 위에 &l호퍼를 설치&r하고 분해할 장비를 호퍼에 넣어야 합니다. 분해대(Station)에서 분해하면 자동 분해보다 더 많은 아이템과 경험치를 얻을 수 있습니다."
				""
				"장비를 분해하면 재료를 얻게 됩니다. &e분해 시 다양한 희귀도의 &l짱돌&r을 획득할 수 있습니다. 이 짱돌은 장비를 수리하거나 제작하는 데 사용되며, 다른 아이템을 제작하는 데에도 사용할 수 있습니다. 짱돌의 희귀도는 분해한 장비의 희귀도에 따라 결정됩니다."
				""
				"&b허브(인벤토리)의 자동 장비 분해 기능을 통해 장비를 분해할 수도 있지만, 그렇게 하면 경험치를 덜 얻게 됩니다.&r"
			]
			id: "16525899DA8C3A74"
			rewards: [
				{
					count: 10
					id: "5D27E610193FC88F"
					item: "mmorpg:stone/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0352A11976D1DDF7"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "0367855050B7E8AC"
				item: "mmorpg:salvaging_station"
				type: "item"
			}]
			title: "분해"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"&e제작된(Crafted) 장비 영혼&r을 사용하면 갑옷, 보조 무기, 주얼, 무기를 제작할 수 있습니다. 장비를 제작하려면 다음과 같은 재료가 필요합니다:"
				""
				"1. &e등급별 광석&r - 채광을 통해 획득할 수 있으며, 제작하려는 아이템 레벨에 따라 등급이 나뉩니다. 등급 범위는 채광 전문 기술에서 얻을 수 있는 것과 동일합니다."
				""
				"2. &e짱돌 (희귀도)&r - 짱돌은 제작할 장비의 희귀도를 결정합니다. 짱돌은 분해를 통해 얻을 수 있으며, 필요한 짱돌의 양은 장비의 희귀도에 따라 다릅니다."
				""
				"3. &e주괴 + Identifier Items&r - 어떤 갑옷, 보조 무기, 주얼 또는 무기를 제작할지 결정하는 재료입니다. 레시피는 &cJEI&r을 참조하세요!"
				""
				"4. &e동전&r"
				""
				"&l&cJEI&r에서 &e제작된(Crafted) 장비 영혼&r&l 제작에 필요한 아이템을 언제든지 확인할 수 있습니다.&r"
			]
			id: "66D05E37DC634CC8"
			rewards: [
				{
					id: "3230DF5B7E7AFDEF"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3F252D9D1E228D51"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "7381C57602D80F7F"
					item: "simplehats:hatbag_common"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B407159F4F31F62"
					table_id: 8834087311923919794L
					type: "all_table"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "0BC1B554EEEDFF0E"
				item: "mmorpg:gear_crafting_station"
				type: "item"
			}]
			title: "장비 제작"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"350315F71B69062F"
				"5BAFAA732A026ADD"
			]
			dependency_requirement: "one_completed"
			description: [
				"요리된 음식은 허기와 포만감을 채워줄 뿐만 아니라 능력치도 향상시킬 수 있습니다. 요리에는 몇 가지 재료가 필요합니다:"
				""
				"1. &e등급별 고기/농산물/생선&r - 현상금 사냥, 농사, 낚시를 통해 얻을 수 있으며, 제작하려는 아이템 레벨에 따라 등급이 나뉩니다. 레벨 범위는 채집 전문 기술에서 얻을 수 있는 것과 동일합니다. 사용하는 음식의 종류는 요리하려는 음식에 따라 달라집니다:"
				""
				"&c고기&r: 체력/마법 보호막 회복"
				"&2제작(Produce)&r: 마력/기력 회복"
				"&b생선&r: 경험치/전리품"
				""
				"2. &c1&r &e짱돌 (희귀도)&r - 제작할 장비의 희귀도는 짱돌로 결정됩니다. 짱돌은 아이템을 분해하여 얻을 수 있습니다."
				""
				"3. &e다른 음식 재료&r - 일반적으로 요리에 추가되는 재료로 사용되며, 음식 레시피에도 영향을 미칠 수 있습니다. 레시피는 &cJEI&r을 참조하세요!"
				""
				"4. &e동전&r"
				""
				"&l&e요리&r&l에 필요한 재료가 무엇인지 확인하려면 &cJEI&r&l를 확인하세요.&r"
				""
				"&e완료하려면 종속 퀘스트 1개가 필요합니다.&r"
			]
			id: "0402FA5F0E1D4835"
			rewards: [
				{
					id: "733A740BBD7E157B"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2A86C11774E7E94C"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "3F36BD44ADA840B1"
					item: "simplehats:chefshat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D912622A78183E5"
					table_id: 4000157731876446784L
					type: "all_table"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "286493E91C2A3DE3"
				item: "mmorpg:cooking_station"
				type: "item"
			}]
			title: "요리"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4E27A84CE1F030A1"]
			description: [
				"체력과 자원(resources)을 회복하거나 능력치를 강화하는 물약을 제조할 수 있습니다. 물약을 제조하려면 몇 가지 재료가 필요합니다:"
				""
				"1. &e등급별 고기/농작물/생선&r - Hubsandry, 농업, 낚시를 통해 획득하며, 제작하고자 하는 아이템 레벨에 따라 등급이 나뉩니다. 레벨 범위는 채집 전문 기술에서 볼 수 있는 것과 동일합니다:"
				""
				"&c고기&r: 체력/자원 물약"
				"&2제작(Produce)&r: 핵심 능력치 물약"
				"&b생선&r: 데미지 버프 물약"
				""
				"2. &c1&r &e짱돌 (희귀도)&r - 제작할 장비의 희귀도는 짱돌로 결정됩니다. 짱돌은 아이템을 분해하여 얻을 수 있습니다."
				""
				"3. 1~2. &e다른 음식 재료&r - 추가 재료로 사용됨. 레시피는 &cJEI&r을 참조하세요!"
				""
				"4. &e동전&r"
				""
				"&l&e연금술(양조)&r&l에 필요한 재료가 무엇인지 확인하려면 &cJEI&r&l를 확인하세요.&r"
			]
			id: "69CEB39AA409EB41"
			rewards: [
				{
					id: "45E800C630906FA0"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					count: 10
					id: "61CF1AA5B0CB52A9"
					item: "mmorpg:material/fishing/0"
					type: "item"
				}
				{
					id: "72560260773744C2"
					item: "minecraft:golden_carrot"
					title: "Golden Carrot"
					type: "item"
				}
				{
					count: 4
					id: "06A71F74FBBAB6B4"
					item: "minecraft:nether_wart"
					title: "Nether Warts"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "0AC5084AFE23C772"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					id: "442A185482E51811"
					item: "simplehats:potionhead"
					type: "item"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "1E06AAEDAF51CAC4"
				item: "mmorpg:alchemy_station"
				type: "item"
			}]
			title: "연금술(양조)"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["06E3D7523619E263"]
			description: [
				"갑옷, 보조 무기, 주얼, 무기에 &e주입&r할 수 있는 스크롤을 제작할 수 있습니다. 주입 스크롤 제작에는 다음과 같은 재료가 필요합니다:"
				""
				"1. &e등급별 광석&r - 채광을 통해 획득할 수 있으며, 제작하려는 아이템 레벨에 따라 등급이 다릅니다. 레벨 범위는 채광 전문 기술에서 얻을 수 있는 것과 동일합니다."
				""
				"2. &e짱돌 (희귀도)&r - 짱돌은 제작할 장비의 희귀도를 결정합니다. 짱돌은 분해를 통해 얻을 수 있으며, 필요한 짱돌의 양은 장비의 희귀도에 따라 다릅니다."
				""
				"3. &e주괴 + Identifier Items&r - 어떤 갑옷, 보조 무기, 주얼 또는 무기를 제작할지 결정하는 재료입니다. 레시피는 &cJEI&r을 참조하세요!"
				""
				"4. &e종이&r"
				""
				"5. &e동전&r"
				""
				"&l&e주입&r&l에 필요한 재료가 무엇인지 확인하려면 &cJEI&r&l를 확인하세요.&r"
			]
			id: "5DA0A1825512C2E3"
			rewards: [
				{
					id: "1911D5BB40B08AE4"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					count: 6
					id: "03487D940BB7FF6C"
					item: {
						Count: 1
						id: "mmorpg:enchantment/family/armor/common"
						tag: {
							level: 1
							tier: 0
						}
					}
					title: "Common Armor Enchantments"
					type: "item"
				}
				{
					id: "54A59A4D3825A0FB"
					item: "mmorpg:material/mining/1"
					title: "Celestial Ore"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7C33BF31E52E9AB8"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "4A22DE4DF9A47E2D"
				item: "mmorpg:enchanting_station"
				type: "item"
			}]
			title: "주입(Infusing)"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"어떤 종류의 광석을 채굴하든 채광 경험치를 얻을 수 있습니다. 하지만 채굴 레벨 범위에 맞는 광석에서만 경험치를 온전히 얻게 됩니다:"
				""
				"&eLv. 1-20&r (&7Tier 0&r): 석탄, 철, 구리"
				"&eLv. 21-40&r (&aTier 1&r): 레드스톤, 청금석, 금, 석영, 에메랄드"
				"&eLv. 41-60&r (&9Tier 2&r): 클로그룸(Cloggrum), 다이아몬드, 빙철(Froststeel), 우테륨(Utherium)"
				"&eLv. 61-80&r (&dTier 3&r): 레갈륨(Regalium), 문스톤(Moonstone), 파이로프(Pyrope), 아쿠이트(Aquite)"
				"&eLv. 81-100&r (&6Tier 4&r): 펄사이트(Falsite), 벤티움(Ventium), 호라이즈나이트(Horizonite)"
				"&eLv. 100&r (&5Tier 5&r): Charoite, 디옵사이드(Diopside)"
				""
				"&c레벨 범위 밖의 아이템을 채굴해도 경험치를 전혀 얻지 못하는 것은 아니지만, 얻는 경험치가 적습니다.&r"
				""
				"채굴을 하면서 전문 기술 레벨과 채굴하는 광석의 등급 범위에 따라 일정 확률로 &e등급별 광석&r(&7영적인&r, &a천상의&r, &9창공의&r, &d천사의&r, &6신성한&r, and &5경건한&r) 을 획득할 수 있습니다. 이 광석은 다른 전문 기술에도 사용할 수 있습니다."
			]
			id: "06E3D7523619E263"
			rewards: [{
				count: 10
				id: "328BF723090CE6EC"
				item: "mmorpg:material/mining/0"
				type: "item"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "19BB6A94ECC3A565"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "채굴"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"농작물을 재배하고 수확하면 농업 경험치를 얻을 수 있습니다. 하지만, 자신의 농업 레벨에 해당하는 작물에서만 최대 경험치를 얻게 됩니다:"
				""
				"&eLv. 1-20&r (&7Tier 0&r): 밀, 비트, 당근, 감자"
				"&eLv. 21-40&r (&aTier 1&r): 수박, 호박, 아마, 양배추, 토마토, 양파, 코코아 콩"
				"&eLv. 41-60&r (&9Tier 2&r): 옥수수, 기살 그린(Gysahl Green), 네더 사마귀, 글룸고드(Gloomgourd)"
				"&eLv. 61-80&r (&dTier 3&r): 소나무 열매(Pine Fruit), 겨울 잎(Winter Leaves)"
				"&eLv. 81-100&r (&6Tier 4&r): Scalefruit, Fiery Beans"
				"&eLv. 100&r (&5Tier 5&r): Cryoroot, 솔넛(Solnut)"
				""
				"&c하지만 레벨 범위 밖의 작물에서는 경험치를 전혀 얻지 못하는 것이 아니라, 단지 더 적은 경험치를 얻게 되는 것입니다.&r"
				""
				"채집하는 동안 레벨과 채집하는 식물의 레벨 범위에 따라 일정 확률로 드롭되는 &e등급별 농작물&r (&7영적인&r, &a천상의&r, &9창공의&r, &d천사의&r, &6신성한&r, and &5경건한&r)을 획득할 수 있습니다. 이러한 농작물은 다른 전문 기술에 사용할 수 있습니다."
			]
			id: "350315F71B69062F"
			rewards: [{
				count: 10
				id: "4989A75D782C3EC1"
				item: "mmorpg:material/farming/0"
				type: "item"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "48940014C4EC1677"
				item: {
					Count: 1
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "농사"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"어떤 물고기를 낚든 낚시 경험치를 얻을 수 있습니다."
				""
				"낚시를 하면 전문기술 레벨에 따라 일정 확률로 &e등급별 물고기&r (&7영적인&r, &a천상의&r, &9창공의&r, &d천사의&r, &6신성한&r, and &5경건한&r)를 낚을 수 있습니다. $(2br)예를 들어, 낚시 레벨이 1~20일 때는 &7영적인&r 물고기가, 21~40일 때는 &a천상의&r 물고기가 낚입니다. 이렇게 잡은 물고기는 다른 전문 기술에 사용할 수 있습니다."
			]
			id: "5BAFAA732A026ADD"
			rewards: [{
				count: 10
				id: "564B2EEF75A0E3BD"
				item: "mmorpg:material/fishing/0"
				type: "item"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "5433C4BA3B7B3B42"
				item: {
					Count: 1
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "낚시"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"&e현상금 사냥&r은 마인 앤 슬래시 전문 기술로, 풍성한 현상금 사냥 임무를 완료할수록 레벨이 오릅니다. &e현상금 사냥&r을 완료하여 현상금 사냥 경험치와 현상금 전표(Slips)를 획득하세요!"
				""
				"&e현상금 게시판&r은 &e무작위 의뢰&r를 생성합니다. 게시판에서 &e의뢰&r를 받아 제한 시간 내에 완료하면 명시된 보상을 획득할 수 있습니다. 현상금을 완료할수록 해당 현상금 게시판 블록과 연결된 &e평판&r이 상승하고, 그에 따라 보상 레벨도 높아집니다. 평판이 45에 도달하면 강화된 현상금 전표(Slips)가 나타나기 시작합니다!"
				""
				"현상금 사냥 레벨을 올리면 &e전문(Profession) 상점&r에서 더 많은 보상을 구매 가능합니다. 상점의 아이템은 &e현상금 전표&r로 구매할 수 있습니다! 상점은 &e기본 키: P&r 또는 메뉴 휠을 통해 열 수 있습니다."
				""
				"&e칙령(Decrees)&r을 제작하여, 칙령 유형별로 게시판에 무작위적인 퀘스트를 추가합니다."
				""
				"현상금 사냥을 통해 요리에 사용할 수 있는 &e등급별 고기&r (&7영적인&r, &a천상의&r, &9창공의&r, &d천사의&r, &6신성한&r, and &5경건한&r)를 획득할 수 있습니다."
			]
			icon: {
				Count: 1
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "4E27A84CE1F030A1"
			rewards: [{
				count: 8
				id: "3385BEBBDDCFD837"
				item: "mns_extras:bounty_slip"
				type: "item"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "3363152CC7556CBC"
				item: {
					Count: 1
					id: "bountiful:bounty"
					tag: {
						"bountiful:bounty_data": "{}"
						"bountiful:bounty_info": "{}"
					}
				}
				title: "Common Bounty"
				type: "item"
			}]
			title: "현상금 사냥"
			x: 3.0d
			y: -1.5d
		}
		{
			description: [
				"마인 앤 슬래시는 고유한 직업 시스템을 추가합니다. 직업은 3가지 범주로 나뉩니다:"
				""
				"&e&l수집:&r&r"
				"- &7채굴&r: 광석을 채굴하세요."
				"- &2농사&r: 농작물을 수확하세요."
				"- &9낚시&r: 낚시로 특별한 물고기를 잡으세요."
				"- &6현상금 사냥&r: 의뢰 완료 보상을 받으세요."
				""
				"&e&l제작:&r&r"
				"- &e장비 제작&r: 전투용 장비를 제작하세요."
				"- &b주입&r: 장비를 강화하는데 사용하는 스크롤을 제작하세요."
				"- &c요리&r: 일정 시간 동안 능력치, 드랍, 경험치 보너스를 제공하는 음식을 만드세요."
				"- &5연금술(양조)&r: 일정 시간 동안 능력치를 향상시키는 강력한 물약을 만드세요."
				""
				"&e&l다른 것:&r&r"
				"- &4분해&r: 분해기(Station)에서 장비를 분해할 때 자원을 추출합니다. &e(인벤토리-허브에서 자동 분해를 활성화할 수도 있습니다.)&r"
				""
				"&c&l주의: 전문 기술은 마인 앤 슬래시 레벨을 초과하여 레벨업할 수 없습니다!&r&r"
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "5B97985430859986"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5F6792B593BCCE90"
				silent: true
				title: "250 Experience x Lv."
				type: "command"
			}]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "3921C843B8906ADB"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "전문 기술 개요"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"CTE2에서 도구는 사용할수록 레벨이 올라갑니다. 레벨이 오르면 다양한 버프를 제공하는 접두사가 붙습니다!"
				""
				"&e도구는 20레벨마다 접두사를 얻게 됩니다!&r"
			]
			icon: "minecraft:paper"
			id: "4FC11A47AE877347"
			rewards: [{
				id: "1D951C04F12D86AD"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "M\\&S Professions Lost Page"
			tasks: [{
				id: "425830C92EB05E74"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "도구 레벨업"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"&e숫돌(Sharpening Stones)&r은 장비에 사용하면 장비의 성능을 높일 수 있습니다. 버프는 장비의 기본 능력치(무기 공격력, 방어력, 회피율 등)에 반영됩니다."
				""
				"&e장비 제작대&r에서 등급별 광석을 사용하여 &e숫돌&r을 제작할 수 있습니다. 더 높은 등급의 광석을 사용할 수록 더 좋은 &e숫돌&r을 제작할 수 있습니다."
				""
				"이 &e숫돌&r은 품질을 일반적인 상한선인 &b20&r 이상으로 끌어올릴 수 있으므로, &e품질의 오브(Orbs of Quality)&r를 사용한 후에 항상 사용해야 합니다. &e숫돌&r은 아이템당 한 번만 사용할 수 있습니다!"
			]
			id: "141FEAAFF05B9AD0"
			rewards: [
				{
					count: 2
					id: "547E65938CA0A29C"
					item: "mmorpg:stone/2"
					title: "Rare Stones"
					type: "item"
				}
				{
					id: "3D8965F89B3ED0BF"
					item: "mmorpg:currency/sharpening_stone_1"
					type: "item"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "0A06314AF113F9B0"
				item: "mmorpg:currency/sharpening_stone_0"
				type: "item"
			}]
			title: "장비 품질 향상"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음 재료들을 사용하여 물약을 제조하세요:"
				""
				"3x &7영적인 고기&r"
				"1x &7최하급 짱돌&r"
				"1x 익힌 닭고기/3x 사과"
				"1x 토마토/양파"
				"1x 구리 동전"
			]
			id: "50FD77E095AAC45F"
			rewards: [
				{
					count: 15
					id: "0981A3CD67453EB1"
					item: "mmorpg:material/meat/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "237FE61CA6C59BC2"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					count: 16L
					id: "7E723FA212E31E4B"
					item: {
						Count: 1
						id: "mmorpg:potion/health/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
				{
					count: 16L
					id: "0120CDCEBB47B1F9"
					item: {
						Count: 1
						id: "mmorpg:potion/resource/0"
						tag: {
							level: 1
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "회복 물약"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음 재료들을 사용하여 물약을 제조하세요:"
				""
				"3x &7영적인 씨앗(Produce)&r"
				"1x &7최하급 짱돌&r"
				"3x 감자/양배추/당근"
				"1x 구리 코인"
			]
			id: "53205D57DBDEE858"
			rewards: [
				{
					count: 10
					id: "50520A4E47D0F85F"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					count: 8
					id: "15D78B8F7609066A"
					item: "minecraft:nether_wart"
					title: "Nether Warts"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "15C4752FC4CE35F1"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "1673E0EA465EEEFC"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_str"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "73300383E4D249CA"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_int"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "18858219F8B3DD30"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_dex"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "핵심 버프들"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["5DA0A1825512C2E3"]
			description: [
				"다음 재료를 사용하여 &e하급 갑옷 주입&r을 제작하세요:"
				""
				"3x &7영적인 광석(Ore)&r"
				"1x &a하급 짱돌&r"
				"2x 철 주괴"
				"1x 가죽"
				"1x 종이"
				"5x 구리 동전"
				""
				"장비에 사용하면 무작위 능력치를 보너스로 부여합니다. 그런 다음 더 높은 등급의 주입 스크롤(Infusions)을 사용하여 해당 능력치를 업그레이드할 수 있습니다."
				""
				"&c주입 스크롤은 사용 시 실패할 확률이 있지만&r, 성공하면 아이템 툴팁에 \"강화\"라는 메시지가 표시됩니다. &c주입은 희귀도 순서대로 적용해야 합니다.&r 즉, 일반 강화를 성공적으로 완료한 후에야 희귀 강화를 적용할 수 있습니다. 일반 강화가 적용된 아이템에 희귀 강화를 적용할 수는 없습니다. \"주입\" 툴팁의 색상은 주입의 희귀도를 나타냅니다."
			]
			id: "13CE922E843B9A50"
			rewards: [
				{
					count: 4
					id: "3E9038789F3ED19A"
					item: "minecraft:paper"
					title: "Paper"
					type: "item"
				}
				{
					count: 4
					id: "35DB00B2EE31CADD"
					item: "mmorpg:stone/2"
					title: "Rare Stones"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7A1D466C1C4DC0B0"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "46602E72F4D06D1C"
				item: {
					Count: 1
					id: "mmorpg:enchantment/family/armor/uncommon"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "바닐라 인챈트 아님!"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"다음 재료를 사용하여 음식을 만드세요:"
				""
				"3x &7영적인 생선&r"
				"3x Tropical Fish"
				"1x &7최하급 짱돌&r"
				"1x 구리 코인"
			]
			id: "29BD14415C264D41"
			rewards: [
				{
					count: 10
					id: "260E57F5246191D1"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "1874108D1CC5EEE9"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "14728EE82752D08A"
				item: {
					Count: 1
					id: "mmorpg:seafood/common_exp"
					tag: {
						tier: 0
					}
				}
				type: "item"
			}]
			title: "고급진 해산물"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0402FA5F0E1D4835"]
			description: [
				"다음 재료를 사용하여 음식을 만드세요:"
				""
				"3x &7영적인 고기/씨앗&r"
				"2x 익힌 발라낸(Fillet) 생선/3x Beetroot"
				"1x &7최하급 짱돌&r"
				"1x 구리 코인"
				""
				"&c재료의 순서는 상관없지만, 스테이션의 출력부는 비어 있어야 합니다!&r"
			]
			id: "74D3767A981DAE84"
			rewards: [
				{
					count: 10
					id: "1AFDC3779EB71D22"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "303BACA6F3D5CE95"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "0007D7D85660469C"
					item: {
						Count: 1
						id: "mmorpg:food/common_life"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "1D555271425DE10D"
					item: {
						Count: 1
						id: "mmorpg:food/common_mana"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "든든한 음식"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["66D05E37DC634CC8"]
			description: [
				"다음 재료를 사용하여 &e제작된 주얼 영혼&r을 만드세요:"
				""
				"3x &7영적인 광석(Ore)&r"
				"2x &7최하급 짱돌&r"
				"1x 철 주괴"
				"1x 구리 주괴"
				"1x 구리 동전"
				""
				"제작된 장비 영혼은 유형이 일치하는 모든 기본 아이템에 적용됩니다 (예: 반지 영혼은 반지에 적용)."
			]
			id: "7C542CE6F026787C"
			rewards: [
				{
					count: 10
					id: "5D52FE5D16AEAD00"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					id: "76BCE67805EE0024"
					item: {
						Count: 1
						id: "mmorpg:stat_soul/family/armor/rare"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5C53ABEEFE4798DC"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "394F2627DA3AB85C"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/jewelry/common"
					tag: {
						level: 1
						tier: 0
					}
				}
				type: "item"
			}]
			title: "응애 응애"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음 재료들을 사용하여 물약을 제조하세요:"
				""
				"1x &7영적인 생선&r"
				"5x 청금석/3x 금 주괴/3x 레드스톤"
				"1x &7최하급 짱돌&r"
				"1x 구리 코인"
			]
			id: "609557127CC400F5"
			rewards: [
				{
					count: 10
					id: "1F5213228CFE8423"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					count: 2
					id: "0E3EF56AF97F2452"
					item: "minecraft:golden_carrot"
					title: "Golden Carrots"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "31EDE1FD872C0BB5"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "7A9908F77070FDB2"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_arcane"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "30DDFA1833670A12"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_crit"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "0A640BA5924AB2E9"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/common_might"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			title: "기본 공격력"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["69CEB39AA409EB41"]
			description: [
				"다음 재료들을 사용하여 물약을 제조하세요:"
				""
				"이 물약들의 제조법은 약간씩 다르니, 자세한 내용은 &cJEI&r를 확인해 주세요."
			]
			id: "70D6378FAA39BED0"
			rewards: [
				{
					count: 2
					id: "15F556C5A1EA7854"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3FA933A7A6E67FE4"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "106CA4AA64E1CCEA"
					item: "mmorpg:potions/reset_points_spell"
					type: "item"
				}
				{
					id: "406F817BC074EAEB"
					item: "mmorpg:potions/reset_points_stat"
					type: "item"
				}
				{
					id: "5C2D308DBBAA24F4"
					item: "mmorpg:potions/reset_points_talent"
					type: "item"
				}
			]
			title: "하급 초기화 물약"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5B97985430859986"]
			description: [
				"각 전문 기술 &e제작대&r는 &e설치한 플레이어에게 귀속됩니다&r."
				""
				"각 플레이어는 자신만의 제작대가 필요합니다!"
			]
			icon: "minecraft:paper"
			id: "3C7E703FC750E2B3"
			rewards: [{
				id: "1D66EBADBC1EE67A"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "M\\&S Professions Lost Page"
			tasks: [{
				id: "6A644AC376F30A75"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "4번은 개인주의야"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7C542CE6F026787C"]
			description: [
				"&e제작된 장비 영혼&r을 사용할 때, 특정 방어구 유형이 나올 &c확률&r이 있습니다. 이러한 무작위성을 없애려면 &e영혼 개조기&r를 사용하십시오."
				""
				"&e제작된 장비의 영혼&r에 &e영혼 개조기&r를 직접 적용하면 제작 장비의 &e재질(판금, 천, 가죽)을 확정&r할 수 있습니다."
				""
				"다양한 하이브리드 갑옷 세트에 사용할 수 있는 &e영혼 개조기&r도 있습니다!"
				""
				"&e영혼 개조기&r를 &e제작된 장비 영혼&r에 드래그 앤 드롭하여 적용하세요. 당장은 변화가 없을 수도 있지만, &e제작된 장비 영혼&r이 사용되면 해당 유형에 속하게 됩니다."
				""
				"예를 들어, &e제작된 갑옷 영혼&r에 &e천 영혼 수정자&r를 적용하면 천 갑옷을 반드시 얻을 수 있습니다!"
			]
			id: "1F781E29B5ACDD96"
			rewards: [{
				count: 2
				id: "3DDB910D100481C8"
				item: "mmorpg:stone/2"
				type: "item"
			}]
			subtitle: "M\\&S Professions"
			tasks: [
				{
					id: "742045832B4AD932"
					item: "mmorpg:currency/force_soul_tag_armor_stat"
					type: "item"
				}
				{
					id: "7F8B59AA6D45DF34"
					item: "mmorpg:currency/force_soul_tag_dodge_stat"
					type: "item"
				}
				{
					id: "74F7F3B44E28B6BD"
					item: "mmorpg:currency/force_soul_tag_magic_shield_stat"
					type: "item"
				}
			]
			title: "영혼 개조기"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["7C542CE6F026787C"]
			description: [
				"다음 재료를 사용하여 &e제작된 희귀 무기 영혼&r을 제작하세요:"
				""
				"3x &a천상의 광석&r"
				"4x &9중급 짱돌&r"
				"2x 에메랄드"
				"1x 막대기"
				"1x 철 동전"
			]
			id: "59FA681B103BE2AB"
			rewards: [
				{
					count: 3
					id: "14BE255969B2DE09"
					item: "lightmanscurrency:coin_gold"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2FE4467A1FF871D2"
					silent: true
					title: "250 Experience x Lv."
					type: "command"
				}
			]
			subtitle: "M\\&S Professions"
			tasks: [{
				id: "1A660838036424BB"
				item: {
					Count: 1
					id: "mmorpg:stat_soul/family/weapon/rare"
					tag: {
						level: 20
						tier: 1
					}
				}
				type: "item"
			}]
			title: "한 대장장이의 가르침"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["5B97985430859986"]
			description: ["&e제작 스테이션&r에 &eDisassembler's Learning Method&r를 삽입하면 제작한 아이템이 &e즉시 사라지지만&r &e전문 기술 경험치를 두 배&r로 얻습니다."]
			id: "4C14F8BB015A5892"
			rewards: [{
				id: "566A53AA87A4E85F"
				item: "lightmanscurrency:coin_iron"
				type: "item"
			}]
			subtitle: "Disassembler's Learning Method"
			tasks: [{
				id: "40C533C34F3858DF"
				item: "mmorpg:destroy_output_exp"
				type: "item"
			}]
			title: "빠른 레벨업"
			x: 0.0d
			y: 1.5d
		}
	]
	title: "&aM\\&S Professions&r"
}
