{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_solutions"
	group: "5F2CCE8075FCC994"
	icon: "minecraft:chest"
	id: "732D5372C55E98C3"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"리파인드 스토리지(Refined Storage)&r는 아이템 창고, 분류기, 그리고 대량 제작의 가장 좋은 방법입니다. 창고 네트워크 안의 장치들은 디스크 안의 아이템들을 수정 가능합니다."
				""
				"&e컨트롤러(Controller)&r는 스토리지 네트워크의 핵심 입니다. 다른 모든 리피인드 스토리지는 블록 바로 옆이거나 전선을 통해 연결 해야 합니다. &e보타니아의 마나 플럭스변환기&r에서만 나오는 &e포지에너지(Forge Energy)&r 를 이용해 가동 가능합니다.(복잡한것만 전기 많이 소모)"
				""
				"이 퀘스트 라인은 모든 콘텐츠를 포함하지 않습니다. Refined 내의 전체 아이템 및 가능성 목록을 보려면 &eJEI&r을 확인하세요."
			]
			id: "6390924916E0EF54"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5703DB65FB3ABDD3"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Refined Storage"
			tasks: [{
				id: "4B2ED6A485F2593C"
				item: "refinedstorage:controller"
				type: "item"
			}]
			title: "상자 상호 연결하기"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&e세련된 배낭(Sophisticated Backpacks)&r 모드를 사용하면 배낭 하나로 원하는 모든 것을 할 수 있습니다. 음식 자동 먹기, 가방 내 제작 및 제련, 액체 및 경험치 액체 휴대 등 다양한 업그레이드 옵션이 있습니다. 전체 업그레이드 목록은 JEI에서 확인하세요."
				""
				"배낭의 등급이 올라갈수록 업그레이드 슬롯과 인벤토리 공간이 늘어납니다.."
				""
				"&e배낭: &r27 슬롯, 1 업그레이드 슬롯"
				""
				"&e철 배낭:&r 54 슬롯, 2 업그레이드 슬롯"
				""
				"&e금 배낭:&r 81 슬롯, 3 업그레이드 슬롯"
				""
				"&e다이아몬드 배낭:&r 108 슬롯, 5 업그레이드 슬롯"
				""
				"&e네더라이트 배낭:&r 120 슬롯, 7 업그레이드 슬롯"
			]
			id: "309037CD749F2133"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "0A7512AB8CD1DC80"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Backpacks"
			tasks: [{
				id: "5C2725F78F0E4006"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "이동을 시작해보자!"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"&e세련된 수납(Sophisticated Storage)&r은 세련된 배낭(Sophisticated Backpacks)의 동반 모드입니다. 상자와 통은 철, 금, 다이아몬드에서 네더라이트로 업그레이드할 수 있으며, 아이템 슬롯과 업그레이드 슬롯의 개수도 증가합니다."
				""
				"바닐라 상자와 통은 기본 등급 업그레이드를 통해 고급 저장 장치로 업그레이드할 수 있습니다."
				""
				"&e일반 상자:&r 27 슬롯, 1 업그레이드 슬롯"
				""
				"&e철 상자:&r 54 슬롯, 2 업그레이드 슬롯"
				""
				"&e금 상자:&r 81 슬롯, 3 업그레이드 슬롯"
				""
				"&e다이아몬드 상자:&r 108 슬롯, 4 업그레이드 슬롯"
				""
				"&e네더라이트 상자: &r120 슬롯, 5 업그레이드 슬롯"
			]
			id: "2DC978CB3CC53730"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "643E5E2551F6B2B5"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Storage"
			tasks: [
				{
					id: "0948893647A2EBC8"
					item: {
						Count: 1
						id: "sophisticatedstorage:chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "072BF8A427BD7398"
					item: {
						Count: 1
						id: "sophisticatedstorage:iron_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "강력한 조직 기술"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["309037CD749F2133"]
			dependency_requirement: "one_started"
			description: [
				"&e쌓기 기능&r은 매우 중요합니다. 배낭 안에 여러 개가 있을 경우 서로 중첩 될 수 있습니다."
				""
				"예를 들어:"
				""
				"&e1개의 4단계 쌓기 기능&r: 1024"
				""
				"&e2개의 4단계 쌓기 기능:&r 16,384"
				""
				"&e3개의 4단계 쌓기 기능:&r 262,144"
				""
				"&e4개의 4단계 쌓기 기능: &r4,194,304"
				""
				"하나가 중첩될때마다 이전 최대치에 16이 곱해집니다. 최대 7개의 슬롯을 쓸 수 있습니다."
			]
			id: "0E17ABDC0AD61E23"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "02AE780F088113BE"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Backpacks"
			tasks: [{
				id: "2A98D58B86F8196D"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			title: "아이템 쌓기 기능"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["31D3B2B532AADE5B"]
			id: "0430A5349F4B06A8"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "7798F68FE81EC7D9"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "38130FD7A439B180"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "02E5D59D4BFE5460"
					item: "simplehats:camerabeard"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					id: "71DA616E7AF70799"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:netherite_backpack"
						tag: {
							contentsUuid: [I;
								-248892482
								-1947645115
								-1238068440
								-1305121003
							]
							inventorySlots: 120
							renderInfo: {
								upgradeItems: [
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
									{
										Count: 1b
										id: "minecraft:air"
									}
								]
							}
							upgradeSlots: 7
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "38BFA09795642909"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
			]
			title: "유목민"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["059B848E5374A860"]
			description: ["고급 업그레이드를 사용하면 가방 내 업그레이드 동작에 대한 더욱 세밀한 필터링 및 제어가 가능합니다. 예를 들어 고급 픽업 업그레이드를 사용하면 허용 목록에 있는 아이템만 픽업하거나, 블랙리스트에 있는 아이템은 픽업하지 않거나, 이미 가방에 있는 아이템과 일치하는 아이템을 픽업할 수 있습니다."]
			id: "31D3B2B532AADE5B"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "35288E68A43A8D5E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Backpacks"
			tasks: [
				{
					id: "754607476FB2AE70"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
					type: "item"
				}
				{
					id: "75D45391DAC0B839"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
			]
			title: "Advanced Upgrades"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["6390924916E0EF54"]
			description: [
				"&e디스크 드라이브&r는 &e네트워크의 용량 제한을 늘려주는 디스크(Disk)를 포함합니다.&r 더 높은 티어의 디스크들은 비싸고 제작하는데 오래 걸리지만 더 많은 아이템들을 저장 할 수 있습니다."
				""
				"&e그리드&r는 네트워크 내 아이템과 상호작용하는 기본적인 방법입니다. 이를 통해 네트워크에서 아이템을 &e가져오거나 넣을 수 있습니다.&r 제작 그리드는 &e그리드의 업그레이드 버전으로, 그리드 내 모든 아이템을 사용하여 제작할 수 있습니다. JEI는 그리드에서 아이템을 가져올 수 있습니다."
				""
				"&e유체 저장&r에는 네트워크 내에 유체를 저장하기 위한 특수 버전의 두 가지가 모두 필요합니다."
				""
				"각 리파인드 스토리지(Refined Storage) 블록에는 네트워크가 아이템을 먼저 가져오거나 받을 우선순위를 설정할 수 있습니다."
				""
				"기본 저장 시스템(&e콘트롤러, 디스크 드라이브 및 모든 그리드&r)은 작동하는 데 에너지가 전혀 필요하지 않습니다!"
			]
			id: "0BBF59F29BA6851E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7999735B9C4588BA"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Refined Storage"
			tasks: [
				{
					id: "6B0223CDA914FC54"
					item: "refinedstorage:disk_drive"
					type: "item"
				}
				{
					id: "2B7765A169A2D050"
					item: "refinedstorage:1k_storage_disk"
					type: "item"
				}
				{
					id: "1F1B445738E62077"
					item: "refinedstorage:grid"
					type: "item"
				}
				{
					id: "265EE9FA99B4B2AC"
					item: "refinedstorage:64k_fluid_storage_disk"
					type: "item"
				}
				{
					id: "6EFC8A82C99ABB40"
					item: "refinedstorage:fluid_grid"
					type: "item"
				}
				{
					id: "18DA127DD1997096"
					item: "refinedstorage:crafting_grid"
					type: "item"
				}
			]
			title: "기본 저장"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6EF2C5B82615DD1B"]
			description: [
				"&e저장 모니터&r를 사용하면 네트워크에서 항목을 선택하여 남은 수량을 표시할 수 있습니다."
				""
				"&e패턴 그리드&r는 네트워크 내에서 자동 제작을 가능하게 합니다. 레시피 내의 각 하위 아이템은 고유한 패턴을 가져야 합니다. "
				""
				"&e제작기&r은 패턴이 저장되고 제작이 이루어지는 곳입니다."
			]
			id: "5F5B3C75910F8870"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "29386B5711B850B7"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Refined Storage"
			tasks: [
				{
					id: "06B652F2C9EA0322"
					item: "refinedstorage:storage_monitor"
					type: "item"
				}
				{
					id: "121B3364E98AC4FB"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "62C84E7861D0E991"
					item: "refinedstorage:crafter"
					type: "item"
				}
			]
			title: "고급 저장"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5F5B3C75910F8870"]
			description: [
				"이 블록들을 통해 멀리 떨어진 곳에서도 네트워크의 인벤토리에 &e액세스&r할 수 있습니다."
				""
				"&e네트워크 송신기&r를 제작하고 이를 기지 내 리파인드 스토리지 시스템에 연결하기만 하면 됩니다."
				""
				"다음으로, &e네트워크 카드&r를 제작하세요."
				""
				"네트워크 카드를 제작한 후, &e네트워크 수신기&r를 제작하여 기지에서 멀리 떨어진 곳에 설치하세요."
				""
				"네트워크 카드를 들고 마우스 &e오른쪽 버튼&r을 클릭하여 네트워크 수신기를 선택하세요."
				""
				"네트워크 송신기가 &e신호를 어디로 보내야 하는지 알 수 있도록&r 네트워크 카드를 네트워크 송신기에 장착하십시오."
				""
				"이제 되었습니다. 일반적인 기기 연결 규칙에 따라 네트워크 수신기에 &e기계를 연결&r하기만 하면 됩니다."
				""
				"송신기는 네트워크에 연결하기 전에 &e청크 로딩&r이 되어야 합니다."
			]
			id: "0EF218EB24BCC487"
			rewards: [
				{
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4CE32B206F01E1BD"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "10621BD641DAB9D6"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "2FF2FEA283ED6A28"
					item: "simplehats:tvhead"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					id: "61BC6B3C28C327BF"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "2E8BDBC699EB34D8"
					item: "refinedstorage:network_card"
					type: "item"
				}
				{
					id: "15F235BE4FC02695"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
			]
			title: "기술 애호가"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0BBF59F29BA6851E"]
			description: [
				"스토리지 네트워크에서 아이템을 &e내보내려면 출력기&r를 사용하고 내보낼 인벤토리에 연결하세요."
				""
				"스토리지 네트워크에서 아이템을 &e가져오려면 입력기&r를 사용하고 가져올 인벤토리에 연결하세요."
				""
				"두 가지 장점을 모두 원하시나요? &e인터페이스&r를 사용하면 하나의 블록에서 &e가져오기 및 내보내기&r 기능을 모두 사용할 수 있습니다."
				""
				"스토리지 네트워크에서 월드에 블록을 &e설치&r하려면 &e설치기&r를 사용하세오."
				""
				"월드에서 블록을 &e부수고&r 저장소에 넣으려면 '&e파괴기&r를 사용하세요."
				""
				"&e마나 플럭스변환기&r는 보타니아 마나를 리파인드 스토리지 아이템 조작에 필요한 FE로 변환합니다!"
				""
				"각 블록에는 필터를 적용할 수 있습니다."
			]
			id: "6EF2C5B82615DD1B"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 100"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "5DE6A4583A76E4E5"
					silent: true
					title: "100 Experience x Lv."
					type: "command"
				}
				{
					count: 8
					id: "73E8823D7A15F046"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
			]
			subtitle: "Refined Storage"
			tasks: [
				{
					id: "16E23820542D9533"
					item: "refinedstorage:exporter"
					type: "item"
				}
				{
					id: "398A9D9D275E80A0"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					id: "21E2D50800CDD38A"
					item: "refinedstorage:interface"
					type: "item"
				}
				{
					id: "1BE8765B0D9CC098"
					item: "botania:mana_fluxfield"
					type: "item"
				}
			]
			title: "기본 아이템 조작"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0E17ABDC0AD61E23"]
			description: ["전체 기능 목록은 &eJEI&r에서 확인하세요."]
			id: "059B848E5374A860"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "7C40E770D3092D25"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Backpacks"
			tasks: [
				{
					id: "27BA72C5B24C8F27"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "120B791ADFA28474"
					item: "sophisticatedbackpacks:smelting_upgrade"
					type: "item"
				}
			]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["2DC978CB3CC53730"]
			description: [
				"&e쌓기 기능&r은 매우 중요합니다. 창고 안에 여러 개가 있을 경우 서로 중첩 될 수 있습니다."
				""
				"예를 들어:"
				""
				"&e1개의 4단계 쌓기 기능:&r: 1024"
				""
				"&e2개의 4단계 쌓기 기능:&r 16,384"
				""
				"&e3개의 4단계 쌓기 기능:&r 262,144"
				""
				"&e4개의 4단계 쌓기 기능: &r4,194,304"
				""
				"하나가 중첩될때마다 이전 최대치에 16이 곱해집니다. 최대 7개의 슬롯을 쓸 수 있습니다."
				"전체 기능 목록은 &eJEI&r에서 확인하세요."
			]
			id: "4F7406B2025F6706"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "5B55E6903CC702C9"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Storage"
			tasks: [
				{
					id: "228AB62E3C290839"
					item: "sophisticatedstorage:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "5FB218960F49B7F6"
					item: "sophisticatedstorage:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "2BF630B5597B7752"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
				{
					id: "0808E2106FC244AA"
					item: "sophisticatedstorage:smelting_upgrade"
					type: "item"
				}
			]
			title: "업그레이드"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4F7406B2025F6706"]
			description: [
				"&e제한된 통&r은 서랍처럼 작동하며 최대 &e4개&r의 아이템을 보관할 수 있고, 본질적으로 &e세트의 한도가 매우 높습니다&r. 배럴은 &e티어&r와 &e아이템 제한&r이라는 두 가지 요소로 표시됩니다."
				""
				"&e일반, 철, 금, 다이아몬드, 네더라이트&r는 등급별로 분류되며, 등급에 따라 쌓을 수 있는 최대 개수가 결정됩니다."
				""
				"&eI, II, III, IIII&r는 아이템 제한으로, 통 안에 담을 수 있는 서로 다른 아이템의 최대 개수를 1개에서 4개까지 나타냅니다. 아이템 제한이 높은 통일수록 최대 적재량이 적습니다."
				""
				"이 통들도 일반 통처럼 업그레이드할 수 있습니다."
			]
			id: "4A3CBD5BF1BC9968"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2C33C7226B9351E6"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Storage"
			tasks: [
				{
					id: "2F214FD2DB7CB5F2"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_barrel_1"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "2A1C80132C9846B9"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_iron_barrel_1"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "41F08B55CAC4D8E2"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_barrel_2"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "320AAAC1CA8E4CE9"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_iron_barrel_2"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
			]
			title: "통 서랍"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4A3CBD5BF1BC9968"]
			description: [
				"&e저장소 제어기&r를 사용하면 연결된 저장 블록을 통해 &e아이템을 파이프&r처럼 넣고 뺄 수 있습니다. 우선순위는 마지막으로 설치된 저장 블록에 따라 결정됩니다. 현재 GUI는 제공되지 않습니다."
				""
				"&e저장소 연결기&r을 사용하면 제어기에 연결된 블록에 연결되지 않은 여러 저장소를 &e연결&r할 수 있습니다."
				""
				"&e저장소 도구&r를 사용하면 &e연결, 잠금, 잠금 및 아이템 개수 표시/숨김 전환&r을 할 수 있습니다. Shift 키를 누른 채 스크롤하여 모드를 변경하세요. 연결하려면 제어기를 마우스 오른쪽 버튼으로 클릭하여 연결을 시작한 다음, 저장 블록 또는 저장소 연결기를 마우스 오른쪽 버튼으로 클릭하여 연결하세요."
				""
				"&e포장 테이프&r를 사용하면 저장 블록을 &e포장&r한 다음 채굴하여 일반 블록처럼 집어 올릴 수 있으며, 이때 아이템은 떨어지지 않습니다."
			]
			id: "4F8DAFD8E626D7A1"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "236882E6AC66900C"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Sophisticated Storage"
			tasks: [
				{
					id: "2D33DC885082CA5F"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
				{
					id: "4A4077F0D62EBD0E"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "6E08CC3287BB9BD0"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
				{
					id: "2AF686EDE54C3BA9"
					item: {
						Count: 1
						id: "sophisticatedstorage:packing_tape"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4F8DAFD8E626D7A1"]
			description: ["정리정돈을 잘 하세요!"]
			id: "629A6257109536AB"
			rewards: [
				{
					auto: "enabled"
					command: "/mine_and_slash give xp_times_lvl @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "2AFF0D9FFE57369A"
					silent: true
					title: "500 Experience x Lv."
					type: "command"
				}
				{
					count: 5
					id: "4B3FB70060B569CE"
					item: "lightmanscurrency:coin_emerald"
					title: "Money"
					type: "item"
				}
				{
					id: "0115F4FB21EAD46B"
					item: "simplehats:bucket"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "챌린지"
			tasks: [
				{
					id: "0765FE1E964931AB"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_barrel"
						tag: {
							accentColor: 16383998
							mainColor: 16383998
						}
					}
					type: "item"
				}
				{
					id: "414BDBE999CBB24B"
					item: {
						Count: 1
						id: "sophisticatedstorage:limited_netherite_barrel_4"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "427BAB062D0F0C24"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_chest"
						tag: {
							woodType: "oak"
						}
					}
					type: "item"
				}
				{
					id: "7E35887EB7D7646F"
					item: {
						Count: 1
						id: "sophisticatedstorage:netherite_shulker_box"
						tag: {
							accentColor: 16383998
							mainColor: 16383998
						}
					}
					type: "item"
				}
			]
			title: "상자가 너무 많아요"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0430A5349F4B06A8"
				"0EF218EB24BCC487"
				"629A6257109536AB"
			]
			icon: "minecraft:ender_chest"
			id: "6428AF7E62AC7FA9"
			rewards: [
				{
					command: "/tellraw @a {\"text\":\"\",\"color\":\"blue\",\"extra\":[{\"selector\":\"@p\"},{\"text\":\" has achived Professional Hoarder\"}]}"
					elevate_perms: true
					icon: "minecraft:cookie"
					id: "4B4093F03AC14A41"
					title: "Click here to brag"
					type: "command"
				}
				{
					command: "/mine_and_slash give xp_times_lvl @p 750"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "6937B10EF0E96632"
					silent: true
					title: "750 Experience x Lv."
					type: "command"
				}
				{
					count: 6
					id: "4BC2120BF612C79C"
					item: "lightmanscurrency:coin_diamond"
					title: "Money"
					type: "item"
				}
				{
					id: "42A93AE6423DC86D"
					item: "simplehats:policebucket"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "도전과제"
			tasks: [{
				id: "7FAAD1441DAB60C3"
				title: "한 번 읽고 클릭하세요"
				type: "checkmark"
			}]
			title: "전문적인 수집광"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: [
				"4A3CBD5BF1BC9968"
				"6EF2C5B82615DD1B"
			]
			description: ["&e외부 저장소&r를 사용하면 &e리파인드 스토리지&r를 &e세련된 수납(Sophisticated Storage)&r의 블록과 같은 외부 저장소 블록에 연결할 수 있습니다!"]
			id: "4E4A3F37E8B476D5"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give xp_times_lvl @p 100"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "632F0EE8C983348E"
				silent: true
				title: "100 Experience x Lv."
				type: "command"
			}]
			subtitle: "Refined Storage"
			tasks: [{
				id: "3A278D31677ADF0F"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			title: "호환성"
			x: 1.25d
			y: -3.75d
		}
	]
	title: "Storage Solutions"
}
