{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "act_0"
	group: "1E3C4B5FFAE48A39"
	icon: "minecraft:book"
	id: "44789E48CD607F46"
	images: [{
		color: 8026746
		height: 15.0d
		image: "watut:textures/particles/book.png"
		rotation: 0.0d
		width: 15.0d
		x: 3.0d
		y: 2.5d
	}]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&nCraft to Exile 2에 오신 것을 환영합니다&r - 마인크래프트를 액션 RPG로 바꿔주는 정교한 모드팩입니다."
				""
				"퀘스트 첫번째 챕터, \"프롤로그\" 이 글은 대부분의 다른 모드팩에서 경험했던 것과는 다른 CTE2 만의 독특한 시스템을 설명하기 위한 챕터입니다."
				""
				"&e각각의 \"패이지\"를 완료하려면 체크마크를 클릭하세요.&r"
				""
				"더 자세한 정보를 원하신다면 &9Wiki&r를 방문하세요(메인메뉴에서도 링크를 찾을수 있습니다)."
				""
				"저희 &9Discord&r서버(메인메뉴에도 링크가 있습니다)에도 참여하세요! 게임 내 문제 해결을 도와드리거나 모드팩에 대해 이야기를 나눌수 있습니다."
			]
			icon: "minecraft:writable_book"
			id: "30403B3DE1E47F33"
			rewards: [
				{
					id: "662E6BDEDAE044A6"
					item: "sophisticatedbackpacks:iron_backpack"
					type: "item"
				}
				{
					count: 12
					id: "4E506FC73E0B1EAC"
					item: "minecraft:bread"
					title: "Bread"
					type: "item"
				}
			]
			subtitle: "목차"
			tasks: [{
				id: "77FDE21B75D712EC"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Craft to Exile 2에 오신걸 환영합니다!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["624D8CD0A4A6668B"]
			description: [
				"CTE2는 파티 퀘스트 및 플레이를 지원합니다. &e모든 팀 파티 옵션은 인벤토리에서 이용 가능합니다!&r"
				""
				"파티 플레이에 사용할 수 있는 명령어는 세 가지가 있습니다:"
				""
				"&eMine and Slash의 팀&r에서는 경험치를 공유하고 서로 회복/버프를 걸어줄 수 있습니다. 또한, 파티원의 체력/마법 보호막 수치를 GUI에서 확인할 수 있습니다!"
				""
				"FTB Teams를 사용하면 퀘스트 진행 상황을 공유할 수 있습니다. 또한 FTB Teams에는 사용자 지정 팀 채팅 메뉴가 있으며, 기본적으로 '-' 키를 눌러 접근할 수 있습니다."
				""
				"Lightman's Teams를 사용하면 돈을 공유하고 거래 알림을 받을수 있습니다"
			]
			icon: "ftbquests:book"
			id: "48075B2F138A9C2C"
			rewards: [{
				id: "7F6AE3A345D1324D"
				item: "lightmanscurrency:coin_iron"
				title: "Money"
				type: "item"
			}]
			shape: "circle"
			subtitle: "페이지 2-1"
			tasks: [{
				id: "37CC2CFDC34FC657"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "파티 플레이"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["04849611F904771C"]
			description: [
				"Mine and Slash덕분에 CTE2는 완전히 커스텀 가능한 레벨업 시스템을 갖추게 되었습니다."
				""
				"몬스터를 처치하여 경험치를 얻고, 레벨이 오를 때마다 스텟 포인트를 휙득하세요. 이 포인트를 메인 화면에서  &e\"H\"키를 눌러&r. 사용할 수 있습니다. 대부분의 메뉴는 이 메뉴 휠을 통해 접근 가능합니다!"
				""
				"{image:cte2:textures/character_stats.png width:160 height:128 align:1}"
				""
				"플레이어의 능력치는 추후에 다룰 장비와 특성 포인트와 같은 여러 방법을 통해서도 향상시킬수 있습니다."
			]
			icon: "minecraft:book"
			id: "624D8CD0A4A6668B"
			rewards: [
				{
					id: "5B3178D7FC9CF9B3"
					item: "mmorpg:potions/reset_points_stat"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 400"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4A429E1B6344E4A4"
					silent: true
					title: "400 Experience"
					type: "command"
				}
			]
			subtitle: "페이지 2"
			tasks: [{
				id: "352F3C2796BACD2F"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "캐릭터 스텟"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["624D8CD0A4A6668B"]
			description: [
				"&e특성 트리&r는 &e캐릭터를 더욱 세밀하게 커스텀&r할 수 있는 기능을 제공하며 Mine and Slash허브에서 찾을수 있습니다."
				""
				"{image:cte2:textures/talent_tree.png width:160 height:115 align:1}"
				""
				"각 레벨마다 &e특성 포인트 1점&r을 휙득합니다. 시작 위치를 선택한 후, &e활성화한 노드&r와 인접한 노드에만 포인트를 사용할 수 있습니다. 각 &e노드&r는 능력치에&e보너스&r를 제공하며, 경우에 따라 핵심 플레이 방식을 바꿀수도 있습니다!"
			]
			icon: "minecraft:book"
			id: "53A5ECD28E7E16E1"
			rewards: [
				{
					id: "7F66934DFD28206B"
					item: "mmorpg:potions/reset_points_talent"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3BC953334872A751"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "페이지 3"
			tasks: [{
				id: "07B9CDCDF05CC52E"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "특성 트리"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["53A5ECD28E7E16E1"]
			description: [
				"{image:cte2:textures/gui.png width:160 height:105 align:1}"
				""
				"&e캐릭터&r 메뉴를 사용하면 여러 캐릭터를 저장하고 불러올 수 있습니다. 장비를 제외한 모든 정보가 저장됩니다! 최대 3개의 캐릭터를 저장할 수 있습니다. 새로 생성한 캐릭터는 1레벨부터 시작하지만, &e특성이나 전직 포인트&r와 같은 퀘스트 완료 보상으로 얻은 포인트는 기존 캐릭터와 공유합니다."
				""
				"&e분해&r 메뉴를 통해 쓸모없는 전리품을 유용한 제작 재료로 바꿀 수 있습니다."
				""
				"&e클래스&r 메뉴를 통해 직업을 정할 수 있습니다. 여기서 스킬을 배우고 포인트를 사용하여 강화할 수 있습니다. CTE2에서는 &e2개의 다른 직업을 사용할 수 있습니다&r!"
				""
				"&e주얼&r 메뉴는 특성 트리에서 주얼 소켓에 포인트를 사용한 후에 사용 가능합니다. 주얼을 장착하면 캐릭터의 능력치를 향상시킬수 있습니다!"
				""
				"또한, GUI 하단(곡괭이가 있는 곳)에서 &e전문 기술&r 레벨을 확인할 수 있습니다."
			]
			icon: "minecraft:book"
			id: "0C1568D71346C427"
			rewards: [
				{
					count: 4
					id: "6BA00FC78BAE6C85"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3B10C874A7833200"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "페이지 4"
			tasks: [{
				id: "60453E7473A695D0"
				title: "활성화한 노드와 연결된"
				type: "checkmark"
			}]
			title: "나머지 GUI에 대하여"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0C1568D71346C427"]
			description: [
				"CTE2에는 3가지 \"주요\" 전투 스타일이 있습니다. &4전사&r, &9마법사&r, &2궁수&r 중 하나를 선택할 수 있습니다. 물론 이는 기본적인 설명이며, 각 캐릭터는 폭넓게 커스텀 가능합니다."
				""
				"화염을 뿜어내는 전사가 되고 싶으신가요? 강령술사가 되고 싶으신가요? 아니면 덫을 던지는 사냥꾼이 되고 싶으신가요?"
				""
				"CTE2는 캐릭터 커스터마이징 측면에서 많은 부분을 제공합니다. 여러분에게 가장 잘 맞는 플레이 스타일을 찾으시길 바랍니다!"
			]
			icon: "minecraft:book"
			id: "3059FF2D6DB1AC9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "780B73E925FBD004"
					table_id: 405550839613976496L
					type: "choice"
				}
				{
					count: 64
					id: "1B21344DA58F8D97"
					item: "minecraft:arrow"
					title: "Arrows"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "3098C9D09E030015"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "페이지 5"
			tasks: [{
				id: "7EA3FFEFB226B157"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "첫번째 무기"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3059FF2D6DB1AC9F"]
			description: [
				"Craft to Exile 2에서는 전투 시스템이 완전히 개편되었습니다. &e무기에는 애니메이션과 콤보&r가 있으며, 사용하는 무기 종류에 따라 다양한 속성을 지닙니다."
				""
				"또한, &e\"Alt\" 키를 눌러 회피&r할수 있으며, 이 기술은 짧은 쿨타임이 있습니다."
				""
				"CTE2에서 기본 공격을 잊지 마세요! 기본 공격은 전투에서 강력한 위력을 발휘하며 스킬과 연계하여 사용할 수 있습니다."
			]
			icon: "minecraft:book"
			id: "546A9D082F1A2160"
			rewards: [
				{
					id: "4D3BA6D80A06AD15"
					item: "minecraft:zombie_spawn_egg"
					title: "Zombie Spawn Egg"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "539974DB413EB4B5"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "페이지 6"
			tasks: [{
				id: "222D99698592B33D"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Combat"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["0A39A9996E8D63F4"]
			description: [
				"스킬은 &9마나&r 또는 &a에너지&r를 소모하며 전투에서 사용됩니다. 스킬은  클래스 탭에서 배울수 있으며, 스킬 메뉴의 &9네모난 박스&r GUI에 장착 가능합니다:"
				""
				"{image:cte2:textures/skill_gem.png width:140 height:105 align:1}"
				""
				"스킬은 레벨을 올리거나, &5원형&r 슬롯에 장착하는 서포트 젬을 연결하여 강화 할 수 있습니다. 지원 보석은 적용된 스킬의 &e자원 소모량&r과 위력을 증가 시킵니다."
				""
				"스킬에 적용 가능한 최대 지원 보석의 개수가 정해져 있습니다(\"&5서포트 슬롯:&r\" 참조). 스킬에 장착 가능한 지원 보석의 소켓 수는 &e스킬 레벨&r에 따라 결정되며, 16레벨에서 최대 5개입니다. &e스킬 레벨 4레벨부터 첫번째 슬롯이 해금됩니다.&r &c지원 보석 소켓 수는&r &e플레이어 레벨&r에 따라서도 제한됩니다(1레벨부터 10레벨마다 1개씩 추가).&r"
				""
				"&e최하단 줄&r에는, 오라 용량을 소모하여 능력치를 제공하는 오라를 장착 가능합니다. 오른쪽에 있는 &d분홍색&r 창에서 남은 오라 용량을 확인할 수 있습니다."
			]
			icon: "minecraft:book"
			id: "22EAD61501470768"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F7B46C685D188ED"
					table_id: 981191123936022223L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "00B6E55860C350A9"
					table_id: 5889716173591028936L
					type: "choice"
				}
				{
					id: "0FA3268AB0494B94"
					item: "mmorpg:potions/reset_points_spell"
					type: "item"
				}
				{
					id: "104170C66DCC1E67"
					item: "mmorpg:potions/reset_points_passive"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "555EEACB001F9F25"
					silent: true
					title: "200 Experience"
					type: "command"
				}
			]
			subtitle: "페이지 8"
			tasks: [{
				id: "703C97D9D47FEB19"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Skill, Support, and Augment Gems"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["546A9D082F1A2160"]
			description: [
				"새로운 검과 지식을 전투에서 시험해 보세요!"
				""
				"&e마을에서 소환시키지 마세요. 철 골렘이 좀비를 죽일 수도 있습니다! 또한 낮에 소환하는 것도 조심하세요! 동굴에서 소환하는 방법도 고려해 보세요.&r"
				""
				"&o전투 전에 스텟을 잘 분배하세요. 무기에는 최소 스텟 요구치가 있습니다!&r"
			]
			icon: "minecraft:book"
			id: "0A39A9996E8D63F4"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 700"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "1EDA06CB95371D19"
				silent: true
				title: "700 Experience"
				type: "command"
			}]
			subtitle: "페이지 7"
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				icon: "ftb_ph:zombie"
				id: "54F60D14EA2C9CC2"
				title: "Kill x1 Zombie"
				type: "advancement"
			}]
			title: "퍼스트 블러드"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["22EAD61501470768"]
			description: [
				"마인크래프트에서, &4체력&r은 생명력을 의미하며, 0이 되면 캐릭터가 죽습니다, 하지만 걱정하지 마세요. CTE2에서는 &4사망&r하더라도 장비는 잃지 않습니다, 대신 50레벨부터 경험치를 잃게 됩니다."
				""
				"캐릭터의 방어력은 3가지 카테고리로 분류할 수 있지만: &4갑옷&r(판금), &2회피&r(가죽), &9마법 보호막&r(천), 브리간딘(&8브리간딘&r = &4갑옷&r/&2회피&r)처럼 갑옷과 회피를 결합한 하이브리드 장비도 있습니다."
				""
				"갑옷은 물리 피해를 줄여주고, 회피는 공격을 맞지 않을 확률을 늘려주며, 마법 보호막은 천천히 회복되는 추가체력 역할을 합니다. 이러한 능력치는 주로 장비, 스텟, 그리고 특성 트리를 통해 향상시킬 수 있습니다."
				""
				"&e피해를 줄이는 다른 방법&r으로는, 원소 저항, 주문 회피, 피해 감소 등이 있습니다. 이러한 능력치는 장비, 특성 트리, 장신구에서 확인할 수 있습니다."
				""
				"특성 트리에는 방어 방식에 변화를 줄 수 있는 옵션이 있습니다. 예를 들어 체력을 1로 설정하고 마법 보호막에 큰 어드밴티지를 부여하는 방법 등이 있습니다!"
				""
				"&o갑옷의 외형이 마음에 들지 않는다면 Cosmetic Armor모드를 사용하여 가릴수도 있습니다!&r"
			]
			icon: "minecraft:book"
			id: "7B22B96E95E5DA09"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D5755216C597FF1"
					table_id: 8672695084726290362L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3FE70BFEB5ED2D52"
					table_id: 7074154712315855923L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5DC2202B09680066"
					table_id: 8493327020853369464L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6D6A4A9389EE9F37"
					table_id: 5741053327200068691L
					type: "choice"
				}
				{
					id: "45990E4571B1B2EA"
					item: "minecraft:skeleton_spawn_egg"
					title: "Skeleton Spawn Egg"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "4B863DDA4942C800"
					silent: true
					title: "250 Experience"
					type: "command"
				}
			]
			subtitle: "페이지 9"
			tasks: [{
				id: "4B40DF289BF860BF"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "차려입기"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1C852F78D386B77E"]
			description: [
				"프롤로그 퀘스트 라인을 완료하신 것을 축하드립니다. 이 마지막 페이지를 완료하시면 드디어 Act 1을 시작하실 수 있습니다!&r!"
				""
				"CTE2에서는 &e후속 퀘스트를 미리 완료할 수 있습니다&r. 단, 해당 퀘스트에 도달하기 전까지는 보상을 받을 수 없습니다."
				""
				"&e사이드 퀘스트&r를 꼭 확인해 보세요. 매우 유용한 정보들이 많이 담겨 있고, CTE2에서 사용되는 다른 모드들에 대해 소개해줍니다. 이러한 퀘스트를 통해 다른 모드들과 Mine and Slash 간의 다양한 연동 기능을 발견할 수 있습니다!"
			]
			icon: "minecraft:writable_book"
			id: "0CDFB8E5BB59B981"
			rewards: [
				{
					count: 15
					id: "58E255CF9F588325"
					item: "lightmanscurrency:coin_iron"
					title: "Money"
					type: "item"
				}
				{
					auto: "enabled"
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "ftb_ph:exp"
					id: "513F1792134DC311"
					silent: true
					title: "500 Experience"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "5786D74604BF83D1"
					table_id: 405550839613976496L
					type: "choice"
				}
			]
			subtitle: "Appendix"
			tasks: [{
				id: "4DE938BD22A26E0A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Loot. Level. Explore."
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"Gems and Runes can be socketed into gear that have available sockets. You can add sockets through some Mine and Slash currencies."
				""
				"&bGems&r come in multiple tiers. You can &ecombine 3 of them to create the next tier&r. Once you have socketed it into your item (click on the item with the Gem in your cursor). Once in your gear, the Gem will provide extra stats."
				""
				"&cRunes&r can be added to gear to also provide extra stats. If you slot a specific combination of Runes in &eRuned gear&7, you can craft a &eRuneword&r which enhances the item with a specific set of bonuses! Note that the Runed gear can have more slots than the number of required Runes for the Runeword!"
				""
				"&eRight-click while holding a Rune to see available Runewords to craft!&r &eRunewords&r can only be created in &eRuned&r rarity items."
				""
				"It is possible to retrieve Gems and Runes from items using an &eExtractor Currency Orb!&r"
			]
			icon: "ftbquests:book"
			id: "4C9F8B8F01189196"
			rewards: [
				{
					id: "76247AC0012E1810"
					item: "mmorpg:gems/azurite/1"
					title: "Chipped Azurite"
					type: "item"
				}
				{
					id: "5722F71FCCB83AB8"
					item: "mmorpg:gems/topaz/1"
					title: "Chipped Topaz"
					type: "item"
				}
				{
					id: "45878D000E81C7B4"
					item: "mmorpg:runes/ano"
					title: "Ano Rune"
					type: "item"
				}
				{
					id: "549B167A69E67CFA"
					item: "mmorpg:currency/extract_gem"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Page 9c"
			tasks: [{
				id: "1DADE93D8FAB373D"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Gems and Runes"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"Test out your new spells and armor in combat!"
				""
				"&eDo not summon the creature in the village as the Iron Golem may kill your Skeleton! Also be cautious of summoning it in daylight! Consider summoning in a cave.&r"
			]
			icon: "minecraft:book"
			id: "1895A7A94BE0A4B6"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 250"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "23B96BB571FA8D03"
				silent: true
				title: "250 Experience"
				type: "command"
			}]
			subtitle: "Page 10"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "ftb_ph:skeleton"
				id: "33E51DA632612F0F"
				type: "kill"
				value: 1L
			}]
			title: "Easy Kill"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["30403B3DE1E47F33"]
			description: [
				"&o\"Can money buy happiness?\"&r"
				""
				"Well, in this case, money can be used to buy many useful tools and resources. You will be able to use money to barter for goods with villagers and traders from other mods. Of course, you can also use money to trade with other players, and if you're on a server, purchase claim blocks!"
				""
				"You can &learn money from killing mobs or looting chests&r. You can also sometimes sell goods for money with traders."
				""
				"The &eTrading Terminal/Barter Board&r is a valuable tool in order to acquire specific resources, as well.&r"
				""
				"Keep your money safe in the &eWallet&r that you receive from this quest. Later on, upgrade the wallet so it can hold more money!"
				""
				"&eShould you need to exchange your money for lower amounts, you can use an ATM.&r"
			]
			icon: "minecraft:book"
			id: "04849611F904771C"
			rewards: [{
				id: "409F7C072512843C"
				item: {
					Count: 1
					id: "lightmanscurrency:wallet_gold"
					tag: {
						AutoConvert: 1b
					}
				}
				title: "Wallet"
				type: "item"
			}]
			subtitle: "Page 1"
			tasks: [{
				id: "33258148F7D6B004"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Money"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["3059FF2D6DB1AC9F"]
			description: [
				"In CTE2, you will craft and find many pieces of equipment. These pieces of &eequipment will not provide any stats unless you apply Gear Stat Souls to them&r, essentially imbuing them with Mine and Slash stats."
				""
				"&cGear without a soul will have no effect, either defensively of offensively!&r"
				""
				"Gear Stat Souls can be used on any piece of equipment that shares the same type. For example, the Aquaculture and Farmer's Delight knives have the \"Dagger\" type. By &eclicking on the item with a Gear Stat Soul&r of \"Dagger\" type, you can apply Mine and Slash stats to the knives!"
				""
				"Want to learn more about how to &ecraft Gear Stat Souls&r? Visit the &aM\\&S Professions&r quest chapter!"
			]
			icon: "ftbquests:book"
			id: "289350CF47F41D69"
			rewards: [
				{
					id: "5B729B2C8440BDF5"
					item: {
						Count: 1
						id: "aquaculture:wooden_fillet_knife"
						tag: {
							Damage: 0
						}
					}
					title: "Wooden Fillet Knife"
					type: "item"
				}
				{
					id: "31743DFDD664B202"
					item: {
						Count: 1
						id: "mmorpg:stat_soul"
						tag: {
							CustomModelData: 15
							mmorpg_stat_soul: "{\"tier\":0,\"slot\":\"dagger\",\"rar\":\"common\",\"fam\":\"NONE\",\"uniq\":\"\",\"can_sal\":true}"
						}
					}
					title: "Dagger Stat Soul"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Page 5b"
			tasks: [{
				id: "1C99B6F792983F96"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Gear Stat Souls"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["7B22B96E95E5DA09"]
			description: [
				"Shields (Armor), Totems (Dodge), and Tomes (Magic Shield) are offhands that can increase your defensive stat."
				""
				"One defensive option in combat is the ability to roll (default: Alt). This is available to everyone. However, if you equip a shield, you can also use it to block damage."
				""
				"Shields drain &aEnergy&r while being held up, and if you're facing the correct direction, negate damage taken."
				""
				"Did you know that the &eshield can have a passive chance to negate damage&r (similar to dodging)? You can get block chance from gear or the Talent Tree, which allows you to have a &ochance to negate damage even when not holding the shield up&r!"
			]
			icon: "ftbquests:book"
			id: "119B706F79F22360"
			rewards: [{
				exclude_from_claim_all: true
				id: "206EE0F673CCC5EB"
				table_id: 7401807202655080641L
				type: "choice"
			}]
			shape: "circle"
			subtitle: "Page 9b"
			tasks: [{
				id: "0662DB198465C67A"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Blocking"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"Waystones are spread throughout the world and once discovered, can be teleported to via other Waystones, Warp Scrolls, or Warp Stones."
				""
				"Waystones can spawn randomly in the world, but are &eoften found in villages&r. Take some Warp Scrolls so you can easily return to any discovered Waystone!"
			]
			icon: "ftbquests:book"
			id: "19319F327C09E772"
			rewards: [{
				count: 8
				id: "1361F172A8236025"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Page 10c"
			tasks: [{
				id: "302BF9765FDEFFE8"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Waystones"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["48075B2F138A9C2C"]
			description: [
				"You can &eclaim an area&r to be protected against unwanted players. Use any &eGolden Hoe&r to do this by right-clicking the ground."
				""
				"&oCheck out the \"&eLand Claiming with FLAN&r\" quest under the &eJolly Cooperation&r chapter for more details!&r"
			]
			icon: "ftbquests:book"
			id: "31B023681AC62535"
			rewards: [{
				id: "13CF773EDFCB3C2E"
				item: {
					Count: 1
					id: "minecraft:golden_hoe"
					tag: {
						Damage: 0
						display: {
							Lore: [
								"{\"text\":\"Right-click to set Claim Point\",\"color\":\"light_purple\",\"italic\":false}"
								"{\"text\":\"Click separate corners of your Base/Home to setup claim\",\"color\":\"green\",\"italic\":false}"
								"{\"text\":\"Edit claim permissions by using the command\",\"color\":\"gold\",\"italic\":false}"
								"{\"text\":\"/flan menu\",\"color\":\"white\",\"italic\":false}"
							]
							Name: "{\"text\":\"Claiming Hoe\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "Page 2c"
			tasks: [{
				id: "5848EBF021C0262E"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Land Claiming"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: ["Throughout your travels, you will find &eSpirit Orbs&r, which can be exchanged at &eGoddess Statues&r for &cHeart Containers&r. Each Heart Container increases your base Health by 2, up to a maximum of 200 Health (100 Heart Containers). You can also find &eHeart Containers from Bosses&r in Craft to Exile 2."]
			icon: "minecraft:book"
			id: "1C852F78D386B77E"
			rewards: [{
				id: "605680F58634B88E"
				item: "paraglider:heart_container"
				type: "item"
			}]
			subtitle: "Page 11"
			tasks: [{
				id: "5C49990F810F10CF"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Heart Containers"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["1C852F78D386B77E"]
			description: [
				"You will very soon realize that &eCraft to Exile 2&r has a LOT of loot to collect. Most of the loot comes from &eMine and Slash&r, the RPG mod. One of the most frustrating things is keeping your inventory organized and having enough space to pick things up."
				""
				"This &eMaster Bag&r will specifically &bpick up and hold items&r from &eMine and Slash&r and assist you with organizing your loot. You can wear the bag in a Curio slot and access it via \"&eAlt + B&r\"!"
				""
				"If you are still struggling with the sheer quantity of loot, you could also consider using the &eauto-salvage feature&r found in the Hub. To learn more about this, visit the &eProfessions Chapter&r."
			]
			icon: "ftbquests:book"
			id: "351118C34DCDFEB4"
			rewards: [{
				id: "76C1849A7E4A48AC"
				item: "mmorpg:master_bag"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Page 11b"
			tasks: [{
				id: "6E5BF0F42C1A3C85"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Managing Your Inventory"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["04849611F904771C"]
			description: [
				"&eCraft to Exile 2&r comes with &ecustom key binds&r. However, there have been &ccases where the custom key binds did not apply&r. You can confirm this by pressing R. If it brings up the wheel, then the custom key binds did not apply (it should be H)."
				""
				"To fix this, hit Esc and go to &bOptions > Controls > Key Binds > click Reset Keys&r."
			]
			icon: "ftbquests:book"
			id: "5CA9B71D52F01485"
			rewards: [{
				id: "59679DF2D778DA7F"
				item: "lightmanscurrency:coin_gold"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Page 1b"
			tasks: [{
				id: "6F2223761F2F7200"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Key Binds"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["1895A7A94BE0A4B6"]
			description: [
				"In CTE2 there is a limit on how many mobs can be killed within a chunk before they &cstop yielding any drops or experience!&r The chunk will recover over time."
				""
				"This is done to encourage travel and exploration instead of the usage of automated experience methods."
				""
				"&oExplore and discover! There are many structures and dangers to be found."
			]
			icon: "ftbquests:book"
			id: "151EDFFBB525349E"
			rewards: [{
				auto: "enabled"
				command: "/mine_and_slash give exp @p 50"
				elevate_perms: true
				icon: "ftb_ph:exp"
				id: "2CD733C2EAA8C466"
				silent: true
				title: "50 Experience"
				type: "command"
			}]
			shape: "circle"
			subtitle: "Page 10b"
			tasks: [{
				id: "321AFA63AEF2B67B"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Anti Mob Farm"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["30403B3DE1E47F33"]
			description: [
				"Craft to Exile 2 comes bundled with &eVR support&r! You &lmust&r have the following:"
				"- SteamVR"
				"- A VR Headset"
				"- Minecraft Window is Focused on PC"
				""
				"Once the above are checked, turn on your headset and connect it to your PC. Then you can enable VR from the main menu. Some key binds are already set up for you. However, you will probably want to &econfigure SteamVR inputs&r for Vivecraft to better suit your needs."
				""
				"By default, the &lVR radial menu&r is used for Mine and Slash Skill hotkeys and some other important menu items. When bringing up the radial menu, you can hold the &lGrip button to access the second set of options&r!"
				""
				"Additionally, there is VR integration support with most aspects of Minecraft, such as the Crafting Table and immersive swinging and bow usage! You can also modify locomotion and enable run in place to move!"
				""
				"&lPerform the following to prevent the GUI from failing to load. Before exiting the game, you need turn off VR in the main menu and subsequently, re-enable it on log in.&r"
			]
			icon: "simplehats:goggles"
			id: "3FD1760A231D429D"
			rewards: [{
				id: "08FDBED97918BF5A"
				item: "simplehats:goggles"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "7A2278B60D17AB84"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "VR Support"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["22EAD61501470768"]
			description: [
				"{image:cte2:textures/skill_bar.png width:120 height:120 align:center}"
				""
				"&eSkills&r can be assigned to your hotbar by clicking &eSkill Hotbar&r from the hub."
				""
				"{image:cte2:textures/skill_hotbar.png width:160 height:120 align:center}"
				""
				"&eYou can move the Skill hotbar&r by pressing ESC > Mods > Mine and Slash > Config > mine_and_slash-client > General > Overlays > &eSet SPELL HOTBAR OVERLAY TYPE to toggle between horizontal/vertical and SPELL HOTBAR VERTICAL/HORIZONTAL CONFIGs to adjust&r."
			]
			icon: "ftbquests:book"
			id: "33E4003EA7B05BA4"
			rewards: [{
				count: 5
				id: "7909F546B1BEADEA"
				item: "lightmanscurrency:coin_copper"
				type: "item"
			}]
			shape: "circle"
			subtitle: "Page 8b"
			tasks: [{
				id: "24E6BC2E8058814E"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "The Spell Bar"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["1C852F78D386B77E"]
			description: ["CTE2 has tons of information, and sometimes it can be a bit spread across the campaign. If you're looking for this information consolidated in one place, you can use the Patchoulie &eAdventurer Handbook&r!"]
			icon: "ftbquests:book"
			id: "7343515F10544FDE"
			rewards: [{
				id: "416C4B559784D2D8"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "patchouli:CTE2"
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "Page 11c"
			tasks: [{
				id: "2D60441D0A153B0F"
				title: "Click Once Read"
				type: "checkmark"
			}]
			title: "Information Compiled"
			x: 4.5d
			y: 7.0d
		}
	]
	title: "Prologue"
}
